2026-01-28 00:00 | liga profesional argentina | Gimnasia M. vs San Lorenzo
2026-01-28 00:00 | liga profesional argentina | Huracan vs Independ. Rivadavia
2026-01-28 02:15 | liga profesional argentina | Atletico Tucuman vs Central Cordoba de Santiago
2026-01-28 02:15 | liga profesional argentina | Newells Old Boys vs Independiente
2026-01-28 21:00 | liga profesional argentina | Aldosivi vs Barracas Central
2026-01-28 23:00 | liga profesional argentina | Racing Club vs Rosario Central
2026-01-28 00:20 | primera a colombia | Fortaleza FC vs Llaneros
2026-01-28 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima
2026-01-28 22:10 | primera a colombia | Alianza Valledupar vs Chico
2026-01-28 00:15 | primera división paraguay | Club Sp. San Lorenzo vs Cerro Porteno
2026-01-28 22:00 | primera división paraguay | Libertad Asuncion vs Sportivo Ameliano
2026-01-28 16:20 | saudi arabia | Al Najma vs Al Riyadh
2026-01-28 18:30 | saudi arabia | Al-Ahli Jeddah vs Al-Ettifaq
2026-01-28 18:30 | saudi arabia | Al-Fayha vs Al Khaleej Saihat
2026-01-28 23:00 | serie a brazil | Atletico-MG vs Palmeiras
2026-01-28 23:00 | serie a brazil | Coritiba vs RB Bragantino
2026-01-28 23:00 | serie a brazil | Internacional vs Atletico Paranaense
2026-01-28 23:00 | serie a brazil | Vitoria vs remo
2026-01-28 23:30 | serie a brazil | Fluminense vs Gremio
2026-01-28 21:00 | uefa champions league | Ajax vs Olympiakos Piraeus
2026-01-28 21:00 | uefa champions league | Arsenal vs Kairat Almaty
2026-01-28 21:00 | uefa champions league | Athletic Club vs Sporting CP
2026-01-28 21:00 | uefa champions league | Atletico Madrid vs Bodo/Glimt
2026-01-28 21:00 | uefa champions league | Barcelona vs FC Copenhagen
2026-01-28 21:00 | uefa champions league | Bayer Leverkusen vs Villarreal
2026-01-28 21:00 | uefa champions league | Benfica vs Real Madrid
2026-01-28 21:00 | uefa champions league | Borussia Dortmund vs Inter
2026-01-28 21:00 | uefa champions league | Club Brugge KV vs Marseille
2026-01-28 21:00 | uefa champions league | Eintracht Frankfurt vs Tottenham
2026-01-28 21:00 | uefa champions league | Liverpool vs Qarabag
2026-01-28 21:00 | uefa champions league | Manchester City vs Galatasaray
2026-01-28 21:00 | uefa champions league | Monaco vs Juventus
2026-01-28 21:00 | uefa champions league | Napoli vs Chelsea
2026-01-28 21:00 | uefa champions league | Pafos vs Slavia Praha
2026-01-28 21:00 | uefa champions league | Paris Saint Germain vs Newcastle
2026-01-28 21:00 | uefa champions league | PSV Eindhoven vs Bayern München
2026-01-28 21:00 | uefa champions league | Union St. Gilloise vs Atalanta
