TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-01-28 — Tranche 1 (fenêtre ~1215min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-28_1620_52b3300c9c_SYS — cote = 2.99 — fenêtre 16:20 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:20 | saudi arabia | Al Najma vs Al Riyadh | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 21:00 | uefa champions league | Paris Saint Germain vs Newcastle | HT 1X Home | TRÈS FORT | odd=1.2
  3) 21:00 | uefa champions league | Bayer Leverkusen vs Villarreal | HT 1X Home | FORT PLUS | odd=1.2
  4) 21:00 | liga profesional argentina | Aldosivi vs Barracas Central | Over 1.5 (FT) | EXPLOSION | odd=1.7

📅 Mercredi 2026-01-28 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-28_2300_03bf4f2e86_SYS — cote = 2.77 — fenêtre 23:00 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:00 | serie a brazil | Internacional vs Atletico Paranaense | Team2 scores (FT) | FORT PLUS | odd=1.6
  2) 23:00 | liga profesional argentina | Racing Club vs Rosario Central | HT 1X Home | TRÈS FORT | odd=1.22
  3) 23:00 | serie a brazil | Atletico-MG vs Palmeiras | Over 1.5 (FT) | TRÈS FORT | odd=1.42
