2026-01-26 21:00 | championship | Norwich vs Coventry
2026-01-26 21:00 | laliga | Girona vs Getafe
2026-01-26 20:30 | laliga2 | AD Ceuta FC vs Cultural Leonesa
2026-01-26 21:15 | liga portugal | FC Porto vs GIL Vicente
2026-01-26 19:00 | liga portugal 2 | União de Leiria vs Sporting CP B
2026-01-26 20:45 | ligue 2 | Le Mans vs Dunkerque
2026-01-26 21:00 | premier league | Everton vs Leeds
2026-01-26 16:20 | saudi arabia | Al-Hazm vs Damac
2026-01-26 18:30 | saudi arabia | Al-Ittihad FC vs Al Okhdood
2026-01-26 18:30 | saudi arabia | Al-Nassr vs Al Taawon
2026-01-26 20:45 | serie a italia | Verona vs Udinese
2026-01-26 18:00 | super lig | Eyüpspor vs Beşiktaş
