TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Lundi 2026-01-26 — Tranche 1 (fenêtre ~190min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-26_1620_2f5cf77889 — cote = 2.26 — fenêtre 16:20 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:20 | saudi arabia | Al-Hazm vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 19:00 | liga portugal 2 | União de Leiria vs Sporting CP B | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 18:00 | super lig | Eyüpspor vs Beşiktaş | HT+0.5 | TRÈS FORT | odd=1.22

📅 Lundi 2026-01-26 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-26_2100_5ee15053f3 — cote = 2.09 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Norwich vs Coventry | HT+0.5 | FORT PLUS | odd=1.29
  2) 21:00 | laliga | Girona vs Getafe | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.62
