2026-01-14 20:30 | belgian cup | Dender vs Union St. Gilloise
2026-01-14 18:30 | bundesliga | VfL Wolfsburg vs FC St. Pauli
2026-01-14 20:30 | bundesliga | 1. FC Köln vs Bayern München
2026-01-14 20:30 | bundesliga | 1899 Hoffenheim vs Borussia Mönchengladbach
2026-01-14 20:30 | bundesliga | RB Leipzig vs SC Freiburg
2026-01-14 21:00 | copa del rey | Alaves vs Rayo Vallecano
2026-01-14 21:00 | copa del rey | Albacete vs Real Madrid
2026-01-14 21:00 | copa del rey | Real Betis vs Elche
2026-01-14 21:00 | league cup | Chelsea vs Arsenal
2026-01-14 00:00 | liga mx | Cruz Azul vs Atlas
2026-01-14 02:00 | liga mx | Necaxa vs Monterrey
2026-01-14 02:06 | liga mx | Pachuca vs Leon
2026-01-14 04:10 | liga mx | FC Juarez vs Guadalajara Chivas
2026-01-14 20:45 | premiership | Falkirk vs Celtic
2026-01-14 20:45 | premiership | Heart Of Midlothian vs ST Mirren
2026-01-14 15:45 | saudi arabia | Al-Qadisiyah FC vs Al-Fayha
2026-01-14 18:30 | saudi arabia | Al Shabab vs NEOM
2026-01-14 18:30 | saudi arabia | Al-Ahli Jeddah vs Al Taawon
2026-01-14 18:30 | serie a italia | Napoli vs Parma
2026-01-14 20:45 | serie a italia | Inter vs Lecce
2026-01-14 20:30 | super league switzerland | FC Sion vs FC Winterthur
2026-01-14 20:30 | super league switzerland | Servette FC vs Lausanne
2026-01-14 19:45 | taça de portugal | Fafe vs SC Braga
2026-01-14 21:45 | taça de portugal | FC Porto vs Benfica
