TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491803	2-0	2-0	00:00
TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491803	2-0	2-0	00:00
TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491803	2-0	2-0	00:00
TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491803	2-0	2-0	00:00
TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491803	2-0	2-0	00:00
TSV: 986925798	2026-01-14	liga mx	Cruz Azul	Atlas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491803	2-0	2-0	00:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 1220842863	2026-01-14	liga mx	Necaxa	Monterrey	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491800	0-2	0-2	02:00
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1491801	2-1	1-0	02:06
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491801	2-1	1-0	02:06
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491801	2-1	1-0	02:06
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491801	2-1	1-0	02:06
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491801	2-1	1-0	02:06
TSV: 2018017845	2026-01-14	liga mx	Pachuca	Leon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491801	2-1	1-0	02:06
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491804	0-1	0-0	04:10
TSV: 3338415749	2026-01-14	liga mx	FC Juarez	Guadalajara Chivas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491804	0-1	0-0	04:10
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436046	5-0	0-0	15:45
TSV: 3984925601	2026-01-14	saudi arabia	Al-Qadisiyah FC	Al-Fayha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436046	5-0	0-0	15:45
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388460	2-1	1-1	18:30
TSV: 2509827347	2026-01-14	bundesliga	VfL Wolfsburg	FC St. Pauli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388460	2-1	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 892044429	2026-01-14	saudi arabia	Al Shabab	NEOM	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436044	3-2	1-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 1029081142	2026-01-14	saudi arabia	Al-Ahli Jeddah	Al Taawon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436041	2-1	0-1	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378021	0-0	0-0	18:30
TSV: 641693038	2026-01-14	serie a italia	Napoli	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378021	0-0	0-0	18:30
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1502134	2-1	1-0	19:45
TSV: 2370029322	2026-01-14	taça de portugal	Fafe	SC Braga	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1502134	2-1	1-0	19:45
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1489241	0-2	0-2	20:30
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1489241	0-2	0-2	20:30
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1489241	0-2	0-2	20:30
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1489241	0-2	0-2	20:30
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1489241	0-2	0-2	20:30
TSV: 618701164	2026-01-14	belgian cup	Dender	Union St. Gilloise	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1489241	0-2	0-2	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388454	1-3	1-1	20:30
TSV: 2854367624	2026-01-14	bundesliga	1. FC Köln	Bayern München	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388454	1-3	1-1	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388456	5-1	4-0	20:30
TSV: 1088861694	2026-01-14	bundesliga	1899 Hoffenheim	Borussia Mönchengladbach	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388456	5-1	4-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 2988275320	2026-01-14	bundesliga	RB Leipzig	SC Freiburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388458	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382406	2-0	0-0	20:30
TSV: 1587872858	2026-01-14	super league switzerland	FC Sion	FC Winterthur	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382406	2-0	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382397	0-1	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382397	0-1	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382397	0-1	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382397	0-1	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382397	0-1	0-0	20:30
TSV: 38345198	2026-01-14	super league switzerland	Servette FC	Lausanne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382397	0-1	0-0	20:30
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2417816147	2026-01-14	premiership	Falkirk	Celtic	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382764	0-1	0-1	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382765	2-0	0-0	20:45
TSV: 2514552541	2026-01-14	premiership	Heart Of Midlothian	ST Mirren	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382765	2-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378018	1-0	0-0	20:45
TSV: 2711292511	2026-01-14	serie a italia	Inter	Lecce	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378018	1-0	0-0	20:45
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 3785197182	2026-01-14	copa del rey	Alaves	Rayo Vallecano	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1503639	2-0	0-0	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 2616161324	2026-01-14	copa del rey	Albacete	Real Madrid	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503640	3-2	1-1	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 3197506462	2026-01-14	copa del rey	Real Betis	Elche	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503641	2-1	0-0	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 1967720825	2026-01-14	league cup	Chelsea	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1498259	2-3	0-1	21:00
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494403	1-0	1-0	21:45
TSV: 2908176340	2026-01-14	taça de portugal	FC Porto	Benfica	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494403	1-0	1-0	21:45
