2026-02-20 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs Arminia Bielefeld
2026-02-20 18:30 | 2. bundesliga | VfL Bochum vs 1. FC Nürnberg
2026-02-20 20:30 | bundesliga | FSV Mainz 05 vs Hamburger SV
2026-02-20 21:00 | championship | Blackburn vs Preston
2026-02-20 20:45 | cymru premier league | llanelli AFC vs Haverfordwest County AFC
2026-02-20 20:45 | cymru premier league | The New Saints vs Caernarfon Town
2026-02-20 20:00 | eredivisie | Fortuna Sittard vs Excelsior
2026-02-20 21:00 | laliga | Athletic Club vs Elche
2026-02-20 20:30 | laliga2 | AD Ceuta FC vs Granada CF
2026-02-20 21:45 | liga portugal | Estrela vs Tondela
2026-02-20 19:45 | liga portugal 2 | Leixoes vs Vizela
2026-02-20 22:00 | liga profesional argentina | Estudiantes L.P. vs Sarmiento Junin
2026-02-20 20:45 | ligue 1 | Stade Brestois 29 vs Marseille
2026-02-20 20:00 | ligue 2 | Annecy vs RED Star FC 93
2026-02-20 20:00 | ligue 2 | Boulogne vs Clermont Foot
2026-02-20 20:00 | ligue 2 | Dunkerque vs Bastia
2026-02-20 20:00 | ligue 2 | Nancy vs Grenoble
2026-02-20 20:00 | ligue 2 | Rodez vs Montpellier
2026-02-20 00:30 | primera división paraguay | Nacional Asuncion vs Sportivo Ameliano
2026-02-20 22:30 | primera división paraguay | Libertad Asuncion vs Rubio NU
2026-02-20 20:45 | pro league | Gent vs Cercle Brugge
2026-02-20 20:00 | saudi arabia | Al Okhdood vs Al-Qadisiyah FC
2026-02-20 20:00 | saudi arabia | Al Taawon vs Al-Fayha
2026-02-20 20:00 | saudi arabia | Damac vs Al Shabab
2026-02-20 20:45 | serie a italia | Sassuolo vs Verona
2026-02-20 20:30 | serie b | Frosinone vs Empoli
2026-02-20 18:00 | super lig | Rizespor vs Kocaelispor
