TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-02-19 — Tranche 1 (fenêtre ~75min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-19_1845_68aed58e51_O15R — cote = 2.21 — fenêtre 18:45 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | Brann vs Bologna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 20:00 | saudi arabia | Al-Ettifaq vs Al-Fateh | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 20:00 | saudi arabia | Al Kholood vs Al Riyadh | Over 1.5 (FT) | MOYEN | odd=1.3

📅 Jeudi 2026-02-19 — Tranche 2
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-19_2330_460bc4da5f_O15R — cote = 3.5 — fenêtre 23:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:30 | serie a brazil | Atletico Paranaense vs Corinthians | Over 1.5 (FT) | FORT | odd=1.44
  2) 23:30 | liga profesional argentina | Instituto Cordoba vs Atletico Tucuman | Over 1.5 (FT) | FORT | odd=1.5
  3) 23:30 | liga profesional argentina | Independ. Rivadavia vs Independiente | Over 1.5 (FT) | MOYEN | odd=1.62
