TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436074	2-1	0-0	16:20
TSV: 4064574365	2026-01-26	saudi arabia	Al-Hazm	Damac	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436074	2-1	0-0	16:20
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	TEAM2_SCORE_FT	Team2 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394596	2-2	0-1	18:00
TSV: 1736316122	2026-01-26	super lig	Eyüpspor	Beşiktaş	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394596	2-2	0-1	18:00
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436067	2-1	2-0	18:30
TSV: 2017458396	2026-01-26	saudi arabia	Al-Ittihad FC	Al Okhdood	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436067	2-1	2-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436070	1-0	1-0	18:30
TSV: 3771129004	2026-01-26	saudi arabia	Al-Nassr	Al Taawon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436070	1-0	1-0	18:30
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398133	3-1	2-1	19:00
TSV: 2276375265	2026-01-26	liga portugal 2	União de Leiria	Sporting CP B	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398133	3-1	2-1	19:00
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392012	3-1	2-1	20:30
TSV: 1347182665	2026-01-26	laliga2	AD Ceuta FC	Cultural Leonesa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392012	3-1	2-1	20:30
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 3524684709	2026-01-26	ligue 2	Le Mans	Dunkerque	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389290	1-0	0-0	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 2985241190	2026-01-26	serie a italia	Verona	Udinese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378083	1-3	1-1	20:45
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386897	2-1	0-1	21:00
TSV: 609547563	2026-01-26	championship	Norwich	Coventry	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386897	2-1	0-1	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391022	1-1	0-0	21:00
TSV: 732152871	2026-01-26	laliga	Girona	Getafe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391022	1-1	0-0	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 3174791885	2026-01-26	premier league	Everton	Leeds	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379194	1-1	0-1	21:00
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396405	3-0	1-0	21:15
TSV: 4202657140	2026-01-26	liga portugal	FC Porto	GIL Vicente	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396405	3-0	1-0	21:15
