TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-02-09 — Tranche 1 (fenêtre ~960min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-09_0230_df9595eead_SYS — cote = 2.2 — fenêtre 02:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Jaguares vs Deportivo Pereira | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 18:00 | super lig | Fenerbahçe vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 18:30 | serie a italia | Atalanta vs Cremonese | Over 1.5 (FT) | FORT PLUS | odd=1.22
