TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 2825977235	2026-02-09	liga profesional argentina	Gimnasia M.	Instituto Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491869	1-0	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3648108975	2026-02-09	liga profesional argentina	Velez Sarsfield	Boca Juniors	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491877	2-1	0-0	02:15
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505976	1-0	1-0	02:30
TSV: 3584356678	2026-02-09	primera a colombia	Jaguares	Deportivo Pereira	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505976	1-0	1-0	02:30
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3754332123	2026-02-09	super lig	Kayserispor	Kocaelispor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394618	1-2	0-0	15:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394615	3-1	3-0	18:00
TSV: 3437461497	2026-02-09	super lig	Fenerbahçe	Genclerbirligi	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394615	3-1	3-0	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394616	2-1	2-1	18:00
TSV: 2279998133	2026-02-09	super lig	Gazişehir Gaziantep	Kasımpaşa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394616	2-1	2-1	18:00
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378094	2-1	2-0	18:30
TSV: 2741358748	2026-02-09	serie a italia	Atalanta	Cremonese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378094	2-1	2-0	18:30
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 1533098789	2026-02-09	liga portugal 2	Portimonense	Benfica B	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398156	1-1	0-0	19:00
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396422	3-1	0-0	19:45
TSV: 3057942280	2026-02-09	liga portugal	Famalicao	AVS	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396422	3-1	0-0	19:45
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392031	1-0	0-0	20:30
TSV: 2651523402	2026-02-09	laliga2	Racing Santander	Mirandes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392031	1-0	0-0	20:30
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 3350698615	2026-02-09	ligue 2	Amiens	Clermont Foot	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389309	4-3	3-2	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 2375948010	2026-02-09	serie a italia	AS Roma	Cagliari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378101	2-0	1-0	20:45
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391048	4-1	2-0	21:00
TSV: 3624118747	2026-02-09	laliga	Villarreal	Espanyol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391048	4-1	2-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491864	2-0	1-0	21:00
TSV: 3078331940	2026-02-09	liga profesional argentina	Barracas Central	Gimnasia L.P.	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491864	2-0	1-0	21:00
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 3174128484	2026-02-09	championship	Sheffield Utd	Middlesbrough	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386919	1-2	0-2	21:01
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 1339582339	2026-02-09	liga portugal	FC Porto	Sporting CP	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396423	1-1	0-0	21:45
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 3070539312	2026-02-09	liga profesional argentina	Estudiantes L.P.	Deportivo Riestra	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491867	1-0	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491871	1-1	0-0	23:15
TSV: 1988456253	2026-02-09	liga profesional argentina	Lanus	Talleres Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491871	1-1	0-0	23:15
