TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-02-27 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-27_1800_224f004789_SYS — cote = 2.3 — fenêtre 18:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Başakşehir vs Konyaspor | HT+0.5 | TRÈS FORT | odd=1.3
  2) 18:00 | super lig | Trabzonspor vs Fatih Karagümrük | HT+0.5 | MEGA EXPLOSION | odd=1.33
  3) 18:30 | 2. bundesliga | Dynamo Dresden vs SV Darmstadt 98 | HT+0.5 | TRÈS FORT | odd=1.33
