2026-02-05 20:30 | belgian cup | Anderlecht vs Antwerp
2026-02-05 21:00 | copa del rey | Real Betis vs Atletico Madrid
2026-02-05 21:00 | coupe de france | Strasbourg vs Monaco
2026-02-05 02:00 | primera a colombia | Atletico Nacional vs America de Cali
2026-02-05 16:20 | saudi arabia | Al-Fayha vs Al Najma
2026-02-05 18:30 | saudi arabia | Al Okhdood vs Al-Hilal Saudi FC
2026-02-05 18:30 | saudi arabia | Al-Ahli Jeddah vs Al-Hazm
2026-02-05 00:00 | serie a brazil | remo vs Mirassol
2026-02-05 00:00 | serie a brazil | Santos vs Sao Paulo
2026-02-05 01:30 | serie a brazil | Gremio vs Botafogo
2026-02-05 01:30 | serie a brazil | Palmeiras vs Vitoria
2026-02-05 23:00 | serie a brazil | Bahia vs Fluminense
2026-02-05 21:45 | taça de portugal | Sporting CP vs AVS
