TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-02-05 — Tranche 1 (fenêtre ~1070min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-05_0130_45cdf8e11e_SYS — cote = 2.29 — fenêtre 01:30 → 18:10  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:20 | saudi arabia | Al-Fayha vs Al Najma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 02:00 | primera a colombia | Atletico Nacional vs America de Cali | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  3) 01:30 | serie a brazil | Gremio vs Botafogo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
