TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-02-05 — Tranche 1 (fenêtre ~180min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-05_0130_54e92f24e2_O15R — cote = 2.29 — fenêtre 01:30 → 03:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Palmeiras vs Vitoria | Over 1.5 (FT) | FORT | odd=1.25
  2) 02:00 | primera a colombia | Atletico Nacional vs America de Cali | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  3) 01:30 | serie a brazil | Gremio vs Botafogo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Jeudi 2026-02-05 — Tranche 2 (fenêtre ~430min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-05_1620_3261de5822_O15R — cote = 2.61 — fenêtre 16:20 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | coupe de france | Strasbourg vs Monaco | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 20:30 | belgian cup | Anderlecht vs Antwerp | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 16:20 | saudi arabia | Al-Fayha vs Al Najma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 23:00 | serie a brazil | Bahia vs Fluminense | Over 1.5 (FT) | FORT | odd=1.38
