TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-02-16 — Tranche 1 (fenêtre ~1110min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-16_0230_bf96ed511d_SYS — cote = 2.3 — fenêtre 02:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Fortaleza FC vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.42
  2) 20:30 | laliga2 | Real Sociedad II vs Malaga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 21:00 | championship | Coventry vs Middlesbrough | Over 1.5 (FT) | TRÈS FORT | odd=1.22
