TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 1287144165	2026-01-23	super lig	Trabzonspor	Kasımpaşa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394603	2-1	0-0	18:00
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388776	2-2	0-2	18:30
TSV: 3735329664	2026-01-23	2. bundesliga	Arminia Bielefeld	Holstein Kiel	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388776	2-2	0-2	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 720139361	2026-01-23	2. bundesliga	SV Darmstadt 98	1. FC Nürnberg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388777	2-0	0-0	18:30
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1888703718	2026-01-23	liga portugal 2	Pacos Ferreira	Academico Viseu	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398137	2-1	0-0	19:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387860	0-1	0-0	20:00
TSV: 1320015573	2026-01-23	ligue 1	Auxerre	Paris Saint Germain	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387860	0-1	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389295	0-0	0-0	20:00
TSV: 3781709535	2026-01-23	ligue 2	Amiens	Laval	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389295	0-0	0-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389294	2-1	1-0	20:00
TSV: 3991245139	2026-01-23	ligue 2	Annecy	Clermont Foot	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389294	2-1	1-0	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 170440145	2026-01-23	ligue 2	Bastia	Montpellier	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389296	0-2	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389292	1-3	0-1	20:00
TSV: 812518578	2026-01-23	ligue 2	Nancy	Rodez	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389292	1-3	0-1	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 1626047304	2026-01-23	ligue 2	PAU	Grenoble	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389291	2-2	1-0	20:00
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 164283723	2026-01-23	bundesliga	FC St. Pauli	Hamburger SV	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388477	0-0	0-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 642148219	2026-01-23	laliga2	Malaga	Burgos	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392011	3-0	2-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 638442791	2026-01-23	serie b	Carrarese	Empoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419800	3-0	1-0	20:30
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508988	3-4	1-4	20:45
TSV: 3888134893	2026-01-23	cymru premier league	Bala Town	Flint Town United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508988	3-4	1-4	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508989	3-1	1-0	20:45
TSV: 805258407	2026-01-23	cymru premier league	Briton Ferry	llanelli AFC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508989	3-1	1-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508990	0-2	0-0	20:45
TSV: 2070493330	2026-01-23	cymru premier league	Cardiff MET	Haverfordwest County AFC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508990	0-2	0-0	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 1378543803	2026-01-23	pro league	Standard Liege	Gent	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382601	0-4	0-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378078	6-2	3-2	20:45
TSV: 585200253	2026-01-23	serie a italia	Inter	Pisa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378078	6-2	3-2	20:45
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386889	1-1	1-0	21:00
TSV: 2478174933	2026-01-23	championship	Derby	West Brom	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386889	1-1	1-0	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391023	3-2	0-1	21:00
TSV: 1295137372	2026-01-23	laliga	Levante	Elche	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391023	3-2	0-1	21:00
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396402	3-3	1-0	21:15
TSV: 2931552262	2026-01-23	liga portugal	Casa Pia	AVS	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396402	3-3	1-0	21:15
