PARIS JOUABLES — Vendredi 2026-01-02
====================================

15:35 | saudi arabia | Al-Ettifaq (7) vs Al Okhdood (17)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.67 fixture=1436027
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.5 fixture=1436027

19:45 | liga portugal | GIL Vicente (4) vs Sporting CP (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1396385

20:30 | laliga2 | Eibar (13) vs Mirandes (22)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1391982

20:45 | serie a italia | Cagliari (14) vs AC Milan (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1378035
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=2.1 fixture=1378035

21:00 | laliga | Rayo Vallecano (14) vs Getafe (10)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.15 fixture=1390995

21:45 | liga portugal | Guimaraes (6) vs Nacional (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1396389