TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Vendredi 2026-01-02 — Tranche 1 (fenêtre ~360min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.1 — fenêtre 20:45 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Cagliari vs AC Milan | Over 2.5 (FT) | FORT PLUS | odd=2.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (A2) — cote = 2.04 — fenêtre 15:35 → 19:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:35 | saudi arabia | Al-Ettifaq vs Al Okhdood | Team1 scores (FT) | FORT PLUS | odd=1.5
  2) 19:45 | liga portugal | GIL Vicente vs Sporting CP | HT+0.5 | MEGA EXPLOSION | odd=1.36

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.3 (A2) — cote = 2.34 — fenêtre 15:35 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:35 | saudi arabia | Al-Ettifaq vs Al Okhdood | HT 1X Home | FORT PLUS | odd=1.67
  2) 20:45 | serie a italia | Cagliari vs AC Milan | HT+0.5 | EXPLOSION | odd=1.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.4 (RESTE) — cote = 1.28 — fenêtre 20:30 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | laliga2 | Eibar vs Mirandes | HT 1X Home | TRÈS FORT | odd=1.11
  2) 21:00 | laliga | Rayo Vallecano vs Getafe | HT 1X Home | MEGA EXPLOSION | odd=1.15

📅 Vendredi 2026-01-02 — Tranche 2 (fenêtre ~1440min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — cote = 1.4 — fenêtre 21:45 → 21:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:45 | liga portugal | Guimaraes vs Nacional | HT+0.5 | FORT PLUS | odd=1.4
