TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 840539685	2026-01-02	saudi arabia	Al Najma	Al Khaleej Saihat	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436029	2-2	0-0	14:30
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436027	2-0	0-0	15:35
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436027	2-0	0-0	15:35
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436027	2-0	0-0	15:35
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436027	2-0	0-0	15:35
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436027	2-0	0-0	15:35
TSV: 4160706225	2026-01-02	saudi arabia	Al-Ettifaq	Al Okhdood	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436027	2-0	0-0	15:35
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 3660109940	2026-01-02	saudi arabia	Al-Ahli Jeddah	Al-Nassr	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436023	3-2	2-2	18:30
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 39192110	2026-01-02	liga portugal	GIL Vicente	Sporting CP	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396385	1-1	0-1	19:45
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391982	2-1	0-1	20:30
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1391982	2-1	0-1	20:30
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391982	2-1	0-1	20:30
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391982	2-1	0-1	20:30
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391982	2-1	0-1	20:30
TSV: 42100158	2026-01-02	laliga2	Eibar	Mirandes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391982	2-1	0-1	20:30
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1987734089	2026-01-02	ligue 1	Toulouse	Lens	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387850	0-3	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378035	0-1	0-0	20:45
TSV: 1418954195	2026-01-02	serie a italia	Cagliari	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378035	0-1	0-0	20:45
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1390995	1-1	1-0	21:00
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1390995	1-1	1-0	21:00
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1390995	1-1	1-0	21:00
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1390995	1-1	1-0	21:00
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390995	1-1	1-0	21:00
TSV: 1513679657	2026-01-02	laliga	Rayo Vallecano	Getafe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390995	1-1	1-0	21:00
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396389	2-1	0-0	21:45
TSV: 1784645277	2026-01-02	liga portugal	Guimaraes	Nacional	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396389	2-1	0-0	21:45
