PARIS JOUABLES — Dimanche 2026-02-22
====================================

01:00 | liga pro ecuador | Universidad Catolica (4) vs Emelec (8)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1519263
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1519263
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.24 fixture=1519263

01:30 | liga profesional argentina | Central Cordoba de Santiago (4) vs Tigre (7)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1491896

01:30 | mls | DC United (15) vs Philadelphia Union (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1490777
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.38 fixture=1490777
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.25 fixture=1490777

01:30 | mls | Orlando City SC (9) vs New York Red Bulls (10)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1490778

01:30 | mls | Vancouver Whitecaps (2) vs Real Salt Lake (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490779
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1490779
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.05 fixture=1490779
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.5 fixture=1490779

02:00 | liga mx | Leon (13) vs Santos Laguna (18)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.28 fixture=1492520
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1492520
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1492520
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.4 fixture=1492520

02:00 | liga mx | Necaxa (10) vs Toluca (3)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1492521

02:30 | mls | Austin (6) vs Minnesota United FC (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1490780
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1490780

02:30 | mls | FC Dallas (7) vs Toronto FC (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.35 fixture=1490781
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.22 fixture=1490781
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1490781
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.18 fixture=1490781

02:30 | mls | Houston Dynamo (12) vs Chicago Fire (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1490782
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1490782

02:30 | mls | Nashville SC (6) vs New England Revolution (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.13 fixture=1490783

02:30 | primera a colombia | Internacional de Bogota (20) vs Millonarios (12)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.5 fixture=1506002

03:30 | mls | Los Angeles FC (3) vs Inter Miami (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1490784
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1490784

04:05 | liga mx | Cruz Azul (2) vs Guadalajara Chivas (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1492522
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1492522

04:30 | mls | Portland Timbers (8) vs Columbus Crew (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1490785
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.38 fixture=1490785
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1490785
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.2 fixture=1490785

04:30 | mls | San Diego (1) vs CF Montreal (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490786
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1490786

04:30 | mls | San Jose Earthquakes (10) vs Sporting Kansas City (15)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490787
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1490787
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.1 fixture=1490787

06:10 | liga mx | Club Tijuana (11) vs Mazatlán (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.3 fixture=1492525
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.06 fixture=1492525

11:30 | super lig | Kayserispor (17) vs Antalyaspor (14)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.38 fixture=1394637

12:00 | liga portugal 2 | Felgueiras 1932 (13) vs Penafiel (14)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1398169

12:15 | eredivisie | Twente (6) vs Groningen (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1381081
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1381081
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1381081

12:30 | serie a italia | Genoa (14) vs Torino (15)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1378118
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1378118

13:00 | championship | Sheffield Utd (14) vs Sheffield Wednesday (24)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.02 fixture=1386944
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.04 fixture=1386944
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.18 fixture=1386944

13:00 | czech first league | Bohemians 1905 (10) vs Dukla Praha (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.12 fixture=1384827
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.36 fixture=1384827

13:30 | 2. bundesliga | Hannover 96 (5) vs Dynamo Dresden (17)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1388816

13:30 | 2. bundesliga | Preußen Münster (15) vs 1. FC Kaiserslautern (6)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.28 fixture=1388819

13:30 | 2. bundesliga | SC Paderborn 07 (4) vs Hertha BSC (7)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1388818
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1388818

13:30 | pro league | Genk (7) vs Standard Liege (8)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.33 fixture=1382633
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1382633

14:00 | laliga | Getafe (12) vs Sevilla (11)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1391065

14:00 | laliga2 | Sporting Gijon (8) vs Valladolid (19)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1392054
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1392054

14:00 | super league switzerland | FC Sion (4) vs BSC Young Boys (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1494551
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1494551

14:00 | super lig | Gaziantep FK (9) vs Trabzonspor (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1394635
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.44 fixture=1394635
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1394635

14:30 | eredivisie | GO Ahead Eagles (13) vs Heracles (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1381077
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1381077
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.14 fixture=1381077

14:30 | eredivisie | Utrecht (8) vs PEC Zwolle (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1381082
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1381082

14:45 | superligaen | Zalaegerszegi TE (6) vs Debreceni VSC (3)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1380311

15:00 | liga portugal 2 | Chaves (10) vs Farense (17)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.25 fixture=1398167

15:00 | ligue 1 | Auxerre (16) vs Rennes (6)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1387897

15:00 | premier league | Crystal Palace (13) vs Wolves (20)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.3 fixture=1379232

15:00 | premier league | Nottingham Forest (17) vs Liverpool (6)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.33 fixture=1379235
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1379235

15:00 | premier league | Sunderland (12) vs Fulham (10)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.3 fixture=1379236

15:00 | serie a italia | Atalanta (7) vs Napoli (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1378114
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1378114

15:00 | serie b | Juve Stabia (7) vs Modena (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1419849
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.5 fixture=1419849

15:30 | bundesliga | SC Freiburg (7) vs Borussia Mönchengladbach (14)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1388508

15:30 | czech first league | Baník Ostrava (14) vs Mlada Boleslav (13)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1384830
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.2 fixture=1384830

15:30 | czech first league | Teplice (11) vs Sigma Olomouc (6)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.28 fixture=1384834

16:00 | premiership | Celtic (3) vs Hibernian (5)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.17 fixture=1382829

16:00 | premiership | Livingston (12) vs Rangers (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1382832
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1382832
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.07 fixture=1382832

16:00 | pro league | RAAL La Louvière (15) vs KV Mechelen (5)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1382628

16:15 | laliga | Barcelona (1) vs Levante (19)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.02 fixture=1391062
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.06 fixture=1391062
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.11 fixture=1391062

16:15 | laliga2 | FC Andorra (16) vs Zaragoza (22)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1396975
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1396975

16:30 | liga portugal 2 | Portimonense (16) vs Academico Viseu (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1398174
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.53 fixture=1398174
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1398174

16:30 | super league switzerland | FC Lugano (3) vs Lausanne (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1494552
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1494552

16:30 | super league switzerland | FC Luzern (7) vs FC Basel 1893 (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.2 fixture=1494553
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1494553

16:45 | eredivisie | AZ Alkmaar (5) vs Sparta Rotterdam (7)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.2 fixture=1381075

17:15 | ligue 1 | Nantes (17) vs Le Havre (13)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.42 fixture=1387900
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1387900

17:15 | ligue 1 | Nice (14) vs Lorient (10)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1387901

17:15 | serie b | Reggiana (15) vs Avellino (14)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1419848
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1419848
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.42 fixture=1419848

17:30 | bundesliga | FC St. Pauli (17) vs Werder Bremen (16)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.38 fixture=1388512

17:30 | premier league | Tottenham (16) vs Arsenal (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.38 fixture=1379237
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1379237
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.11 fixture=1379237

17:30 | superligaen | Paks (4) vs Gyori ETO FC (1)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.14 fixture=1380309

18:00 | serie a italia | AC Milan (2) vs Parma (12)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1378121

18:00 | super lig | Beşiktaş (4) vs Göztepe (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1394632
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1394632

18:00 | super lig | Fatih Karagümrük (18) vs Samsunspor (7)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.38 fixture=1394636

18:30 | czech first league | Plzen (4) vs Sparta Praha (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1384831
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1384831

18:30 | laliga | Celta Vigo (6) vs Mallorca (18)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1391064
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1391064
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1391064
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.2 fixture=1391064

18:30 | laliga2 | Racing Santander (1) vs Burgos (9)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1392053

18:30 | pro league | Zulte Waregem (12) vs Anderlecht (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1382631
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1382631

19:00 | liga portugal | Estoril (6) vs GIL Vicente (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.38 fixture=1396439
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1396439
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1396439

19:00 | liga portugal 2 | Lusitânia Lourosa (5) vs Feirense (8)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.44 fixture=1398171

19:00 | liga pro ecuador | Macara (10) vs Leones del Norte (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1519261
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.44 fixture=1519261

19:15 | pro league | KVC Westerlo (9) vs Charleroi (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1382630
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1382630

19:30 | bundesliga | 1. FC Heidenheim (18) vs VfB Stuttgart (4)
  - TEAM2_WIN_FT | Team2 wins (FT) | EXPLOSION | odd=1.67 fixture=1388509

20:00 | eredivisie | Feyenoord (2) vs Telstar (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1381076
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.11 fixture=1381076

20:45 | ligue 1 | Strasbourg (8) vs Lyon (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1387903
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1387903
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.29 fixture=1387903

20:45 | serie a italia | AS Roma (4) vs Cremonese (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.04 fixture=1378122

21:00 | laliga | Villarreal (3) vs Valencia (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1391068
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1391068

21:00 | laliga2 | Malaga (5) vs Albacete (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1392056
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1392056

21:30 | liga portugal | FC Porto (1) vs Rio Ave (15)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1396442
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.01 fixture=1396442
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.14 fixture=1396442
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.03 fixture=1396442

22:00 | primera a colombia | Santa Fe (7) vs Junior (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.48 fixture=1506003

22:00 | primera división paraguay | Club Guarani (3) vs 2 de Mayo (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=— fixture=1504996
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1504996

23:15 | liga profesional argentina | Velez Sarsfield (4) vs River Plate (6)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1491907