TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-02-21 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-21_0100_535a214bac_SYS — cote = 2.52 — fenêtre 01:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga pro ecuador | Orense SC vs LDU de Quito | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 02:00 | liga mx | Tigres UANL vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 02:30 | primera a colombia | Deportivo Pereira vs Deportivo Pasto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Samedi 2026-02-21 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-21_1130_c2f8f4aa1c_SYS — cote = 2.21 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Eyüpspor vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Fortuna Düsseldorf | Over 1.5 (FT) | FORT PLUS | odd=1.2
  3) 13:00 | 2. bundesliga | SV Elversberg vs Eintracht Braunschweig | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 13:00 | 2. bundesliga | Karlsruher SC vs Holstein Kiel | Team2 scores (FT) | FORT PLUS | odd=1.22

📅 Samedi 2026-02-21 — Tranche 3 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-21_1600_5fd7605b33_SYS — cote = 2.3 — fenêtre 16:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Watford vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 16:00 | championship | Wrexham vs Ipswich | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 16:15 | laliga | Real Betis vs Rayo Vallecano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.27

📅 Samedi 2026-02-21 — Tranche 4 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-21_2030_8b71afe9d7_SYS — cote = 2.24 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | 2. bundesliga | FC Schalke 04 vs 1. FC Magdeburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:30 | super league switzerland | Grasshoppers vs FC Zurich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 21:00 | eredivisie | Ajax vs NEC Nijmegen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  4) 21:30 | liga portugal | SC Braga vs Guimaraes | Over 1.5 (FT) | EXPLOSION | odd=1.28
