TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519262	1-2	1-2	01:00
TSV: 670931119	2026-02-21	liga pro ecuador	Orense SC	LDU de Quito	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519262	1-2	1-2	01:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 210763326	2026-02-21	liga mx	Tigres UANL	Pachuca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492517	1-2	1-0	02:00
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491900	0-1	0-1	02:15
TSV: 3882880993	2026-02-21	liga profesional argentina	Gimnasia M.	Gimnasia L.P.	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491900	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 2530830761	2026-02-21	liga profesional argentina	Rosario Central	Talleres Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491904	0-1	0-1	02:15
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506005	2-2	1-0	02:30
TSV: 935383206	2026-02-21	primera a colombia	Deportivo Pereira	Deportivo Pasto	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1506005	2-2	1-0	02:30
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3792640582	2026-02-21	liga mx	Puebla	Club America	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492518	0-4	0-1	04:06
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	LOSS	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394633	1-0	0-0	11:30
TSV: 3742356531	2026-02-21	super lig	Eyüpspor	Genclerbirligi	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394633	1-0	0-0	11:30
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 1824424258	2026-02-21	liga portugal 2	Torreense	Benfica B	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398175	1-0	1-0	12:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388817	3-1	1-0	13:00
TSV: 2455724372	2026-02-21	2. bundesliga	Karlsruher SC	Holstein Kiel	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388817	3-1	1-0	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388813	2-1	1-1	13:00
TSV: 784088695	2026-02-21	2. bundesliga	SV Darmstadt 98	Fortuna Düsseldorf	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388813	2-1	1-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388814	3-1	2-1	13:00
TSV: 1260738414	2026-02-21	2. bundesliga	SV Elversberg	Eintracht Braunschweig	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388814	3-1	2-1	13:00
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386939	1-3	1-1	13:30
TSV: 1105660798	2026-02-21	championship	Hull City	QPR	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386939	1-3	1-1	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386937	2-2	1-0	13:30
TSV: 188142559	2026-02-21	championship	Stoke City	Leicester	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386937	2-2	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386946	1-0	1-0	13:30
TSV: 4134244917	2026-02-21	championship	Swansea	Bristol City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386946	1-0	1-0	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 748732792	2026-02-21	championship	West Brom	Coventry	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386935	0-2	0-2	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508998	2-1	0-0	13:30
TSV: 273372288	2026-02-21	cymru premier league	Briton Ferry	Bala Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508998	2-1	0-0	13:30
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391067	3-3	0-0	14:00
TSV: 2321241579	2026-02-21	laliga	Real Sociedad	Oviedo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391067	3-3	0-0	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392058	1-1	0-1	14:00
TSV: 3771665426	2026-02-21	laliga2	Leganes	Cultural Leonesa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392058	1-1	0-1	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 1670512861	2026-02-21	ligue 2	Estac Troyes	PAU	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1389322	4-3	2-2	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 79638389	2026-02-21	ligue 2	Reims	Amiens	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389325	0-0	0-0	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394631	1-2	0-2	14:00
TSV: 217999720	2026-02-21	super lig	Alanyaspor	Başakşehir	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394631	1-2	0-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1380308	2-2	1-2	14:00
TSV: 3318930905	2026-02-21	superligaen	Nyiregyhaza	Kisvarda FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380308	2-2	1-2	14:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1384829	1-0	0-0	15:00
TSV: 2495005785	2026-02-21	czech first league	FK Jablonec	Karviná	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384829	1-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384828	0-0	0-0	15:00
TSV: 1310693389	2026-02-21	czech first league	Hradec Králové	Zlin	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384828	0-0	0-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 361987491	2026-02-21	czech first league	Slovácko	Pardubice	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384833	2-0	1-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 73759427	2026-02-21	liga portugal 2	Maritimo	Sporting CP B	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398172	1-0	0-0	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378119	0-2	0-1	15:00
TSV: 3002173469	2026-02-21	serie a italia	Juventus	Como	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378119	0-2	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 2922826496	2026-02-21	serie b	Mantova	Sampdoria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419844	2-1	0-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419841	1-1	1-1	15:00
TSV: 3082694506	2026-02-21	serie b	Padova	Bari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419841	1-1	1-1	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419847	3-0	2-0	15:00
TSV: 2793168140	2026-02-21	serie b	Palermo	Sudtirol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419847	3-0	2-0	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1419843	3-2	2-1	15:00
TSV: 723202029	2026-02-21	serie b	Venezia	Pescara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419843	3-2	2-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419846	1-3	0-1	15:00
TSV: 3886091785	2026-02-21	serie b	Virtus Entella	Catanzaro	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419846	1-3	0-1	15:00
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388507	2-2	1-1	15:30
TSV: 3900395775	2026-02-21	bundesliga	1. FC Köln	1899 Hoffenheim	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388507	2-2	1-1	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388506	3-2	2-0	15:30
TSV: 176825315	2026-02-21	bundesliga	Bayern München	Eintracht Frankfurt	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388506	3-2	2-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388513	1-0	1-0	15:30
TSV: 81896803	2026-02-21	bundesliga	Union Berlin	Bayer Leverkusen	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388513	1-0	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 2561994211	2026-02-21	bundesliga	VfL Wolfsburg	FC Augsburg	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388514	2-3	1-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 3120711129	2026-02-21	cymru premier league	Barry Town	GAP Connah S Quay FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508968	1-0	0-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 2359978129	2026-02-21	cymru premier league	Colwyn Bay	Penybont	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508969	3-1	1-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508999	1-1	0-0	15:30
TSV: 1602988853	2026-02-21	cymru premier league	Flint Town United	Cardiff MET	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508999	1-1	0-0	15:30
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1386941	0-0	0-0	16:00
TSV: 84459047	2026-02-21	championship	Middlesbrough	Oxford United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386941	0-0	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386942	1-3	0-0	16:00
TSV: 4011416741	2026-02-21	championship	Millwall	Portsmouth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386942	1-3	0-0	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 934117421	2026-02-21	championship	Norwich	Birmingham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386945	1-2	0-2	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386936	1-1	0-0	16:00
TSV: 3146433823	2026-02-21	championship	Southampton	Charlton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386936	1-1	0-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 339105383	2026-02-21	championship	Watford	Derby	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386940	2-0	1-0	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1341374682	2026-02-21	championship	Wrexham	Ipswich	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386943	5-3	2-2	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 1173669006	2026-02-21	premier league	Aston Villa	Leeds	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379229	1-1	0-1	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379230	0-2	0-2	16:00
TSV: 4264067348	2026-02-21	premier league	Brentford	Brighton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379230	0-2	0-2	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379231	1-1	1-0	16:00
TSV: 4294712073	2026-02-21	premier league	Chelsea	Burnley	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379231	1-1	1-0	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382828	2-3	1-2	16:00
TSV: 856442967	2026-02-21	premiership	Aberdeen	Dundee	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382828	2-3	1-2	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382830	1-1	0-0	16:00
TSV: 957366669	2026-02-21	premiership	Dundee Utd	Kilmarnock	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382830	1-1	0-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382831	1-0	1-0	16:00
TSV: 1389174557	2026-02-21	premiership	Heart Of Midlothian	Falkirk	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382831	1-0	1-0	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382632	1-4	1-2	16:00
TSV: 1670366234	2026-02-21	pro league	Dender	St. Truiden	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382632	1-4	1-2	16:00
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391063	1-1	1-1	16:15
TSV: 2049395881	2026-02-21	laliga	Real Betis	Rayo Vallecano	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391063	1-1	1-1	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 173129843	2026-02-21	laliga2	Deportivo La Coruna	Eibar	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392061	1-0	1-0	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392059	1-2	0-1	16:15
TSV: 3519494834	2026-02-21	laliga2	Huesca	Mirandes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392059	1-2	0-1	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2308263822	2026-02-21	superligaen	Kazincbarcikai	Puskas Academy	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380306	0-2	0-2	16:15
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396435	1-1	1-0	16:30
TSV: 2695912918	2026-02-21	liga portugal	Alverca	Santa Clara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396435	1-1	1-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 4054592549	2026-02-21	liga portugal	Arouca	Nacional	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396436	3-0	0-0	16:30
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1387899	2-3	1-0	17:00
TSV: 1562214850	2026-02-21	ligue 1	Lens	Monaco	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387899	2-3	1-0	17:00
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419850	2-3	1-1	17:15
TSV: 805885845	2026-02-21	serie b	Cesena	Spezia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419850	2-3	1-1	17:15
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 2888271004	2026-02-21	czech first league	Slavia Praha	Slovan Liberec	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384832	1-0	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 3872922918	2026-02-21	serie a italia	Lecce	Inter	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378120	0-2	0-0	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494548	1-1	1-1	18:00
TSV: 2083260113	2026-02-21	super league switzerland	Servette FC	FC ST. Gallen	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494548	1-1	1-1	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394638	2-0	0-0	18:00
TSV: 2688439238	2026-02-21	super lig	Konyaspor	Galatasaray	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394638	2-0	0-0	18:00
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 1147333478	2026-02-21	pro league	Club Brugge KV	OH Leuven	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382626	2-1	0-0	18:15
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388511	2-2	2-0	18:30
TSV: 3493985183	2026-02-21	bundesliga	RB Leipzig	Borussia Dortmund	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388511	2-2	2-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391066	2-1	1-0	18:30
TSV: 3846791549	2026-02-21	laliga	Osasuna	Real Madrid	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391066	2-1	1-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392057	2-1	2-0	18:30
TSV: 2464524917	2026-02-21	laliga2	Almeria	Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392057	2-1	2-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379238	0-0	0-0	18:30
TSV: 2429348010	2026-02-21	premier league	West Ham	Bournemouth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379238	0-0	0-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380310	2-1	2-0	18:30
TSV: 1767479535	2026-02-21	superligaen	Ujpest	Diosgyori VTK	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1380310	2-1	2-0	18:30
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381079	3-1	1-1	18:45
TSV: 993958386	2026-02-21	eredivisie	PSV Eindhoven	Heerenveen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381079	3-1	1-1	18:45
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396437	3-0	3-0	19:00
TSV: 4215438194	2026-02-21	liga portugal	Benfica	AVS	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396437	3-0	3-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 1801728989	2026-02-21	liga portugal	Moreirense	Sporting CP	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396443	0-3	0-0	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398173	2-4	0-1	19:00
TSV: 639854774	2026-02-21	liga portugal 2	Oliveirense	União de Leiria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398173	2-4	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2480852294	2026-02-21	ligue 1	Toulouse	Paris FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387904	1-1	0-1	19:00
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2365214108	2026-02-21	serie b	Carrarese	Monza	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419845	0-1	0-0	19:30
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381078	1-0	0-0	20:00
TSV: 2137573108	2026-02-21	eredivisie	NAC Breda	FC Volendam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381078	1-0	0-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 76262917	2026-02-21	liga pro ecuador	Aucas	Mushuc Runa SC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519256	1-1	1-0	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 3465631781	2026-02-21	ligue 2	Saint Etienne	Laval	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389328	2-1	2-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 976583179	2026-02-21	primera a colombia	Once Caldas	Fortaleza FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505999	4-2	1-1	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1691039129	2026-02-21	saudi arabia	Al Khaleej Saihat	NEOM	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436116	0-1	0-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436115	1-1	1-0	20:00
TSV: 1045145578	2026-02-21	saudi arabia	Al-Hilal Saudi FC	Al-Ittihad FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436115	1-1	1-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436112	4-0	2-0	20:00
TSV: 3488818947	2026-02-21	saudi arabia	Al-Nassr	Al-Hazm	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436112	4-0	2-0	20:00
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388820	5-3	2-1	20:30
TSV: 3810058487	2026-02-21	2. bundesliga	FC Schalke 04	1. FC Magdeburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388820	5-3	2-1	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 907606237	2026-02-21	mls	St. Louis City	Charlotte	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490775	1-1	0-0	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382833	0-5	0-2	20:30
TSV: 1264162293	2026-02-21	premiership	ST Mirren	Motherwell	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382833	0-5	0-2	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494550	1-2	0-1	20:30
TSV: 2507858690	2026-02-21	super league switzerland	Grasshoppers	FC Zurich	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494550	1-2	0-1	20:30
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382629	2-1	1-0	20:45
TSV: 2953814820	2026-02-21	pro league	Union St. Gilloise	Antwerp	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382629	2-1	1-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378116	0-0	0-0	20:45
TSV: 3137308224	2026-02-21	serie a italia	Cagliari	Lazio	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378116	0-0	0-0	20:45
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381074	1-1	1-0	21:00
TSV: 3303902392	2026-02-21	eredivisie	Ajax	NEC Nijmegen	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381074	1-1	1-0	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391061	4-2	1-1	21:00
TSV: 701657531	2026-02-21	laliga	Atletico Madrid	Espanyol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391061	4-2	1-1	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 1837736178	2026-02-21	laliga2	Las Palmas	Castellón	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392052	1-1	1-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 2098727937	2026-02-21	liga profesional argentina	Platense	Barracas Central	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491903	1-0	0-0	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379234	2-1	2-1	21:00
TSV: 1250116462	2026-02-21	premier league	Manchester City	Newcastle	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379234	2-1	2-1	21:00
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1387902	3-0	2-0	21:05
TSV: 3559603354	2026-02-21	ligue 1	Paris Saint Germain	Metz	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387902	3-0	2-0	21:05
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396438	3-2	2-1	21:30
TSV: 1033689840	2026-02-21	liga portugal	SC Braga	Guimaraes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396438	3-2	2-1	21:30
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 4283872123	2026-02-21	primera a colombia	Bucaramanga	Deportivo Cali	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506000	0-0	0-0	22:10
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519257	1-0	0-0	22:30
TSV: 2692277525	2026-02-21	liga pro ecuador	Barcelona SC	Tecnico Universitario	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519257	1-0	0-0	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1504990	0-1	0-1	22:30
TSV: 3047973098	2026-02-21	primera división paraguay	Cerro Porteno	Olimpia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1504990	0-1	0-1	22:30
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490776	2-0	0-0	22:45
TSV: 312371858	2026-02-21	mls	FC Cincinnati	Atlanta United FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490776	2-0	0-0	22:45
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491894	3-0	0-0	23:15
TSV: 322990650	2026-02-21	liga profesional argentina	Banfield	Newells Old Boys	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491894	3-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
TSV: 3722418707	2026-02-21	liga profesional argentina	Deportivo Riestra	Huracan	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491898	0-0	0-0	23:15
