2026-01-17 13:00 | 2. bundesliga | 1. FC Nürnberg vs SV Elversberg
2026-01-17 13:00 | 2. bundesliga | Dynamo Dresden vs SpVgg Greuther Fürth
2026-01-17 13:00 | 2. bundesliga | Preußen Münster vs Karlsruher SC
2026-01-17 20:30 | 2. bundesliga | Hertha BSC vs FC Schalke 04
2026-01-17 15:30 | bundesliga | 1. FC Köln vs FSV Mainz 05
2026-01-17 15:30 | bundesliga | 1899 Hoffenheim vs Bayer Leverkusen
2026-01-17 15:30 | bundesliga | Borussia Dortmund vs FC St. Pauli
2026-01-17 15:30 | bundesliga | Hamburger SV vs Borussia Mönchengladbach
2026-01-17 15:30 | bundesliga | VfL Wolfsburg vs 1. FC Heidenheim
2026-01-17 18:30 | bundesliga | RB Leipzig vs Bayern München
2026-01-17 13:30 | championship | Coventry vs Leicester
2026-01-17 13:30 | championship | Ipswich vs Blackburn
2026-01-17 13:30 | championship | Watford vs Millwall
2026-01-17 16:00 | championship | Charlton vs Sheffield Utd
2026-01-17 16:00 | championship | Oxford United vs Bristol City
2026-01-17 16:00 | championship | Preston vs Derby
2026-01-17 16:00 | championship | Sheffield Wednesday vs Portsmouth
2026-01-17 16:00 | championship | Southampton vs Hull City
2026-01-17 16:00 | championship | Stoke City vs QPR
2026-01-17 16:00 | championship | Wrexham vs Norwich
2026-01-17 18:30 | championship | Swansea vs Birmingham
2026-01-17 16:30 | eredivisie | Ajax vs GO Ahead Eagles
2026-01-17 18:45 | eredivisie | PEC Zwolle vs AZ Alkmaar
2026-01-17 20:00 | eredivisie | Excelsior vs Telstar
2026-01-17 20:00 | eredivisie | Fortuna Sittard vs PSV Eindhoven
2026-01-17 21:00 | eredivisie | NAC Breda vs NEC Nijmegen
2026-01-17 14:00 | laliga | Real Madrid vs Levante
2026-01-17 16:15 | laliga | Mallorca vs Athletic Club
2026-01-17 18:30 | laliga | Osasuna vs Oviedo
2026-01-17 21:00 | laliga | Real Betis vs Villarreal
2026-01-17 14:00 | laliga2 | AD Ceuta FC vs Valladolid
2026-01-17 16:15 | laliga2 | Cultural Leonesa vs Sporting Gijon
2026-01-17 18:30 | laliga2 | Zaragoza vs Real Sociedad II
2026-01-17 21:00 | laliga2 | Almeria vs Deportivo La Coruna
2026-01-17 00:00 | liga mx | Necaxa vs Atlas
2026-01-17 00:07 | liga mx | Guadalajara Chivas vs Club Queretaro
2026-01-17 04:00 | liga mx | Mazatlán vs Monterrey
2026-01-17 16:30 | liga portugal | GIL Vicente vs Nacional
2026-01-17 19:00 | liga portugal | Alverca vs Moreirense
2026-01-17 19:00 | liga portugal | AVS vs Arouca
2026-01-17 21:30 | liga portugal | Rio Ave vs Benfica
2026-01-17 12:00 | liga portugal 2 | Farense vs Oliveirense
2026-01-17 12:00 | liga portugal 2 | Felgueiras 1932 vs Leixoes
2026-01-17 15:00 | liga portugal 2 | Penafiel vs Portimonense
2026-01-17 19:00 | liga portugal 2 | Benfica B vs Chaves
2026-01-17 17:00 | ligue 1 | Lens vs Auxerre
2026-01-17 19:00 | ligue 1 | Toulouse vs Nice
2026-01-17 21:05 | ligue 1 | Angers vs Marseille
2026-01-17 14:00 | ligue 2 | Estac Troyes vs Reims
2026-01-17 14:00 | ligue 2 | Grenoble vs RED Star FC 93
2026-01-17 20:55 | ligue 2 | Saint Etienne vs Clermont Foot
2026-01-17 13:30 | premier league | Manchester United vs Manchester City
2026-01-17 16:00 | premier league | Chelsea vs Brentford
2026-01-17 16:00 | premier league | Leeds vs Fulham
2026-01-17 16:00 | premier league | Liverpool vs Burnley
2026-01-17 16:00 | premier league | Sunderland vs Crystal Palace
2026-01-17 16:00 | premier league | Tottenham vs West Ham
2026-01-17 18:30 | premier league | Nottingham Forest vs Arsenal
2026-01-17 16:00 | pro league | Zulte Waregem vs Genk
2026-01-17 18:15 | pro league | KVC Westerlo vs Cercle Brugge
2026-01-17 20:45 | pro league | Union St. Gilloise vs KV Mechelen
2026-01-17 14:35 | saudi arabia | Al-Fayha vs Damac
2026-01-17 16:10 | saudi arabia | Al Kholood vs Al-Ahli Jeddah
2026-01-17 18:30 | saudi arabia | Al-Nassr vs Al Shabab
2026-01-17 13:30 | scottish cup | Dunfermline vs Hibernian
2026-01-17 16:00 | scottish cup | Airdrie United vs Arbroath
2026-01-17 16:00 | scottish cup | Camelon Juniors vs Elgin City
2026-01-17 16:00 | scottish cup | Dundee Utd vs Ayr Utd
2026-01-17 16:00 | scottish cup | Kelty Hearts vs Cove Rangers
2026-01-17 16:00 | scottish cup | Kilmarnock vs Dundee
2026-01-17 16:00 | scottish cup | Livingston vs ST Mirren
2026-01-17 16:00 | scottish cup | Motherwell vs Ross County
2026-01-17 16:00 | scottish cup | Partick vs Montrose
2026-01-17 16:00 | scottish cup | Spartans vs Inverness CT
2026-01-17 16:00 | scottish cup | Stenhousemuir vs Morton
2026-01-17 16:00 | scottish cup | Stranraer vs Queen's Park
2026-01-17 21:00 | scottish cup | Heart Of Midlothian vs Falkirk
2026-01-17 15:00 | serie a italia | Udinese vs Inter
2026-01-17 18:00 | serie a italia | Napoli vs Sassuolo
2026-01-17 20:45 | serie a italia | Cagliari vs Juventus
2026-01-17 15:00 | serie b | Avellino vs Carrarese
2026-01-17 15:00 | serie b | Empoli vs Sudtirol
2026-01-17 15:00 | serie b | Monza vs Frosinone
2026-01-17 15:00 | serie b | Padova vs Mantova
2026-01-17 15:00 | serie b | Venezia vs Catanzaro
2026-01-17 17:15 | serie b | Reggiana vs Cesena
2026-01-17 19:30 | serie b | Bari vs Juve Stabia
2026-01-17 18:00 | super league switzerland | FC Luzern vs FC Lugano
2026-01-17 18:00 | super league switzerland | FC Winterthur vs FC ST. Gallen
2026-01-17 20:30 | super league switzerland | BSC Young Boys vs Lausanne
2026-01-17 15:00 | super lig | Başakşehir vs Fatih Karagümrük
2026-01-17 18:00 | super lig | Galatasaray vs Gazişehir Gaziantep
