TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Samedi 2026-01-17 — Tranche 3 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.37 — fenêtre 12:00 → 13:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Felgueiras 1932 vs Leixoes | HT+0.5 | TRÈS FORT | odd=1.4
  2) 13:00 | 2. bundesliga | Dynamo Dresden vs SpVgg Greuther Fürth | HT+0.5 | MEGA EXPLOSION | odd=1.3
  3) 13:30 | scottish cup | Dunfermline vs Hibernian | HT+0.5 | MEGA EXPLOSION | odd=1.3

📅 Samedi 2026-01-17 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.29 — fenêtre 14:00 → 14:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | AD Ceuta FC vs Valladolid | HT+0.5 | MEGA EXPLOSION | odd=1.53
  2) 14:35 | saudi arabia | Al-Fayha vs Damac | HT+0.5 | MEGA EXPLOSION | odd=1.5

📅 Samedi 2026-01-17 — Tranche 5 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — cote = 4.2 — fenêtre 16:00 → 16:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | scottish cup | Camelon Juniors vs Elgin City | Team1 wins (FT) | FORT PLUS | odd=4.2

📅 Samedi 2026-01-17 — Tranche 6 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 6.1 (A2) — cote = 2.45 — fenêtre 18:00 → 18:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC Luzern vs FC Lugano | Team2 wins (FT) | FORT PLUS | odd=2.45

📅 Samedi 2026-01-17 — Tranche 7 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 7.1 (A2) — cote = 2.27 — fenêtre 20:00 → 20:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Fortuna Sittard vs PSV Eindhoven | Team2 wins (FT) | FORT PLUS | odd=1.4
  2) 20:00 | eredivisie | Excelsior vs Telstar | HT+0.5 | EXPLOSION | odd=1.3
  3) 20:30 | super league switzerland | BSC Young Boys vs Lausanne | HT 1X Home | FORT PLUS | odd=1.25
