TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388775	2-0	1-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388774	0-2	0-0	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 503877603	2026-01-17	2. bundesliga	1. FC Nürnberg	SV Elversberg	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388773	3-2	0-1	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388775	2-0	1-0	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388775	2-0	1-0	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388775	2-0	1-0	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388775	2-0	1-0	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388775	2-0	1-0	13:00
TSV: 1754288322	2026-01-17	2. bundesliga	Dynamo Dresden	SpVgg Greuther Fürth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388775	2-0	1-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2799845206	2026-01-17	2. bundesliga	Preußen Münster	Karlsruher SC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388774	0-2	0-0	13:00
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1386865	2-1	0-1	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1386872	3-0	2-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386868	0-2	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379184	2-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1488586	1-0	0-0	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 2975747472	2026-01-17	championship	Coventry	Leicester	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386865	2-1	0-1	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386872	3-0	2-0	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386872	3-0	2-0	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386872	3-0	2-0	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386872	3-0	2-0	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386872	3-0	2-0	13:30
TSV: 956587615	2026-01-17	championship	Ipswich	Blackburn	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386872	3-0	2-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1386868	0-2	0-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386868	0-2	0-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386868	0-2	0-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386868	0-2	0-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386868	0-2	0-0	13:30
TSV: 1775145410	2026-01-17	championship	Watford	Millwall	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386868	0-2	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 3924420447	2026-01-17	premier league	Manchester United	Manchester City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379184	2-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1488586	1-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488586	1-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1488586	1-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1488586	1-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1488586	1-0	0-0	13:30
TSV: 1502750146	2026-01-17	scottish cup	Dunfermline	Hibernian	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1488586	1-0	0-0	13:30
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1391017	2-0	0-0	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1392005	0-3	0-1	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1389283	2-1	2-0	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1391017	2-0	0-0	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391017	2-0	0-0	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391017	2-0	0-0	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391017	2-0	0-0	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391017	2-0	0-0	14:00
TSV: 1234023505	2026-01-17	laliga	Real Madrid	Levante	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391017	2-0	0-0	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1392005	0-3	0-1	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1392005	0-3	0-1	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392005	0-3	0-1	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392005	0-3	0-1	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392005	0-3	0-1	14:00
TSV: 1085541105	2026-01-17	laliga2	AD Ceuta FC	Valladolid	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392005	0-3	0-1	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1389283	2-1	2-0	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389283	2-1	2-0	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389283	2-1	2-0	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389283	2-1	2-0	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389283	2-1	2-0	14:00
TSV: 2808993023	2026-01-17	ligue 2	Estac Troyes	Reims	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389283	2-1	2-0	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 4038671905	2026-01-17	ligue 2	Grenoble	RED Star FC 93	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389282	0-3	0-1	14:00
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436053	1-1	1-1	14:35
TSV: 447966610	2026-01-17	saudi arabia	Al-Fayha	Damac	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436053	1-1	1-1	14:35
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378073	0-1	0-1	15:00
TSV: 746913863	2026-01-17	serie a italia	Udinese	Inter	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378073	0-1	0-1	15:00
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388465	1-0	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388462	3-2	1-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388464	0-0	0-0	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388469	1-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 1822436442	2026-01-17	bundesliga	1. FC Köln	FSV Mainz 05	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388463	2-1	0-1	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388465	1-0	1-0	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1388465	1-0	1-0	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388465	1-0	1-0	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388465	1-0	1-0	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388465	1-0	1-0	15:30
TSV: 132287377	2026-01-17	bundesliga	1899 Hoffenheim	Bayer Leverkusen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388465	1-0	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388462	3-2	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388462	3-2	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388462	3-2	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388462	3-2	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388462	3-2	1-0	15:30
TSV: 326276800	2026-01-17	bundesliga	Borussia Dortmund	FC St. Pauli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388462	3-2	1-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1388464	0-0	0-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388464	0-0	0-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388464	0-0	0-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388464	0-0	0-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388464	0-0	0-0	15:30
TSV: 2770420791	2026-01-17	bundesliga	Hamburger SV	Borussia Mönchengladbach	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388464	0-0	0-0	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388469	1-1	0-1	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1388469	1-1	0-1	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1388469	1-1	0-1	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388469	1-1	0-1	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388469	1-1	0-1	15:30
TSV: 589061807	2026-01-17	bundesliga	VfL Wolfsburg	1. FC Heidenheim	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388469	1-1	0-1	15:30
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386869	1-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386863	0-0	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386867	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386870	0-1	0-0	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386864	1-2	1-1	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379181	2-0	1-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1379182	1-0	0-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379183	1-1	1-0	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379186	2-1	1-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379187	1-2	0-1	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382588	2-1	0-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1488585	1-3	1-1	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1488584	2-0	0-0	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	PEN	1488588	1-1	0-1	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1488592	3-1	1-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	PEN	1491358	0-0	0-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1488594	4-0	2-0	16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	0	PENDING	PST	1488595			16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1386869	1-0	0-0	16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1386869	1-0	0-0	16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386869	1-0	0-0	16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386869	1-0	0-0	16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386869	1-0	0-0	16:00
TSV: 2399775671	2026-01-17	championship	Charlton	Sheffield Utd	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386869	1-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1386863	0-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386863	0-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386863	0-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1386863	0-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386863	0-0	0-0	16:00
TSV: 1450234481	2026-01-17	championship	Oxford United	Bristol City	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386863	0-0	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1386867	0-1	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386867	0-1	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386867	0-1	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386867	0-1	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386867	0-1	0-0	16:00
TSV: 1660667357	2026-01-17	championship	Preston	Derby	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386867	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1386870	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386870	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386870	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386870	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386870	0-1	0-0	16:00
TSV: 1607108260	2026-01-17	championship	Sheffield Wednesday	Portsmouth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386870	0-1	0-0	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 1340948087	2026-01-17	championship	Southampton	Hull City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386873	1-2	0-2	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 820875713	2026-01-17	championship	Stoke City	QPR	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386874	0-0	0-0	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 2227807740	2026-01-17	championship	Wrexham	Norwich	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386864	1-2	1-1	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3039150440	2026-01-17	premier league	Chelsea	Brentford	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379181	2-0	1-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3563443604	2026-01-17	premier league	Leeds	Fulham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379182	1-0	0-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3821080270	2026-01-17	premier league	Liverpool	Burnley	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379183	1-1	1-0	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 3614630972	2026-01-17	premier league	Sunderland	Crystal Palace	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379186	2-1	1-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 750139408	2026-01-17	premier league	Tottenham	West Ham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379187	1-2	0-1	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 597486086	2026-01-17	pro league	Zulte Waregem	Genk	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382588	2-1	0-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 1076460215	2026-01-17	scottish cup	Airdrie United	Arbroath	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488582	3-3	1-0	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1488585	1-3	1-1	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1488585	1-3	1-1	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1488585	1-3	1-1	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1488585	1-3	1-1	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1488585	1-3	1-1	16:00
TSV: 591770117	2026-01-17	scottish cup	Camelon Juniors	Elgin City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1488585	1-3	1-1	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1488584	2-0	0-0	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488584	2-0	0-0	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488584	2-0	0-0	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1488584	2-0	0-0	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1488584	2-0	0-0	16:00
TSV: 3410442713	2026-01-17	scottish cup	Dundee Utd	Ayr Utd	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1488584	2-0	0-0	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	PEN	1488588	1-1	0-1	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	PEN	1488588	1-1	0-1	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	PEN	1488588	1-1	0-1	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1488588	1-1	0-1	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488588	1-1	0-1	16:00
TSV: 3132940188	2026-01-17	scottish cup	Kelty Hearts	Cove Rangers	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	PEN	1488588	1-1	0-1	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1488589	1-2	1-0	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 3078054337	2026-01-17	scottish cup	Kilmarnock	Dundee	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1488589	1-2	1-0	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 1479838493	2026-01-17	scottish cup	Livingston	ST Mirren	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1488590	1-1	1-1	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 755530261	2026-01-17	scottish cup	Motherwell	Ross County	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488591	1-0	0-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1488592	3-1	1-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488592	3-1	1-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488592	3-1	1-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1488592	3-1	1-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1488592	3-1	1-0	16:00
TSV: 1553192763	2026-01-17	scottish cup	Partick	Montrose	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488592	3-1	1-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	PEN	1491358	0-0	0-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	PEN	1491358	0-0	0-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1491358	0-0	0-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1491358	0-0	0-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1491358	0-0	0-0	16:00
TSV: 2909264873	2026-01-17	scottish cup	Spartans	Inverness CT	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1491358	0-0	0-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1488594	4-0	2-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488594	4-0	2-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1488594	4-0	2-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488594	4-0	2-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1488594	4-0	2-0	16:00
TSV: 2206959868	2026-01-17	scottish cup	Stenhousemuir	Morton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1488594	4-0	2-0	16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	HT05	HT+0.5	8.0	MEGA EXPLOSION	0	PENDING	PST	1488595			16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	PENDING	PST	1488595			16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	PENDING	PST	1488595			16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	0	PENDING	PST	1488595			16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1488595			16:00
TSV: 1966655817	2026-01-17	scottish cup	Stranraer	Queen's Park	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1488595			16:00
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436049	0-1	0-0	16:10
TSV: 3546838902	2026-01-17	saudi arabia	Al Kholood	Al-Ahli Jeddah	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1436049	0-1	0-0	16:10
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1391015	3-2	2-2	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1391997	2-4	1-3	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391015	3-2	2-2	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391015	3-2	2-2	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391015	3-2	2-2	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391015	3-2	2-2	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391015	3-2	2-2	16:15
TSV: 500459147	2026-01-17	laliga	Mallorca	Athletic Club	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391015	3-2	2-2	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391997	2-4	1-3	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1391997	2-4	1-3	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391997	2-4	1-3	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391997	2-4	1-3	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391997	2-4	1-3	16:15
TSV: 840541965	2026-01-17	laliga2	Cultural Leonesa	Sporting Gijon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391997	2-4	1-3	16:15
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381029	2-2	2-0	16:30
TSV: 3419943956	2026-01-17	eredivisie	Ajax	GO Ahead Eagles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381029	2-2	2-0	16:30
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378069	1-0	1-0	18:00
TSV: 2190442045	2026-01-17	serie a italia	Napoli	Sassuolo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378069	1-0	1-0	18:00
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 1519365331	2026-01-17	pro league	KVC Westerlo	Cercle Brugge	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382590	0-2	0-2	18:15
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388466	1-5	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1379185	0-0	0-0	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436055	3-2	2-1	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388466	1-5	1-0	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1388466	1-5	1-0	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388466	1-5	1-0	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388466	1-5	1-0	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388466	1-5	1-0	18:30
TSV: 4094649663	2026-01-17	bundesliga	RB Leipzig	Bayern München	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388466	1-5	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 3499830852	2026-01-17	championship	Swansea	Birmingham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386866	1-1	1-0	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1391016	3-2	1-1	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 1142670214	2026-01-17	laliga	Osasuna	Oviedo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391016	3-2	1-1	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 693536764	2026-01-17	laliga2	Zaragoza	Real Sociedad II	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392000	1-1	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 845671293	2026-01-17	premier league	Nottingham Forest	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379185	0-0	0-0	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436055	3-2	2-1	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1436055	3-2	2-1	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1436055	3-2	2-1	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436055	3-2	2-1	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436055	3-2	2-1	18:30
TSV: 645918194	2026-01-17	saudi arabia	Al-Nassr	Al Shabab	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436055	3-2	2-1	18:30
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381037	3-1	2-0	18:45
TSV: 3531900243	2026-01-17	eredivisie	PEC Zwolle	AZ Alkmaar	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381037	3-1	2-0	18:45
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381030	2-2	0-0	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381036	1-2	1-1	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1381030	2-2	0-0	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381030	2-2	0-0	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381030	2-2	0-0	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381030	2-2	0-0	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381030	2-2	0-0	20:00
TSV: 201723426	2026-01-17	eredivisie	Excelsior	Telstar	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381030	2-2	0-0	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381036	1-2	1-1	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1381036	1-2	1-1	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381036	1-2	1-1	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381036	1-2	1-1	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381036	1-2	1-1	20:00
TSV: 36016881	2026-01-17	eredivisie	Fortuna Sittard	PSV Eindhoven	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1381036	1-2	1-1	20:00
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3351991534	2026-01-17	2. bundesliga	Hertha BSC	FC Schalke 04	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388770	0-0	0-0	20:30
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1382592	1-0	1-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1378065	1-0	0-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1382592	1-0	1-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382592	1-0	1-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382592	1-0	1-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382592	1-0	1-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382592	1-0	1-0	20:45
TSV: 3950989685	2026-01-17	pro league	Union St. Gilloise	KV Mechelen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382592	1-0	1-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1378065	1-0	0-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378065	1-0	0-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378065	1-0	0-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1378065	1-0	0-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378065	1-0	0-0	20:45
TSV: 1383331097	2026-01-17	serie a italia	Cagliari	Juventus	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378065	1-0	0-0	20:45
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 166182284	2026-01-17	ligue 2	Saint Etienne	Clermont Foot	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389286	1-0	0-0	20:55
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391010	2-0	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488587	1-1	0-0	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 3578941919	2026-01-17	eredivisie	NAC Breda	NEC Nijmegen	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381035	3-4	1-2	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1391010	2-0	0-0	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391010	2-0	0-0	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391010	2-0	0-0	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391010	2-0	0-0	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391010	2-0	0-0	21:00
TSV: 434411833	2026-01-17	laliga	Real Betis	Villarreal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391010	2-0	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1488587	1-1	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	PEN	1488587	1-1	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1488587	1-1	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	PEN	1488587	1-1	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1488587	1-1	0-0	21:00
TSV: 978539586	2026-01-17	scottish cup	Heart Of Midlothian	Falkirk	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488587	1-1	0-0	21:00
