2026-02-03 20:45 | championship | Blackburn vs Sheffield Wednesday
2026-02-03 20:45 | championship | Hull City vs Watford
2026-02-03 20:45 | championship | Portsmouth vs Ipswich
2026-02-03 20:45 | championship | Sheffield Utd vs Oxford United
2026-02-03 21:00 | copa del rey | Albacete vs Barcelona
2026-02-03 20:30 | coupe de france | Reims vs Le Mans
2026-02-03 21:10 | coupe de france | Marseille vs Rennes
2026-02-03 20:45 | dfb pokal | Bayer Leverkusen vs FC St. Pauli
2026-02-03 21:00 | league cup | Arsenal vs Chelsea
2026-02-03 02:00 | liga profesional argentina | Argentinos JRS vs Belgrano Cordoba
2026-02-03 02:00 | liga profesional argentina | Union Santa Fe vs Gimnasia M.
2026-02-03 23:00 | liga profesional argentina | Banfield vs Estudiantes de Rio Cuarto
2026-02-03 21:00 | premiership | ST Mirren vs Heart Of Midlothian
2026-02-03 00:20 | primera a colombia | Internacional de Bogota vs Deportes Tolima
2026-02-03 02:30 | primera a colombia | Deportivo Pereira vs Junior
2026-02-03 00:15 | primera división paraguay | Cerro Porteno vs Sportivo Luqueno
2026-02-03 16:40 | saudi arabia | Damac vs Al Kholood
2026-02-03 18:30 | saudi arabia | Al Khaleej Saihat vs Al-Qadisiyah FC
2026-02-03 18:30 | saudi arabia | Al-Ettifaq vs Al Taawon
2026-02-03 19:30 | schweizer cup | Neuchatel Xamax FC vs Yverdon Sport
2026-02-03 20:30 | schweizer cup | Grasshoppers vs FC Sion
2026-02-03 20:45 | serie a italia | Bologna vs AC Milan
