TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-02-03 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-03_0200_b5cb1ee2a9_O15R — cote = 2.62 — fenêtre 02:00 → 03:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga profesional argentina | Argentinos JRS vs Belgrano Cordoba | Over 1.5 (FT) | KO | odd=1.48
  2) 02:00 | liga profesional argentina | Union Santa Fe vs Gimnasia M. | Over 1.5 (FT) | MOYEN | odd=1.77

📅 Mardi 2026-02-03 — Tranche 2 (fenêtre ~320min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-03_1930_e631d8315e_O15R — cote = 2.83 — fenêtre 19:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | premiership | ST Mirren vs Heart Of Midlothian | Over 1.5 (FT) | EXPLOSION | odd=1.35
  2) 20:45 | championship | Blackburn vs Sheffield Wednesday | Over 1.5 (FT) | MOYEN | odd=1.25
  3) 19:30 | schweizer cup | Neuchatel Xamax FC vs Yverdon Sport | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | coupe de france | Reims vs Le Mans | Over 1.5 (FT) | KO | odd=1.4
