TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-02-03 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-03_0230_74f61e87db_SYS — cote = 2.15 — fenêtre 02:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Deportivo Pereira vs Junior | Team2 wins (FT) | TRÈS FORT | odd=2.15

📅 Mardi 2026-02-03 — Tranche 2 (fenêtre ~260min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-03_1640_cea4ddc9ff_SYS — cote = 2.48 — fenêtre 16:40 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Hull City vs Watford | HT 1X Home | FORT PLUS | odd=1.25
  2) 16:40 | saudi arabia | Damac vs Al Kholood | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:30 | schweizer cup | Grasshoppers vs FC Sion | Team2 scores (FT) | TRÈS FORT | odd=1.25
  4) 20:45 | dfb pokal | Bayer Leverkusen vs FC St. Pauli | Over 1.5 (FT) | EXPLOSION | odd=1.22
