2026-01-16 18:30 | 2. bundesliga | Eintracht Braunschweig vs 1. FC Magdeburg
2026-01-16 18:30 | 2. bundesliga | Fortuna Düsseldorf vs Arminia Bielefeld
2026-01-16 20:30 | bundesliga | Werder Bremen vs Eintracht Frankfurt
2026-01-16 21:00 | championship | West Brom vs Middlesbrough
2026-01-16 21:00 | laliga | Espanyol vs Girona
2026-01-16 20:30 | laliga2 | Castellón vs Leganes
2026-01-16 21:15 | liga portugal | Sporting CP vs Casa Pia
2026-01-16 19:00 | liga portugal 2 | Academico Viseu vs União de Leiria
2026-01-16 19:00 | ligue 1 | Monaco vs Lorient
2026-01-16 21:00 | ligue 1 | Paris Saint Germain vs Lille
2026-01-16 20:00 | ligue 2 | Annecy vs Amiens
2026-01-16 20:00 | ligue 2 | Boulogne vs Montpellier
2026-01-16 20:00 | ligue 2 | Dunkerque vs PAU
2026-01-16 20:00 | ligue 2 | Laval vs Bastia
2026-01-16 20:00 | ligue 2 | Rodez vs Le Mans
2026-01-16 14:40 | saudi arabia | Al Najma vs Al-Fateh
2026-01-16 15:45 | saudi arabia | Al Khaleej Saihat vs Al Okhdood
2026-01-16 18:30 | saudi arabia | Al-Ittihad FC vs Al-Ettifaq
2026-01-16 20:45 | scottish cup | Rangers vs Annan Athletic
2026-01-16 20:45 | serie a italia | Pisa vs Atalanta
2026-01-16 20:30 | serie b | Sampdoria vs Virtus Entella
