TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Vendredi 2026-01-16 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.27 — fenêtre 18:30 → 20:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Ittihad FC vs Al-Ettifaq | Over 2.5 (FT) | FORT PLUS | odd=1.62
  2) 20:00 | ligue 2 | Annecy vs Amiens | HT+0.5 | MEGA EXPLOSION | odd=1.4

📅 Vendredi 2026-01-16 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.37 — fenêtre 20:30 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | Werder Bremen vs Eintracht Frankfurt | HT+0.5 | EXPLOSION | odd=1.25
  2) 20:30 | laliga2 | Castellón vs Leganes | HT 1X Home | TRÈS FORT | odd=1.17
  3) 20:45 | pro league | Club Brugge KV vs RAAL La Louvière | Over 2.5 (FT) | EXPLOSION | odd=1.62
