2026-02-10 20:45 | championship | Leicester vs Southampton
2026-02-10 20:45 | championship | Oxford United vs Norwich
2026-02-10 21:00 | championship | Birmingham vs West Brom
2026-02-10 20:45 | dfb pokal | Hertha BSC vs SC Freiburg
2026-02-10 21:15 | liga portugal 2 | Pacos Ferreira vs Sporting CP B
2026-02-10 01:30 | liga profesional argentina | Estudiantes de Rio Cuarto vs Independ. Rivadavia
2026-02-10 20:30 | premier league | Chelsea vs Leeds
2026-02-10 20:30 | premier league | Everton vs Bournemouth
2026-02-10 20:30 | premier league | Tottenham vs Newcastle
2026-02-10 21:15 | premier league | West Ham vs Manchester United
2026-02-10 21:00 | premiership | Heart Of Midlothian vs Hibernian
2026-02-10 22:00 | primera a colombia | Cucuta vs Independiente Medellin
2026-02-10 19:00 | serie b | Sampdoria vs Palermo
2026-02-10 20:00 | serie b | Padova vs Carrarese
2026-02-10 20:00 | serie b | Pescara vs Catanzaro
2026-02-10 20:00 | serie b | Reggiana vs Mantova
2026-02-10 20:00 | serie b | Venezia vs Modena
2026-02-10 20:00 | serie b | Virtus Entella vs Cesena
2026-02-10 20:30 | super league switzerland | FC Luzern vs Grasshoppers
