PARIS JOUABLES — Mardi 2026-02-10
=================================

01:30 | liga profesional argentina | Estudiantes de Rio Cuarto (—) vs Independ. Rivadavia (14)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.28 fixture=1491868

20:00 | serie b | Padova (13) vs Carrarese (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1419825
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.36 fixture=1419825

20:00 | serie b | Pescara (20) vs Catanzaro (6)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1419827
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1419827

20:00 | serie b | Reggiana (17) vs Mantova (15)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1419830

20:00 | serie b | Venezia (1) vs Modena (8)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1419824

20:00 | serie b | Virtus Entella (16) vs Cesena (5)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1419828
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1419828

20:30 | premier league | Chelsea (5) vs Leeds (16)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1379221
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.2 fixture=1379221

20:30 | premier league | Tottenham (15) vs Newcastle (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1379227
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1379227

20:30 | super league switzerland | FC Luzern (10) vs Grasshoppers (11)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1494536
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1494536
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.14 fixture=1494536

20:45 | championship | Leicester (21) vs Southampton (14)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1386929

20:45 | championship | Oxford United (23) vs Norwich (17)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.4 fixture=1386928

20:45 | dfb pokal | Hertha BSC (—) vs SC Freiburg (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.38 fixture=1489464
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.36 fixture=1489464

21:00 | championship | Birmingham (10) vs West Brom (20)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.17 fixture=1386923
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1386923

21:00 | premiership | Heart Of Midlothian (1) vs Hibernian (5)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.3 fixture=1382819

21:15 | liga portugal 2 | Pacos Ferreira (18) vs Sporting CP B (3)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1398155

21:15 | premier league | West Ham (18) vs Manchester United (4)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.57 fixture=1379228
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1379228

22:00 | primera a colombia | Cucuta (—) vs Independiente Medellin (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.42 fixture=1505977
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.42 fixture=1505977