TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-02-10 — Tranche 1 (fenêtre ~30min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-10_2000_72ba977df1_O15R — cote = 2.39 — fenêtre 20:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | serie b | Padova vs Carrarese | Over 1.5 (FT) | FORT PLUS | odd=1.36
  2) 20:30 | premier league | Tottenham vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 20:30 | premier league | Chelsea vs Leeds | Over 1.5 (FT) | EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | FC Luzern vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
