2026-03-28 00:00 | cymru premier league | Haverfordwest County AFC vs Briton Ferry
2026-03-28 00:00 | cymru premier league | Cardiff MET vs Bala Town
2026-03-28 00:00 | cymru premier league | Flint Town United vs llanelli AFC
2026-03-28 00:00 | cymru premier league | Penybont vs Colwyn Bay
2026-03-28 00:00 | international friendlies | Argentina vs Mauritania
2026-03-28 00:00 | international friendlies | China PR U20 vs Australia U20
2026-03-28 00:00 | international friendlies | Thailand U23 vs Vietnam U23
2026-03-28 00:00 | international friendlies | Hungary U17 vs Moldova U17
2026-03-28 00:00 | international friendlies | Wales U19 vs USA U19
2026-03-28 00:00 | international friendlies | China PR U23 vs Korea DPR U23
2026-03-28 00:00 | international friendlies | England U18 vs Spain U18
2026-03-28 00:00 | international friendlies | Zambia U23 vs Malawi
2026-03-28 00:00 | international friendlies | India U23 vs Bhutan U23
2026-03-28 00:00 | international friendlies | Kyrgyzstan vs Madagascar
2026-03-28 00:00 | international friendlies | Portugal U18 vs Iceland U19
2026-03-28 00:00 | international friendlies | San Marino vs Faroe Islands
2026-03-28 00:00 | international friendlies | South Korea vs Ivory Coast
2026-03-28 00:00 | international friendlies | Botswana vs Zimbabwe
2026-03-28 00:00 | international friendlies | Egypt U20 vs Algeria U20
2026-03-28 00:00 | international friendlies | Senegal vs Peru
2026-03-28 00:00 | international friendlies | Canada vs Iceland
2026-03-28 00:00 | international friendlies | Hungary vs Slovenia
2026-03-28 00:00 | international friendlies | Scotland vs Japan
2026-03-28 00:00 | international friendlies | Burkina Faso vs Guinea-Bissau
2026-03-28 00:00 | international friendlies | USA U18 vs Morocco U18
2026-03-28 00:00 | international friendlies | USA vs Belgium
2026-03-28 00:00 | international friendlies | Brazil U20 vs Paraguay U20
2026-03-28 00:00 | laliga2 | AD Ceuta FC vs Cadiz
2026-03-28 00:00 | laliga2 | Granada CF vs Huesca
2026-03-28 00:00 | laliga2 | Valladolid vs Burgos
2026-03-28 00:00 | laliga2 | Malaga vs Leganes
2026-03-28 00:00 | laliga2 | Albacete vs Castellón
2026-03-28 00:00 | laliga2 | Sporting Gijon vs Deportivo La Coruna
2026-03-28 00:00 | primera a colombia | Bucaramanga vs Santa Fe
2026-03-28 00:00 | primera a colombia | Cucuta vs Chico
2026-03-28 00:00 | primera división paraguay | Sportivo Ameliano vs Libertad Asuncion
2026-03-28 00:00 | primera división paraguay | Olimpia vs 2 de Mayo
