PARIS JOUABLES — Samedi 2026-03-28
==================================

00:10 | primera a colombia | Deportes Tolima (—) vs Jaguares (—)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1506060
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.04 fixture=1506060
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.28 fixture=1506060

00:30 | primera división paraguay | Cerro Porteno (—) vs Club Sp. San Lorenzo (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.04 fixture=1505032

02:10 | primera a colombia | Bucaramanga (4) vs Santa Fe (7)
  - HT05 | HT+0.5 | FORT | odd=1.48 fixture=1506058
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1506058

08:00 | international friendlies | China PR U20 (—) vs Australia U20 (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=— fixture=1537202
  - HT1X_HOME | HT 1X Home | FORT | odd=— fixture=1537202
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537202
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537202
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1537202

08:00 | international friendlies | Thailand U23 (—) vs Vietnam U23 (—)
  - HT05 | HT+0.5 | FORT | odd=1.4 fixture=1536912
  - HT1X_HOME | HT 1X Home | FORT | odd=1.17 fixture=1536912
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.3 fixture=1536912

10:30 | international friendlies | Hungary U17 (—) vs Moldova U17 (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537644
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1537644
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1537644

11:00 | international friendlies | Wales U19 (—) vs USA U19 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537201
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=— fixture=1537201
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537201
  - O25_FT | Over 2.5 (FT) | FORT | odd=— fixture=1537201
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537201

13:00 | international friendlies | England U18 (—) vs Spain U18 (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1536914
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1536914
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=— fixture=1536914
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1536914

13:30 | cymru premier league | Haverfordwest County AFC (1) vs Briton Ferry (2)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.22 fixture=1509009
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.22 fixture=1509009

14:00 | international friendlies | Zambia U23 (—) vs Malawi (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537200

14:00 | laliga2 | AD Ceuta FC (10) vs Cadiz (18)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1392112
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1392112
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1392112
  - O25_FT | Over 2.5 (FT) | FORT | odd=2.05 fixture=1392112
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.25 fixture=1392112

14:30 | international friendlies | India U23 (—) vs Bhutan U23 (—)
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=— fixture=1537199

15:00 | international friendlies | Kyrgyzstan (—) vs Madagascar (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1536915
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1536915
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1536915

15:00 | international friendlies | Portugal U18 (—) vs Iceland U19 (—)
  - HT1X_HOME | HT 1X Home | FORT | odd=— fixture=1537198
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1537198
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1537198

15:00 | international friendlies | San Marino (—) vs Faroe Islands (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1536916
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.28 fixture=1536916
  - O25_FT | Over 2.5 (FT) | FORT | odd=1.9 fixture=1536916
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.07 fixture=1536916
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=1.22 fixture=1536916

15:00 | international friendlies | South Korea (—) vs Ivory Coast (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1527860
  - HT1X_HOME | HT 1X Home | FORT | odd=1.36 fixture=1527860
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1527860

15:30 | cymru premier league | Cardiff MET (3) vs Bala Town (5)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.2 fixture=1509010
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1509010
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.18 fixture=1509010
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.51 fixture=1509010

15:30 | cymru premier league | Flint Town United (4) vs llanelli AFC (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1509011
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.04 fixture=1509011
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.1 fixture=1509011
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1 fixture=1509011
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.2 fixture=1509011

15:30 | cymru premier league | Penybont (6) vs Colwyn Bay (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1508980
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1508980
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.85 fixture=1508980
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.26 fixture=1508980

16:15 | laliga2 | Granada CF (14) vs Huesca (20)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1392106
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1392106
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1392106
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.22 fixture=1392106

16:15 | laliga2 | Valladolid (17) vs Burgos (7)
  - HT05 | HT+0.5 | FORT | odd=1.44 fixture=1392116
  - HT1X_HOME | HT 1X Home | FORT | odd=1.2 fixture=1392116
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.48 fixture=1392116

17:00 | international friendlies | Botswana (—) vs Zimbabwe (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537197
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=— fixture=1537197
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537197
  - O25_FT | Over 2.5 (FT) | FORT | odd=— fixture=1537197
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537197

17:00 | international friendlies | Egypt U20 (—) vs Algeria U20 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537645
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537645
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=— fixture=1537645
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537645

17:00 | international friendlies | Senegal (—) vs Peru (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1527861
  - HT1X_HOME | HT 1X Home | FORT | odd=1.11 fixture=1527861
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1527861
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.14 fixture=1527861

18:00 | international friendlies | Hungary (—) vs Slovenia (—)
  - HT05 | HT+0.5 | FORT | odd=1.38 fixture=1514071
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.18 fixture=1514071
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1514071
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.2 fixture=1514071

18:00 | international friendlies | Scotland (—) vs Japan (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1511777
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1511777
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=2 fixture=1511777

18:30 | laliga2 | Malaga (6) vs Leganes (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1392108
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1392108
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.22 fixture=1392108

19:00 | international friendlies | Burkina Faso (—) vs Guinea-Bissau (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537196
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1537196
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1537196

19:00 | international friendlies | USA U18 (—) vs Morocco U18 (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=— fixture=1537195
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537195
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537195
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1537195
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537195

20:30 | international friendlies | USA (—) vs Belgium (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1503003
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1503003
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.75 fixture=1503003
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.2 fixture=1503003

21:00 | laliga2 | Albacete (13) vs Castellón (5)
  - HT05 | HT+0.5 | FORT | odd=1.3 fixture=1392109
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.4 fixture=1392109
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.22 fixture=1392109

21:00 | laliga2 | Sporting Gijon (9) vs Deportivo La Coruna (3)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1392115
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1392115
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.4 fixture=1392115

22:00 | primera a colombia | Cucuta (—) vs Chico (19)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.13 fixture=1506059
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.36 fixture=1506059
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.14 fixture=1506059
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.64 fixture=1506059

22:30 | primera división paraguay | Olimpia (5) vs 2 de Mayo (11)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.11 fixture=1505035
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1505035
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.13 fixture=1505035

23:00 | international friendlies | Brazil U20 (—) vs Paraguay U20 (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1537194
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=— fixture=1537194
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=— fixture=1537194
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1537194