TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-03-28 — Tranche 1 (fenêtre ~800min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-28_0210_510898b90f_SYS — cote = 2.43 — fenêtre 02:10 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:10 | primera a colombia | Bucaramanga vs Santa Fe | HT 1X Home | FORT PLUS | odd=1.15
  2) 15:00 | international friendlies | South Korea vs Ivory Coast | HT+0.5 | TRÈS FORT | odd=1.4
  3) 15:30 | cymru premier league | Cardiff MET vs Bala Town | Team2 scores (FT) | FORT | odd=1.51
