PARIS JOUABLES — Dimanche 2026-01-04
====================================

12:00 | liga portugal 2 | Penafiel (12) vs Pacos Ferreira (13)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.22 fixture=1398118

13:00 | championship | QPR (11) vs Sheffield Wednesday (24)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1386852

13:00 | championship | Sheffield Utd (16) vs Oxford United (23)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1386856
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.12 fixture=1386856

14:00 | laliga | Sevilla (11) vs Levante (19)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.17 fixture=1390998

15:00 | ligue 1 | Marseille (3) vs Nantes (16)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1387846
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.05 fixture=1387846

16:00 | championship | Bristol City (10) vs Preston (4)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1386859
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1386859

16:00 | championship | Derby (13) vs Wrexham (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1386851

16:00 | championship | Middlesbrough (2) vs Southampton (15)
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.3 fixture=1386855

16:00 | championship | Portsmouth (21) vs Ipswich (3)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1386857
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.17 fixture=1386857

16:15 | laliga2 | AD Ceuta FC (6) vs FC Andorra (14)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1396968

18:30 | laliga | Alaves (13) vs Oviedo (20)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1390989

18:30 | laliga | Mallorca (16) vs Girona (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1390993

18:30 | laliga2 | Albacete (17) vs Leganes (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1391979

19:00 | liga portugal | Santa Clara (13) vs FC Porto (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1396387

21:00 | laliga | Real Sociedad (15) vs Atletico Madrid (4)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1390997
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.18 fixture=1390997

21:00 | laliga2 | Deportivo La Coruna (5) vs Cadiz (7)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1391981