# ticket_id	date	reason
2026-01-04_1200_6063415417	2026-01-04	PENDING_LEG_VERDICT: 2664835909:HT1X_HOME:NO_VERDICT, 2375280318:HT05:NO_VERDICT, 693372684:HT1X_HOME:NO_VERDICT
2026-01-04_1300_f75e69e698	2026-01-04	PENDING_LEG_VERDICT: 2375280318:HT1X_HOME:NO_VERDICT
2026-01-04_1400_2a0e286685	2026-01-04	PENDING_LEG_VERDICT: 184222551:HT1X_HOME:NO_VERDICT, 2164233984:HT05:NO_VERDICT
2026-01-04_1600_0fe012a0e1	2026-01-04	PENDING_LEG_VERDICT: 983798015:HT05:NO_VERDICT, 1676988769:HT05:NO_VERDICT
2026-01-04_1600_1de600058f	2026-01-04	PENDING_LEG_VERDICT: 2535618328:TEAM2_SCORE_FT:NO_VERDICT, 2709780606:HT05:NO_VERDICT, 1676988769:TEAM2_SCORE_FT:NO_VERDICT
2026-01-04_1600_f991ff67ae	2026-01-04	PENDING_LEG_VERDICT: 2709780606:HT1X_HOME:NO_VERDICT, 3659150644:HT1X_HOME:NO_VERDICT
2026-01-04_1830_88584aedc7	2026-01-04	PENDING_LEG_VERDICT: 845607031:HT1X_HOME:NO_VERDICT, 1020073437:HT1X_HOME:NO_VERDICT
2026-01-04_1830_010e942d62	2026-01-04	PENDING_LEG_VERDICT: 837405188:HT05:NO_VERDICT, 227866530:HT05:NO_VERDICT
2026-01-04_2100_d07ef658b7	2026-01-04	PENDING_LEG_VERDICT: 1848762295:TEAM2_SCORE_FT:NO_VERDICT
2026-01-04_2100_f8ede997a6	2026-01-04	PENDING_LEG_VERDICT: 1848762295:HT05:NO_VERDICT, 2035714258:HT1X_HOME:NO_VERDICT
