TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Dimanche 2026-01-04 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — cote = 1.76 — fenêtre 12:00 → 13:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Penafiel vs Pacos Ferreira | HT 1X Home | TRÈS FORT | odd=1.22
  2) 13:00 | championship | Sheffield Utd vs Oxford United | HT+0.5 | TRÈS FORT | odd=1.3
  3) 13:00 | championship | QPR vs Sheffield Wednesday | HT 1X Home | TRÈS FORT | odd=1.11

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (RESTE) — cote = 1.12 — fenêtre 13:00 → 13:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | championship | Sheffield Utd vs Oxford United | HT 1X Home | TRÈS FORT | odd=1.12

📅 Dimanche 2026-01-04 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — cote = 1.46 — fenêtre 14:00 → 15:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga | Sevilla vs Levante | HT 1X Home | MEGA EXPLOSION | odd=1.17
  2) 15:00 | ligue 1 | Marseille vs Nantes | HT+0.5 | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-01-04 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.07 — fenêtre 16:00 → 16:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Middlesbrough vs Southampton | Team2 scores (FT) | FORT PLUS | odd=1.3
  2) 16:00 | championship | Bristol City vs Preston | HT+0.5 | TRÈS FORT | odd=1.36
  3) 16:00 | championship | Portsmouth vs Ipswich | Team2 scores (FT) | FORT PLUS | odd=1.17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.2 (A2) — cote = 2.02 — fenêtre 16:00 → 16:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Derby vs Wrexham | HT+0.5 | MEGA EXPLOSION | odd=1.44
  2) 16:00 | championship | Portsmouth vs Ipswich | HT+0.5 | FORT PLUS | odd=1.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.3 (RESTE) — cote = 1.46 — fenêtre 16:00 → 16:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Bristol City vs Preston | HT 1X Home | FORT PLUS | odd=1.2
  2) 16:15 | laliga2 | AD Ceuta FC vs FC Andorra | HT 1X Home | FORT PLUS | odd=1.22

📅 Dimanche 2026-01-04 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.02 — fenêtre 18:30 → 19:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Mallorca vs Girona | HT+0.5 | FORT PLUS | odd=1.4
  2) 19:00 | liga portugal | Santa Clara vs FC Porto | HT+0.5 | MEGA EXPLOSION | odd=1.44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.2 (RESTE) — cote = 1.44 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Albacete vs Leganes | HT 1X Home | FORT PLUS | odd=1.25
  2) 18:30 | laliga | Alaves vs Oviedo | HT 1X Home | FORT PLUS | odd=1.15

📅 Dimanche 2026-01-04 — Tranche 5 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (RESTE) — cote = 1.53 — fenêtre 21:00 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga | Real Sociedad vs Atletico Madrid | HT+0.5 | FORT PLUS | odd=1.33
  2) 21:00 | laliga2 | Deportivo La Coruna vs Cadiz | HT 1X Home | FORT PLUS | odd=1.15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.2 (RESTE) — cote = 1.18 — fenêtre 21:00 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga | Real Sociedad vs Atletico Madrid | Team2 scores (FT) | FORT PLUS | odd=1.18
