2026-02-12 20:30 | belgian cup | Antwerp vs Anderlecht
2026-02-12 21:00 | copa del rey | Atletico Madrid vs Barcelona
2026-02-12 23:00 | liga profesional argentina | Tigre vs Aldosivi
2026-02-12 21:00 | premier league | Brentford vs Arsenal
2026-02-12 00:30 | primera a colombia | Millonarios vs Rionegro Aguilas
2026-02-12 02:30 | primera a colombia | Internacional de Bogota vs Deportivo Cali
2026-02-12 22:10 | primera a colombia | Chico vs Jaguares
2026-02-12 16:45 | saudi arabia | Damac vs Al Taawon
2026-02-12 18:30 | saudi arabia | Al-Hazm vs Al Okhdood
2026-02-12 18:30 | saudi arabia | Al-Qadisiyah FC vs NEOM
2026-02-12 00:00 | serie a brazil | Atletico-MG vs remo
2026-02-12 01:30 | serie a brazil | Sao Paulo vs Gremio
2026-02-12 01:30 | serie a brazil | Vasco DA Gama vs Bahia
2026-02-12 23:00 | serie a brazil | Atletico Paranaense vs Santos
2026-02-12 23:30 | serie a brazil | Fluminense vs Botafogo
2026-02-12 20:30 | super league switzerland | FC Sion vs FC Basel 1893
2026-02-12 20:30 | super league switzerland | FC Thun vs Lausanne
