TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-02-12 — Tranche 1 (fenêtre ~150min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-12_1830_318683ee28_SYS — cote = 2.53 — fenêtre 18:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Hazm vs Al Okhdood | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:30 | super league switzerland | FC Sion vs FC Basel 1893 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | super league switzerland | FC Thun vs Lausanne | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 21:00 | premier league | Brentford vs Arsenal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
