TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-02-12 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-12_0130_e678836510_O15R — cote = 2.59 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Vasco DA Gama vs Bahia | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 01:30 | serie a brazil | Sao Paulo vs Gremio | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 02:30 | primera a colombia | Internacional de Bogota vs Deportivo Cali | Over 1.5 (FT) | TRÈS FORT | odd=1.5

📅 Jeudi 2026-02-12 — Tranche 2 (fenêtre ~150min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-12_1830_a3b4468afb_O15R — cote = 2.53 — fenêtre 18:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Hazm vs Al Okhdood | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:30 | super league switzerland | FC Sion vs FC Basel 1893 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | super league switzerland | FC Thun vs Lausanne | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 21:00 | premier league | Brentford vs Arsenal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
