TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-14 — Tranche 1 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-14_0200_5b9e33fa32_O15R — cote = 3.1 — fenêtre 02:00 → 04:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Puebla vs U.N.A.M. - Pumas | Over 1.5 (FT) | FAIBLE | odd=1.36
  2) 02:00 | primera a colombia | America de Cali vs Santa Fe | Over 1.5 (FT) | FORT | odd=1.45
  3) 02:15 | liga profesional argentina | Defensa Y Justicia vs Velez Sarsfield | Over 1.5 (FT) | FORT PLUS | odd=1.57

📅 Samedi 2026-02-14 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-14_1230_3689fa36eb_O15R — cote = 2.32 — fenêtre 12:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Genclerbirligi vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SpVgg Greuther Fürth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 13:00 | 2. bundesliga | Hertha BSC vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:00 | 2. bundesliga | Eintracht Braunschweig vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Samedi 2026-02-14 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-14_1600_36b79cc819_O15R — cote = 21 — fenêtre 16:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | fa cup | Manchester City vs Salford City | Over 1.5 (FT) | MOYEN PLUS | odd=21

📅 Samedi 2026-02-14 — Tranche 4 (fenêtre ~45min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-14_1800_ee41fcee02_O15R — cote = 2.44 — fenêtre 18:00 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC ST. Gallen vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 18:30 | laliga | Sevilla vs Alaves | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  3) 18:45 | eredivisie | Excelsior vs AZ Alkmaar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 18:45 | fa cup | Aston Villa vs Newcastle | Over 1.5 (FT) | TRÈS FORT | odd=1.2

📅 Samedi 2026-02-14 — Tranche 5 (fenêtre ~75min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — id=2026-02-14_2230_ee5f5b85ba_O15R — cote = 2.32 — fenêtre 22:30 → 01:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 22:30 | primera a colombia | Millonarios vs Llaneros | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48
  2) 23:45 | liga profesional argentina | Talleres Cordoba vs Gimnasia M. | Over 1.5 (FT) | MOYEN | odd=1.57
