TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-02-22 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-22_0130_300aa76f5e_SYS — cote = 2.54 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Orlando City SC vs New York Red Bulls | HT 1X Home | TRÈS FORT | odd=1.2
  2) 01:30 | mls | DC United vs Philadelphia Union | Over 1.5 (FT) | FORT PLUS | odd=1.38
  3) 02:30 | mls | FC Dallas vs Toronto FC | Team1 scores (FT) | FORT PLUS | odd=1.18
  4) 02:30 | mls | Austin vs Minnesota United FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3

📅 Dimanche 2026-02-22 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-22_1130_f814d3846e_SYS — cote = 2.31 — fenêtre 11:30 → 14:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Kayserispor vs Antalyaspor | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 12:15 | eredivisie | Twente vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 12:30 | serie a italia | Genoa vs Torino | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-02-22 — Tranche 3 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-22_1615_e90da912c6_SYS — cote = 2.48 — fenêtre 16:15 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | FC Andorra vs Zaragoza | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 16:30 | liga portugal 2 | Portimonense vs Academico Viseu | HT 1X Home | TRÈS FORT | odd=1.53
  3) 16:30 | super league switzerland | FC Lugano vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-02-22 — Tranche 4 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-22_1900_ac7bd752f9_SYS — cote = 2.25 — fenêtre 19:00 → 21:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | Lusitânia Lourosa vs Feirense | Over 1.5 (FT) | TRÈS FORT | odd=1.44
  2) 19:00 | liga portugal | Estoril vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:15 | pro league | KVC Westerlo vs Charleroi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
