TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	HT05	HT+0.5	5.0	FORT PLUS	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1519263			01:00
TSV: 2718504526	2026-02-22	liga pro ecuador	Universidad Catolica	Emelec	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1519263			01:00
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 4004090674	2026-02-22	liga profesional argentina	Central Cordoba de Santiago	Tigre	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491896	0-0	0-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490777	1-0	1-0	01:30
TSV: 2853115979	2026-02-22	mls	DC United	Philadelphia Union	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490777	1-0	1-0	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2325926065	2026-02-22	mls	Orlando City SC	New York Red Bulls	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490778	1-2	0-2	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490779	1-0	0-0	01:30
TSV: 2991439825	2026-02-22	mls	Vancouver Whitecaps	Real Salt Lake	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490779	1-0	0-0	01:30
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492520	2-1	2-1	02:00
TSV: 978333624	2026-02-22	liga mx	Leon	Santos Laguna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492520	2-1	2-1	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 1239901789	2026-02-22	liga mx	Necaxa	Toluca	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492521	0-3	0-0	02:00
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490780	2-2	1-1	02:30
TSV: 400561959	2026-02-22	mls	Austin	Minnesota United FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490780	2-2	1-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490781	3-2	2-1	02:30
TSV: 2114461211	2026-02-22	mls	FC Dallas	Toronto FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490781	3-2	2-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490782	2-1	0-1	02:30
TSV: 1840837961	2026-02-22	mls	Houston Dynamo	Chicago Fire	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490782	2-1	0-1	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 4006582228	2026-02-22	mls	Nashville SC	New England Revolution	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490783	4-1	3-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 2977505916	2026-02-22	primera a colombia	Internacional de Bogota	Millonarios	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506002	3-2	0-0	02:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490784	3-0	1-0	03:30
TSV: 3171751393	2026-02-22	mls	Los Angeles FC	Inter Miami	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490784	3-0	1-0	03:30
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492522	2-1	1-0	04:05
TSV: 2290515729	2026-02-22	liga mx	Cruz Azul	Guadalajara Chivas	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1492522	2-1	1-0	04:05
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490785	3-2	2-2	04:30
TSV: 620028735	2026-02-22	mls	Portland Timbers	Columbus Crew	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490785	3-2	2-2	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490786	5-0	2-0	04:30
TSV: 56759761	2026-02-22	mls	San Diego	CF Montreal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490786	5-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490787	3-0	2-0	04:30
TSV: 215129145	2026-02-22	mls	San Jose Earthquakes	Sporting Kansas City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490787	3-0	2-0	04:30
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492525	1-1	1-0	06:10
TSV: 2926977275	2026-02-22	liga mx	Club Tijuana	Mazatlán	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492525	1-1	1-0	06:10
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1560231572	2026-02-22	super lig	Kayserispor	Antalyaspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394637	1-0	0-0	11:30
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 1072130224	2026-02-22	liga portugal 2	Felgueiras 1932	Penafiel	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398169	0-0	0-0	12:00
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381081	2-1	1-1	12:15
TSV: 4126812648	2026-02-22	eredivisie	Twente	Groningen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381081	2-1	1-1	12:15
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378118	3-0	2-0	12:30
TSV: 3604001928	2026-02-22	serie a italia	Genoa	Torino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378118	3-0	2-0	12:30
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1386944	2-1	2-0	13:00
TSV: 2246910465	2026-02-22	championship	Sheffield Utd	Sheffield Wednesday	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386944	2-1	2-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384827	1-0	0-0	13:00
TSV: 463383080	2026-02-22	czech first league	Bohemians 1905	Dukla Praha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384827	1-0	0-0	13:00
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 1629864023	2026-02-22	2. bundesliga	Hannover 96	Dynamo Dresden	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388816	0-0	0-0	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 2129498105	2026-02-22	2. bundesliga	Preußen Münster	1. FC Kaiserslautern	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388819	2-3	1-3	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388818	5-2	3-1	13:30
TSV: 1352599049	2026-02-22	2. bundesliga	SC Paderborn 07	Hertha BSC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388818	5-2	3-1	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382633	0-3	0-2	13:30
TSV: 2011630419	2026-02-22	pro league	Genk	Standard Liege	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382633	0-3	0-2	13:30
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 652689327	2026-02-22	laliga	Getafe	Sevilla	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391065	0-1	0-0	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392054	2-2	1-2	14:00
TSV: 3283060269	2026-02-22	laliga2	Sporting Gijon	Valladolid	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392054	2-2	1-2	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494551	3-1	2-0	14:00
TSV: 3753004042	2026-02-22	super league switzerland	FC Sion	BSC Young Boys	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494551	3-1	2-0	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394635	1-2	1-2	14:00
TSV: 611905108	2026-02-22	super lig	Gaziantep FK	Trabzonspor	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394635	1-2	1-2	14:00
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381077	4-0	1-0	14:30
TSV: 3731440346	2026-02-22	eredivisie	GO Ahead Eagles	Heracles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381077	4-0	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381082	1-1	1-0	14:30
TSV: 755960891	2026-02-22	eredivisie	Utrecht	PEC Zwolle	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381082	1-1	1-0	14:30
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3412510504	2026-02-22	superligaen	Zalaegerszegi TE	Debreceni VSC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380311	1-1	1-0	14:45
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 3446948308	2026-02-22	liga portugal 2	Chaves	Farense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398167	2-0	1-0	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2053928856	2026-02-22	ligue 1	Auxerre	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387897	0-3	0-3	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2252775889	2026-02-22	premier league	Crystal Palace	Wolves	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379232	1-0	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379235	0-1	0-0	15:00
TSV: 2171399605	2026-02-22	premier league	Nottingham Forest	Liverpool	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379235	0-1	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 975340444	2026-02-22	premier league	Sunderland	Fulham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379236	1-3	0-0	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378114	2-1	0-1	15:00
TSV: 1434782332	2026-02-22	serie a italia	Atalanta	Napoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378114	2-1	0-1	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419849	1-2	0-2	15:00
TSV: 940440573	2026-02-22	serie b	Juve Stabia	Modena	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419849	1-2	0-2	15:00
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 2204406092	2026-02-22	bundesliga	SC Freiburg	Borussia Mönchengladbach	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388508	2-1	1-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384830	0-0	0-0	15:30
TSV: 3454690027	2026-02-22	czech first league	Baník Ostrava	Mlada Boleslav	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384830	0-0	0-0	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	LOSS	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 2769586369	2026-02-22	czech first league	Teplice	Sigma Olomouc	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384834	1-3	0-3	15:30
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3153480034	2026-02-22	premiership	Celtic	Hibernian	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382829	1-2	1-1	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382832	2-2	1-0	16:00
TSV: 3694333929	2026-02-22	premiership	Livingston	Rangers	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1382832	2-2	1-0	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1760397904	2026-02-22	pro league	RAAL La Louvière	KV Mechelen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382628	0-2	0-1	16:00
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1391062	3-0	2-0	16:15
TSV: 1250990556	2026-02-22	laliga	Barcelona	Levante	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391062	3-0	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396975	2-1	2-0	16:15
TSV: 257946265	2026-02-22	laliga2	FC Andorra	Zaragoza	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396975	2-1	2-0	16:15
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398174	0-1	0-0	16:30
TSV: 3575855924	2026-02-22	liga portugal 2	Portimonense	Academico Viseu	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398174	0-1	0-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494552	2-1	1-0	16:30
TSV: 1960655612	2026-02-22	super league switzerland	FC Lugano	Lausanne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494552	2-1	1-0	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1494553	4-2	1-1	16:30
TSV: 3704469562	2026-02-22	super league switzerland	FC Luzern	FC Basel 1893	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494553	4-2	1-1	16:30
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 2308407441	2026-02-22	eredivisie	AZ Alkmaar	Sparta Rotterdam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381075	3-1	0-0	16:45
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 193201121	2026-02-22	ligue 1	Angers	Lille	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387896	0-1	0-1	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387900	2-0	2-0	17:15
TSV: 2010406557	2026-02-22	ligue 1	Nantes	Le Havre	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387900	2-0	2-0	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3731218893	2026-02-22	ligue 1	Nice	Lorient	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387901	3-3	2-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419848	1-1	1-1	17:15
TSV: 3852422210	2026-02-22	serie b	Reggiana	Avellino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419848	1-1	1-1	17:15
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 239943842	2026-02-22	bundesliga	FC St. Pauli	Werder Bremen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388512	2-1	0-0	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379237	1-4	1-1	17:30
TSV: 3044939731	2026-02-22	premier league	Tottenham	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379237	1-4	1-1	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 2067815802	2026-02-22	superligaen	Paks	Gyori ETO FC	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380309	3-4	1-3	17:30
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1987684193	2026-02-22	serie a italia	AC Milan	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378121	0-1	0-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394632	4-0	2-0	18:00
TSV: 1453249257	2026-02-22	super lig	Beşiktaş	Göztepe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394632	4-0	2-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 369930400	2026-02-22	super lig	Fatih Karagümrük	Samsunspor	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394636	0-0	0-0	18:00
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384831	0-0	0-0	18:30
TSV: 4006431601	2026-02-22	czech first league	Plzen	Sparta Praha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384831	0-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391064	2-0	0-0	18:30
TSV: 3483345811	2026-02-22	laliga	Celta Vigo	Mallorca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391064	2-0	0-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 4253574430	2026-02-22	laliga2	Racing Santander	Burgos	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392053	1-0	1-0	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382631	2-4	0-3	18:30
TSV: 2838254433	2026-02-22	pro league	Zulte Waregem	Anderlecht	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382631	2-4	0-3	18:30
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396439	3-1	1-1	19:00
TSV: 867967347	2026-02-22	liga portugal	Estoril	GIL Vicente	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396439	3-1	1-1	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 3825562832	2026-02-22	liga portugal 2	Lusitânia Lourosa	Feirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398171	1-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519261	0-0	0-0	19:00
TSV: 2652575369	2026-02-22	liga pro ecuador	Macara	Leones del Norte	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519261	0-0	0-0	19:00
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382630	2-1	1-1	19:15
TSV: 2798013807	2026-02-22	pro league	KVC Westerlo	Charleroi	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382630	2-1	1-1	19:15
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388509	3-3	2-2	19:30
TSV: 3231260404	2026-02-22	bundesliga	1. FC Heidenheim	VfB Stuttgart	TEAM2_WIN_FT	Team2 wins (FT)	7.0	EXPLOSION	1	LOSS	FT	1388509	3-3	2-2	19:30
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381076	2-1	2-1	20:00
TSV: 2586952352	2026-02-22	eredivisie	Feyenoord	Telstar	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381076	2-1	2-1	20:00
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387903	3-1	1-0	20:45
TSV: 3278943542	2026-02-22	ligue 1	Strasbourg	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1387903	3-1	1-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2846942412	2026-02-22	serie a italia	AS Roma	Cremonese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378122	3-0	0-0	20:45
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391068	2-1	2-1	21:00
TSV: 2881935054	2026-02-22	laliga	Villarreal	Valencia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391068	2-1	2-1	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392056	1-0	0-0	21:00
TSV: 758683596	2026-02-22	laliga2	Malaga	Albacete	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392056	1-0	0-0	21:00
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396442	1-0	1-0	21:30
TSV: 4071297877	2026-02-22	liga portugal	FC Porto	Rio Ave	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396442	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 1381618091	2026-02-22	liga pro ecuador	Delfin SC	Deportivo Cuenca	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519258	1-0	1-0	21:30
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	HT05	HT+0.5	2.0	MOYEN	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	HT1X_HOME	HT 1X Home	4.0	FORT	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	O15_FT	Over 1.5 (FT)	4.0	FORT	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1491893			22:00
TSV: 2663985842	2026-02-22	liga profesional argentina	Argentinos JRS	Lanus	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	PENDING	PST	1491893			22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 2904422599	2026-02-22	primera a colombia	Santa Fe	Junior	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1506003	2-1	1-1	22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	HT05	HT+0.5	5.0	FORT PLUS	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1504996			22:00
TSV: 1433239488	2026-02-22	primera división paraguay	Club Guarani	2 de Mayo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	PENDING	PST	1504996			22:00
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491907	1-0	1-0	23:15
TSV: 147133253	2026-02-22	liga profesional argentina	Velez Sarsfield	River Plate	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491907	1-0	1-0	23:15
