TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-02-08 — Tranche 1 (fenêtre ~124min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-08_0206_81b2f79d4d_SYS — cote = 2.3 — fenêtre 02:06 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:06 | liga mx | Pachuca vs FC Juarez | Over 1.5 (FT) | EXPLOSION | odd=1.33
  2) 02:30 | primera a colombia | Junior vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 04:10 | liga mx | Club America vs Monterrey | Over 1.5 (FT) | EXPLOSION | odd=1.3

📅 Dimanche 2026-02-08 — Tranche 2 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-08_1215_74b9785ff4_SYS — cote = 2.34 — fenêtre 12:15 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | Utrecht vs Feyenoord | Team2 scores (FT) | FORT PLUS | odd=1.18
  2) 12:30 | serie a italia | Bologna vs Parma | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  3) 12:30 | super lig | Eyüpspor vs Başakşehir | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:30 | pro league | Genk vs Anderlecht | Over 1.5 (FT) | TRÈS FORT | odd=1.22

📅 Dimanche 2026-02-08 — Tranche 3 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-08_1615_10f4da18ad_SYS — cote = 2.39 — fenêtre 16:15 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Cadiz vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 16:15 | laliga | Sevilla vs Girona | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 16:30 | super league switzerland | Lausanne vs FC ST. Gallen | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 17:30 | premier league | Liverpool vs Manchester City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Dimanche 2026-02-08 — Tranche 4 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-08_2030_31147f15fd_SYS — cote = 2.33 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | scottish cup | Stenhousemuir vs Falkirk | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 21:00 | laliga2 | Malaga vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 21:00 | laliga | Valencia vs Real Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 21:30 | liga portugal | Benfica vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
