VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [SYSTEM]
====================================================================

Source tickets : data/tickets.tsv
Date run       : 2026-02-10
Output         : data/verdict_post_analyse_tickets_report.txt
Whitelist      : ON (36 ids)
Ignorés (hors whitelist) : 16
Ignorés (date>=today)    : 0

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Lundi 2026-01-26 16:20→20:50 | code=A2 | odd=2.26
   id=2026-01-26_1620_2f5cf77889
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:20 | saudi arabia | Al-Hazm vs Damac | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 2) 18:00 | super lig | Eyüpspor vs Beşiktaş | HT+0.5 | [TRÈS FORT] | odd=1.22
   ✅ Leg 3) 19:00 | liga portugal 2 | União de Leiria vs Sporting CP B | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.36

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Lundi 2026-01-26 16:20→20:50 | code=A2 | odd=2.11
   id=2026-01-26_1620_7e09298fdd
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:20 | saudi arabia | Al-Hazm vs Damac | HT 1X Home | [FORT PLUS] | odd=1.2
   ✅ Leg 2) 18:00 | super lig | Eyüpspor vs Beşiktaş | HT+0.5 | [TRÈS FORT] | odd=1.22
   ✅ Leg 3) 19:00 | liga portugal 2 | União de Leiria vs Sporting CP B | HT+0.5 | [FORT PLUS] | odd=1.44

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Lundi 2026-01-26 21:00→23:05 | code=A2 | odd=2.28
   id=2026-01-26_2100_11ab4ee648
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 21:00 | championship | Norwich vs Coventry | HT+0.5 | [FORT PLUS] | odd=1.29
   ✅ Leg 2) 21:00 | laliga | Girona vs Getafe | Team1 scores (FT) | [FORT PLUS] | odd=1.36
   ✅ Leg 3) 21:15 | liga portugal | FC Porto vs GIL Vicente | Over 1.5 (FT) | [TRÈS FORT] | odd=1.3

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Mercredi 2026-01-28 16:20→22:50 | code=A2 | odd=2.99
   id=2026-01-28_1620_52b3300c9c_SYS
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:20 | saudi arabia | Al Najma vs Al Riyadh | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 2) 21:00 | liga profesional argentina | Aldosivi vs Barracas Central | Over 1.5 (FT) | [EXPLOSION] | odd=1.7
   ✅ Leg 3) 21:00 | uefa champions league | Bayer Leverkusen vs Villarreal | HT 1X Home | [FORT PLUS] | odd=1.2
   ✅ Leg 4) 21:00 | uefa champions league | Paris Saint Germain vs Newcastle | HT 1X Home | [TRÈS FORT] | odd=1.2

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Mercredi 2026-01-28 23:00→00:50 | code=A2 | odd=2.77
   id=2026-01-28_2300_03bf4f2e86_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 23:00 | liga profesional argentina | Racing Club vs Rosario Central | HT 1X Home | [TRÈS FORT] | odd=1.22
   ✅ Leg 2) 23:00 | serie a brazil | Atletico-MG vs Palmeiras | Over 1.5 (FT) | [TRÈS FORT] | odd=1.42
   ✅ Leg 3) 23:00 | serie a brazil | Internacional vs Atletico Paranaense | Team2 scores (FT) | [FORT PLUS] | odd=1.6

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Jeudi 2026-01-29 01:30→20:50 | code=A2 | odd=2.39
   id=2026-01-29_0130_07b4934264_SYS
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | serie a brazil | Sao Paulo vs Flamengo | HT 1X Home | [TRÈS FORT] | odd=1.44
   ✅ Leg 2) 18:30 | saudi arabia | Al-Hazm vs Al Shabab | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 3) 19:00 | liga portugal 2 | Benfica B vs Lusitânia Lourosa | Over 1.5 (FT) | [EXPLOSION] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Jeudi 2026-01-29 21:00→23:50 | code=A2 | odd=2.53
   id=2026-01-29_2100_0010ac83c2_SYS
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 21:00 | uefa europa league | FC Midtjylland vs Dinamo Zagreb | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 2) 21:00 | uefa europa league | FCSB vs Fenerbahçe | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 3) 21:00 | uefa europa league | Ludogorets vs Nice | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 4) 22:00 | primera a colombia | Rionegro Aguilas vs Deportivo Cali | Over 1.5 (FT) | [TRÈS FORT] | odd=1.44

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-01-30 01:30→16:40 | code=A2 | odd=2.46
   id=2026-01-30_0130_bf4f1b0289_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 01:30 | liga profesional argentina | Sarmiento Junin vs Banfield | HT 1X Home | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | [EXPLOSION] | odd=1.42
   ❌ Leg 3) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Vendredi 2026-01-30 18:00→20:20 | code=A2 | odd=2.3
   id=2026-01-30_1800_26d7af78d7_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 2) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | [FORT PLUS] | odd=1.3
   ✅ Leg 3) 18:30 | saudi arabia | NEOM vs Damac | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Vendredi 2026-01-30 20:30→22:50 | code=A2 | odd=2.23
   id=2026-01-30_2030_56027e9220_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 20:30 | bundesliga | 1. FC Köln vs VfL Wolfsburg | Team2 scores (FT) | [EXPLOSION] | odd=1.29
   ✅ Leg 2) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-01-31 13:30→15:50 | code=A2 | odd=2.39
   id=2026-01-31_1330_efdca5ee89_SYS
   legs=3 | WIN=0 | LOSS=3 | PENDING=0
   ❌ Leg 1) 13:30 | championship | Leicester vs Charlton | HT 1X Home | [FORT PLUS] | odd=1.22
   ❌ Leg 2) 14:00 | laliga | Oviedo vs Girona | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ❌ Leg 3) 14:00 | ligue 2 | Dunkerque vs Annecy | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-01-31 16:00→17:50 | code=A2 | odd=2.3
   id=2026-01-31_1600_73cd7a5e99_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Middlesbrough vs Norwich | HT 1X Home | [FORT PLUS] | odd=1.2
   ✅ Leg 2) 16:00 | championship | QPR vs Coventry | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ✅ Leg 3) 16:00 | premiership | Livingston vs Motherwell | Team2 scores (FT) | [FORT PLUS] | odd=1.17
   ✅ Leg 4) 16:00 | pro league | Cercle Brugge vs Antwerp | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-01-31 18:00→20:35 | code=A2 | odd=2.15
   id=2026-01-31_1800_91a57b8e84_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:00 | serie a italia | Napoli vs Fiorentina | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ❌ Leg 2) 18:30 | laliga | Levante vs Atletico Madrid | Over 1.5 (FT) | [EXPLOSION] | odd=1.2
   ✅ Leg 3) 18:45 | eredivisie | PEC Zwolle vs Telstar | HT 1X Home | [TRÈS FORT] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-01-31 21:00→22:55 | code=A2 | odd=2.52
   id=2026-01-31_2100_f2f2546cc9_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 21:00 | laliga2 | Cordoba vs Valladolid | Over 1.5 (FT) | [TRÈS FORT] | odd=1.38
   ✅ Leg 2) 21:00 | premier league | Liverpool vs Newcastle | HT 1X Home | [TRÈS FORT] | odd=1.2
   ✅ Leg 3) 21:00 | premiership | Dundee Utd vs Heart Of Midlothian | Over 1.5 (FT) | [TRÈS FORT] | odd=1.3
   ✅ Leg 4) 21:05 | ligue 1 | Monaco vs Rennes | Over 1.5 (FT) | [TRÈS FORT] | odd=1.17

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-02-01 12:45→15:20 | code=A2 | odd=2.38
   id=2026-02-01_1245_903542f2ac_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 12:45 | superligaen | Diosgyori VTK vs Kisvarda FC | HT 1X Home | [TRÈS FORT] | odd=1.36
   ❌ Leg 2) 13:30 | 2. bundesliga | Fortuna Düsseldorf vs SC Paderborn 07 | HT 1X Home | [FORT PLUS] | odd=1.4
   ✅ Leg 3) 13:30 | 2. bundesliga | Hertha BSC vs SV Darmstadt 98 | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Dimanche 2026-02-01 15:30→19:05 | code=A2 | odd=2.58
   id=2026-02-01_1530_06f73a4be8_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 15:30 | bundesliga | VfB Stuttgart vs SC Freiburg | HT 1X Home | [TRÈS FORT] | odd=1.2
   ✅ Leg 2) 15:30 | czech first league | Karviná vs Plzen | Over 1.5 (FT) | [EXPLOSION] | odd=1.18
   ✅ Leg 3) 16:15 | laliga | Real Betis vs Valencia | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 4) 17:15 | serie b | Padova vs Monza | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Dimanche 2026-02-01 20:00→23:20 | code=A2 | odd=2.29
   id=2026-02-01_2000_d3bd5806cf_SYS
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ✅ Leg 1) 20:00 | eredivisie | FC Volendam vs GO Ahead Eagles | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 2) 21:00 | laliga2 | Granada CF vs Racing Santander | Over 1.5 (FT) | [FORT PLUS] | odd=1.25
   ❌ Leg 3) 21:00 | liga profesional argentina | Barracas Central vs Deportivo Riestra | HT 1X Home | [FORT PLUS] | odd=1.22
   ❌ Leg 4) 21:30 | liga portugal | Tondela vs Benfica | Over 1.5 (FT) | [FORT PLUS] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Lundi 2026-02-02 01:30→04:20 | code=A2 | odd=4.19
   id=2026-02-02_0130_9419b272c7_SYS
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 01:30 | liga profesional argentina | Rosario Central vs River Plate | HT 1X Home | [FORT PLUS] | odd=1.29
   ❌ Leg 2) 02:30 | primera a colombia | Llaneros vs Rionegro Aguilas | Team2 wins (FT) | [FORT PLUS] | odd=3.25

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Lundi 2026-02-02 19:45→22:50 | code=A2 | odd=2.45
   id=2026-02-02_1945_9d1cd046dc_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 19:45 | liga portugal | AVS vs SC Braga | Over 1.5 (FT) | [EXPLOSION] | odd=1.25
   ❌ Leg 2) 20:45 | serie a italia | Udinese vs AS Roma | Over 1.5 (FT) | [FORT PLUS] | odd=1.4
   ✅ Leg 3) 21:00 | premier league | Sunderland vs Burnley | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.4

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-02-03 02:30→04:20 | code=A2 | odd=2.15
   id=2026-02-03_0230_74f61e87db_SYS
   legs=1 | WIN=1 | LOSS=0 | PENDING=0
   ✅ Leg 1) 02:30 | primera a colombia | Deportivo Pereira vs Junior | Team2 wins (FT) | [TRÈS FORT] | odd=2.15

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Mardi 2026-02-03 16:40→22:35 | code=A2 | odd=2.48
   id=2026-02-03_1640_cea4ddc9ff_SYS
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 16:40 | saudi arabia | Damac vs Al Kholood | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 2) 20:30 | schweizer cup | Grasshoppers vs FC Sion | Team2 scores (FT) | [TRÈS FORT] | odd=1.25
   ✅ Leg 3) 20:45 | championship | Hull City vs Watford | HT 1X Home | [FORT PLUS] | odd=1.25
   ✅ Leg 4) 20:45 | dfb pokal | Bayer Leverkusen vs FC St. Pauli | Over 1.5 (FT) | [EXPLOSION] | odd=1.22

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mercredi 2026-02-04 19:15→22:35 | code=A2 | odd=2.56
   id=2026-02-04_1915_05d93696a6_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern | HT 1X Home | [TRÈS FORT] | odd=1.4
   ✅ Leg 2) 20:30 | coupe de france | Lyon vs Laval | Over 1.5 (FT) | [TRÈS FORT] | odd=1.17
   ✅ Leg 3) 20:30 | coupe de france | Nice vs Montpellier | Over 1.5 (FT) | [FORT PLUS] | odd=1.2
   ✅ Leg 4) 20:45 | premiership | Rangers vs Kilmarnock | Team1 wins (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Jeudi 2026-02-05 01:30→18:10 | code=A2 | odd=2.29
   id=2026-02-05_0130_45cdf8e11e_SYS
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | serie a brazil | Gremio vs Botafogo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 2) 02:00 | primera a colombia | Atletico Nacional vs America de Cali | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 3) 16:20 | saudi arabia | Al-Fayha vs Al Najma | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-02-06 18:30→20:50 | code=A2 | odd=2.36
   id=2026-02-06_1830_a94f03e955_SYS
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | Preußen Münster vs VfL Bochum | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 2) 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs 1. FC Magdeburg | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 18:30 | saudi arabia | Al-Nassr vs Al-Ittihad FC | HT+0.5 | [EXPLOSION] | odd=1.18
   ✅ Leg 4) 19:00 | liga portugal 2 | FC Porto B vs Academico Viseu | Over 1.5 (FT) | [EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-02-07 12:30→15:21 | code=A2 | odd=2.36
   id=2026-02-07_1230_abefbf31aa_SYS
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 12:30 | super lig | Fatih Karagümrük vs Antalyaspor | Over 1.5 (FT) | [TRÈS FORT] | odd=1.42
   ✅ Leg 2) 13:00 | 2. bundesliga | FC Schalke 04 vs Dynamo Dresden | Over 1.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 3) 13:31 | championship | Southampton vs Watford | Over 1.5 (FT) | [TRÈS FORT] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-02-07 18:00→19:50 | code=A2 | odd=2.2
   id=2026-02-07_1800_cdab759153_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:00 | serie a italia | Genoa vs Napoli | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.57
   ❌ Leg 2) 18:00 | super league switzerland | FC Sion vs FC Luzern | Team1 scores (FT) | [FORT PLUS] | odd=1.22
   ✅ Leg 3) 18:00 | super league switzerland | FC Winterthur vs FC Lugano | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-02-07 21:05→23:20 | code=A2 | odd=2.4
   id=2026-02-07_2105_8062c49c6d_SYS
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 21:05 | ligue 1 | Nantes vs Lyon | Team2 wins (FT) | [TRÈS FORT] | odd=1.74
   ✅ Leg 2) 21:30 | liga portugal | Arouca vs Guimaraes | Over 1.5 (FT) | [FORT PLUS] | odd=1.38

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-02-08 02:06→06:00 | code=A2 | odd=2.3
   id=2026-02-08_0206_81b2f79d4d_SYS
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 02:06 | liga mx | Pachuca vs FC Juarez | Over 1.5 (FT) | [EXPLOSION] | odd=1.33
   ✅ Leg 2) 02:30 | primera a colombia | Junior vs Chico | Over 1.5 (FT) | [EXPLOSION] | odd=1.33
   ❌ Leg 3) 04:10 | liga mx | Club America vs Monterrey | Over 1.5 (FT) | [EXPLOSION] | odd=1.3

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Dimanche 2026-02-08 12:15→15:20 | code=A2 | odd=2.34
   id=2026-02-08_1215_74b9785ff4_SYS
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 12:15 | eredivisie | Utrecht vs Feyenoord | Team2 scores (FT) | [FORT PLUS] | odd=1.18
   ❌ Leg 2) 12:30 | serie a italia | Bologna vs Parma | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 3) 12:30 | super lig | Eyüpspor vs Başakşehir | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 4) 13:30 | pro league | Genk vs Anderlecht | Over 1.5 (FT) | [TRÈS FORT] | odd=1.22

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Dimanche 2026-02-08 16:15→19:20 | code=A2 | odd=2.39
   id=2026-02-08_1615_10f4da18ad_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:15 | laliga | Sevilla vs Girona | Over 1.5 (FT) | [EXPLOSION] | odd=1.33
   ✅ Leg 2) 16:15 | laliga2 | Cadiz vs Almeria | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 3) 16:30 | super league switzerland | Lausanne vs FC ST. Gallen | Over 1.5 (FT) | [FORT PLUS] | odd=1.2
   ✅ Leg 4) 17:30 | premier league | Liverpool vs Manchester City | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Dimanche 2026-02-08 20:30→23:20 | code=A2 | odd=2.33
   id=2026-02-08_2030_31147f15fd_SYS
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:30 | scottish cup | Stenhousemuir vs Falkirk | Over 1.5 (FT) | [EXPLOSION] | odd=1.25
   ✅ Leg 2) 21:00 | laliga | Valencia vs Real Madrid | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17
   ✅ Leg 3) 21:00 | laliga2 | Malaga vs Cultural Leonesa | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 4) 21:30 | liga portugal | Benfica vs Alverca | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17

====================================================================
TOTAL tickets : 31
✅ WIN     : 13
❌ LOSS    : 18
⏳ PENDING : 0
====================================================================

