TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492552	1-2	0-0	04:06
TSV: 3048753286	2026-03-09	liga mx	Club Tijuana	Santos Laguna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492552	1-2	0-0	04:06
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 538500283	2026-03-09	super lig	Eyüpspor	Kocaelispor	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394652	0-1	0-1	14:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394649	0-0	0-0	18:00
TSV: 3811264279	2026-03-09	super lig	Alanyaspor	Gençlerbirliği S.K.	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394649	0-0	0-0	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 3091932560	2026-03-09	super lig	Kayserispor	Trabzonspor	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394655	1-3	0-2	18:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1242886492	2026-03-09	liga portugal 2	Benfica B	Feirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398185	3-0	1-0	19:00
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1523414	2-2	2-1	20:30
TSV: 1615772259	2026-03-09	fa cup	West Ham	Brentford	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1523414	2-2	2-1	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 122784016	2026-03-09	laliga2	Almeria	Cultural Leonesa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392073	3-0	1-0	20:30
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 995057958	2026-03-09	ligue 2	Dunkerque	Reims	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389336	1-1	1-0	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 1486313751	2026-03-09	serie a italia	Lazio	Sassuolo	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378140	2-1	1-1	20:45
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 4093428160	2026-03-09	laliga	Espanyol	Oviedo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391082	1-1	1-1	21:00
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396461	0-1	0-0	21:15
TSV: 3390541619	2026-03-09	liga portugal	Tondela	Rio Ave	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396461	0-1	0-0	21:15
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505012	1-1	1-1	22:30
TSV: 97998697	2026-03-09	primera división paraguay	Sportivo Trinidense	Nacional Asuncion	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505012	1-1	1-1	22:30
