2026-02-04 20:30 | belgian cup | Charleroi vs Union St. Gilloise
2026-02-04 21:00 | copa del rey | Alaves vs Real Sociedad
2026-02-04 21:00 | copa del rey | Valencia vs Athletic Club
2026-02-04 20:30 | coupe de france | Lorient vs Paris FC
2026-02-04 20:30 | coupe de france | Lyon vs Laval
2026-02-04 20:30 | coupe de france | Nice vs Montpellier
2026-02-04 20:30 | coupe de france | Toulouse vs Amiens
2026-02-04 21:00 | coupe de france | Estac Troyes vs Lens
2026-02-04 20:45 | dfb pokal | Holstein Kiel vs VfB Stuttgart
2026-02-04 21:00 | league cup | Manchester City vs Newcastle
2026-02-04 01:15 | liga profesional argentina | Independ. Rivadavia vs Sarmiento Junin
2026-02-04 01:15 | liga profesional argentina | Instituto Cordoba vs Lanus
2026-02-04 20:45 | premiership | Dundee vs Motherwell
2026-02-04 20:45 | premiership | Hibernian vs Dundee Utd
2026-02-04 20:45 | premiership | Livingston vs Falkirk
2026-02-04 20:45 | premiership | Rangers vs Kilmarnock
2026-02-04 21:00 | premiership | Aberdeen vs Celtic
2026-02-04 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern
2026-02-04 20:15 | schweizer cup | FC ST. Gallen vs FC Basel 1893
2026-02-04 23:00 | serie a brazil | Flamengo vs Internacional
2026-02-04 23:00 | serie a brazil | RB Bragantino vs Atletico-MG
2026-02-04 21:15 | taça de portugal | Fafe vs Torreense
