PARIS JOUABLES — Mercredi 2026-02-04
====================================

01:15 | liga profesional argentina | Independ. Rivadavia (14) vs Sarmiento Junin (9)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1491856

19:15 | schweizer cup | Stade Lausanne-Ouchy (—) vs FC Luzern (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1489251
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.4 fixture=1489251
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1489251

20:15 | schweizer cup | FC ST. Gallen (—) vs FC Basel 1893 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1489252
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1489252

20:30 | coupe de france | Lorient (—) vs Paris FC (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1506878
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1506878

20:30 | coupe de france | Lyon (—) vs Laval (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.03 fixture=1506879
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.17 fixture=1506879
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.22 fixture=1506879

20:30 | coupe de france | Nice (—) vs Montpellier (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1506881
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.2 fixture=1506881

20:30 | coupe de france | Toulouse (—) vs Amiens (—)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1506884

20:45 | dfb pokal | Holstein Kiel (—) vs VfB Stuttgart (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1489465
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1489465

20:45 | premiership | Hibernian (5) vs Dundee Utd (8)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1382812
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1382812

20:45 | premiership | Livingston (12) vs Falkirk (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1382813
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1382813

20:45 | premiership | Rangers (3) vs Kilmarnock (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1382814
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.18 fixture=1382814
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.3 fixture=1382814

21:00 | copa del rey | Alaves (—) vs Real Sociedad (—)
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.4 fixture=1509771

21:00 | copa del rey | Valencia (—) vs Athletic Club (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1509772
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48 fixture=1509772
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.36 fixture=1509772

21:00 | coupe de france | Estac Troyes (—) vs Lens (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1506885
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1506885

21:00 | league cup | Manchester City (—) vs Newcastle (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1494073
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1494073

21:00 | premiership | Aberdeen (7) vs Celtic (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1382810
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1382810
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.1 fixture=1382810

21:15 | taça de portugal | Fafe (—) vs Torreense (—)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1508722

23:00 | serie a brazil | Flamengo (1) vs Internacional (16)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.33 fixture=1492124
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1492124
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1492124
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.1 fixture=1492124

23:00 | serie a brazil | RB Bragantino (10) vs Atletico-MG (11)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1492122