TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-02-04 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-04_1915_05d93696a6_SYS — cote = 2.56 — fenêtre 19:15 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | coupe de france | Lyon vs Laval | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  2) 20:45 | premiership | Rangers vs Kilmarnock | Team1 wins (FT) | FORT PLUS | odd=1.3
  3) 20:30 | coupe de france | Nice vs Montpellier | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern | HT 1X Home | TRÈS FORT | odd=1.4
