TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-02-04 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-04_0115_a30f4aa0f6_O15R — cote = 2.54 — fenêtre 01:15 → 03:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:15 | liga profesional argentina | Independ. Rivadavia vs Sarmiento Junin | Over 1.5 (FT) | MOYEN PLUS | odd=1.57
  2) 01:15 | liga profesional argentina | Instituto Cordoba vs Lanus | Over 1.5 (FT) | MOYEN | odd=1.62

📅 Mercredi 2026-02-04 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-04_1915_61aea6f4a5_O15R — cote = 2.55 — fenêtre 19:15 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | premiership | Livingston vs Falkirk | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:45 | premiership | Hibernian vs Dundee Utd | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  4) 20:45 | dfb pokal | Holstein Kiel vs VfB Stuttgart | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
