PARIS JOUABLES — Mercredi 2026-04-01
====================================

00:30 | serie a brazil | Botafogo (—) vs Mirassol (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.38 fixture=1492191
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1492191
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1492191
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=2.1 fixture=1492191

00:30 | serie a brazil | Internacional (—) vs Sao Paulo (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.22 fixture=1492197
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1492197
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.2 fixture=1492197
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.4 fixture=1492197

01:00 | liga profesional argentina | Lanus (—) vs Platense (—)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.14 fixture=1492006
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.62 fixture=1492006
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.33 fixture=1492006

01:00 | serie a brazil | Bahia (—) vs Atletico Paranaense (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.17 fixture=1492190
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.35 fixture=1492190
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.53 fixture=1492190

01:00 | serie a brazil | Cruzeiro (—) vs Vitoria (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.1 fixture=1492195
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.35 fixture=1492195

01:30 | primera a colombia | Santa Fe (—) vs Llaneros (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.05 fixture=1506069
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.3 fixture=1506069

01:30 | primera división paraguay | Sportivo Trinidense (—) vs Olimpia (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.5 fixture=1505042
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.36 fixture=1505042

01:30 | serie a brazil | Coritiba (—) vs Vasco DA Gama (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1492194
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.34 fixture=1492194

02:00 | international friendlies | Brazil (—) vs Croatia (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1501817
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1501817
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.65 fixture=1501817

03:00 | international friendlies | Mexico (—) vs Belgium (—)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1514471
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.83 fixture=1514471

03:00 | primera a colombia | Deportes Tolima (2) vs Águilas Doradas (10)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.13 fixture=1506067
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.38 fixture=1506067

19:00 | laliga2 | FC Andorra (11) vs Malaga (6)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.25 fixture=1396981
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.3 fixture=1396981

20:00 | laliga2 | Burgos (7) vs AD Ceuta FC (10)
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.48 fixture=1392125
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.22 fixture=1392125

20:00 | laliga2 | Huesca (20) vs Cultural Leonesa (22)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.22 fixture=1392127
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1392127
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.25 fixture=1392127

21:30 | laliga2 | Racing Santander (1) vs Sporting Gijon (9)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.2 fixture=1392120
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1392120
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.14 fixture=1392120

23:10 | primera a colombia | Alianza Valledupar (9) vs Deportivo Pasto (17)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.22 fixture=1506068

23:30 | primera división paraguay | Rubio NU (—) vs Club Guarani (3)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1505039
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=2.25 fixture=1505039
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.56 fixture=1505039