TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-04-01 — Tranche 1 (fenêtre ~1270min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-01_0200_927547d90c_O15R — cote = 2.45 — fenêtre 02:00 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | international friendlies | Brazil vs Croatia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | laliga2 | FC Andorra vs Malaga | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 23:10 | primera a colombia | Alianza Valledupar vs Deportivo Pasto | Over 1.5 (FT) | MOYEN | odd=1.57
