TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 3760353659	2026-01-24	liga portugal 2	Chaves	Lusitânia Lourosa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398131	2-2	1-1	12:00
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 2505701730	2026-01-24	super lig	Kayserispor	Başakşehir	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394600	0-3	0-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380286	1-1	1-1	12:30
TSV: 810386630	2026-01-24	superligaen	Nyiregyhaza	Ujpest	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1380286	1-1	1-1	12:30
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 2634769158	2026-01-24	2. bundesliga	Hannover 96	Fortuna Düsseldorf	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388780	2-1	1-0	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 4126578577	2026-01-24	2. bundesliga	Karlsruher SC	Hertha BSC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388781	2-2	2-1	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388779	0-0	0-0	13:00
TSV: 917346284	2026-01-24	2. bundesliga	SpVgg Greuther Fürth	Eintracht Braunschweig	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388779	0-0	0-0	13:00
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 1768786039	2026-01-24	championship	Middlesbrough	Preston	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386890	4-0	3-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386892	4-0	1-0	13:30
TSV: 2195809855	2026-01-24	championship	Millwall	Charlton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386892	4-0	1-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379198	3-1	3-0	13:30
TSV: 1759336392	2026-01-24	premier league	West Ham	Sunderland	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379198	3-1	3-0	13:30
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391024	1-3	0-1	14:00
TSV: 4247686610	2026-01-24	laliga	Rayo Vallecano	Osasuna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391024	1-3	0-1	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392008	0-1	0-0	14:00
TSV: 1213085187	2026-01-24	laliga2	Valladolid	Albacete	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392008	0-1	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396830	1-0	0-0	14:00
TSV: 595228911	2026-01-24	ligue 2	Guingamp	Estac Troyes	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396830	1-0	0-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 237005419	2026-01-24	ligue 2	RED Star FC 93	Boulogne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389293	2-2	1-0	14:00
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436073	0-0	0-0	14:25
TSV: 4116614800	2026-01-24	saudi arabia	Al Khaleej Saihat	Al Shabab	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436073	0-0	0-0	14:25
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 3258784590	2026-01-24	liga portugal 2	Maritimo	Felgueiras 1932	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398135	1-1	1-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 819883546	2026-01-24	serie a italia	Como	Torino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378075	6-0	2-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 1361895950	2026-01-24	serie b	Cesena	Bari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419791	1-2	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419798	1-0	0-0	15:00
TSV: 2421491452	2026-01-24	serie b	Frosinone	Reggiana	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419798	1-0	0-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 1741320273	2026-01-24	serie b	Juve Stabia	Virtus Entella	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419797	1-0	1-0	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 234809652	2026-01-24	serie b	Mantova	Venezia	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419799	2-5	1-2	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419795	3-0	1-0	15:00
TSV: 3285268518	2026-01-24	serie b	Monza	Pescara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419795	3-0	1-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1394602	0-0	0-0	15:00
TSV: 2928053926	2026-01-24	super lig	Samsunspor	Kocaelispor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394602	0-0	0-0	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380285	2-3	1-1	15:00
TSV: 2600063924	2026-01-24	superligaen	Kisvarda FC	MTK Budapest	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380285	2-3	1-1	15:00
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388475	0-3	0-0	15:30
TSV: 2940504840	2026-01-24	bundesliga	1. FC Heidenheim	RB Leipzig	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388475	0-3	0-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388470	1-0	1-0	15:30
TSV: 3352843587	2026-01-24	bundesliga	Bayer Leverkusen	Werder Bremen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388470	1-0	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388471	1-2	1-0	15:30
TSV: 1438055515	2026-01-24	bundesliga	Bayern München	FC Augsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388471	1-2	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388473	1-3	1-0	15:30
TSV: 4104338081	2026-01-24	bundesliga	Eintracht Frankfurt	1899 Hoffenheim	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388473	1-3	1-0	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388476	3-1	0-1	15:30
TSV: 2523394120	2026-01-24	bundesliga	FSV Mainz 05	VfL Wolfsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388476	3-1	0-1	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 2700276798	2026-01-24	cymru premier league	Penybont	Caernarfon Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508958	0-0	0-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1508959	1-0	1-0	15:30
TSV: 186929606	2026-01-24	cymru premier league	The New Saints	Barry Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508959	1-0	1-0	15:30
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1280218535	2026-01-24	championship	Birmingham	Stoke City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386896	1-1	1-0	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 1318644232	2026-01-24	championship	Blackburn	Watford	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386887	1-1	1-1	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386898	2-0	0-0	16:00
TSV: 2203028822	2026-01-24	championship	Bristol City	Sheffield Wednesday	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386898	2-0	0-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2035330050	2026-01-24	championship	Hull City	Swansea	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386891	2-1	2-0	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	LOSS	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386893	1-2	0-1	16:00
TSV: 2355823235	2026-01-24	championship	Leicester	Oxford United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386893	1-2	0-1	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 1574468587	2026-01-24	championship	QPR	Wrexham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386888	2-3	1-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386894	3-1	2-0	16:00
TSV: 173675725	2026-01-24	championship	Sheffield Utd	Ipswich	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386894	3-1	2-0	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1379192	2-2	1-1	16:00
TSV: 1547463134	2026-01-24	premier league	Burnley	Tottenham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379192	2-2	1-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379195	2-1	0-1	16:00
TSV: 2159255349	2026-01-24	premier league	Fulham	Brighton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379195	2-1	0-1	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379196	2-0	2-0	16:00
TSV: 484816497	2026-01-24	premier league	Manchester City	Wolves	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1379196	2-0	2-0	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 1981439745	2026-01-24	premiership	Aberdeen	Livingston	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382798	6-2	3-2	16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	HT05	HT+0.5	3.0	MOYEN PLUS	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1382799			16:00
TSV: 3702991932	2026-01-24	premiership	Dundee Utd	ST Mirren	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	PENDING	PST	1382799			16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 1406150413	2026-01-24	premiership	Falkirk	Hibernian	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382800	4-1	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 20035385	2026-01-24	premiership	Motherwell	Kilmarnock	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382802	4-0	2-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382600	1-2	0-0	16:00
TSV: 3788224595	2026-01-24	pro league	RAAL La Louvière	St. Truiden	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382600	1-2	0-0	16:00
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 3761429199	2026-01-24	laliga	Valencia	Espanyol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391027	3-2	1-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392007	2-0	0-0	16:15
TSV: 1780973784	2026-01-24	laliga2	Leganes	Real Sociedad II	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392007	2-0	0-0	16:15
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436068	1-2	1-0	16:20
TSV: 1636930169	2026-01-24	saudi arabia	Al Kholood	Al-Ettifaq	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436068	1-2	1-0	16:20
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381038	2-0	2-0	16:30
TSV: 913811880	2026-01-24	eredivisie	Ajax	FC Volendam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381038	2-0	2-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 1381439426	2026-01-24	liga portugal	Moreirense	Santa Clara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396406	1-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398134	0-0	0-0	16:30
TSV: 3696488693	2026-01-24	liga portugal 2	Leixoes	Benfica B	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398134	0-0	0-0	16:30
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387868	0-2	0-1	17:00
TSV: 2294136175	2026-01-24	ligue 1	Rennes	Lorient	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387868	0-2	0-1	17:00
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419793	0-0	0-0	17:15
TSV: 493351088	2026-01-24	serie b	Modena	Palermo	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419793	0-0	0-0	17:15
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 471226125	2026-01-24	serie a italia	Fiorentina	Cagliari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378076	1-2	0-1	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1382415	4-1	3-0	18:00
TSV: 65786680	2026-01-24	super league switzerland	FC Lugano	FC Winterthur	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382415	4-1	3-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382414	1-1	0-0	18:00
TSV: 3652471865	2026-01-24	super league switzerland	Lausanne	Grasshoppers	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382414	1-1	0-0	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394599	1-3	1-1	18:00
TSV: 2683866184	2026-01-24	super lig	Fatih Karagümrük	Galatasaray	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394599	1-3	1-1	18:00
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508960	2-2	0-2	18:15
TSV: 2011203513	2026-01-24	cymru premier league	Colwyn Bay	GAP Connah S Quay FC	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508960	2-2	0-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 2561381988	2026-01-24	pro league	Club Brugge KV	Zulte Waregem	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382595	4-3	1-2	18:15
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388478	0-3	0-1	18:30
TSV: 994507970	2026-01-24	bundesliga	Union Berlin	Borussia Dortmund	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388478	0-3	0-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391026	2-1	1-1	18:30
TSV: 1291152759	2026-01-24	laliga	Sevilla	Athletic Club	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391026	2-1	1-1	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392013	1-2	1-2	18:30
TSV: 61657500	2026-01-24	laliga2	Las Palmas	Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392013	1-2	1-2	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392015	3-0	1-0	18:30
TSV: 4283869145	2026-01-24	laliga2	Sporting Gijon	Mirandes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392015	3-0	1-0	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379190	3-2	2-1	18:30
TSV: 1048211696	2026-01-24	premier league	Bournemouth	Liverpool	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379190	3-2	2-1	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436069	0-3	0-0	18:30
TSV: 1872840929	2026-01-24	saudi arabia	NEOM	Al-Ahli Jeddah	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1436069	0-3	0-0	18:30
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381042	2-1	1-1	18:45
TSV: 2443880875	2026-01-24	eredivisie	NEC Nijmegen	PEC Zwolle	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381042	2-1	1-1	18:45
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396399	1-2	0-1	19:00
TSV: 73969142	2026-01-24	liga portugal	Arouca	Sporting CP	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396399	1-2	0-1	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1181986305	2026-01-24	ligue 1	Le Havre	Monaco	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387862	0-0	0-0	19:00
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1103556462	2026-01-24	serie b	Spezia	Avellino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419794	1-0	1-0	19:30
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380287	1-2	1-1	19:45
TSV: 1917413023	2026-01-24	superligaen	Puskas Academy	Paks	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380287	1-2	1-1	19:45
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	TEAM1_WIN_FT	Team1 wins (FT)	6.0	TRÈS FORT	1	LOSS	FT	1381043	2-2	1-2	20:00
TSV: 2875038127	2026-01-24	eredivisie	PSV Eindhoven	NAC Breda	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381043	2-2	1-2	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389297	1-0	0-0	20:00
TSV: 1678149428	2026-01-24	ligue 2	Reims	Saint Etienne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389297	1-0	0-0	20:00
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388782	1-2	1-2	20:30
TSV: 3502274411	2026-01-24	2. bundesliga	1. FC Magdeburg	Dynamo Dresden	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388782	1-2	1-2	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382416	1-1	1-1	20:30
TSV: 2501910830	2026-01-24	super league switzerland	FC Sion	FC Luzern	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382416	1-1	1-1	20:30
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 1526009996	2026-01-24	pro league	OH Leuven	Union St. Gilloise	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382598	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 2805775557	2026-01-24	serie a italia	Lecce	Lazio	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378080	0-0	0-0	20:45
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381045	0-0	0-0	21:00
TSV: 825673418	2026-01-24	eredivisie	Twente	Excelsior	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381045	0-0	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391028	0-2	0-0	21:00
TSV: 1515770327	2026-01-24	laliga	Villarreal	Real Madrid	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1391028	0-2	0-0	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 3048923557	2026-01-24	laliga2	Cadiz	Granada CF	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392010	1-2	0-1	21:00
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 2308563234	2026-01-24	ligue 1	Marseille	Lens	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387864	3-1	2-0	21:05
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396403	4-2	1-2	21:30
TSV: 1398874360	2026-01-24	liga portugal	Estoril	Guimaraes	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396403	4-2	1-2	21:30
