TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-02-20 — Tranche 1 (fenêtre ~180min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-20_1800_9969209fe0_O15R — cote = 2.21 — fenêtre 18:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Rizespor vs Kocaelispor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 20:30 | bundesliga | FSV Mainz 05 vs Hamburger SV | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.26
  3) 21:00 | laliga | Athletic Club vs Elche | Over 1.5 (FT) | MOYEN PLUS | odd=1.29
