TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-02-20 — Tranche 1 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-20_2000_7fedd80799_SYS — cote = 2.27 — fenêtre 20:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Fortuna Sittard vs Excelsior | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:45 | cymru premier league | llanelli AFC vs Haverfordwest County AFC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21
  3) 20:45 | pro league | Gent vs Cercle Brugge | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 20:45 | ligue 1 | Stade Brestois 29 vs Marseille | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23
