2026-01-20 20:45 | championship | Charlton vs Derby
2026-01-20 20:45 | championship | Coventry vs Millwall
2026-01-20 20:45 | championship | Ipswich vs Bristol City
2026-01-20 20:45 | championship | Oxford United vs QPR
2026-01-20 20:45 | championship | Preston vs Hull City
2026-01-20 20:45 | championship | Sheffield Wednesday vs Birmingham
2026-01-20 20:45 | championship | Swansea vs Blackburn
2026-01-20 20:45 | championship | West Brom vs Norwich
2026-01-20 21:00 | championship | Wrexham vs Leicester
2026-01-20 20:45 | fa cup | Salford City vs Swindon Town
2026-01-20 20:45 | premiership | Livingston vs ST Mirren
2026-01-20 16:05 | saudi arabia | Al Shabab vs Al Najma
2026-01-20 18:30 | saudi arabia | Al-Ahli Jeddah vs Al Khaleej Saihat
2026-01-20 18:30 | saudi arabia | Al-Fateh vs Al Kholood
2026-01-20 16:30 | uefa champions league | Kairat Almaty vs Club Brugge KV
2026-01-20 18:45 | uefa champions league | Bodo/Glimt vs Manchester City
2026-01-20 21:00 | uefa champions league | FC Copenhagen vs Napoli
2026-01-20 21:00 | uefa champions league | Inter vs Arsenal
2026-01-20 21:00 | uefa champions league | Olympiakos Piraeus vs Bayer Leverkusen
2026-01-20 21:00 | uefa champions league | Real Madrid vs Monaco
2026-01-20 21:00 | uefa champions league | Sporting CP vs Paris Saint Germain
2026-01-20 21:00 | uefa champions league | Tottenham vs Borussia Dortmund
2026-01-20 21:00 | uefa champions league | Villarreal vs Ajax
