PARIS JOUABLES — Mardi 2026-01-20
=================================

16:05 | saudi arabia | Al Shabab (14) vs Al Najma (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=— fixture=1436059
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1436059

16:30 | uefa champions league | Kairat Almaty (36) vs Club Brugge KV (31)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1451128
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.62 fixture=1451128

18:30 | saudi arabia | Al-Ahli Jeddah (4) vs Al Khaleej Saihat (8)
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1436058

18:30 | saudi arabia | Al-Fateh (10) vs Al Kholood (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1436060
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1436060

18:45 | uefa champions league | Bodo/Glimt (32) vs Manchester City (4)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1451129
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.35 fixture=1451129

20:45 | championship | Charlton (19) vs Derby (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.5 fixture=1386883

20:45 | championship | Coventry (1) vs Millwall (5)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.14 fixture=1386880

20:45 | championship | Ipswich (3) vs Bristol City (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1386875

20:45 | championship | Oxford United (23) vs QPR (11)
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=— fixture=1386882

20:45 | championship | Sheffield Wednesday (24) vs Birmingham (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.34 fixture=1386877

20:45 | championship | Swansea (17) vs Blackburn (20)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.43 fixture=1386878
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.23 fixture=1386878

20:45 | championship | West Brom (18) vs Norwich (22)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1386876

20:45 | fa cup | Salford City (—) vs Swindon Town (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1490813

21:00 | championship | Wrexham (9) vs Leicester (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1386881
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.02 fixture=1386881

21:00 | uefa champions league | FC Copenhagen (24) vs Napoli (23)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.35 fixture=1451132

21:00 | uefa champions league | Inter (6) vs Arsenal (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1451136

21:00 | uefa champions league | Olympiakos Piraeus (29) vs Bayer Leverkusen (20)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1451134

21:00 | uefa champions league | Real Madrid (7) vs Monaco (19)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1451130
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.35 fixture=1451130

21:00 | uefa champions league | Sporting CP (14) vs Paris Saint Germain (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1451131
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.6 fixture=1451131

21:00 | uefa champions league | Villarreal (35) vs Ajax (34)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1451133
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.44 fixture=1451133