TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Mardi 2026-01-20 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.4 — fenêtre 20:45 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Charlton vs Derby | HT+0.5 | MEGA EXPLOSION | odd=1.5
  2) 21:00 | uefa champions league | Sporting CP vs Paris Saint Germain | Over 2.5 (FT) | EXPLOSION | odd=1.6
