TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	BAD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436059	0-0	0-0	16:05
TSV: 1610594418	2026-01-20	saudi arabia	Al Shabab	Al Najma	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436059	0-0	0-0	16:05
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	BAD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451128	1-4	0-2	16:30
TSV: 538475735	2026-01-20	uefa champions league	Kairat Almaty	Club Brugge KV	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451128	1-4	0-2	16:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436058	4-1	0-1	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436058	4-1	0-1	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436058	4-1	0-1	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436058	4-1	0-1	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436058	4-1	0-1	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436058	4-1	0-1	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436060	2-5	1-2	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436060	2-5	1-2	18:30
TSV: 49351450	2026-01-20	saudi arabia	Al-Ahli Jeddah	Al Khaleej Saihat	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1436058	4-1	0-1	18:30
TSV: 4025036323	2026-01-20	saudi arabia	Al-Fateh	Al Kholood	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1436060	2-5	1-2	18:30
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	BAD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451129	3-1	2-0	18:45
TSV: 2547629293	2026-01-20	uefa champions league	Bodo/Glimt	Manchester City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451129	3-1	2-0	18:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386883	1-2	0-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1386880	2-1	1-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386875	2-0	1-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	LOSS	FT	1386882	0-0	0-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386877	0-2	0-0	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1386876	0-5	0-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490813	3-2	1-0	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1490813	3-2	1-0	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490813	3-2	1-0	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490813	3-2	1-0	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490813	3-2	1-0	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490813	3-2	1-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 2840491673	2026-01-20	championship	Charlton	Derby	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1386883	1-2	0-1	20:45
TSV: 2125382544	2026-01-20	championship	Coventry	Millwall	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386880	2-1	1-1	20:45
TSV: 1247314161	2026-01-20	championship	Ipswich	Bristol City	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386875	2-0	1-0	20:45
TSV: 2662316545	2026-01-20	championship	Oxford United	QPR	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386882	0-0	0-0	20:45
TSV: 3676498433	2026-01-20	championship	Preston	Hull City	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386879	0-3	0-2	20:45
TSV: 3538902863	2026-01-20	championship	Sheffield Wednesday	Birmingham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386877	0-2	0-0	20:45
TSV: 1009448421	2026-01-20	championship	Swansea	Blackburn	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386878	3-1	1-1	20:45
TSV: 2681572143	2026-01-20	championship	West Brom	Norwich	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386876	0-5	0-1	20:45
TSV: 179983938	2026-01-20	fa cup	Salford City	Swindon Town	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490813	3-2	1-0	20:45
TSV: 1398289233	2026-01-20	premiership	Livingston	ST Mirren	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382729	1-1	0-0	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1488595	1-1	0-1	20:45
TSV: 216178929	2026-01-20	scottish cup	Stranraer	Queen's Park	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1488595	1-1	0-1	20:45
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	O25_FT	Over 2.5 (FT)	8.0	MEGA EXPLOSION	1	BAD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386881	1-1	0-0	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451132	1-1	0-1	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451136	1-3	1-2	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451134	2-0	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	BAD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451130	6-1	2-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	O25_FT	Over 2.5 (FT)	7.0	EXPLOSION	1	BAD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451131	2-1	0-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451135	2-0	2-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	O25_FT	Over 2.5 (FT)	7.0	EXPLOSION	1	BAD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451133	1-2	0-0	21:00
TSV: 3625066479	2026-01-20	championship	Wrexham	Leicester	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386881	1-1	0-0	21:00
TSV: 3114334177	2026-01-20	uefa champions league	FC Copenhagen	Napoli	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451132	1-1	0-1	21:00
TSV: 4067796984	2026-01-20	uefa champions league	Inter	Arsenal	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451136	1-3	1-2	21:00
TSV: 1360264608	2026-01-20	uefa champions league	Olympiakos Piraeus	Bayer Leverkusen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451134	2-0	2-0	21:00
TSV: 2633822129	2026-01-20	uefa champions league	Real Madrid	Monaco	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451130	6-1	2-0	21:00
TSV: 3737202351	2026-01-20	uefa champions league	Sporting CP	Paris Saint Germain	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451131	2-1	0-0	21:00
TSV: 4006542265	2026-01-20	uefa champions league	Tottenham	Borussia Dortmund	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451135	2-0	2-0	21:00
TSV: 3497147061	2026-01-20	uefa champions league	Villarreal	Ajax	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451133	1-2	0-0	21:00
