PARIS JOUABLES — Dimanche 2026-03-08
====================================

01:00 | liga pro ecuador | Libertad (6) vs LDU de Quito (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1519276
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1519276
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.15 fixture=1519276

01:30 | mls | Atlanta United FC (14) vs Real Salt Lake (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.38 fixture=1490140
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.28 fixture=1490140

01:30 | mls | Charlotte (4) vs Austin (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1490141

01:30 | mls | Columbus Crew (7) vs Chicago Fire (8)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.22 fixture=1490138
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1490138
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.3 fixture=1490138

01:30 | mls | Philadelphia Union (1) vs San Jose Earthquakes (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1490139
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1490139
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1490139

02:05 | liga mx | Atlas (7) vs Guadalajara Chivas (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1492548
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.3 fixture=1492548

02:30 | mls | Nashville SC (6) vs Minnesota United FC (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1490143
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1490143
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1490143

02:30 | mls | Sporting Kansas City (15) vs San Diego (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490144
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1490144
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=1.73 fixture=1490144

02:30 | mls | St. Louis City (13) vs Seattle Sounders (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1490142
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1490142

03:30 | mls | Colorado Rapids (11) vs Los Angeles Galaxy (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490145
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1490145
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.22 fixture=1490145

04:00 | liga mx | Tigres UANL (6) vs Monterrey (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1492549
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1492549

04:30 | mls | Los Angeles FC (3) vs FC Dallas (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1490146
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1490146
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.05 fixture=1490146

04:30 | mls | Portland Timbers (8) vs Vancouver Whitecaps (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1490147
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1490147
  - TEAM2_SCORE_FT | Team2 scores (FT) | EXPLOSION | odd=1.12 fixture=1490147

11:30 | super lig | Gaziantep FK (10) vs Fatih Karagümrük (18)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1394654

11:30 | super lig | Rizespor (9) vs Antalyaspor (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1394657
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1394657
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.12 fixture=1394657

12:00 | liga portugal 2 | Felgueiras 1932 (14) vs Vizela (6)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.36 fixture=1398187

12:30 | serie a italia | Lecce (16) vs Cremonese (18)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.2 fixture=1378141
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.45 fixture=1378141

13:00 | fa cup | Fulham (—) vs Southampton (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1523410
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1523410
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.44 fixture=1523410

13:30 | 2. bundesliga | Hannover 96 (5) vs SpVgg Greuther Fürth (16)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1388833
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1388833
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1388833

13:30 | 2. bundesliga | Karlsruher SC (8) vs Dynamo Dresden (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1388834
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1388834
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.22 fixture=1388834

13:30 | 2. bundesliga | Preußen Münster (14) vs Hertha BSC (6)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.33 fixture=1388837
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388837

13:30 | pro league | Club Brugge KV (2) vs Anderlecht (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.25 fixture=1382646
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.11 fixture=1382646
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.14 fixture=1382646

13:30 | superligaen | MTK Budapest (10) vs Diosgyori VTK (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1380320
  - TEAM1_SCORE_FT | Team1 scores (FT) | TRÈS FORT | odd=1.16 fixture=1380320

14:00 | laliga | Villarreal (4) vs Elche (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1391088
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1391088
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1391088

14:00 | laliga2 | Las Palmas (5) vs AD Ceuta FC (8)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1392076

14:00 | scottish cup | Rangers (—) vs Celtic (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1521024
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.25 fixture=1521024

14:00 | super league switzerland | FC ST. Gallen (2) vs FC Basel 1893 (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1494569
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1494569

14:00 | super lig | Konyaspor (13) vs Kasımpaşa (16)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.42 fixture=1394656
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1394656
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1394656

14:30 | eredivisie | Fortuna Sittard (11) vs Telstar (16)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.28 fixture=1381099
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1381099

14:30 | eredivisie | GO Ahead Eagles (12) vs Twente (4)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.18 fixture=1381093

14:30 | fa cup | Port Vale (—) vs Sunderland (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1529058

15:00 | liga portugal 2 | Leixoes (12) vs União de Leiria (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.44 fixture=1398188

15:00 | ligue 1 | Lens (2) vs Metz (18)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1387916

15:00 | serie a italia | Bologna (8) vs Hellas Verona (19)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.12 fixture=1378135
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.65 fixture=1378135

15:00 | serie a italia | Fiorentina (17) vs Parma (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1378137

15:00 | serie b | Catanzaro (5) vs Empoli (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1419876
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1419876
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1419876

15:00 | serie b | Frosinone (3) vs Sampdoria (15)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1419871
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1419871
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1419871

15:00 | serie b | Mantova (16) vs Juve Stabia (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1419880
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1419880
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.35 fixture=1419880

15:30 | bundesliga | FC St. Pauli (16) vs Eintracht Frankfurt (7)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1388530

16:00 | pro league | Gent (6) vs KV Mechelen (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1382649
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1382649

16:15 | laliga2 | FC Andorra (12) vs Sporting Gijon (9)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1396977
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1396977

16:30 | liga portugal | Estrela (12) vs GIL Vicente (5)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1396457

16:30 | super league switzerland | BSC Young Boys (6) vs FC Thun (1)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1494571
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.14 fixture=1494571

16:30 | super league switzerland | Grasshoppers (11) vs Lausanne (8)
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.25 fixture=1494570
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.25 fixture=1494570

17:00 | liga pro ecuador | Aucas (9) vs Deportivo Cuenca (7)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1519272
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1519272

17:15 | ligue 1 | Lille (6) vs Lorient (10)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1387917

17:15 | ligue 1 | Nice (15) vs Rennes (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1387920
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1387920

17:15 | ligue 1 | Stade Brestois 29 (9) vs Le Havre (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.42 fixture=1387915
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1387915

17:15 | serie b | Carrarese (12) vs Palermo (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1419874
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1419874

17:30 | bundesliga | Union Berlin (11) vs Werder Bremen (13)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1388531

17:30 | championship | QPR (16) vs Middlesbrough (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1386978
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1386978

17:30 | fa cup | Leeds (—) vs Norwich (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1523411
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1523411

17:45 | superligaen | Kazincbarcikai (12) vs Debreceni VSC (3)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1380318

18:00 | serie a italia | Genoa (13) vs AS Roma (5)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1378138
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.5 fixture=1378138

18:00 | super lig | Fenerbahçe (2) vs Samsunspor (8)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.05 fixture=1394653

18:30 | czech first league | Slavia Praha (1) vs Sparta Praha (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1384848
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1384848

18:30 | laliga2 | Leganes (17) vs Eibar (10)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1392078
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1392078

18:30 | laliga2 | Racing Santander (1) vs Cordoba (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1392075
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1392075
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.15 fixture=1392075

18:30 | pro league | Zulte Waregem (12) vs Standard Liege (7)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1382643

18:30 | superligaen | Nyiregyhaza (9) vs Ferencvarosi TC (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1380321
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1380321
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.13 fixture=1380321

19:00 | liga portugal | Benfica (3) vs FC Porto (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.48 fixture=1396454

19:00 | liga portugal 2 | Lusitânia Lourosa (8) vs Sporting CP B (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1398189
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1398189

19:15 | pro league | St. Truiden (3) vs Cercle Brugge (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1382645
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1382645

19:30 | liga pro ecuador | Macara (10) vs Tecnico Universitario (13)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.53 fixture=1519277

19:30 | serie b | Pescara (20) vs Bari (19)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1419879
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1419879
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1419879

20:00 | eredivisie | NEC Nijmegen (3) vs FC Volendam (14)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.2 fixture=1381097
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.04 fixture=1381097
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1381097
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.04 fixture=1381097

20:30 | scottish cup | ST Mirren (—) vs Partick (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1521025
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1521025

20:45 | ligue 1 | Lyon (4) vs Paris FC (13)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1387918
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1387918

20:45 | serie a italia | AC Milan (2) vs Inter (1)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1378142

21:00 | laliga | Valencia (12) vs Alaves (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1391087

21:00 | laliga2 | Deportivo La Coruna (4) vs Granada CF (15)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1392074

21:30 | liga portugal | Santa Clara (16) vs Guimaraes (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1396460
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.53 fixture=1396460

21:30 | mls | New York Red Bulls (10) vs CF Montreal (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1490148
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.2 fixture=1490148

22:00 | liga pro ecuador | Universidad Catolica (4) vs Leones del Norte (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.08 fixture=1519279

22:30 | primera división paraguay | Olimpia (5) vs Club Sp. San Lorenzo (—)
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.84 fixture=1505009