TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-08 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-08_1400_7bb9f373cf_O15R — cote = 2.24 — fenêtre 14:00 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | Las Palmas vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 14:00 | super lig | Konyaspor vs Kasımpaşa | Over 1.5 (FT) | EXPLOSION | odd=1.38
  3) 14:30 | eredivisie | Fortuna Sittard vs Telstar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-08 — Tranche 2 (fenêtre ~270min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-08_1630_d67e5d5661_O15R — cote = 2.9 — fenêtre 16:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | liga portugal | Estrela vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 18:30 | laliga | Sevilla vs Rayo Vallecano | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 21:00 | laliga | Valencia vs Alaves | Over 1.5 (FT) | MOYEN PLUS | odd=1.48
