2026-01-13 20:30 | belgian cup | Antwerp vs RAAL La Louvière
2026-01-13 20:30 | belgian cup | Charleroi vs Club Brugge KV
2026-01-13 18:30 | bundesliga | VfB Stuttgart vs Eintracht Frankfurt
2026-01-13 20:30 | bundesliga | Borussia Dortmund vs Werder Bremen
2026-01-13 20:30 | bundesliga | FSV Mainz 05 vs 1. FC Heidenheim
2026-01-13 20:30 | bundesliga | Hamburger SV vs Bayer Leverkusen
2026-01-13 21:00 | copa del rey | Cultural Leonesa vs Athletic Club
2026-01-13 21:00 | copa del rey | Deportivo La Coruna vs Atletico Madrid
2026-01-13 21:00 | copa del rey | Real Sociedad vs Osasuna
2026-01-13 21:00 | coupe de france | Bayeux vs Marseille
2026-01-13 20:45 | cymru premier league | Barry Town vs llanelli AFC
2026-01-13 20:45 | cymru premier league | Caernarfon Town vs GAP Connah S Quay FC
2026-01-13 20:45 | cymru premier league | Flint Town United vs Bala Town
2026-01-13 20:45 | cymru premier league | Haverfordwest County AFC vs Briton Ferry
2026-01-13 20:45 | cymru premier league | Penybont vs Cardiff MET
2026-01-13 20:45 | cymru premier league | The New Saints vs Colwyn Bay
2026-01-13 21:00 | league cup | Newcastle vs Manchester City
2026-01-13 00:00 | liga mx | Puebla vs Mazatlán
2026-01-13 16:25 | saudi arabia | Al Okhdood vs Al Kholood
2026-01-13 18:30 | saudi arabia | Al-Fateh vs Al Riyadh
2026-01-13 18:30 | saudi arabia | Damac vs Al-Ittihad FC
