PARIS JOUABLES — Mardi 2026-01-13
=================================

00:00 | liga mx | Puebla (18) vs Mazatlán (16)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1491802
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.4 fixture=1491802

16:25 | saudi arabia | Al Okhdood (17) vs Al Kholood (13)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1436039

18:30 | bundesliga | VfB Stuttgart (5) vs Eintracht Frankfurt (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1388459
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.57 fixture=1388459

18:30 | saudi arabia | Al-Fateh (10) vs Al Riyadh (15)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1436042
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1436042
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1436042

18:30 | saudi arabia | Damac (14) vs Al-Ittihad FC (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1436043

20:30 | belgian cup | Antwerp (—) vs RAAL La Louvière (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1489239
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1489239
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.88 fixture=1489239

20:30 | bundesliga | Borussia Dortmund (2) vs Werder Bremen (12)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1388453
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.1 fixture=1388453

20:30 | bundesliga | FSV Mainz 05 (18) vs 1. FC Heidenheim (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1388457
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1388457

20:30 | bundesliga | Hamburger SV (13) vs Bayer Leverkusen (4)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1388455
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.62 fixture=1388455

20:45 | cymru premier league | Barry Town (6) vs llanelli AFC (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1401139
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.04 fixture=1401139
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=— fixture=1401139

20:45 | cymru premier league | Caernarfon Town (4) vs GAP Connah S Quay FC (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1401144
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=4.33 fixture=1401144
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1401144

20:45 | cymru premier league | Flint Town United (10) vs Bala Town (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.28 fixture=1401140

20:45 | cymru premier league | Haverfordwest County AFC (8) vs Briton Ferry (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.28 fixture=1401142
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.22 fixture=1401142

20:45 | cymru premier league | The New Saints (1) vs Colwyn Bay (5)
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1401141

21:00 | copa del rey | Cultural Leonesa (—) vs Athletic Club (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1503643
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.55 fixture=1503643

21:00 | copa del rey | Deportivo La Coruna (—) vs Atletico Madrid (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1503644

21:00 | coupe de france | Bayeux (—) vs Marseille (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1495620
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1495620
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1495620