TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Mardi 2026-01-13 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.45 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | bundesliga | VfB Stuttgart vs Eintracht Frankfurt | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.57
  2) 18:30 | saudi arabia | Damac vs Al-Ittihad FC | HT+0.5 | MEGA EXPLOSION | odd=1.28
  3) 18:30 | saudi arabia | Al-Fateh vs Al Riyadh | HT 1X Home | FORT PLUS | odd=1.22

📅 Mardi 2026-01-13 — Tranche 4 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 4.33 — fenêtre 20:45 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | cymru premier league | Caernarfon Town vs GAP Connah S Quay FC | Over 2.5 (FT) | TRÈS FORT | odd=4.33
