TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-21 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-21_0100_473e7d5cad_O15R — cote = 2.52 — fenêtre 01:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga pro ecuador | Orense SC vs LDU de Quito | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 02:00 | liga mx | Tigres UANL vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 02:30 | primera a colombia | Deportivo Pereira vs Deportivo Pasto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Samedi 2026-02-21 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-21_1130_80b9832dff_O15R — cote = 2.32 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Eyüpspor vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 12:00 | liga portugal 2 | Torreense vs Benfica B | Over 1.5 (FT) | EXPLOSION | odd=1.28
  3) 13:00 | 2. bundesliga | SV Elversberg vs Eintracht Braunschweig | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Fortuna Düsseldorf | Over 1.5 (FT) | FORT PLUS | odd=1.2

📅 Samedi 2026-02-21 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-21_1530_df29328994_O15R — cote = 2.37 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | VfL Wolfsburg vs FC Augsburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 16:15 | laliga | Real Betis vs Rayo Vallecano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.27
  3) 16:30 | liga portugal | Alverca vs Santa Clara | Over 1.5 (FT) | TRÈS FORT | odd=1.53

📅 Samedi 2026-02-21 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-21_1900_b2d1a97fa5_O15R — cote = 2.23 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal | Moreirense vs Sporting CP | Over 1.5 (FT) | FORT PLUS | odd=1.2
  2) 20:00 | eredivisie | NAC Breda vs FC Volendam | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 20:30 | super league switzerland | Grasshoppers vs FC Zurich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 20:30 | 2. bundesliga | FC Schalke 04 vs 1. FC Magdeburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
