PARIS JOUABLES — Samedi 2026-01-31
==================================

02:00 | liga mx | Puebla (14) vs Toluca (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1492490

02:00 | primera a colombia | Junior (5) vs Atletico Nacional (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1505956
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1505956

04:00 | liga mx | U.N.A.M. - Pumas (7) vs Santos Laguna (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.28 fixture=1492492
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1492492

04:06 | liga mx | FC Juarez (10) vs Cruz Azul (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1492491
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1492491

12:30 | super lig | Alanyaspor (10) vs Eyüpspor (16)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1394604
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1394604

13:00 | 2. bundesliga | Eintracht Braunschweig (13) vs Karlsruher SC (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.3 fixture=1388786
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1388786

13:00 | 2. bundesliga | Holstein Kiel (10) vs SpVgg Greuther Fürth (18)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.18 fixture=1388789
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388789

13:30 | championship | Leicester (14) vs Charlton (19)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1386901
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1386901
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.22 fixture=1386901

13:30 | championship | Sheffield Wednesday (24) vs Wrexham (7)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1386910

13:30 | championship | Stoke City (11) vs Southampton (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.36 fixture=1386908

13:30 | superligaen | MTK Budapest (8) vs Kazincbarcikai (12)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.14 fixture=1380290
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1380290

14:00 | laliga | Oviedo (20) vs Girona (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1391038

14:00 | ligue 2 | Dunkerque (6) vs Annecy (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1389306
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1389306

15:00 | czech first league | FK Jablonec (3) vs Teplice (10)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1384805

15:00 | czech first league | Mlada Boleslav (13) vs Bohemians 1905 (12)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1384808

15:00 | czech first league | Sigma Olomouc (8) vs Hradec Králové (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1384809
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1384809

15:00 | liga portugal 2 | Academico Viseu (2) vs Torreense (4)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.36 fixture=1398140

15:00 | serie a italia | Pisa (19) vs Sassuolo (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1378091
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1378091

15:00 | serie b | Avellino (13) vs Cesena (5)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1419806
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.4 fixture=1419806

15:00 | serie b | Empoli (10) vs Modena (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1419803
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.4 fixture=1419803

15:00 | serie b | Sudtirol (11) vs Catanzaro (8)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1419810
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1419810

15:00 | serie b | Venezia (2) vs Carrarese (9)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1419805
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1419805

15:00 | super lig | Başakşehir (7) vs Rizespor (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1394606
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1394606

15:30 | bundesliga | 1899 Hoffenheim (3) vs Union Berlin (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1388484
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1388484

15:30 | bundesliga | Eintracht Frankfurt (8) vs Bayer Leverkusen (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1388481
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1388481

15:30 | bundesliga | FC Augsburg (13) vs FC St. Pauli (17)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1388479
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1388479

15:30 | bundesliga | RB Leipzig (4) vs FSV Mainz 05 (16)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1388485
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.08 fixture=1388485

15:30 | bundesliga | Werder Bremen (15) vs Borussia Mönchengladbach (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1388487
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388487

16:00 | championship | Ipswich (3) vs Preston (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1386909

16:00 | championship | Middlesbrough (2) vs Norwich (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1386904
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1386904
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1386904

16:00 | championship | Millwall (5) vs Sheffield Utd (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1386902

16:00 | championship | Oxford United (23) vs Birmingham (13)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1386903

16:00 | championship | Portsmouth (21) vs West Brom (20)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48 fixture=1386900

16:00 | championship | QPR (12) vs Coventry (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1386906
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.28 fixture=1386906

16:00 | championship | Watford (8) vs Swansea (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.22 fixture=1386905

16:00 | premier league | Brighton (12) vs Everton (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1379200
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1379200

16:00 | premier league | Leeds (16) vs Arsenal (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1379202
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1379202

16:00 | premier league | Wolves (20) vs Bournemouth (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1379208

16:00 | premiership | Kilmarnock (11) vs Aberdeen (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1382807

16:00 | premiership | Livingston (12) vs Motherwell (4)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1382808
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1382808
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.17 fixture=1382808

16:00 | pro league | Cercle Brugge (15) vs Antwerp (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1382602
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1382602

16:00 | superligaen | Gyori ETO FC (1) vs Debreceni VSC (4)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1380289
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1380289

16:15 | laliga | Osasuna (9) vs Villarreal (4)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.36 fixture=1391036
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1391036
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.3 fixture=1391036

16:15 | laliga2 | Burgos (9) vs Leganes (13)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1392022
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.62 fixture=1392022

16:30 | eredivisie | AZ Alkmaar (5) vs NEC Nijmegen (4)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1381047
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.14 fixture=1381047
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.1 fixture=1381047

16:30 | liga portugal | Santa Clara (14) vs Estoril (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1396413
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1396413

17:15 | serie b | Pescara (20) vs Mantova (19)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1419808
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1419808
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1419808

18:00 | czech first league | Dukla Praha (14) vs Sparta Praha (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1384803
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1384803
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.11 fixture=1384803

18:00 | serie a italia | Napoli (4) vs Fiorentina (18)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1378089
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1378089
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1378089

18:00 | super league switzerland | Servette FC (9) vs FC Sion (5)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1382423

18:00 | super lig | Beşiktaş (5) vs Konyaspor (14)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1394607
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1394607

18:00 | super lig | Göztepe (4) vs Fatih Karagümrük (18)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1394610
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1394610
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1394610

18:15 | pro league | Zulte Waregem (10) vs KVC Westerlo (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1382606
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1382606

18:30 | laliga | Levante (19) vs Atletico Madrid (3)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.2 fixture=1391034

18:30 | laliga2 | Cultural Leonesa (19) vs Deportivo La Coruna (5)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1392023

18:30 | premier league | Chelsea (5) vs West Ham (18)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1379201
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1379201
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.08 fixture=1379201

18:45 | eredivisie | PEC Zwolle (12) vs Telstar (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.3 fixture=1381055
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1381055

19:00 | liga portugal | Rio Ave (12) vs Arouca (15)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1396412
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1396412

19:00 | liga portugal 2 | Farense (17) vs FC Porto B (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1398146

19:00 | ligue 1 | Lorient (9) vs Nantes (16)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1387871
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1387871

19:30 | serie b | Sampdoria (18) vs Spezia (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1419802

20:00 | ligue 2 | Saint Etienne (5) vs Boulogne (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.14 fixture=1389305

20:30 | 2. bundesliga | 1. FC Kaiserslautern (6) vs SV Elversberg (4)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.2 fixture=1388790

20:30 | super league switzerland | Grasshoppers (11) vs FC Lugano (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1382421
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1382421
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.2 fixture=1382421

20:45 | pro league | St. Truiden (2) vs Charleroi (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1382605
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1382605

20:45 | serie a italia | Cagliari (12) vs Verona (20)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1378085
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.5 fixture=1378085

21:00 | eredivisie | Sparta Rotterdam (6) vs Groningen (7)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1381054
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.35 fixture=1381054

21:00 | laliga | Elche (12) vs Barcelona (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=— fixture=1391031
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1391031
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1391031
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=— fixture=1391031

21:00 | laliga2 | Cordoba (8) vs Valladolid (15)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1392026

21:00 | premier league | Liverpool (6) vs Newcastle (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.29 fixture=1379203
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1379203
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1379203

21:00 | premiership | Dundee Utd (8) vs Heart Of Midlothian (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1382805
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1382805

21:05 | ligue 1 | Monaco (10) vs Rennes (6)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1387873
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.17 fixture=1387873

21:30 | liga portugal | Alverca (10) vs Estrela (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.44 fixture=1396409
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1396409
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.45 fixture=1396409

21:30 | liga portugal 2 | Vizela (5) vs Portimonense (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1398148

22:00 | primera a colombia | Cucuta (—) vs Fortaleza FC (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.57 fixture=1505957
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1505957
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=2.55 fixture=1505957

22:00 | primera división paraguay | Nacional Asuncion (8) vs 2 de Mayo (11)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1504974

23:00 | liga mx | Club America (15) vs Necaxa (13)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1492496