TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-01-31 — Tranche 1 (fenêtre ~210min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-31_0200_0f34f550b9_O15R — cote = 2.42 — fenêtre 02:00 → 05:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Puebla vs Toluca | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 04:06 | liga mx | FC Juarez vs Cruz Azul | Over 1.5 (FT) | FORT PLUS | odd=1.28
  3) 04:00 | liga mx | U.N.A.M. - Pumas vs Santos Laguna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 02:00 | primera a colombia | Junior vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.28

📅 Samedi 2026-01-31 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-31_1230_e226e500b7_O15R — cote = 2.39 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Alanyaspor vs Eyüpspor | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 13:00 | 2. bundesliga | VfL Bochum vs FC Schalke 04 | Over 1.5 (FT) | FORT | odd=1.33
  3) 13:30 | championship | Leicester vs Charlton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-01-31 — Tranche 3 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-01-31_1530_7f3d885d36_O15R — cote = 2.51 — fenêtre 15:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | 1899 Hoffenheim vs Union Berlin | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 15:30 | bundesliga | RB Leipzig vs FSV Mainz 05 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 15:30 | bundesliga | Eintracht Frankfurt vs Bayer Leverkusen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 15:30 | bundesliga | FC Augsburg vs FC St. Pauli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Samedi 2026-01-31 — Tranche 4 (fenêtre ~210min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-01-31_1800_e1b8814239_O15R — cote = 2.15 — fenêtre 18:00 → 20:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Napoli vs Fiorentina | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 18:15 | pro league | Zulte Waregem vs KVC Westerlo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 18:00 | super lig | Göztepe vs Fatih Karagümrük | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Samedi 2026-01-31 — Tranche 5 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — id=2026-01-31_2030_2baca29c31_O15R — cote = 2.25 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:30 | liga portugal 2 | Vizela vs Portimonense | Over 1.5 (FT) | FAIBLE | odd=1.28
  2) 20:30 | 2. bundesliga | 1. FC Kaiserslautern vs SV Elversberg | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 21:05 | ligue 1 | Monaco vs Rennes | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  4) 20:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
