
==========================================================================================
VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_RANDOM]
====================================================================

Source tickets : data/tickets_o15_random.tsv
Date run       : 2026-01-31
Output         : /Users/koutoubourraoussou/Desktop/foot_triskele_V2/archive/analyse_2026-01-31/2026-01-31__02h01m22s/verdict_post_analyse_tickets_o15_random_report.txt

────────────────────────────────────────────────────────────────────
⏳ Ticket 1 | Mercredi 2026-01-28 02:15→04:20 | code=A2 | odd=2.13
   id=2026-01-28_0215_2b30161f28_O15R
   legs=2 | WIN=0 | LOSS=0 | PENDING=2
   ⏳ Leg 1) 02:15 | liga profesional argentina | Atletico Tucuman vs Central Cordoba de Santiago | Over 1.5 (FT) | [FORT PLUS] | odd=1.42
   ⏳ Leg 2) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | [KO] | odd=1.5

────────────────────────────────────────────────────────────────────
⏳ Ticket 2 | Mercredi 2026-01-28 02:15→04:20 | code=A2 | odd=2.43
   id=2026-01-28_0215_b3f7b6fd2a_O15R
   legs=2 | WIN=0 | LOSS=0 | PENDING=2
   ⏳ Leg 1) 02:15 | liga profesional argentina | Newells Old Boys vs Independiente | Over 1.5 (FT) | [MOYEN] | odd=1.62
   ⏳ Leg 2) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | [KO] | odd=1.5

────────────────────────────────────────────────────────────────────
⏳ Ticket 3 | Mercredi 2026-01-28 18:30→23:50 | code=A2 | odd=2.02
   id=2026-01-28_1830_398f9bb60e_O15R
   legs=2 | WIN=0 | LOSS=0 | PENDING=2
   ⏳ Leg 1) 18:30 | saudi arabia | Al-Fayha vs Al Khaleej Saihat | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.4
   ⏳ Leg 2) 22:00 | primera división paraguay | Libertad Asuncion vs Sportivo Ameliano | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.44

────────────────────────────────────────────────────────────────────
⏳ Ticket 4 | Mercredi 2026-01-28 21:00→00:00 | code=A2 | odd=2.29
   id=2026-01-28_2100_16594321bd_O15R
   legs=3 | WIN=0 | LOSS=0 | PENDING=3
   ⏳ Leg 1) 21:00 | uefa champions league | Ajax vs Olympiakos Piraeus | Over 1.5 (FT) | [FORT PLUS] | odd=1.25
   ⏳ Leg 2) 21:00 | uefa champions league | Union St. Gilloise vs Atalanta | Over 1.5 (FT) | [TRÈS FORT] | odd=1.22
   ⏳ Leg 3) 22:10 | primera a colombia | Alianza Valledupar vs Chico | Over 1.5 (FT) | [FORT PLUS] | odd=1.5

────────────────────────────────────────────────────────────────────
⏳ Ticket 1 | Jeudi 2026-01-29 01:30→04:20 | code=A2 | odd=2.4
   id=2026-01-29_0130_22c812ec55_O15R
   legs=2 | WIN=0 | LOSS=0 | PENDING=2
   ⏳ Leg 1) 01:30 | serie a brazil | Sao Paulo vs Flamengo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.57
   ⏳ Leg 2) 02:30 | primera a colombia | Deportivo Pasto vs Millonarios | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.53

────────────────────────────────────────────────────────────────────
⏳ Ticket 2 | Jeudi 2026-01-29 18:30→23:50 | code=A2 | odd=2.53
   id=2026-01-29_1830_9f247567ec_O15R
   legs=3 | WIN=0 | LOSS=0 | PENDING=3
   ⏳ Leg 1) 18:30 | saudi arabia | Al-Hazm vs Al Shabab | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ⏳ Leg 2) 21:00 | uefa europa league | Panathinaikos vs AS Roma | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.48
   ⏳ Leg 3) 22:00 | primera división paraguay | Sportivo Trinidense vs Club Guarani | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.4

────────────────────────────────────────────────────────────────────
⏳ Ticket 1 | Vendredi 2026-01-30 01:30→04:10 | code=A2 | odd=3.22
   id=2026-01-30_0130_cfe9244885_O15R
   legs=3 | WIN=0 | LOSS=0 | PENDING=3
   ⏳ Leg 1) 01:30 | liga profesional argentina | Estudiantes de Rio Cuarto vs Argentinos JRS | Over 1.5 (FT) | [FORT] | odd=1.62
   ⏳ Leg 2) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | [EXPLOSION] | odd=1.42
   ⏳ Leg 3) 02:20 | primera a colombia | America de Cali vs Once Caldas | Over 1.5 (FT) | [FORT] | odd=1.4

────────────────────────────────────────────────────────────────────
⏳ Ticket 2 | Vendredi 2026-01-30 14:50→20:20 | code=A2 | odd=2.33
   id=2026-01-30_1450_61f94a13e8_O15R
   legs=3 | WIN=0 | LOSS=0 | PENDING=3
   ⏳ Leg 1) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | [FORT PLUS] | odd=1.3
   ⏳ Leg 2) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ⏳ Leg 3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
⏳ Ticket 3 | Vendredi 2026-01-30 20:45→22:50 | code=A2 | odd=2.59
   id=2026-01-30_2045_cc4c5fe516_O15R
   legs=3 | WIN=0 | LOSS=0 | PENDING=3
   ⏳ Leg 1) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ⏳ Leg 2) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ⏳ Leg 3) 21:00 | laliga | Espanyol vs Alaves | Over 1.5 (FT) | [EXPLOSION] | odd=1.5

====================================================================
TOTAL tickets : 9
✅ WIN     : 0
❌ LOSS    : 0
⏳ PENDING : 9
====================================================================

