TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Dimanche 2026-01-25 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.14 — fenêtre 13:00 → 13:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | SV Elversberg vs VfL Bochum | HT+0.5 | EXPLOSION | odd=1.29
  2) 13:30 | 2. bundesliga | SC Paderborn 07 vs Preußen Münster | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 13:00 | championship | Portsmouth vs Southampton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Dimanche 2026-01-25 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.33 — fenêtre 14:00 → 15:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | FC Andorra vs Huesca | HT+0.5 | FORT PLUS | odd=1.35
  2) 14:00 | laliga | Atletico Madrid vs Mallorca | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 15:00 | serie a italia | Genoa vs Bologna | Team1 scores (FT) | FORT PLUS | odd=1.44

📅 Dimanche 2026-01-25 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.04 — fenêtre 17:15 → 17:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | bundesliga | SC Freiburg vs 1. FC Köln | HT 1X Home | TRÈS FORT | odd=1.2
  2) 17:15 | ligue 1 | Metz vs Lyon | Team2 wins (FT) | FORT PLUS | odd=1.7

📅 Dimanche 2026-01-25 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.42 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Real Sociedad vs Celta Vigo | HT+0.5 | TRÈS FORT | odd=1.4
  2) 18:30 | laliga2 | Zaragoza vs Castellón | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 18:30 | pro league | Anderlecht vs Dender | HT+0.5 | MEGA EXPLOSION | odd=1.33

📅 Dimanche 2026-01-25 — Tranche 5 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — cote = 2.35 — fenêtre 20:45 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | AS Roma vs AC Milan | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 20:45 | ligue 1 | Lille vs Strasbourg | HT+0.5 | TRÈS FORT | odd=1.3
  3) 21:00 | laliga2 | Deportivo La Coruna vs Racing Santander | HT+0.5 | TRÈS FORT | odd=1.29
