TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-03-10 — Tranche 1 (fenêtre ~1095min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-10_0230_1fcfc824d4_O15R — cote = 2.69 — fenêtre 02:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Deportivo Pasto vs America de Cali | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 20:45 | championship | Leicester vs Bristol City | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 20:45 | championship | Millwall vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
