2026-03-09 20:30 | fa cup | West Ham vs Brentford
2026-03-09 21:00 | laliga | Espanyol vs Oviedo
2026-03-09 20:30 | laliga2 | Almeria vs Cultural Leonesa
2026-03-09 00:00 | liga mx | Toluca vs FC Juarez
2026-03-09 04:06 | liga mx | Club Tijuana vs Santos Laguna
2026-03-09 21:15 | liga portugal | Tondela vs Rio Ave
2026-03-09 19:00 | liga portugal 2 | Benfica B vs Feirense
2026-03-09 20:45 | ligue 2 | Dunkerque vs Reims
2026-03-09 00:00 | mls | FC Cincinnati vs Toronto FC
2026-03-09 00:30 | primera división paraguay | Rubio NU vs 2 de Mayo
2026-03-09 22:30 | primera división paraguay | Sportivo Trinidense vs Nacional Asuncion
2026-03-09 20:45 | serie a italia | Lazio vs Sassuolo
2026-03-09 14:00 | super lig | Eyüpspor vs Kocaelispor
2026-03-09 18:00 | super lig | Alanyaspor vs Gençlerbirliği S.K.
2026-03-09 18:00 | super lig | Kayserispor vs Trabzonspor
