TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-03-09 — Tranche 1 (fenêtre ~1029min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-09_0406_9b2fa55da8_SYS — cote = 2.2 — fenêtre 04:06 → 23:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 04:06 | liga mx | Club Tijuana vs Santos Laguna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | laliga | Espanyol vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 21:15 | liga portugal | Tondela vs Rio Ave | Over 1.5 (FT) | EXPLOSION | odd=1.35
