TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-03-09 — Tranche 1 (fenêtre ~45min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-09_2030_a8556af819_O15R — cote = 2.2 — fenêtre 20:30 → 23:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | laliga2 | Almeria vs Cultural Leonesa | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 21:00 | laliga | Espanyol vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 21:15 | liga portugal | Tondela vs Rio Ave | Over 1.5 (FT) | EXPLOSION | odd=1.35
