PARIS JOUABLES — Jeudi 2026-04-02
=================================

00:00 | serie a brazil | Chapecoense-sc (—) vs Atletico-MG (—)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.36 fixture=1492193
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.4 fixture=1492193
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.4 fixture=1492193

00:00 | serie a brazil | Santos (—) vs Remo (—)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1492199
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.14 fixture=1492199

01:20 | primera a colombia | Jaguares (—) vs Millonarios (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.5 fixture=1506073
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1506073
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.5 fixture=1506073

01:30 | liga profesional argentina | Talleres Cordoba (—) vs Boca Juniors (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.25 fixture=1492010

02:30 | serie a brazil | Fluminense (5) vs Corinthians (13)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.12 fixture=1492196
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.42 fixture=1492196

03:30 | primera a colombia | Atletico Nacional (3) vs Cucuta (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.05 fixture=1506070
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.15 fixture=1506070
  - O25_FT | Over 2.5 (FT) | FORT | odd=1.48 fixture=1506070
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.04 fixture=1506070

19:00 | laliga2 | Las Palmas (4) vs Granada CF (14)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.14 fixture=1392123
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1392123
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.17 fixture=1392123

20:00 | laliga2 | Castellón (5) vs Almeria (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1392117
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.25 fixture=1392117
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1392117
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.5 fixture=1392117
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.14 fixture=1392117
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.25 fixture=1392117

20:00 | laliga2 | Real Sociedad II (15) vs Eibar (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1392118
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.33 fixture=1392118
  - O25_FT | Over 2.5 (FT) | FORT | odd=2 fixture=1392118
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.36 fixture=1392118

20:00 | liga profesional argentina | Barracas Central (6) vs Sarmiento Junin (9)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.22 fixture=1492000
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.65 fixture=1492000
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.44 fixture=1492000

21:00 | primera a colombia | Chico (19) vs Deportivo Pereira (18)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.17 fixture=1506071
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45 fixture=1506071
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.62 fixture=1506071

21:30 | laliga2 | Leganes (16) vs Zaragoza (19)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.2 fixture=1392119
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1392119

22:30 | liga profesional argentina | Tigre (7) vs Independ. Rivadavia (14)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.2 fixture=1492011

23:10 | primera a colombia | America de Cali (8) vs Bucaramanga (4)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.14 fixture=1506072
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.4 fixture=1506072