TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-04-02 — Tranche 1 (fenêtre ~150min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_2000_c25b9e1adb_O15R — cote = 2.54 — fenêtre 20:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | laliga2 | Castellón vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 21:00 | primera a colombia | Chico vs Deportivo Pereira | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  3) 22:30 | liga profesional argentina | Tigre vs Independ. Rivadavia | Over 1.5 (FT) | MOYEN | odd=1.5
