TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-04-02 — Tranche 1 (fenêtre ~1200min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_0000_c75c3de220_SYS — cote = 2.45 — fenêtre 00:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | serie a brazil | Chapecoense-sc vs Atletico-MG | HT 1X Home | FORT | odd=1.36
  2) 20:00 | laliga2 | Castellón vs Almeria | HT 1X Home | MOYEN PLUS | odd=1.25
  3) 20:00 | liga profesional argentina | Barracas Central vs Sarmiento Junin | Team1 scores (FT) | MOYEN PLUS | odd=1.44
