TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-14 — Tranche 1 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-14_0200_46a3687fe7_O15R — cote = 3.58 — fenêtre 02:00 → 04:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | primera a colombia | America de Cali vs Santa Fe | Over 1.5 (FT) | FORT | odd=1.45
  2) 02:00 | liga mx | Puebla vs U.N.A.M. - Pumas | Over 1.5 (FT) | FAIBLE | odd=1.35
  3) 02:15 | liga profesional argentina | Union Santa Fe vs San Lorenzo | Over 1.5 (FT) | FAIBLE | odd=1.83

📅 Samedi 2026-02-14 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-14_1230_3689fa36eb_O15R — cote = 2.32 — fenêtre 12:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Genclerbirligi vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SpVgg Greuther Fürth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 13:00 | 2. bundesliga | Eintracht Braunschweig vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 13:00 | 2. bundesliga | Hertha BSC vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Samedi 2026-02-14 — Tranche 3 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-14_1600_e921871802_O15R — cote = 2.39 — fenêtre 16:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | fa cup | Burnley vs Mansfield Town | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 16:15 | laliga | Getafe vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 16:30 | eredivisie | Heracles vs NAC Breda | Over 1.5 (FT) | TRÈS FORT | odd=1.28

📅 Samedi 2026-02-14 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-14_2000_57b320b253_O15R — cote = 2.21 — fenêtre 20:00 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Ajax vs Fortuna Sittard | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 21:00 | eredivisie | Groningen vs Utrecht | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 21:30 | liga portugal | GIL Vicente vs SC Braga | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
