2026-02-16 21:00 | championship | Coventry vs Middlesbrough
2026-02-16 20:30 | fa cup | Macclesfield vs Brentford
2026-02-16 21:00 | laliga | Girona vs Barcelona
2026-02-16 20:30 | laliga2 | Real Sociedad II vs Malaga
2026-02-16 00:00 | liga mx | Santos Laguna vs Mazatlán
2026-02-16 21:15 | liga portugal | Rio Ave vs Moreirense
2026-02-16 19:00 | liga portugal 2 | Penafiel vs Lusitânia Lourosa
2026-02-16 02:00 | liga profesional argentina | Instituto Cordoba vs Central Cordoba de Santiago
2026-02-16 02:00 | liga profesional argentina | Rosario Central vs Barracas Central
2026-02-16 23:00 | liga profesional argentina | Deportivo Riestra vs Newells Old Boys
2026-02-16 20:45 | ligue 2 | Bastia vs Estac Troyes
2026-02-16 00:30 | primera a colombia | Deportivo Cali vs Atletico Nacional
2026-02-16 02:30 | primera a colombia | Fortaleza FC vs Chico
2026-02-16 00:30 | primera división paraguay | Cerro Porteno vs Nacional Asuncion
2026-02-16 20:45 | serie a italia | Cagliari vs Lecce
2026-02-16 18:00 | super lig | Kasımpaşa vs Fatih Karagümrük
