PARIS JOUABLES — Lundi 2026-02-16
=================================

02:30 | primera a colombia | Fortaleza FC (6) vs Chico (19)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.42 fixture=1505993

18:00 | super lig | Kasımpaşa (16) vs Fatih Karagümrük (18)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.42 fixture=1394628
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1394628

19:00 | liga portugal 2 | Penafiel (17) vs Lusitânia Lourosa (10)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1398163

20:30 | fa cup | Macclesfield (—) vs Brentford (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1506259
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1506259

20:30 | laliga2 | Real Sociedad II (18) vs Malaga (5)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1392047

20:45 | serie a italia | Cagliari (13) vs Lecce (17)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.55 fixture=1378104

21:00 | championship | Coventry (2) vs Middlesbrough (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.33 fixture=1386927
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1386927

21:00 | laliga | Girona (15) vs Barcelona (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.18 fixture=1391052
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1391052

21:15 | liga portugal | Rio Ave (15) vs Moreirense (9)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1396430

23:00 | liga profesional argentina | Deportivo Riestra (3) vs Newells Old Boys (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.18 fixture=1491883