TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-02-16 — Tranche 1 (fenêtre ~30min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-16_0200_4fc414afcd_O15R — cote = 3.48 — fenêtre 02:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga profesional argentina | Instituto Cordoba vs Central Cordoba de Santiago | Over 1.5 (FT) | KO | odd=1.6
  2) 02:00 | liga profesional argentina | Rosario Central vs Barracas Central | Over 1.5 (FT) | KO | odd=1.53
  3) 02:30 | primera a colombia | Fortaleza FC vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.42

📅 Lundi 2026-02-16 — Tranche 2 (fenêtre ~165min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-16_1800_c7c80606ec_O15R — cote = 2.77 — fenêtre 18:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Kasımpaşa vs Fatih Karagümrük | Over 1.5 (FT) | FORT | odd=1.36
  2) 20:30 | laliga2 | Real Sociedad II vs Malaga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:45 | serie a italia | Cagliari vs Lecce | Over 1.5 (FT) | MOYEN | odd=1.53
