2026-01-29 19:00 | liga portugal 2 | Benfica B vs Lusitânia Lourosa
2026-01-29 00:00 | liga profesional argentina | River Plate vs Gimnasia L.P.
2026-01-29 02:15 | liga profesional argentina | Estudiantes L.P. vs Boca Juniors
2026-01-29 21:00 | liga profesional argentina | Deportivo Riestra vs Defensa Y Justicia
2026-01-29 23:15 | liga profesional argentina | Belgrano Cordoba vs Tigre
2026-01-29 23:15 | liga profesional argentina | Lanus vs Union Santa Fe
2026-01-29 00:30 | primera a colombia | Santa Fe vs Deportivo Pereira
2026-01-29 02:30 | primera a colombia | Deportivo Pasto vs Millonarios
2026-01-29 22:00 | primera a colombia | Rionegro Aguilas vs Deportivo Cali
2026-01-29 00:15 | primera división paraguay | 2 de Mayo vs Olimpia
2026-01-29 22:00 | primera división paraguay | Sportivo Trinidense vs Club Guarani
2026-01-29 16:00 | saudi arabia | Al-Fateh vs Al-Ittihad FC
2026-01-29 18:30 | saudi arabia | Al-Hazm vs Al Shabab
2026-01-29 18:30 | saudi arabia | Al-Qadisiyah FC vs Al-Hilal Saudi FC
2026-01-29 00:00 | serie a brazil | Chapecoense-sc vs Santos
2026-01-29 00:00 | serie a brazil | Corinthians vs Bahia
2026-01-29 01:30 | serie a brazil | Sao Paulo vs Flamengo
2026-01-29 21:00 | uefa europa league | Aston Villa vs Red Bull Salzburg
2026-01-29 21:00 | uefa europa league | Celtic vs Utrecht
2026-01-29 21:00 | uefa europa league | FC Basel 1893 vs Plzen
2026-01-29 21:00 | uefa europa league | FC Midtjylland vs Dinamo Zagreb
2026-01-29 21:00 | uefa europa league | FC Porto vs Rangers
2026-01-29 21:00 | uefa europa league | FCSB vs Fenerbahçe
2026-01-29 21:00 | uefa europa league | FK Crvena Zvezda vs Celta Vigo
2026-01-29 21:00 | uefa europa league | Genk vs Malmo FF
2026-01-29 21:00 | uefa europa league | GO Ahead Eagles vs SC Braga
2026-01-29 21:00 | uefa europa league | Lille vs SC Freiburg
2026-01-29 21:00 | uefa europa league | Ludogorets vs Nice
2026-01-29 21:00 | uefa europa league | Lyon vs PAOK
2026-01-29 21:00 | uefa europa league | Maccabi Tel Aviv vs Bologna
2026-01-29 21:00 | uefa europa league | Nottingham Forest vs Ferencvarosi TC
2026-01-29 21:00 | uefa europa league | Panathinaikos vs AS Roma
2026-01-29 21:00 | uefa europa league | Real Betis vs Feyenoord
2026-01-29 21:00 | uefa europa league | Sturm Graz vs Brann
2026-01-29 21:00 | uefa europa league | VfB Stuttgart vs BSC Young Boys
