PARIS JOUABLES — Jeudi 2026-01-29
=================================

01:30 | serie a brazil | Sao Paulo (8) vs Flamengo (1)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.44 fixture=1492118
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57 fixture=1492118

16:00 | saudi arabia | Al-Fateh (9) vs Al-Ittihad FC (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1436080
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.11 fixture=1436080

18:30 | saudi arabia | Al-Hazm (12) vs Al Shabab (13)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1436081

18:30 | saudi arabia | Al-Qadisiyah FC (4) vs Al-Hilal Saudi FC (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1436077
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1436077
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1436077

19:00 | liga portugal 2 | Benfica B (10) vs Lusitânia Lourosa (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1398141
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.36 fixture=1398141

21:00 | liga profesional argentina | Deportivo Riestra (3) vs Defensa Y Justicia (12)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.17 fixture=1491836

21:00 | uefa europa league | Aston Villa (2) vs Red Bull Salzburg (31)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.22 fixture=1451297

21:00 | uefa europa league | Celtic (21) vs Utrecht (34)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451302
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451302

21:00 | uefa europa league | FC Basel 1893 (30) vs Plzen (14)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.25 fixture=1451293
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1451293
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1451293

21:00 | uefa europa league | FC Midtjylland (3) vs Dinamo Zagreb (23)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451301
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451301

21:00 | uefa europa league | FC Porto (5) vs Rangers (32)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.22 fixture=1451285
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.14 fixture=1451285

21:00 | uefa europa league | FCSB (27) vs Fenerbahçe (19)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1451296
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1451296

21:00 | uefa europa league | GO Ahead Eagles (28) vs SC Braga (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451288
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1451288
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.11 fixture=1451288

21:00 | uefa europa league | Genk (9) vs Malmo FF (35)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1451298
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1451298

21:00 | uefa europa league | Lille (18) vs SC Freiburg (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1451289
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.3 fixture=1451289

21:00 | uefa europa league | Ludogorets (22) vs Nice (33)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1451300
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1451300

21:00 | uefa europa league | Lyon (1) vs PAOK (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451294
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1451294

21:00 | uefa europa league | Maccabi Tel Aviv (36) vs Bologna (10)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1451295
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=2 fixture=1451295
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1451295

21:00 | uefa europa league | Nottingham Forest (13) vs Ferencvarosi TC (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1451299
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1451299

21:00 | uefa europa league | Panathinaikos (20) vs AS Roma (8)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1451290
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48 fixture=1451290

21:00 | uefa europa league | Real Betis (4) vs Feyenoord (29)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1451292

21:00 | uefa europa league | Sturm Graz (26) vs Brann (24)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.33 fixture=1451287
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1451287
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1451287

21:00 | uefa europa league | VfB Stuttgart (11) vs BSC Young Boys (25)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.17 fixture=1451286
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.07 fixture=1451286
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.09 fixture=1451286
  - TEAM1_WIN_FT | Team1 wins (FT) | TRÈS FORT | odd=1.17 fixture=1451286

22:00 | primera a colombia | Rionegro Aguilas (10) vs Deportivo Cali (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1505953
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.44 fixture=1505953

23:15 | liga profesional argentina | Belgrano Cordoba (10) vs Tigre (7)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.12 fixture=1491835

23:15 | liga profesional argentina | Lanus (2) vs Union Santa Fe (2)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1491841