TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-01-29 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-29_0130_22c812ec55_O15R — cote = 2.4 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Sao Paulo vs Flamengo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57
  2) 02:30 | primera a colombia | Deportivo Pasto vs Millonarios | Over 1.5 (FT) | MOYEN PLUS | odd=1.53

📅 Jeudi 2026-01-29 — Tranche 2 (fenêtre ~240min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-29_1830_9f247567ec_O15R — cote = 2.53 — fenêtre 18:30 → 23:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Hazm vs Al Shabab | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 22:00 | primera división paraguay | Sportivo Trinidense vs Club Guarani | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 21:00 | uefa europa league | Panathinaikos vs AS Roma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48
