TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492118	2-1	0-0	01:30
TSV: 1278140803	2026-01-29	serie a brazil	Sao Paulo	Flamengo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492118	2-1	0-0	01:30
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 2433600808	2026-01-29	liga profesional argentina	Estudiantes L.P.	Boca Juniors	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491837	2-1	2-0	02:15
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1291616414	2026-01-29	primera a colombia	Deportivo Pasto	Millonarios	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505952	2-1	1-1	02:30
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436080	2-2	0-1	16:00
TSV: 1849677504	2026-01-29	saudi arabia	Al-Fateh	Al-Ittihad FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436080	2-2	0-1	16:00
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 2001885198	2026-01-29	saudi arabia	Al-Hazm	Al Shabab	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436081	0-4	0-0	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436077	2-2	1-1	18:30
TSV: 1510715672	2026-01-29	saudi arabia	Al-Qadisiyah FC	Al-Hilal Saudi FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436077	2-2	1-1	18:30
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398141	1-2	0-0	19:00
TSV: 1614857301	2026-01-29	liga portugal 2	Benfica B	Lusitânia Lourosa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398141	1-2	0-0	19:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	LOSS	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 1237922730	2026-01-29	liga profesional argentina	Deportivo Riestra	Defensa Y Justicia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491836	0-1	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 2829742656	2026-01-29	uefa europa league	Aston Villa	Red Bull Salzburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451297	3-2	0-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451302	4-2	3-1	21:00
TSV: 3938742528	2026-01-29	uefa europa league	Celtic	Utrecht	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451302	4-2	3-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451293	0-1	0-1	21:00
TSV: 2790076606	2026-01-29	uefa europa league	FC Basel 1893	Plzen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451293	0-1	0-1	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451301	2-0	0-0	21:00
TSV: 3035695738	2026-01-29	uefa europa league	FC Midtjylland	Dinamo Zagreb	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451301	2-0	0-0	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451285	3-1	3-1	21:00
TSV: 1751137130	2026-01-29	uefa europa league	FC Porto	Rangers	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451285	3-1	3-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451296	1-1	0-1	21:00
TSV: 865534990	2026-01-29	uefa europa league	FCSB	Fenerbahçe	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451296	1-1	0-1	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 3667927659	2026-01-29	uefa europa league	FK Crvena Zvezda	Celta Vigo	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451291	1-1	0-0	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451298	2-1	1-1	21:00
TSV: 4060902503	2026-01-29	uefa europa league	Genk	Malmo FF	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451298	2-1	1-1	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	LOSS	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451288	0-0	0-0	21:00
TSV: 3629513011	2026-01-29	uefa europa league	GO Ahead Eagles	SC Braga	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451288	0-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451289	1-0	0-0	21:00
TSV: 875265038	2026-01-29	uefa europa league	Lille	SC Freiburg	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451289	1-0	0-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451300	1-0	1-0	21:00
TSV: 259204918	2026-01-29	uefa europa league	Ludogorets	Nice	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451300	1-0	1-0	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451294	4-2	1-1	21:00
TSV: 3133388069	2026-01-29	uefa europa league	Lyon	PAOK	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451294	4-2	1-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451295	0-3	0-1	21:00
TSV: 2785987340	2026-01-29	uefa europa league	Maccabi Tel Aviv	Bologna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451295	0-3	0-1	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451299	4-0	2-0	21:00
TSV: 3483908393	2026-01-29	uefa europa league	Nottingham Forest	Ferencvarosi TC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451299	4-0	2-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451290	1-1	0-0	21:00
TSV: 4107703648	2026-01-29	uefa europa league	Panathinaikos	AS Roma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451290	1-1	0-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2017667371	2026-01-29	uefa europa league	Real Betis	Feyenoord	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451292	2-1	2-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451287	1-0	0-0	21:00
TSV: 2226845108	2026-01-29	uefa europa league	Sturm Graz	Brann	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451287	1-0	0-0	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	TEAM1_WIN_FT	Team1 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1451286	3-2	2-1	21:00
TSV: 2894870800	2026-01-29	uefa europa league	VfB Stuttgart	BSC Young Boys	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451286	3-2	2-1	21:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505953	2-1	0-0	22:00
TSV: 886674851	2026-01-29	primera a colombia	Rionegro Aguilas	Deportivo Cali	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505953	2-1	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 2783474863	2026-01-29	primera división paraguay	Sportivo Trinidense	Club Guarani	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1504970	0-0	0-0	22:00
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 673769274	2026-01-29	liga profesional argentina	Belgrano Cordoba	Tigre	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491835	1-1	0-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491841	2-1	1-0	23:15
TSV: 3548326100	2026-01-29	liga profesional argentina	Lanus	Union Santa Fe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491841	2-1	1-0	23:15
