TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-02-18 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-18_1845_05629dcfff_SYS — cote = 2.23 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa champions league | Qarabag vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | super league switzerland | FC Winterthur vs FC ST. Gallen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 20:00 | laliga | Levante vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 21:00 | uefa champions league | Olympiakos Piraeus vs Bayer Leverkusen | Over 1.5 (FT) | TRÈS FORT | odd=1.3
