TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-02-06 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-06_1830_a94f03e955_SYS — cote = 2.36 — fenêtre 18:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs 1. FC Magdeburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:30 | saudi arabia | Al-Nassr vs Al-Ittihad FC | HT+0.5 | EXPLOSION | odd=1.18
  3) 18:30 | 2. bundesliga | Preußen Münster vs VfL Bochum | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 19:00 | liga portugal 2 | FC Porto B vs Academico Viseu | Over 1.5 (FT) | EXPLOSION | odd=1.28
