TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-02-06 — Tranche 1 (fenêtre ~870min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-06_0130_39080a0bb4_O15R — cote = 2.89 — fenêtre 01:30 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Cruzeiro vs Coritiba | Over 1.5 (FT) | MOYEN | odd=1.36
  2) 02:00 | primera a colombia | Millonarios vs Deportivo Pereira | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  3) 15:25 | saudi arabia | NEOM vs Al Riyadh | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23
  4) 16:00 | saudi arabia | Al-Ettifaq vs Damac | Over 1.5 (FT) | MOYEN PLUS | odd=1.27

📅 Vendredi 2026-02-06 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-06_2030_351ba5a0fa_O15R — cote = 2.74 — fenêtre 20:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | serie b | Cesena vs Pescara | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:30 | bundesliga | Union Berlin vs Eintracht Frankfurt | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:45 | scottish cup | Airdrie United vs ST Mirren | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 21:00 | premier league | Leeds vs Nottingham Forest | Over 1.5 (FT) | TRÈS FORT | odd=1.38
