VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_RANDOM]
====================================================================

Source tickets : data/tickets_o15_random.tsv
Date run       : 2026-02-06
Output         : data/verdict_post_analyse_tickets_o15_random_report.txt
Whitelist      : ON (26 ids)
Ignorés (hors whitelist) : 5
Ignorés (date>=today)    : 8

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mercredi 2026-01-28 02:15→04:20 | code=A2 | odd=2.43
   id=2026-01-28_0215_b3f7b6fd2a_O15R
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 02:15 | liga profesional argentina | Newells Old Boys vs Independiente | Over 1.5 (FT) | [MOYEN] | odd=1.62
   ✅ Leg 2) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | [KO] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Mercredi 2026-01-28 18:30→23:50 | code=A2 | odd=2.02
   id=2026-01-28_1830_398f9bb60e_O15R
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | saudi arabia | Al-Fayha vs Al Khaleej Saihat | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.4
   ❌ Leg 2) 22:00 | primera división paraguay | Libertad Asuncion vs Sportivo Ameliano | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.44

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Jeudi 2026-01-29 01:30→04:20 | code=A2 | odd=2.4
   id=2026-01-29_0130_22c812ec55_O15R
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | serie a brazil | Sao Paulo vs Flamengo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.57
   ✅ Leg 2) 02:30 | primera a colombia | Deportivo Pasto vs Millonarios | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.53

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Jeudi 2026-01-29 18:30→23:50 | code=A2 | odd=2.53
   id=2026-01-29_1830_9f247567ec_O15R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | saudi arabia | Al-Hazm vs Al Shabab | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 2) 21:00 | uefa europa league | Panathinaikos vs AS Roma | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.48
   ❌ Leg 3) 22:00 | primera división paraguay | Sportivo Trinidense vs Club Guarani | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-01-30 01:30→04:10 | code=A2 | odd=3.22
   id=2026-01-30_0130_cfe9244885_O15R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 01:30 | liga profesional argentina | Estudiantes de Rio Cuarto vs Argentinos JRS | Over 1.5 (FT) | [FORT] | odd=1.62
   ✅ Leg 2) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | [EXPLOSION] | odd=1.42
   ✅ Leg 3) 02:20 | primera a colombia | America de Cali vs Once Caldas | Over 1.5 (FT) | [FORT] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Vendredi 2026-01-30 14:50→20:20 | code=A2 | odd=2.33
   id=2026-01-30_1450_61f94a13e8_O15R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | [FORT PLUS] | odd=1.3
   ❌ Leg 2) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Vendredi 2026-01-30 20:45→22:50 | code=A2 | odd=2.59
   id=2026-01-30_2045_cc4c5fe516_O15R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 3) 21:00 | laliga | Espanyol vs Alaves | Over 1.5 (FT) | [EXPLOSION] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-01-31 02:00→05:56 | code=A2 | odd=2.42
   id=2026-01-31_0200_0f34f550b9_O15R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 02:00 | liga mx | Puebla vs Toluca | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 2) 02:00 | primera a colombia | Junior vs Atletico Nacional | Over 1.5 (FT) | [FORT PLUS] | odd=1.28
   ✅ Leg 3) 04:00 | liga mx | U.N.A.M. - Pumas vs Santos Laguna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ✅ Leg 4) 04:06 | liga mx | FC Juarez vs Cruz Azul | Over 1.5 (FT) | [FORT PLUS] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-01-31 12:30→15:20 | code=A2 | odd=2.39
   id=2026-01-31_1230_e226e500b7_O15R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 12:30 | super lig | Alanyaspor vs Eyüpspor | Over 1.5 (FT) | [TRÈS FORT] | odd=1.3
   ✅ Leg 2) 13:00 | 2. bundesliga | VfL Bochum vs FC Schalke 04 | Over 1.5 (FT) | [FORT] | odd=1.33
   ✅ Leg 3) 13:30 | championship | Leicester vs Charlton | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-01-31 15:30→17:20 | code=A2 | odd=2.51
   id=2026-01-31_1530_7f3d885d36_O15R
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 15:30 | bundesliga | 1899 Hoffenheim vs Union Berlin | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 2) 15:30 | bundesliga | Eintracht Frankfurt vs Bayer Leverkusen | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ✅ Leg 3) 15:30 | bundesliga | FC Augsburg vs FC St. Pauli | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ✅ Leg 4) 15:30 | bundesliga | RB Leipzig vs FSV Mainz 05 | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-01-31 18:00→20:05 | code=A2 | odd=2.15
   id=2026-01-31_1800_e1b8814239_O15R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:00 | serie a italia | Napoli vs Fiorentina | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 2) 18:00 | super lig | Göztepe vs Fatih Karagümrük | Over 1.5 (FT) | [FORT PLUS] | odd=1.3
   ❌ Leg 3) 18:15 | pro league | Zulte Waregem vs KVC Westerlo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2

────────────────────────────────────────────────────────────────────
✅ Ticket 5 | Samedi 2026-01-31 20:30→23:20 | code=A2 | odd=2.25
   id=2026-01-31_2030_2baca29c31_O15R
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:30 | 2. bundesliga | 1. FC Kaiserslautern vs SV Elversberg | Over 1.5 (FT) | [TRÈS FORT] | odd=1.2
   ✅ Leg 2) 20:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 21:05 | ligue 1 | Monaco vs Rennes | Over 1.5 (FT) | [TRÈS FORT] | odd=1.17
   ✅ Leg 4) 21:30 | liga portugal 2 | Vizela vs Portimonense | Over 1.5 (FT) | [FAIBLE] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Dimanche 2026-02-01 02:00→04:00 | code=A2 | odd=2.52
   id=2026-02-01_0200_301918fbe0_O15R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 02:00 | liga mx | Monterrey vs Club Tijuana | Over 1.5 (FT) | [EXPLOSION] | odd=1.22
   ✅ Leg 2) 02:00 | liga profesional argentina | Atletico Tucuman vs Huracan | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.65
   ✅ Leg 3) 02:10 | liga mx | Leon vs Tigres UANL | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Dimanche 2026-02-01 12:30→15:20 | code=A2 | odd=3.03
   id=2026-02-01_1230_8473683023_O15R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 12:30 | serie a italia | Torino vs Lecce | Over 1.5 (FT) | [MOYEN] | odd=1.53
   ✅ Leg 2) 13:30 | 2. bundesliga | Dynamo Dresden vs Arminia Bielefeld | Over 1.5 (FT) | [FORT] | odd=1.3
   ✅ Leg 3) 13:30 | 2. bundesliga | Fortuna Düsseldorf vs SC Paderborn 07 | Over 1.5 (FT) | [FORT PLUS] | odd=1.22
   ✅ Leg 4) 13:30 | 2. bundesliga | Hertha BSC vs SV Darmstadt 98 | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Dimanche 2026-02-01 15:30→19:05 | code=A2 | odd=2.83
   id=2026-02-01_1530_7d0eb7e6d3_O15R
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 15:30 | bundesliga | VfB Stuttgart vs SC Freiburg | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 16:45 | eredivisie | Heerenveen vs Utrecht | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 17:15 | ligue 1 | Angers vs Metz | Over 1.5 (FT) | [TRÈS FORT] | odd=1.38
   ❌ Leg 4) 17:15 | ligue 1 | Toulouse vs Auxerre | Over 1.5 (FT) | [FORT] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Dimanche 2026-02-01 19:15→22:50 | code=A2 | odd=3.26
   id=2026-02-01_1915_05e29099f5_O15R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 19:15 | pro league | OH Leuven vs KV Mechelen | Over 1.5 (FT) | [FAIBLE] | odd=1.28
   ✅ Leg 2) 20:00 | eredivisie | FC Volendam vs GO Ahead Eagles | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 3) 21:00 | laliga2 | Granada CF vs Racing Santander | Over 1.5 (FT) | [FORT PLUS] | odd=1.25
   ✅ Leg 4) 21:00 | liga profesional argentina | Barracas Central vs Deportivo Riestra | Over 1.5 (FT) | [FAIBLE] | odd=1.7

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Lundi 2026-02-02 01:30→04:20 | code=A2 | odd=2.35
   id=2026-02-02_0130_12536c6bd4_O15R
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 01:30 | liga profesional argentina | Rosario Central vs River Plate | Over 1.5 (FT) | [MOYEN] | odd=1.57
   ✅ Leg 2) 02:30 | primera a colombia | Llaneros vs Rionegro Aguilas | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Lundi 2026-02-02 19:45→22:50 | code=A2 | odd=2.45
   id=2026-02-02_1945_38f4b20794_O15R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 19:45 | liga portugal | AVS vs SC Braga | Over 1.5 (FT) | [EXPLOSION] | odd=1.25
   ❌ Leg 2) 20:45 | serie a italia | Udinese vs AS Roma | Over 1.5 (FT) | [FORT PLUS] | odd=1.4
   ✅ Leg 3) 21:00 | laliga | Mallorca vs Sevilla | Over 1.5 (FT) | [EXPLOSION] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Mardi 2026-02-03 02:00→03:50 | code=A2 | odd=2.62
   id=2026-02-03_0200_b5cb1ee2a9_O15R
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 02:00 | liga profesional argentina | Argentinos JRS vs Belgrano Cordoba | Over 1.5 (FT) | [KO] | odd=1.48
   ✅ Leg 2) 02:00 | liga profesional argentina | Union Santa Fe vs Gimnasia M. | Over 1.5 (FT) | [MOYEN] | odd=1.77

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Mardi 2026-02-03 19:30→22:50 | code=A2 | odd=2.83
   id=2026-02-03_1930_e631d8315e_O15R
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ✅ Leg 1) 19:30 | schweizer cup | Neuchatel Xamax FC vs Yverdon Sport | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 20:30 | coupe de france | Reims vs Le Mans | Over 1.5 (FT) | [KO] | odd=1.4
   ❌ Leg 3) 20:45 | championship | Blackburn vs Sheffield Wednesday | Over 1.5 (FT) | [MOYEN] | odd=1.25
   ❌ Leg 4) 21:00 | premiership | ST Mirren vs Heart Of Midlothian | Over 1.5 (FT) | [EXPLOSION] | odd=1.35

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mercredi 2026-02-04 01:15→03:05 | code=A2 | odd=2.54
   id=2026-02-04_0115_a30f4aa0f6_O15R
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:15 | liga profesional argentina | Independ. Rivadavia vs Sarmiento Junin | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.57
   ✅ Leg 2) 01:15 | liga profesional argentina | Instituto Cordoba vs Lanus | Over 1.5 (FT) | [MOYEN] | odd=1.62

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Mercredi 2026-02-04 19:15→22:35 | code=A2 | odd=2.55
   id=2026-02-04_1915_61aea6f4a5_O15R
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern | Over 1.5 (FT) | [TRÈS FORT] | odd=1.25
   ✅ Leg 2) 20:45 | dfb pokal | Holstein Kiel vs VfB Stuttgart | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 3) 20:45 | premiership | Hibernian vs Dundee Utd | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 4) 20:45 | premiership | Livingston vs Falkirk | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Jeudi 2026-02-05 01:30→03:50 | code=A2 | odd=2.29
   id=2026-02-05_0130_54e92f24e2_O15R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | serie a brazil | Gremio vs Botafogo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.38
   ✅ Leg 2) 01:30 | serie a brazil | Palmeiras vs Vitoria | Over 1.5 (FT) | [FORT] | odd=1.25
   ✅ Leg 3) 02:00 | primera a colombia | Atletico Nacional vs America de Cali | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Jeudi 2026-02-05 16:20→00:50 | code=A2 | odd=2.61
   id=2026-02-05_1620_3261de5822_O15R
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ✅ Leg 1) 16:20 | saudi arabia | Al-Fayha vs Al Najma | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ❌ Leg 2) 20:30 | belgian cup | Anderlecht vs Antwerp | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 3) 21:00 | coupe de france | Strasbourg vs Monaco | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ❌ Leg 4) 23:00 | serie a brazil | Bahia vs Fluminense | Over 1.5 (FT) | [FORT] | odd=1.38

====================================================================
TOTAL tickets : 24
✅ WIN     : 10
❌ LOSS    : 14
⏳ PENDING : 0
====================================================================

