TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-02-10 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-10_2000_cae7caff13_SYS — cote = 2.55 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | serie b | Virtus Entella vs Cesena | Over 1.5 (FT) | FORT PLUS | odd=1.42
  2) 20:00 | serie b | Reggiana vs Mantova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 21:00 | premiership | Heart Of Midlothian vs Hibernian | Over 1.5 (FT) | EXPLOSION | odd=1.3
