2026-02-02 21:00 | laliga | Mallorca vs Sevilla
2026-02-02 20:30 | laliga2 | Mirandes vs Malaga
2026-02-02 00:00 | liga mx | Club Queretaro vs Pachuca
2026-02-02 19:45 | liga portugal | AVS vs SC Braga
2026-02-02 21:45 | liga portugal | Casa Pia vs FC Porto
2026-02-02 01:30 | liga profesional argentina | Rosario Central vs River Plate
2026-02-02 21:30 | liga profesional argentina | Gimnasia L.P. vs Aldosivi
2026-02-02 23:45 | liga profesional argentina | Defensa Y Justicia vs Estudiantes L.P.
2026-02-02 23:45 | liga profesional argentina | Tigre vs Racing Club
2026-02-02 21:00 | premier league | Sunderland vs Burnley
2026-02-02 00:10 | primera a colombia | Once Caldas vs Jaguares
2026-02-02 02:10 | primera a colombia | Millonarios vs Independiente Medellin
2026-02-02 02:30 | primera a colombia | Llaneros vs Rionegro Aguilas
2026-02-02 00:15 | primera división paraguay | Club Guarani vs Rubio NU
2026-02-02 22:00 | primera división paraguay | Deportivo Recoleta vs Libertad Asuncion
2026-02-02 16:15 | saudi arabia | Al Riyadh vs Al-Nassr
2026-02-02 18:30 | saudi arabia | Al Okhdood vs NEOM
2026-02-02 18:30 | saudi arabia | Al-Hilal Saudi FC vs Al-Ahli Jeddah
2026-02-02 20:45 | serie a italia | Udinese vs AS Roma
2026-02-02 18:00 | super lig | Kocaelispor vs Fenerbahçe
