TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-02-02 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-02_0130_12536c6bd4_O15R — cote = 2.35 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | liga profesional argentina | Rosario Central vs River Plate | Over 1.5 (FT) | MOYEN | odd=1.57
  2) 02:30 | primera a colombia | Llaneros vs Rionegro Aguilas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.5

📅 Lundi 2026-02-02 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-02_1945_38f4b20794_O15R — cote = 2.45 — fenêtre 19:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Udinese vs AS Roma | Over 1.5 (FT) | FORT PLUS | odd=1.4
  2) 19:45 | liga portugal | AVS vs SC Braga | Over 1.5 (FT) | EXPLOSION | odd=1.25
  3) 21:00 | laliga | Mallorca vs Sevilla | Over 1.5 (FT) | EXPLOSION | odd=1.4
