2026-01-15 20:30 | belgian cup | Anderlecht vs Gent
2026-01-15 20:30 | bundesliga | FC Augsburg vs Union Berlin
2026-01-15 21:00 | copa del rey | Burgos vs Valencia
2026-01-15 21:00 | copa del rey | Racing Santander vs Barcelona
2026-01-15 02:00 | liga mx | Club Queretaro vs Club Tijuana
2026-01-15 02:05 | liga mx | Club America vs Atletico San Luis
2026-01-15 04:06 | liga mx | Tigres UANL vs U.N.A.M. - Pumas
2026-01-15 04:10 | liga mx | Toluca vs Santos Laguna
2026-01-15 21:15 | liga portugal 2 | Vizela vs Pacos Ferreira
2026-01-15 18:30 | serie a italia | Verona vs Bologna
2026-01-15 20:45 | serie a italia | Como vs AC Milan
