TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Jeudi 2026-01-15 — Tranche 4 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.38 — fenêtre 20:30 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | FC Augsburg vs Union Berlin | HT+0.5 | TRÈS FORT | odd=1.4
  2) 20:30 | belgian cup | Anderlecht vs Gent | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 20:45 | serie a italia | Como vs AC Milan | HT 1X Home | TRÈS FORT | odd=1.36
