TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491806	1-2	0-0	02:00
TSV: 866122271	2026-01-15	liga mx	Club Queretaro	Club Tijuana	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1491806	1-2	0-0	02:00
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491805	0-2	0-0	02:05
TSV: 2983844929	2026-01-15	liga mx	Club America	Atletico San Luis	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1491805	0-2	0-0	02:05
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491807	0-1	0-1	04:06
TSV: 3745466193	2026-01-15	liga mx	Tigres UANL	U.N.A.M. - Pumas	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1491807	0-1	0-1	04:06
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491808	3-1	0-1	04:10
TSV: 3105461397	2026-01-15	liga mx	Toluca	Santos Laguna	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1491808	3-1	0-1	04:10
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378023	2-3	1-3	18:30
TSV: 683662679	2026-01-15	serie a italia	Verona	Bologna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378023	2-3	1-3	18:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1489238	1-0	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 957673397	2026-01-15	belgian cup	Anderlecht	Gent	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1489238	1-0	1-0	20:30
TSV: 594132120	2026-01-15	bundesliga	FC Augsburg	Union Berlin	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388452	1-1	1-0	20:30
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378015	1-3	1-1	20:45
TSV: 1955238424	2026-01-15	serie a italia	Como	AC Milan	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1378015	1-3	1-1	20:45
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503642	0-2	0-1	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1503642	0-2	0-1	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503645	0-2	0-0	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1503645	0-2	0-0	21:00
TSV: 3740561880	2026-01-15	copa del rey	Burgos	Valencia	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1503642	0-2	0-1	21:00
TSV: 3115266391	2026-01-15	copa del rey	Racing Santander	Barcelona	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1503645	0-2	0-0	21:00
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398130	3-0	0-0	21:15
TSV: 100209587	2026-01-15	liga portugal 2	Vizela	Pacos Ferreira	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1398130	3-0	0-0	21:15
