TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 2853547887	2026-02-03	liga profesional argentina	Argentinos JRS	Belgrano Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491848	0-0	0-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1245236258	2026-02-03	liga profesional argentina	Union Santa Fe	Gimnasia M.	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491862	4-0	2-0	02:00
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505965	2-3	0-1	02:30
TSV: 1970659830	2026-02-03	primera a colombia	Deportivo Pereira	Junior	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1505965	2-3	0-1	02:30
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436085	0-0	0-0	16:40
TSV: 3122800395	2026-02-03	saudi arabia	Damac	Al Kholood	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436085	0-0	0-0	16:40
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436089	0-1	0-1	18:30
TSV: 1168123966	2026-02-03	saudi arabia	Al Khaleej Saihat	Al-Qadisiyah FC	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436089	0-1	0-1	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 668140469	2026-02-03	saudi arabia	Al-Ettifaq	Al Taawon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436088	1-0	0-0	18:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1489253	1-2	1-1	19:30
TSV: 2988492736	2026-02-03	schweizer cup	Neuchatel Xamax FC	Yverdon Sport	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1489253	1-2	1-1	19:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 1971169087	2026-02-03	coupe de france	Reims	Le Mans	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506882	3-0	1-0	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	AET	1489250	4-3	0-1	20:30
TSV: 3194726161	2026-02-03	schweizer cup	Grasshoppers	FC Sion	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	AET	1489250	4-3	0-1	20:30
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 4246565802	2026-02-03	championship	Blackburn	Sheffield Wednesday	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386773	1-0	1-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386854	0-0	0-0	20:45
TSV: 189955821	2026-02-03	championship	Hull City	Watford	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386854	0-0	0-0	20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	HT05	HT+0.5	2.0	MOYEN	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1386857			20:45
TSV: 2278119494	2026-02-03	championship	Portsmouth	Ipswich	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	PENDING	PST	1386857			20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386856	3-1	1-1	20:45
TSV: 1662388771	2026-02-03	championship	Sheffield Utd	Oxford United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386856	3-1	1-1	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1489462	3-0	1-0	20:45
TSV: 3063599991	2026-02-03	dfb pokal	Bayer Leverkusen	FC St. Pauli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1489462	3-0	1-0	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378084	0-3	0-2	20:45
TSV: 2606474666	2026-02-03	serie a italia	Bologna	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378084	0-3	0-2	20:45
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1509770	1-2	0-1	21:00
TSV: 3737130876	2026-02-03	copa del rey	Albacete	Barcelona	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1509770	1-2	0-1	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1498260	1-0	0-0	21:00
TSV: 2696434826	2026-02-03	league cup	Arsenal	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1498260	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382815	1-0	0-0	21:00
TSV: 2531484631	2026-02-03	premiership	ST Mirren	Heart Of Midlothian	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382815	1-0	0-0	21:00
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1506880	3-0	1-0	21:10
TSV: 4006586406	2026-02-03	coupe de france	Marseille	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506880	3-0	1-0	21:10
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	2H	1491850	1-1	0-1	23:00
TSV: 3447859556	2026-02-03	liga profesional argentina	Banfield	Estudiantes de Rio Cuarto	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	2H	1491850	1-1	0-1	23:00
