2026-01-23 18:30 | 2. bundesliga | Arminia Bielefeld vs Holstein Kiel
2026-01-23 18:30 | 2. bundesliga | SV Darmstadt 98 vs 1. FC Nürnberg
2026-01-23 20:30 | bundesliga | FC St. Pauli vs Hamburger SV
2026-01-23 21:00 | championship | Derby vs West Brom
2026-01-23 20:45 | cymru premier league | Bala Town vs Flint Town United
2026-01-23 20:45 | cymru premier league | Briton Ferry vs llanelli AFC
2026-01-23 20:45 | cymru premier league | Cardiff MET vs Haverfordwest County AFC
2026-01-23 21:00 | laliga | Levante vs Elche
2026-01-23 20:30 | laliga2 | Malaga vs Burgos
2026-01-23 21:15 | liga portugal | Casa Pia vs AVS
2026-01-23 19:00 | liga portugal 2 | Pacos Ferreira vs Academico Viseu
2026-01-23 20:00 | ligue 1 | Auxerre vs Paris Saint Germain
2026-01-23 20:00 | ligue 2 | Amiens vs Laval
2026-01-23 20:00 | ligue 2 | Annecy vs Clermont Foot
2026-01-23 20:00 | ligue 2 | Bastia vs Montpellier
2026-01-23 20:00 | ligue 2 | Nancy vs Rodez
2026-01-23 20:00 | ligue 2 | PAU vs Grenoble
2026-01-23 20:45 | pro league | Standard Liege vs Gent
2026-01-23 20:45 | serie a italia | Inter vs Pisa
2026-01-23 20:30 | serie b | Carrarese vs Empoli
2026-01-23 18:00 | super lig | Trabzonspor vs Kasımpaşa
