TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Vendredi 2026-01-23 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.21 — fenêtre 20:00 → 20:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Amiens vs Laval | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 20:00 | ligue 2 | Nancy vs Rodez | HT 1X Home | TRÈS FORT | odd=1.22
  3) 20:00 | ligue 1 | Auxerre vs Paris Saint Germain | HT+0.5 | FORT PLUS | odd=1.25

📅 Vendredi 2026-01-23 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.32 — fenêtre 20:45 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | cymru premier league | Cardiff MET vs Haverfordwest County AFC | Over 1.5 (FT) | TRÈS FORT | odd=1.28
  2) 21:00 | championship | Derby vs West Brom | Over 1.5 (FT) | EXPLOSION | odd=1.45
  3) 20:45 | cymru premier league | Bala Town vs Flint Town United | Over 1.5 (FT) | EXPLOSION | odd=1.25
