TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-01-28 — Tranche 1 (fenêtre ~1215min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-28_2100_c001e1e4fa_SYS — cote = 2.21 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Napoli vs Chelsea | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 21:00 | uefa champions league | Borussia Dortmund vs Inter | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 21:00 | uefa champions league | Bayer Leverkusen vs Villarreal | HT 1X Home | FORT PLUS | odd=1.2
  4) 21:00 | uefa champions league | Monaco vs Juventus | Over 1.5 (FT) | TRÈS FORT | odd=1.2

📅 Mercredi 2026-01-28 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-28_2300_bf284cc240_SYS — cote = 2.27 — fenêtre 23:00 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:00 | serie a brazil | Atletico-MG vs Palmeiras | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  2) 23:00 | serie a brazil | Internacional vs Atletico Paranaense | Team2 scores (FT) | FORT PLUS | odd=1.6
