TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-01-28 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-28_0215_2b30161f28_O15R — cote = 2.13 — fenêtre 02:15 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | KO | odd=1.5
  2) 02:15 | liga profesional argentina | Atletico Tucuman vs Central Cordoba de Santiago | Over 1.5 (FT) | FORT PLUS | odd=1.42

📅 Mercredi 2026-01-28 — Tranche 2 (fenêtre ~370min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-28_2100_16594321bd_O15R — cote = 2.29 — fenêtre 21:00 → 00:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 22:10 | primera a colombia | Alianza Valledupar vs Chico | Over 1.5 (FT) | FORT PLUS | odd=1.5
  2) 21:00 | uefa champions league | Ajax vs Olympiakos Piraeus | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 21:00 | uefa champions league | Union St. Gilloise vs Atalanta | Over 1.5 (FT) | TRÈS FORT | odd=1.22
