2026-01-22 16:15 | saudi arabia | Al Taawon vs Al-Hazm
2026-01-22 18:30 | saudi arabia | Al-Hilal Saudi FC vs Al-Fayha
2026-01-22 18:30 | saudi arabia | Al-Qadisiyah FC vs Al-Ittihad FC
2026-01-22 18:45 | uefa europa league | Bologna vs Celtic
2026-01-22 18:45 | uefa europa league | Brann vs FC Midtjylland
2026-01-22 18:45 | uefa europa league | BSC Young Boys vs Lyon
2026-01-22 18:45 | uefa europa league | Fenerbahçe vs Aston Villa
2026-01-22 18:45 | uefa europa league | Feyenoord vs Sturm Graz
2026-01-22 18:45 | uefa europa league | Malmo FF vs FK Crvena Zvezda
2026-01-22 18:45 | uefa europa league | PAOK vs Real Betis
2026-01-22 18:45 | uefa europa league | Plzen vs FC Porto
2026-01-22 18:45 | uefa europa league | SC Freiburg vs Maccabi Tel Aviv
2026-01-22 21:00 | uefa europa league | AS Roma vs VfB Stuttgart
2026-01-22 21:00 | uefa europa league | Celta Vigo vs Lille
2026-01-22 21:00 | uefa europa league | Dinamo Zagreb vs FCSB
2026-01-22 21:00 | uefa europa league | Ferencvarosi TC vs Panathinaikos
2026-01-22 21:00 | uefa europa league | Nice vs GO Ahead Eagles
2026-01-22 21:00 | uefa europa league | Rangers vs Ludogorets
2026-01-22 21:00 | uefa europa league | Red Bull Salzburg vs FC Basel 1893
2026-01-22 21:00 | uefa europa league | SC Braga vs Nottingham Forest
2026-01-22 21:00 | uefa europa league | Utrecht vs Genk
