PARIS JOUABLES — Jeudi 2026-01-22
=================================

16:15 | saudi arabia | Al Taawon (4) vs Al-Hazm (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1436061
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1436061
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1436061

18:30 | saudi arabia | Al-Hilal Saudi FC (1) vs Al-Fayha (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1436064
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.04 fixture=1436064
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.11 fixture=1436064
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1436064
  - TEAM1_WIN_FT | Team1 wins (FT) | TRÈS FORT | odd=1.14 fixture=1436064

18:30 | saudi arabia | Al-Qadisiyah FC (5) vs Al-Ittihad FC (6)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1436057
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1436057

18:45 | uefa europa league | BSC Young Boys (21) vs Lyon (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1451269
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451269
  - TEAM2_WIN_FT | Team2 wins (FT) | TRÈS FORT | odd=1.73 fixture=1451269

18:45 | uefa europa league | Bologna (13) vs Celtic (24)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451273
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1451273

18:45 | uefa europa league | Brann (22) vs FC Midtjylland (2)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1451271
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451271

18:45 | uefa europa league | Fenerbahçe (12) vs Aston Villa (3)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.3 fixture=1451268
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1451268

18:45 | uefa europa league | Feyenoord (30) vs Sturm Graz (29)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1451270
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1451270

18:45 | uefa europa league | PAOK (18) vs Real Betis (4)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1451272

18:45 | uefa europa league | SC Freiburg (5) vs Maccabi Tel Aviv (35)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1451274

21:00 | uefa europa league | AS Roma (10) vs VfB Stuttgart (9)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1451277
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1451277

21:00 | uefa europa league | Celta Vigo (19) vs Lille (20)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.29 fixture=1451284
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1451284

21:00 | uefa europa league | Dinamo Zagreb (25) vs FCSB (27)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.35 fixture=1451279
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1451279
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.28 fixture=1451279

21:00 | uefa europa league | Ferencvarosi TC (6) vs Panathinaikos (15)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1451283

21:00 | uefa europa league | Nice (36) vs GO Ahead Eagles (28)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1451282
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451282

21:00 | uefa europa league | Rangers (33) vs Ludogorets (23)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451276
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1451276

21:00 | uefa europa league | Red Bull Salzburg (31) vs FC Basel 1893 (26)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1451278
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1451278

21:00 | uefa europa league | SC Braga (7) vs Nottingham Forest (11)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1451280
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1451280
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1451280

21:00 | uefa europa league | Utrecht (32) vs Genk (16)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1451281
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.36 fixture=1451281
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1451281
  - TEAM1_SCORE_FT | Team1 scores (FT) | TRÈS FORT | odd=1.3 fixture=1451281