TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Jeudi 2026-01-22 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.21 — fenêtre 18:30 → 18:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Qadisiyah FC vs Al-Ittihad FC | Over 1.5 (FT) | FORT PLUS | odd=1.28
  2) 18:45 | uefa europa league | BSC Young Boys vs Lyon | Team2 wins (FT) | TRÈS FORT | odd=1.73

📅 Jeudi 2026-01-22 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.21 — fenêtre 21:00 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa europa league | Utrecht vs Genk | Team1 scores (FT) | TRÈS FORT | odd=1.3
  2) 21:00 | uefa europa league | Ferencvarosi TC vs Panathinaikos | HT+0.5 | TRÈS FORT | odd=1.36
  3) 21:00 | uefa europa league | Rangers vs Ludogorets | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
