TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 3291569967	2026-02-07	liga profesional argentina	Central Cordoba de Santiago	Union Santa Fe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491866	1-0	0-0	01:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492499	4-1	1-0	02:00
TSV: 4167677066	2026-02-07	liga mx	Necaxa	Atletico San Luis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492499	4-1	1-0	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 4244407033	2026-02-07	liga mx	Tigres UANL	Santos Laguna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492500	5-1	2-1	02:00
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 2957184122	2026-02-07	primera a colombia	Independiente Medellin	Internacional de Bogota	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1505968	1-2	0-2	02:30
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 1506759124	2026-02-07	liga mx	Club Tijuana	Puebla	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492501	0-0	0-0	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492502	1-2	0-2	04:06
TSV: 3605604576	2026-02-07	liga mx	Mazatlán	Guadalajara Chivas	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1492502	1-2	0-2	04:06
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1911235654	2026-02-07	liga portugal 2	Lusitânia Lourosa	Felgueiras 1932	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398152	2-1	0-1	12:00
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394617	1-0	1-0	12:30
TSV: 1238944830	2026-02-07	super lig	Fatih Karagümrük	Antalyaspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394617	1-0	1-0	12:30
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380295	1-1	0-1	12:45
TSV: 3883569096	2026-02-07	superligaen	Diosgyori VTK	Gyori ETO FC	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1380295	1-1	0-1	12:45
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 3212811380	2026-02-07	2. bundesliga	FC Schalke 04	Dynamo Dresden	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388802	2-2	0-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 4087092022	2026-02-07	2. bundesliga	SC Paderborn 07	1. FC Nürnberg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388800	2-1	2-0	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388796	0-3	0-1	13:00
TSV: 2594155100	2026-02-07	2. bundesliga	SV Elversberg	Hertha BSC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388796	0-3	0-1	13:00
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 1717080712	2026-02-07	cymru premier league	The New Saints	Penybont	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508962	6-0	2-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379216	2-0	1-0	13:30
TSV: 3618741710	2026-02-07	premier league	Manchester United	Tottenham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379216	2-0	1-0	13:30
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386915	1-2	0-1	13:31
TSV: 2770429565	2026-02-07	championship	Derby	Ipswich	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386915	1-2	0-1	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386921	2-0	0-0	13:31
TSV: 1971392178	2026-02-07	championship	Norwich	Blackburn	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386921	2-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386914	1-0	0-0	13:31
TSV: 293819104	2026-02-07	championship	Southampton	Watford	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386914	1-0	0-0	13:31
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	HT05	HT+0.5	2.0	MOYEN	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1391044			14:00
TSV: 1883698729	2026-02-07	laliga	Rayo Vallecano	Oviedo	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1391044			14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396973	1-2	1-1	14:00
TSV: 1501711441	2026-02-07	laliga2	FC Andorra	Real Sociedad II	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396973	1-2	1-1	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2306425883	2026-02-07	ligue 2	Le Mans	Laval	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389311	1-1	0-0	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 2937351401	2026-02-07	ligue 2	Nancy	Estac Troyes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389312	2-1	1-1	14:00
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 928030081	2026-02-07	superligaen	Debreceni VSC	Paks	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380294	1-0	0-0	14:45
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 4180757272	2026-02-07	czech first league	Baník Ostrava	Sigma Olomouc	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384814	2-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1384813	0-0	0-0	15:00
TSV: 2512135349	2026-02-07	czech first league	FK Jablonec	Slovácko	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384813	0-0	0-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 3289881995	2026-02-07	czech first league	Teplice	Karviná	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384817	2-0	1-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1398153	0-1	0-0	15:00
TSV: 1893744553	2026-02-07	liga portugal 2	Maritimo	Farense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398153	0-1	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1849572968	2026-02-07	saudi arabia	Al Kholood	Al Shabab	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436094	1-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419817	0-0	0-0	15:00
TSV: 1355857170	2026-02-07	serie b	Carrarese	Sudtirol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419817	0-0	0-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419814	2-0	1-0	15:00
TSV: 4228473172	2026-02-07	serie b	Catanzaro	Reggiana	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419814	2-0	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 75492336	2026-02-07	serie b	Frosinone	Venezia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419815	1-2	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 1989472887	2026-02-07	serie b	Juve Stabia	Padova	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419816	3-3	1-0	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 450781319	2026-02-07	serie b	Mantova	Bari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419820	2-1	1-1	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2178571481	2026-02-07	serie b	Modena	Sampdoria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419811	1-2	0-0	15:00
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 2798204547	2026-02-07	bundesliga	1. FC Heidenheim	Hamburger SV	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388492	0-2	0-1	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 3714223438	2026-02-07	bundesliga	FC St. Pauli	VfB Stuttgart	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388494	2-1	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388493	2-0	1-0	15:30
TSV: 593438298	2026-02-07	bundesliga	FSV Mainz 05	FC Augsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388493	2-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388491	1-0	1-0	15:30
TSV: 721622627	2026-02-07	bundesliga	SC Freiburg	Werder Bremen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388491	1-0	1-0	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388496	1-2	0-1	15:30
TSV: 2280235001	2026-02-07	bundesliga	VfL Wolfsburg	Borussia Dortmund	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388496	1-2	0-1	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508992	1-1	1-0	15:30
TSV: 2843841195	2026-02-07	cymru premier league	Bala Town	Cardiff MET	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508992	1-1	1-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1508963	0-1	0-0	15:30
TSV: 1783527413	2026-02-07	cymru premier league	Barry Town	Colwyn Bay	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1508963	0-1	0-0	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1508993	0-2	0-1	15:30
TSV: 2238322970	2026-02-07	cymru premier league	llanelli AFC	Flint Town United	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1508993	0-2	0-1	15:30
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379209	3-0	1-0	16:00
TSV: 2439865950	2026-02-07	premier league	Arsenal	Sunderland	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379209	3-0	1-0	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379210	1-1	0-1	16:00
TSV: 2144294633	2026-02-07	premier league	Bournemouth	Aston Villa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379210	1-1	0-1	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379212	0-2	0-2	16:00
TSV: 2300497757	2026-02-07	premier league	Burnley	West Ham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379212	0-2	0-2	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379213	1-2	1-0	16:00
TSV: 2834685645	2026-02-07	premier league	Fulham	Everton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379213	1-2	1-0	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379218	1-3	0-3	16:00
TSV: 3383525532	2026-02-07	premier league	Wolves	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379218	1-3	0-3	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382611	1-0	0-0	16:00
TSV: 1014435114	2026-02-07	pro league	Zulte Waregem	Dender	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382611	1-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 695653461	2026-02-07	scottish cup	Dunfermline	Kelty Hearts	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1509666	2-0	0-0	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1509667	2-3	1-2	16:00
TSV: 776082776	2026-02-07	scottish cup	Elgin City	Partick	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1509667	2-3	1-2	16:00
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386922	2-1	1-1	16:01
TSV: 4008028745	2026-02-07	championship	Birmingham	Leicester	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386922	2-1	1-1	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386918	0-0	0-0	16:01
TSV: 4063883187	2026-02-07	championship	Coventry	Oxford United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386918	0-0	0-0	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386916	2-3	1-2	16:01
TSV: 1322675258	2026-02-07	championship	Hull City	Bristol City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386916	2-3	1-2	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 519399177	2026-02-07	championship	Preston	Portsmouth	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386920	1-0	1-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386913	0-0	0-0	16:01
TSV: 3699652240	2026-02-07	championship	West Brom	Stoke City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386913	0-0	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386917	0-2	0-0	16:01
TSV: 2856879611	2026-02-07	championship	Wrexham	Millwall	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1386917	0-2	0-0	16:01
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1391042	3-0	1-0	16:15
TSV: 3815589771	2026-02-07	laliga	Barcelona	Mallorca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391042	3-0	1-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 1761464329	2026-02-07	laliga2	Las Palmas	Burgos	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392035	0-0	0-0	16:15
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381060	4-1	2-1	16:30
TSV: 2456853417	2026-02-07	eredivisie	NEC Nijmegen	Heracles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381060	4-1	2-1	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 3931508691	2026-02-07	liga portugal	Estrela	Santa Clara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396421	1-0	0-0	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 4246442101	2026-02-07	liga portugal	Moreirense	GIL Vicente	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396424	1-2	0-1	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2032864482	2026-02-07	liga portugal 2	Oliveirense	Vizela	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398154	3-0	2-0	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 2158527641	2026-02-07	saudi arabia	Al Taawon	Al Khaleej Saihat	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436099	1-1	0-1	16:30
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1950833055	2026-02-07	ligue 1	Lens	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387882	3-1	1-1	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380296	3-0	3-0	17:00
TSV: 1493907657	2026-02-07	superligaen	Ferencvarosi TC	Ujpest	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380296	3-0	3-0	17:00
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419819	3-2	1-1	17:15
TSV: 1220214343	2026-02-07	serie b	Palermo	Empoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419819	3-2	1-1	17:15
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384816	4-0	2-0	18:00
TSV: 2761803756	2026-02-07	czech first league	Slavia Praha	Mlada Boleslav	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384816	4-0	2-0	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378097	2-3	1-2	18:00
TSV: 4073989503	2026-02-07	serie a italia	Genoa	Napoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378097	2-3	1-2	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494530	0-0	0-0	18:00
TSV: 3431867134	2026-02-07	super league switzerland	FC Sion	FC Luzern	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494530	0-0	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494531	1-1	0-0	18:00
TSV: 2869769035	2026-02-07	super league switzerland	FC Winterthur	FC Lugano	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1494531	1-1	0-0	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	LOSS	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394621	0-3	0-1	18:00
TSV: 925449444	2026-02-07	super lig	Samsunspor	Trabzonspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394621	0-3	0-1	18:00
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382615	3-4	1-3	18:15
TSV: 92650735	2026-02-07	pro league	Charleroi	Cercle Brugge	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382615	3-4	1-3	18:15
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388489	1-1	1-1	18:30
TSV: 2088326010	2026-02-07	bundesliga	Borussia Mönchengladbach	Bayer Leverkusen	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388489	1-1	1-1	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 1398766648	2026-02-07	laliga2	Zaragoza	Eibar	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392029	1-1	1-0	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379217	2-3	1-2	18:30
TSV: 3482217635	2026-02-07	premier league	Newcastle	Brentford	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379217	2-3	1-2	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1436096	1-1	1-1	18:30
TSV: 1842050004	2026-02-07	saudi arabia	Al-Qadisiyah FC	Al-Fateh	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436096	1-1	1-1	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	AET	1509664	2-1	0-0	18:30
TSV: 3548204133	2026-02-07	scottish cup	Celtic	Dundee	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	AET	1509664	2-1	0-0	18:30
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381064	1-2	1-1	18:45
TSV: 1812846345	2026-02-07	eredivisie	PEC Zwolle	FC Volendam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381064	1-2	1-1	18:45
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1396420	2-2	2-2	19:00
TSV: 1977514535	2026-02-07	liga portugal	Estoril	Tondela	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396420	2-2	2-2	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3378399622	2026-02-07	liga portugal 2	Leixoes	Feirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398151	2-1	1-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 3891479751	2026-02-07	ligue 1	Stade Brestois 29	Lorient	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387880	2-0	0-0	19:00
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 2231072477	2026-02-07	serie b	Spezia	Virtus Entella	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419812	1-1	1-1	19:30
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381062	5-0	2-0	20:00
TSV: 1921464886	2026-02-07	eredivisie	Twente	Heerenveen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381062	5-0	2-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2243734547	2026-02-07	ligue 2	Saint Etienne	Montpellier	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1389314	1-0	0-0	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505969	3-2	1-2	20:00
TSV: 2233002159	2026-02-07	primera a colombia	Rionegro Aguilas	Cucuta	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1505969	3-2	1-2	20:00
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388795	4-0	3-0	20:30
TSV: 2131727304	2026-02-07	2. bundesliga	SV Darmstadt 98	1. FC Kaiserslautern	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388795	4-0	3-0	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494532	1-1	0-1	20:30
TSV: 3046487863	2026-02-07	super league switzerland	Grasshoppers	BSC Young Boys	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494532	1-1	0-1	20:30
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 1546068751	2026-02-07	pro league	Gent	OH Leuven	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382613	1-3	0-2	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 577390009	2026-02-07	serie a italia	Fiorentina	Torino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378096	2-2	0-1	20:45
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381061	2-2	1-0	21:00
TSV: 3181733663	2026-02-07	eredivisie	Fortuna Sittard	Sparta Rotterdam	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381061	2-2	1-0	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391045	3-1	2-1	21:00
TSV: 1215278851	2026-02-07	laliga	Real Sociedad	Elche	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391045	3-1	2-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 325038614	2026-02-07	liga profesional argentina	Aldosivi	Rosario Central	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491863	1-1	0-1	21:00
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387884	0-1	0-1	21:05
TSV: 4143506771	2026-02-07	ligue 1	Nantes	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1387884	0-1	0-1	21:05
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396417	3-2	1-2	21:30
TSV: 1809840228	2026-02-07	liga portugal	Arouca	Guimaraes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396417	3-2	1-2	21:30
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 459980477	2026-02-07	liga profesional argentina	Racing Club	Argentinos JRS	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491874	2-1	2-0	22:00
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1505970	0-1	0-0	22:10
TSV: 4216683486	2026-02-07	primera a colombia	Deportes Tolima	Llaneros	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1505970	0-1	0-0	22:10
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1504980	0-1	0-0	22:30
TSV: 3189420059	2026-02-07	primera división paraguay	Rubio NU	Sportivo Trinidense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1504980	0-1	0-0	22:30
