2026-02-11 20:30 | belgian cup | Union St. Gilloise vs Charleroi
2026-02-11 20:45 | championship | Charlton vs Stoke City
2026-02-11 21:00 | copa del rey | Athletic Club vs Real Sociedad
2026-02-11 20:45 | dfb pokal | Bayern München vs RB Leipzig
2026-02-11 18:45 | eredivisie | GO Ahead Eagles vs Heerenveen
2026-02-11 21:00 | eredivisie | NEC Nijmegen vs Utrecht
2026-02-11 20:30 | premier league | Aston Villa vs Brighton
2026-02-11 20:30 | premier league | Crystal Palace vs Burnley
2026-02-11 20:30 | premier league | Manchester City vs Fulham
2026-02-11 20:30 | premier league | Nottingham Forest vs Wolves
2026-02-11 21:15 | premier league | Sunderland vs Liverpool
2026-02-11 20:45 | premiership | Celtic vs Livingston
2026-02-11 20:45 | premiership | Dundee Utd vs Aberdeen
2026-02-11 20:45 | premiership | Falkirk vs Dundee
2026-02-11 20:45 | premiership | Kilmarnock vs ST Mirren
2026-02-11 21:00 | premiership | Motherwell vs Rangers
2026-02-11 00:20 | primera a colombia | Llaneros vs Deportivo Pasto
2026-02-11 02:30 | primera a colombia | Bucaramanga vs Deportes Tolima
2026-02-11 01:30 | serie a brazil | Vitoria vs Flamengo
2026-02-11 23:00 | serie a brazil | Chapecoense-sc vs Coritiba
2026-02-11 23:00 | serie a brazil | Mirassol vs Cruzeiro
2026-02-11 19:00 | serie b | Sudtirol vs Monza
2026-02-11 20:00 | serie b | Avellino vs Frosinone
2026-02-11 20:00 | serie b | Bari vs Spezia
2026-02-11 20:00 | serie b | Empoli vs Juve Stabia
2026-02-11 20:30 | super league switzerland | FC Lugano vs Servette FC
2026-02-11 20:30 | super league switzerland | FC ST. Gallen vs BSC Young Boys
2026-02-11 20:30 | super league switzerland | FC Zurich vs FC Winterthur
