PARIS JOUABLES — Mercredi 2026-02-11
====================================

01:30 | serie a brazil | Vitoria (15) vs Flamengo (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.38 fixture=1492139
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.6 fixture=1492139
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1492139

18:45 | eredivisie | GO Ahead Eagles (14) vs Heerenveen (12)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.3 fixture=1381040

19:00 | serie b | Sudtirol (10) vs Monza (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1419829
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.4 fixture=1419829

20:00 | serie b | Avellino (12) vs Frosinone (3)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.4 fixture=1419826
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1419826
  - TEAM2_SCORE_FT | Team2 scores (FT) | EXPLOSION | odd=1.22 fixture=1419826

20:00 | serie b | Empoli (11) vs Juve Stabia (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1419822
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.5 fixture=1419822

20:30 | premier league | Aston Villa (3) vs Brighton (14)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1379219
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1379219

20:30 | premier league | Crystal Palace (13) vs Burnley (19)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1379222
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1379222
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.12 fixture=1379222

20:30 | premier league | Manchester City (2) vs Fulham (10)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.28 fixture=1379224
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.05 fixture=1379224
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1379224
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.07 fixture=1379224

20:30 | premier league | Nottingham Forest (17) vs Wolves (20)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.42 fixture=1379225
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.13 fixture=1379225
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1379225

20:30 | super league switzerland | FC Lugano (2) vs Servette FC (8)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1494537
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1494537
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.2 fixture=1494537

20:30 | super league switzerland | FC ST. Gallen (3) vs BSC Young Boys (6)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1494538

20:30 | super league switzerland | FC Zurich (9) vs FC Winterthur (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1494539
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1494539
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.11 fixture=1494539
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.35 fixture=1494539

20:45 | dfb pokal | Bayern München (—) vs RB Leipzig (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.06 fixture=1489463
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.07 fixture=1489463

20:45 | premiership | Celtic (3) vs Livingston (12)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.02 fixture=1382816
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1382816
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.02 fixture=1382816

20:45 | premiership | Dundee Utd (8) vs Aberdeen (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1382817
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1382817

20:45 | premiership | Falkirk (6) vs Dundee (10)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1382818

20:45 | premiership | Kilmarnock (11) vs ST Mirren (9)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1382820
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1382820

21:00 | copa del rey | Athletic Club (—) vs Real Sociedad (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.42 fixture=1520390
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1520390
  - TEAM1_SCORE_FT | Team1 scores (FT) | TRÈS FORT | odd=1.3 fixture=1520390
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.44 fixture=1520390

21:00 | eredivisie | NEC Nijmegen (3) vs Utrecht (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1381024
  - TEAM1_SCORE_FT | Team1 scores (FT) | TRÈS FORT | odd=1.12 fixture=1381024

21:00 | premiership | Motherwell (4) vs Rangers (2)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.28 fixture=1382821

21:15 | premier league | Sunderland (9) vs Liverpool (6)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1379226

23:00 | serie a brazil | Mirassol (4) vs Cruzeiro (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.42 fixture=1492136
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1492136