TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-02-11 — Tranche 1 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-11_2030_65d32e2f0f_SYS — cote = 2.65 — fenêtre 20:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Nottingham Forest vs Wolves | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 20:30 | premier league | Manchester City vs Fulham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:45 | premiership | Kilmarnock vs ST Mirren | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  4) 20:45 | premiership | Dundee Utd vs Aberdeen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
