TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-02-11 — Tranche 1 (fenêtre ~990min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-11_0230_9ee02c70b1_O15R — cote = 2.73 — fenêtre 02:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Bucaramanga vs Deportes Tolima | Over 1.5 (FT) | KO | odd=1.57
  2) 18:45 | eredivisie | GO Ahead Eagles vs Heerenveen | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  3) 19:00 | serie b | Sudtirol vs Monza | Over 1.5 (FT) | FORT | odd=1.45
