2026-02-13 18:30 | 2. bundesliga | 1. FC Nürnberg vs Karlsruher SC
2026-02-13 18:30 | 2. bundesliga | Fortuna Düsseldorf vs Preußen Münster
2026-02-13 20:30 | bundesliga | Borussia Dortmund vs FSV Mainz 05
2026-02-13 20:45 | cymru premier league | Cardiff MET vs llanelli AFC
2026-02-13 20:45 | cymru premier league | Colwyn Bay vs The New Saints
2026-02-13 20:45 | cymru premier league | Haverfordwest County AFC vs Bala Town
2026-02-13 20:00 | eredivisie | FC Volendam vs PSV Eindhoven
2026-02-13 20:45 | fa cup | Hull City vs Chelsea
2026-02-13 20:45 | fa cup | Wrexham vs Ipswich
2026-02-13 21:00 | laliga | Elche vs Osasuna
2026-02-13 20:30 | laliga2 | Almeria vs FC Andorra
2026-02-13 19:30 | liga portugal | Santa Clara vs Benfica
2026-02-13 21:45 | liga portugal | Tondela vs Alverca
2026-02-13 01:15 | liga profesional argentina | Argentinos JRS vs River Plate
2026-02-13 22:00 | liga profesional argentina | Defensa Y Justicia vs Velez Sarsfield
2026-02-13 19:00 | ligue 1 | Rennes vs Paris Saint Germain
2026-02-13 21:05 | ligue 1 | Monaco vs Nantes
2026-02-13 20:00 | ligue 2 | Amiens vs Dunkerque
2026-02-13 20:00 | ligue 2 | Clermont Foot vs Rodez
2026-02-13 20:00 | ligue 2 | Laval vs Annecy
2026-02-13 20:00 | ligue 2 | PAU vs Boulogne
2026-02-13 20:00 | ligue 2 | RED Star FC 93 vs Nancy
2026-02-13 00:20 | primera a colombia | Once Caldas vs Junior
2026-02-13 02:30 | primera a colombia | Atletico Nacional vs Fortaleza FC
2026-02-13 22:30 | primera división paraguay | Club Guarani vs Club Sp. San Lorenzo
2026-02-13 20:45 | pro league | KV Mechelen vs Genk
2026-02-13 14:55 | saudi arabia | Al Shabab vs Al-Ahli Jeddah
2026-02-13 16:25 | saudi arabia | Al-Hilal Saudi FC vs Al-Ettifaq
2026-02-13 18:30 | saudi arabia | Al-Ittihad FC vs Al-Fayha
2026-02-13 00:00 | serie a brazil | Corinthians vs RB Bragantino
2026-02-13 01:30 | serie a brazil | Internacional vs Palmeiras
2026-02-13 20:45 | serie a italia | Pisa vs AC Milan
2026-02-13 18:00 | super lig | Antalyaspor vs Samsunspor
2026-02-13 18:00 | super lig | Galatasaray vs Eyüpspor
2026-02-13 20:00 | superligaen | Ujpest vs Debreceni VSC
