Chargement des données sur 88 jours...
  88 jours dans l'archive
  Verdict global : 6532 picks avec résultat
  5623 picks avec cote + résultat chargés

  dont 5623 sélectionnés pour ticket


======================================================================
  BACKTEST 1 — WIN RATE PAR TRANCHE DE COTE SYSTÈME (tous picks sélectionnés)
======================================================================
    Tranche cote sys  Cote réelle   Picks    Win%     EV/€     P&L 7€
------------------------------------------------------------------------
         1.00 – 1.10        ~0.84     364     92%   -0.225       -573€
         1.10 – 1.20        ~0.92    1063     84%   -0.227      -1689€
         1.20 – 1.30        ~0.99    1627     77%   -0.238      -2710€
         1.30 – 1.40        ~1.07    1386     71%   -0.242      -2351€
         1.40 – 1.55        ~1.15     835     69%   -0.209      -1222€
         1.55 – 1.80        ~1.30     185     58%   -0.247       -319€
              ≥ 1.80        ~1.72     161     42%   -0.286       -340€

EV>0 = profitable | EV<0 = structurellement perdant même avec ce win rate
Seuil break-even théorique : cote réelle = 1/win_rate

======================================================================
  BACKTEST 2 — PICKS À COTE SYSTÈME ≥1.72 (cote réelle ≥1.38) — 88 JOURS
======================================================================
Picks disponibles (cote sys ≥1.72) : 180 sur 5623 (3.2%)
Jours avec au moins 1 pick : 51
Moy picks/jour (jours actifs) : 3.5

--- Flat betting (7€ fixe) ---
Win rate : 80/180 = 44%
P&L net  : -289€  sur 1260€ misés
ROI      : -22.9%

--- Kelly ×0.5 ---
Bankroll finale : 1383€  (départ 600€)
P&L net Kelly   : +783€
Drawdown max    : -237€

======================================================================
  BACKTEST 3 — WIN RATE PAR TYPE DE PARI (88 JOURS, tous picks sélectionnés)
======================================================================
Type de pari           Picks    Win%   Cote sys moy  Cote réelle   Break-even       EV
-------------------------------------------------------------------------------------
O15_FT                  1896     77%           1.32         1.06         1.31   -0.189
HT05                    1471     72%           1.33         1.07         1.40   -0.237
HT1X_HOME               1225     80%           1.23         0.98         1.26   -0.218
TEAM1_SCORE_FT           422     83%           1.18         0.95         1.20   -0.211
TEAM2_SCORE_FT           305     73%           1.26         1.01         1.36   -0.261
O25_FT                   209     50%           1.84         1.47         1.99   -0.262
TEAM2_WIN_FT              53     55%           1.90         1.52         1.83   -0.167
TEAM1_WIN_FT              42     64%           1.53         1.22         1.56   -0.214

Break-even = cote réelle minimale pour être profitable avec ce win rate
EV > 0 = profitable | EV < 0 = perdant

======================================================================
  BACKTEST 4 — FLAT BETTING SAFE UNIQUEMENT (HT05 + O15_FT) — 88 JOURS
======================================================================
Picks SAFE (HT05 + O15_FT) : 3367
Jours couverts : 86

HT05: 1471 picks | win 72% | cote réelle moy 1.07 | EV -0.237 | P&L -2474€
O15_FT: 1896 picks | win 77% | cote réelle moy 1.06 | EV -0.189 | P&L -2906€

Date            Picks    W    L   P&L jour     Cumulé
--------------------------------------------------------
2026-01-02          3    1    2      -13.4€      -13.4€
2026-01-03          9    7    2       -9.7€      -23.1€
2026-01-04          6    4    2      -11.5€      -34.6€
2026-01-05          1    0    1       -7.0€      -41.6€
2026-01-07         10    7    3      -17.6€      -59.2€
2026-01-08          3    2    1       -6.4€      -65.6€
2026-01-09          4    4    0       +1.5€      -64.2€
2026-01-10         37   23   14      -89.6€     -153.8€
2026-01-11         27   22    5      -24.9€     -178.6€
2026-01-12          5    4    1       -4.5€     -183.2€
2026-01-13         13   12    1       -4.3€     -187.4€
2026-01-14         15    8    7      -47.2€     -234.6€
2026-01-15         16   11    5      -32.1€     -266.7€
2026-01-16         27   18    9      -64.6€     -331.3€
2026-01-17         46   29   17     -107.0€     -438.3€
2026-01-20         32   27    5      -32.0€     -470.3€
2026-01-21         26   18    8      -59.8€     -530.1€
2026-01-22         30   22    8      -54.9€     -585.0€
2026-01-23         24   18    6      -35.0€     -620.0€
2026-01-24        104   78   26     -172.1€     -792.1€
2026-01-25         75   57   18     -116.9€     -909.0€
2026-01-26         16   14    2       -9.4€     -918.4€
2026-01-27          3    3    0       -0.3€     -918.7€
2026-01-28         45   33   12      -85.9€    -1004.6€
2026-01-29         41   29   12      -84.4€    -1089.0€
2026-01-30         32   20   12      -72.9€    -1161.9€
2026-01-31        102   81   21     -119.0€    -1280.9€
2026-02-01         83   67   16      -99.2€    -1380.2€
2026-02-02         19   14    5      -24.6€    -1404.8€
2026-02-03         22   15    7      -46.6€    -1451.4€
2026-02-04         26   21    5      -31.1€    -1482.4€
2026-02-05         14   13    1       -6.8€    -1489.2€
2026-02-06         35   22   13      -84.9€    -1574.1€
2026-02-07        112   84   28     -177.1€    -1751.2€
2026-02-08         84   62   22     -147.4€    -1898.7€
2026-02-09         16   13    3      -12.1€    -1910.8€
2026-02-10         22   17    5      -29.5€    -1940.3€
2026-02-11         31   21   10      -64.8€    -2005.1€
2026-02-12         18   15    3      -13.3€    -2018.4€
2026-02-13         45   37    8      -53.4€    -2071.8€
2026-02-14        107   88   19     -106.1€    -2177.9€
2026-02-15         85   59   26     -161.3€    -2339.2€
2026-02-16         11    7    4      -25.3€    -2364.5€
2026-02-17         12    9    3      -20.3€    -2384.8€
2026-02-18         11   10    1       -6.0€    -2390.9€
2026-02-19         15   13    2      -10.0€    -2400.8€
2026-02-20         31   23    8      -47.9€    -2448.8€
2026-02-21        137  107   30     -188.9€    -2637.7€
2026-02-22        105   80   25     -156.2€    -2793.9€
2026-02-23         26   18    8      -54.3€    -2848.2€
2026-02-24         26   17    9      -62.8€    -2910.9€
2026-02-25         25   19    6      -41.0€    -2951.9€
2026-02-26         17   11    6      -37.2€    -2989.2€
2026-02-27         34   26    8      -49.5€    -3038.7€
2026-03-01         91   68   23     -137.6€    -3176.3€
2026-03-08        109   82   27     -166.5€    -3342.8€
2026-03-09         10    5    5      -33.3€    -3376.1€
2026-03-10         16   12    4      -25.3€    -3401.3€
2026-03-11          1    1    0       +0.6€    -3400.7€
2026-03-12         19   13    6      -34.3€    -3435.0€
2026-03-13         50   36   14      -80.3€    -3515.3€
2026-03-14        134   97   37     -248.2€    -3763.5€
2026-03-15        107   77   30     -191.6€    -3955.1€
2026-03-16         16   12    4      -20.1€    -3975.2€
2026-03-17         24   19    5      -33.7€    -4008.8€
2026-03-18         32   23    9      -57.9€    -4066.7€
2026-03-19         25   18    7      -45.1€    -4111.9€
2026-03-20         25   16    9      -62.6€    -4174.4€
2026-03-21        122   92   30     -184.5€    -4358.9€
2026-03-22        115   88   27     -172.1€    -4531.0€
2026-03-23          7    5    2      -10.0€    -4541.0€
2026-03-24          6    4    2      -11.0€    -4552.0€
2026-03-25          3    3    0       +3.0€    -4549.0€
2026-03-26         27   19    8      -45.1€    -4594.1€
2026-03-27         40   30   10      -59.9€    -4654.0€
2026-03-28         35   22   13      -80.6€    -4734.6€
2026-03-29         28   20    8      -43.2€    -4777.9€
2026-03-30         13   12    1       -6.2€    -4784.1€
2026-03-31         61   38   23     -145.8€    -4929.9€
2026-04-01         17   15    2       -6.3€    -4936.2€
2026-04-02         14    7    7      -43.7€    -4980.0€
2026-04-03         41   34    7      -42.6€    -5022.5€
2026-04-04        109   92   17      -63.2€    -5085.8€
2026-04-05         85   56   29     -192.7€    -5278.4€
2026-04-06         53   38   15      -96.8€    -5375.2€
2026-04-07         11   10    1       -3.9€    -5379.1€

Total picks SAFE : 3367  (2504W / 863L)
Total misé       : 23569€
P&L net          : -5379€
ROI              : -22.8%
Drawdown max     : -5379€

======================================================================
  RÉSUMÉ — CE QUE 88 JOURS NOUS DISENT
======================================================================
Système / filtre                          Picks    Win%        P&L     ROI
---------------------------------------------------------------------------
Tous les picks sélectionnés                5623     75%      -9153€  -23.3%
Picks cote sys ≥1.72 seulement              180     44%       -289€  -22.9%
SAFE uniquement (HT05 + O15_FT)            3367     74%      -5379€  -22.8%

Types de paris à EV POSITIF : 0
Types de paris à EV NÉGATIF : 8
  O25_FT               EV=-0.262  win=50%  n=209
  TEAM2_SCORE_FT       EV=-0.261  win=73%  n=305
  HT05                 EV=-0.237  win=72%  n=1471
  HT1X_HOME            EV=-0.218  win=80%  n=1225
  TEAM1_WIN_FT         EV=-0.214  win=64%  n=42