==============================================================================
BCEA — Session 14b — Analyses complémentaires (88 jours)
==============================================================================

==============================================================================
  ANALYSE A — O25_FT — Décomposition par niveau de confiance
==============================================================================

O25_FT total : 209 picks

              Niveau |     N |   Win% | Cote moy sys |  Seuil décote | Verdict
-------------------------------------------------------------------------------------
      MEGA EXPLOSION |    47 |  57.4% |        1.730 |         -0.6% | Jamais profitable
           TRÈS FORT |    59 |  50.8% |        1.841 |         -6.8% | Jamais profitable
                FORT |    50 |  46.0% |        1.919 |        -13.3% | Jamais profitable


### O25_FT MEGA EXPLOSION (47 picks) — détail décote
    Décote |        P&L |      ROI |     EV/€ | Profitable?
-------------------------------------------------------
        5% |       -28€ |    -8.5% |  -0.0557 | non
       10% |       -44€ |   -13.3% |  -0.1054 | non
       15% |       -60€ |   -18.1% |  -0.1551 | non
       20% |       -75€ |   -22.9% |  -0.2048 | non

  Win rate : 57.4%
  Cote moy sys : 1.730
  Seuil décote : -0.6% → Jamais profitable

### O25_FT MEGA EXPLOSION + TRÈS FORT + FORT (156 picks)
    Décote |        P&L |      ROI |     EV/€ | Profitable?
-------------------------------------------------------
        5% |      -141€ |   -12.9% |  -0.1072 | non
       10% |      -191€ |   -17.5% |  -0.1542 | non
       15% |      -241€ |   -22.1% |  -0.2012 | non
       20% |      -291€ |   -26.7% |  -0.2482 | non

  Win rate : 51.3% | Cote moy : 1.833
  Seuil décote : -6.4%

==============================================================================
  ANALYSE B — Picks à cote sys ≥1.80 — Décomposition par niveau de confiance
==============================================================================

Picks ≥1.80 total : 163

              Niveau |     N |   Win% | Cote moy sys |  Seuil décote | Verdict
-------------------------------------------------------------------------------------
      MEGA EXPLOSION |    19 |  47.4% |        2.026 |         -4.2% | Jamais profitable
           TRÈS FORT |    47 |  36.2% |        2.346 |        -17.8% | Jamais profitable
                FORT |    39 |  46.2% |        4.077 |         46.9% | Confortable
          MOYEN PLUS |     3 |  66.7% |        1.910 |         21.5% | Confortable


### ≥1.80 — MEGA EXPLOSION (19 picks)
    Décote |        P&L |      ROI |     EV/€ | Profitable?
-------------------------------------------------------
        5% |       -12€ |    -9.0% |  -0.0882 | non
       10% |       -18€ |   -13.8% |  -0.1361 | non
       15% |       -25€ |   -18.6% |  -0.1841 | non
       20% |       -31€ |   -23.4% |  -0.2321 | non

  Win rate : 47.4% | Cote moy : 2.026
  Seuil décote : -4.2%

### ≥1.80 — TRÈS FORT (47 picks)
    Décote |        P&L |      ROI |     EV/€ | Profitable?
-------------------------------------------------------
        5% |       -12€ |    -3.7% |  -0.1939 | non
       10% |       -29€ |    -8.8% |  -0.2363 | non
       15% |       -46€ |   -13.9% |  -0.2787 | non
       20% |       -62€ |   -18.9% |  -0.3212 | non

  Win rate : 36.2% | Cote moy : 2.346
  Seuil décote : -17.8%

### ≥1.80 — FORT (39 picks)
    Décote |        P&L |      ROI |     EV/€ | Profitable?
-------------------------------------------------------
        5% |       -25€ |    -9.1% |  +0.7876 | OUI ✓
       10% |       -38€ |   -13.9% |  +0.6935 | OUI ✓
       15% |       -51€ |   -18.6% |  +0.5994 | OUI ✓
       20% |       -64€ |   -23.4% |  +0.5053 | OUI ✓

  Win rate : 46.2% | Cote moy : 4.077
  Seuil décote : 46.9%

==============================================================================
  ANALYSE C — Segments les plus profitables (produit win_rate × cote ≥ 1)
==============================================================================

                   Type × Confiance |     N |   Win% | Cote moy |   WR×C | Seuil décote
------------------------------------------------------------------------------------------
                      O15_FT × FORT |    48 |  68.8% |    2.985 |  2.052 | 51.3% ◄
                O15_FT × MOYEN PLUS |    80 |  80.0% |    1.341 |  1.073 | 6.8% ◄
              TEAM1_SCORE_FT × FORT |    74 |  87.8% |    1.181 |  1.037 | 3.6% ◄
             HT1X_HOME × MOYEN PLUS |   125 |  79.2% |    1.298 |  1.028 | 2.7% ◄
                   HT05 × TRÈS FORT |   300 |  75.7% |    1.341 |  1.014 | 1.4% ◄
                 O15_FT × TRÈS FORT |   277 |  75.5% |    1.329 |  1.003 | 0.3% ◄
         TEAM1_SCORE_FT × FORT PLUS |   186 |  87.6% |    1.143 |  1.002 | 0.2% ◄
              HT1X_HOME × FORT PLUS |   460 |  81.3% |    1.226 |  0.997 | -0.3%
            O25_FT × MEGA EXPLOSION |    47 |  57.4% |    1.730 |  0.994 | -0.6%
                  AUTRE × FORT PLUS |   229 |  77.3% |    1.279 |  0.989 | -1.1%
            O15_FT × MEGA EXPLOSION |  1009 |  78.7% |    1.246 |  0.980 | -2.0%
                   HT1X_HOME × FORT |    85 |  77.6% |    1.260 |  0.978 | -2.2%
                 O15_FT × FORT PLUS |   303 |  73.6% |    1.308 |  0.963 | -3.9%
              HT1X_HOME × TRÈS FORT |   499 |  79.2% |    1.212 |  0.959 | -4.2%
              HT05 × MEGA EXPLOSION |   640 |  72.8% |    1.313 |  0.956 | -4.6%
                 O15_FT × EXPLOSION |   179 |  72.1% |    1.320 |  0.951 | -5.2%
        TEAM1_SCORE_FT × MOYEN PLUS |   127 |  74.8% |    1.252 |  0.936 | -6.8%
                 O25_FT × TRÈS FORT |    59 |  50.8% |    1.841 |  0.936 | -6.8%
                   HT05 × FORT PLUS |   342 |  68.1% |    1.354 |  0.922 | -8.4%
                   HT05 × EXPLOSION |   175 |  66.3% |    1.353 |  0.897 | -11.5%
                      O25_FT × FORT |    50 |  46.0% |    1.919 |  0.883 | -13.3%
           TEAM2_WIN_FT × FORT PLUS |    32 |  43.8% |    2.014 |  0.881 | -13.5%
         HT1X_HOME × MEGA EXPLOSION |    56 |  75.0% |    1.157 |  0.868 | -15.2%
                 O25_FT × FORT PLUS |    40 |  45.0% |    1.923 |  0.865 | -15.5%
                  AUTRE × TRÈS FORT |    24 |  62.5% |    1.355 |  0.847 | -18.1%
                       AUTRE × FORT |    81 |  61.7% |    1.322 |  0.816 | -22.5%
