==========================================================================================
Backtest configurations SYSTEM — 88 jours — Mise fixe 7€/ticket
==========================================================================================

==========================================================================================
  TABLEAU COMPARATIF
==========================================================================================

                             Configuration | Tickets |    W |    L |  Win% | Cote moy |      P&L |    ROI | 3L / 4L
--------------------------------------------------------------------------------------------------------------
      ACTUEL  (LEAGUE/HYBRID, ≥1.15, 3-4L) |     137 |   89 |   40 |   69% |     2.52 |    +670€ |  74.2% | 108 / 29
                TEAM/TEAM  ≥1.15  3-4 legs |     137 |   93 |   35 |   73% |     2.52 |    +741€ |  82.7% | 97 / 40 ◄WR ◄P&L
            TEAM/TEAM  ≥1.15  3 legs forcé |     138 |   81 |   48 |   63% |     2.51 |    +524€ |  58.1% | 117 / 21
                TEAM/TEAM  ≥1.20  3-4 legs |     133 |   86 |   38 |   69% |     2.54 |    +663€ |  76.4% | 103 / 30
            TEAM/TEAM  ≥1.20  3 legs forcé |     133 |   76 |   48 |   61% |     2.55 |    +483€ |  55.7% | 120 / 13
                TEAM/TEAM  ≥1.25  3-4 legs |     119 |   78 |   34 |   70% |     2.59 |    +631€ |  80.4% | 99 / 20
            TEAM/TEAM  ≥1.25  3 legs forcé |     121 |   73 |   43 |   63% |     2.58 |    +517€ |  63.7% | 110 / 11
                TEAM/TEAM  ≥1.30  3-4 legs |      98 |   66 |   27 |   71% |     2.71 |    +588€ |  90.4% | 94 / 4
            TEAM/TEAM  ≥1.30  3 legs forcé |      98 |   57 |   35 |   62% |     2.69 |    +411€ |  63.8% | 98 / 0

==========================================================================================
  ANALYSE
==========================================================================================
  TEAM/TEAM  ≥1.15  3-4 legs
    Win rate : 73% (+4pts vs actuel) | P&L : +741€ (↑70€ vs actuel)

  TEAM/TEAM  ≥1.15  3 legs forcé
    Win rate : 63% (-6pts vs actuel) | P&L : +524€ (↓146€ vs actuel)

  TEAM/TEAM  ≥1.20  3-4 legs
    Win rate : 69% (+0pts vs actuel) | P&L : +663€ (↓7€ vs actuel)

  TEAM/TEAM  ≥1.20  3 legs forcé
    Win rate : 61% (-8pts vs actuel) | P&L : +483€ (↓187€ vs actuel)

  TEAM/TEAM  ≥1.25  3-4 legs
    Win rate : 70% (+1pts vs actuel) | P&L : +631€ (↓40€ vs actuel)

  TEAM/TEAM  ≥1.25  3 legs forcé
    Win rate : 63% (-6pts vs actuel) | P&L : +517€ (↓153€ vs actuel)

  TEAM/TEAM  ≥1.30  3-4 legs
    Win rate : 71% (+2pts vs actuel) | P&L : +588€ (↓82€ vs actuel)

  TEAM/TEAM  ≥1.30  3 legs forcé
    Win rate : 62% (-7pts vs actuel) | P&L : +411€ (↓259€ vs actuel)


==========================================================================================
  RECOMMANDATION
==========================================================================================

  Meilleure config TEAM/TEAM : TEAM/TEAM  ≥1.15  3-4 legs
  Win rate : 73% | P&L : +741€ | Avg cote : 2.52
  vs ACTUEL : P&L +670€ (+70€)
