Chargement des données...
  Pool système : 1125 picks chargés
  Verdicts individuels : 6532 picks avec résultat
  Jointure pool+verdicts : 1099 picks matchés
  Tickets historiques : 127 chargés


======================================================================
  BACKTEST 1 — FLAT BETTING (mise fixe 7€ par pick sélectionné)
======================================================================
Jours avec picks joués : 30
Mise fixe : 7.0€ par pick

Date            Picks    W    L   P&L jour     Cumulé
------------------------------------------------------------
2026-03-08         53   41   12       -6.9€       -6.9€
2026-03-09          7    4    3      -12.5€      -19.3€
2026-03-10          6    4    2       -5.6€      -24.9€
2026-03-11         11    9    2       +0.8€      -24.1€
2026-03-12          2    2    0       +4.1€      -20.0€
2026-03-13         14   11    3       +2.9€      -17.2€
2026-03-14         53   42   11       -2.2€      -19.4€
2026-03-15         81   61   20      -24.7€      -44.1€
2026-03-16         12   10    2       +3.1€      -41.0€
2026-03-17         15   13    2       +8.4€      -32.6€
2026-03-18         14   11    3       +1.3€      -31.4€
2026-03-19         11    9    2       +2.2€      -29.2€
2026-03-20         12    6    6      -31.1€      -60.3€
2026-03-21         82   65   17       -0.7€      -61.0€
2026-03-22         87   65   22      -23.6€      -84.6€
2026-03-23          4    4    0       +5.9€      -78.6€
2026-03-24          4    4    0       +9.3€      -69.3€
2026-03-25          3    3    0       +6.4€      -62.9€
2026-03-27         53   36   17      -40.5€     -103.4€
2026-03-28         39   29   10      -12.2€     -115.6€
2026-03-29         32   23    9       -6.2€     -121.7€
2026-03-30         13   12    1      +15.5€     -106.2€
2026-03-31         89   50   39     -165.8€     -271.9€
2026-04-01         17   15    2      +15.4€     -256.5€
2026-04-02         13    9    4      -10.1€     -266.6€
2026-04-03         48   39    9      +12.1€     -254.5€
2026-04-04        130   95   35       -0.6€     -255.2€
2026-04-05        123   87   36      -79.5€     -334.7€
2026-04-06         60   45   15      -15.1€     -349.7€
2026-04-07         11    6    5      -23.5€     -373.2€

Total misé   : 7693€
Total retour : 7320€
P&L net      : -373€
ROI          : -4.9%
Meilleur jour  : +15.5€
Pire jour      : -165.8€
Drawdown max   : -373€

======================================================================
  BACKTEST 2 — VOLUME DE PICKS À COTE RÉELLE ≥ 1.38
======================================================================
Décote appliquée : ×0.8 (cotes bookmaker ~20% sous prédictions)
Total picks avec verdict + cote : 1099

   Seuil cote réelle    Picks  % total       W%  P&L 7€ fixe
------------------------------------------------------------
≥ 1.20                   60       5%      63%         +248€
≥ 1.30                   16       1%      75%         +151€
≥ 1.38                   11       1%      73%         +121€
≥ 1.50                    5       0%      80%          +94€
≥ 1.60                    4       0%      75%          +83€

Nombre de picks ≥1.38 par jour :
  Jours avec ≥1 pick : 5
  Moy picks/jour     : 2.2
  Min                : 2
  Max                : 3
  Jours avec ≥2 picks: 5
  Jours avec ≥3 picks: 1

======================================================================
  BACKTEST 3 — CORRÉLATION ENTRE LEGS DANS LES TICKETS
======================================================================
Tickets analysés (≥2 legs) : 126

Tickets MÊME ligue (tous les legs) : 0
  Win rate : 0%

Tickets LIGUES DIFFÉRENTES : 126
  Win rate : 33%

Note : des legs dans la même ligue le même soir partagent potentiellement
des facteurs communs (arbitres, météo, humeur de la ligue).
Un win rate plus bas sur même-ligue suggère une corrélation négative.
Un win rate identique ou plus haut suggère l'indépendance.

======================================================================
  BACKTEST 4A — SIMULATION D'ALEMBERT SUR TICKETS
======================================================================
Bankroll initiale   : 600.0€
Unité de base       : 7.0€
Tickets joués       : 64
WIN / LOSS / RUINE  : 24 / 39 / 1
Bankroll finale     : +108€
P&L net             : -492€
Mise max atteinte   : 133€
Drawdown max        : -835€

======================================================================
  BACKTEST 4B — SIMULATION KELLY SUR PICKS INDIVIDUELS
======================================================================
Bankroll initiale   : 600.0€
p estimé            : 0.73 | Kelly fractionnel : ×0.5
Décote bookmaker    : ×0.8
Picks joués         : 11
Bankroll finale     : 1662€
P&L net             : +1062€
Mult final          : ×2.77
Drawdown max        : -160€

======================================================================
  BACKTEST 4C — SIMULATION ANTI-MARTINGALE (PAROLI) SUR TICKETS
======================================================================
Bankroll initiale   : 600.0€
Unité de base       : 7.0€  |  Max streak avant reset : 3
WIN / LOSS / RUINE  : 42 / 85
Bankroll finale     : 374€
P&L net             : -226€
Drawdown max        : -294€

======================================================================
  RÉSUMÉ COMPARATIF — TOUS LES SYSTÈMES
======================================================================
Système                                P&L net   Drawdown max
--------------------------------------------------------------
Flat betting (pick single, 7€ fixe)       -373€          +373€
D Alembert (tickets, unité 7€)            -492€          +835€
Paroli anti-martingale (tickets, 7€)       -226€          +294€
Kelly 0.5 (picks, décote 0.80)           +1062€          +160€

Note : les simulations sont sur les données disponibles (picks avec verdict
joinables au pool système). Certains picks n'ont pas de cote disponible dans
le pool et sont exclus. Les résultats sont indicatifs, pas définitifs.