COMPARAISON RANDOM BUILD/SELECT SOURCE
Date : 2026-04-02  |  100 runs/variante  |  61 jours
Base : Amélioré #1  |  3 variantes RANDOM testées
======================================================================

──────────────────────────────────────────────────────────────────────
  Ancien filtre  (min_decided=1, toutes équipes)
──────────────────────────────────────────────────────────────────────
  [SYSTEM]  100 runs
    Tickets/run      : moy=81.5  min=78  max=86
    Win rate         : moy=0.776  min=0.691  max=0.852  σ=0.031
    Pire série L     : moy=2.6  max_absolu=5  (pire run jamais vu)
    Meill. série V   : moy=10.6  max_absolu=21  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=955.15  min=0.00  max=2025.97  σ=311.27
      Profit (€)     : moy=95415.34  min=-100.00  max=202496.89  σ=31127.32
      Pire série L   : moy=2.6  min=1.0  max=4.0  σ=0.6
      Ruine          : 4%  (4/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=31.89  min=2.42  max=41.15  σ=4.52
      Profit (€)     : moy=3089.10  min=141.87  max=4014.85  σ=452.30
      Pire série L   : moy=2.6  min=1.0  max=5.0  σ=0.6
      Doublings/run  : moy=8.8  min=2  max=10
      Ruine          : 0%  (0/100 runs)

  [RANDOM]  100 runs
    Tickets/run      : moy=69.9  min=68  max=73
    Win rate         : moy=0.717  min=0.625  max=0.797  σ=0.034
    Pire série L     : moy=3.1  max_absolu=6  (pire run jamais vu)
    Meill. série V   : moy=9.7  max_absolu=19  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=1117.88  min=0.00  max=4668.67  σ=1113.27
      Profit (€)     : moy=111687.81  min=-100.00  max=466767.44  σ=111326.81
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.8
      Ruine          : 20%  (20/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=44.29  min=2.30  max=118.03  σ=25.87
      Profit (€)     : moy=4328.72  min=130.04  max=11702.81  σ=2587.10
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.8
      Doublings/run  : moy=6.9  min=2  max=8
      Ruine          : 0%  (0/100 runs)

──────────────────────────────────────────────────────────────────────
  Nouveau filtre (min_decided=6, équipes fiables)
──────────────────────────────────────────────────────────────────────
  [SYSTEM]  100 runs
    Tickets/run      : moy=85.8  min=83  max=89
    Win rate         : moy=0.692  min=0.600  max=0.753  σ=0.035
    Pire série L     : moy=2.8  max_absolu=5  (pire run jamais vu)
    Meill. série V   : moy=8.9  max_absolu=19  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=877.04  min=0.00  max=1742.45  σ=382.20
      Profit (€)     : moy=87603.99  min=-100.00  max=174145.26  σ=38220.23
      Pire série L   : moy=2.8  min=2.0  max=5.0  σ=0.7
      Ruine          : 7%  (7/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=31.20  min=9.54  max=38.83  σ=5.19
      Profit (€)     : moy=3020.22  min=854.41  max=3783.31  σ=518.87
      Pire série L   : moy=2.8  min=2.0  max=5.0  σ=0.7
      Doublings/run  : moy=8.6  min=5  max=9
      Ruine          : 0%  (0/100 runs)

  [RANDOM]  100 runs
    Tickets/run      : moy=72.0  min=70  max=74
    Win rate         : moy=0.722  min=0.657  max=0.806  σ=0.035
    Pire série L     : moy=3.2  max_absolu=6  (pire run jamais vu)
    Meill. série V   : moy=9.7  max_absolu=23  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=2538.94  min=0.00  max=10585.92  σ=2631.72
      Profit (€)     : moy=253793.58  min=-100.00  max=1058491.71  σ=263171.77
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.7
      Ruine          : 20%  (20/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=67.48  min=2.28  max=188.75  σ=47.00
      Profit (€)     : moy=6647.60  min=127.62  max=18775.13  σ=4699.93
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.7
      Doublings/run  : moy=7.3  min=2  max=9
      Ruine          : 0%  (0/100 runs)

======================================================================
  VERDICT SYSTEM
  ★ Ancien filtre  (min_decided=1, toutes équipes)  (score=16.178)
  #2 Nouveau filtre (min_decided=6, équipes fiables)  (score=15.809)

  VERDICT RANDOM
  ★ Nouveau filtre (min_decided=6, équipes fiables)  (score=33.955)
  #2 Ancien filtre  (min_decided=1, toutes équipes)  (score=22.359)
