COMPARAISON RANDOM BUILD/SELECT SOURCE
Date : 2026-04-02  |  100 runs/variante  |  61 jours
Base : Amélioré #1  |  3 variantes RANDOM testées
======================================================================

──────────────────────────────────────────────────────────────────────
  TEAM/TEAM   (champion actuel)
──────────────────────────────────────────────────────────────────────
  [SYSTEM]  100 runs
    Tickets/run      : moy=86.0  min=83  max=91
    Win rate         : moy=0.680  min=0.591  max=0.762  σ=0.035
    Pire série L     : moy=3.0  max_absolu=6  (pire run jamais vu)
    Meill. série V   : moy=8.4  max_absolu=16  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=816.37  min=0.00  max=1422.00  σ=407.04
      Profit (€)     : moy=81537.11  min=-100.00  max=142099.57  σ=40703.55
      Pire série L   : moy=3.0  min=2.0  max=5.0  σ=0.7
      Ruine          : 13%  (13/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=31.25  min=2.49  max=36.50  σ=4.74
      Profit (€)     : moy=3024.84  min=149.37  max=3549.67  σ=473.82
      Pire série L   : moy=3.0  min=2.0  max=5.0  σ=0.7
      Doublings/run  : moy=8.5  min=2  max=9
      Ruine          : 0%  (0/100 runs)

  [RANDOM]  100 runs
    Tickets/run      : moy=70.2  min=68  max=72
    Win rate         : moy=0.723  min=0.634  max=0.826  σ=0.035
    Pire série L     : moy=3.1  max_absolu=5  (pire run jamais vu)
    Meill. série V   : moy=9.7  max_absolu=25  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=1049.26  min=0.00  max=4553.43  σ=1125.60
      Profit (€)     : moy=104826.08  min=-100.00  max=455242.89  σ=112560.11
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.8
      Ruine          : 26%  (26/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=43.14  min=2.37  max=159.99  σ=28.20
      Profit (€)     : moy=4213.83  min=136.84  max=15899.33  σ=2819.92
      Pire série L   : moy=3.1  min=2.0  max=5.0  σ=0.8
      Doublings/run  : moy=6.8  min=2  max=8
      Ruine          : 0%  (0/100 runs)

──────────────────────────────────────────────────────────────────────
  LEAGUE/TEAM
──────────────────────────────────────────────────────────────────────
  [SYSTEM]  100 runs
    Tickets/run      : moy=85.9  min=83  max=90
    Win rate         : moy=0.687  min=0.612  max=0.765  σ=0.033
    Pire série L     : moy=2.9  max_absolu=5  (pire run jamais vu)
    Meill. série V   : moy=8.3  max_absolu=20  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=826.53  min=0.00  max=1727.57  σ=415.20
      Profit (€)     : moy=82552.54  min=-100.00  max=172657.37  σ=41520.23
      Pire série L   : moy=2.9  min=2.0  max=4.0  σ=0.7
      Ruine          : 12%  (12/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=31.08  min=4.00  max=38.65  σ=4.75
      Profit (€)     : moy=3007.67  min=300.21  max=3764.72  σ=474.88
      Pire série L   : moy=2.9  min=2.0  max=5.0  σ=0.7
      Doublings/run  : moy=8.5  min=3  max=10
      Ruine          : 0%  (0/100 runs)

  [RANDOM]  100 runs
    Tickets/run      : moy=75.6  min=74  max=78
    Win rate         : moy=0.659  min=0.553  max=0.750  σ=0.039
    Pire série L     : moy=3.8  max_absolu=8  (pire run jamais vu)
    Meill. série V   : moy=8.4  max_absolu=15  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=532.88  min=0.00  max=4081.39  σ=893.90
      Profit (€)     : moy=53187.86  min=-100.00  max=408039.53  σ=89389.61
      Pire série L   : moy=3.5  min=2.0  max=5.0  σ=0.9
      Ruine          : 40%  (40/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=29.86  min=0.00  max=105.53  σ=22.21
      Profit (€)     : moy=2885.77  min=-100.00  max=10452.46  σ=2220.87
      Pire série L   : moy=3.5  min=2.0  max=5.0  σ=0.9
      Doublings/run  : moy=6.4  min=0  max=8
      Ruine          : 3%  (3/100 runs)

──────────────────────────────────────────────────────────────────────
  LEAGUE/HYBRID α=0.6
──────────────────────────────────────────────────────────────────────
  [SYSTEM]  100 runs
    Tickets/run      : moy=86.0  min=83  max=89
    Win rate         : moy=0.686  min=0.605  max=0.802  σ=0.036
    Pire série L     : moy=3.0  max_absolu=5  (pire run jamais vu)
    Meill. série V   : moy=8.4  max_absolu=15  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=786.68  min=0.00  max=1532.32  σ=411.59
      Profit (€)     : moy=78567.51  min=-100.00  max=153132.22  σ=41159.11
      Pire série L   : moy=3.0  min=2.0  max=5.0  σ=0.8
      Ruine          : 12%  (12/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=30.89  min=19.09  max=36.96  σ=3.90
      Profit (€)     : moy=2989.45  min=1809.44  max=3596.00  σ=390.14
      Pire série L   : moy=2.9  min=2.0  max=5.0  σ=0.7
      Doublings/run  : moy=8.6  min=7  max=9
      Ruine          : 0%  (0/100 runs)

  [RANDOM]  100 runs
    Tickets/run      : moy=75.7  min=74  max=78
    Win rate         : moy=0.660  min=0.573  max=0.747  σ=0.038
    Pire série L     : moy=3.9  max_absolu=8  (pire run jamais vu)
    Meill. série V   : moy=8.3  max_absolu=16  (meilleur run jamais vu)

    MARTINGALE NORMALE
      Multiplicateur : moy=641.54  min=0.00  max=4777.91  σ=1107.43
      Profit (€)     : moy=64054.13  min=-100.00  max=477691.17  σ=110743.42
      Pire série L   : moy=3.5  min=2.0  max=5.0  σ=0.7
      Ruine          : 37%  (37/100 runs)

    MARTINGALE SAFE
      Multiplicateur : moy=33.60  min=0.00  max=119.31  σ=24.54
      Profit (€)     : moy=3260.36  min=-100.00  max=11831.48  σ=2454.03
      Pire série L   : moy=3.6  min=2.0  max=5.0  σ=0.8
      Doublings/run  : moy=6.7  min=0  max=9
      Ruine          : 1%  (1/100 runs)

======================================================================
  VERDICT SYSTEM
  ★ TEAM/TEAM   (champion actuel)  (score=15.828)
  #2 LEAGUE/TEAM  (score=15.744)
  #3 LEAGUE/HYBRID α=0.6  (score=15.653)

  VERDICT RANDOM
  ★ TEAM/TEAM   (champion actuel)  (score=21.786)
  #2 LEAGUE/HYBRID α=0.6  (score=16.990)
  #3 LEAGUE/TEAM  (score=15.097)
