  Baseline (RS+RN+SS+SN, ML std)
    N=100 | Moy=Г—197.96 | Пғ=Г—109.13
    вҳ… P10=Г—57.52 | P25=Г—115.60 | P75=Г—236.50
    Min=Г—20.92 | Max=Г—497.78

  A вҖ” RANDOM ONLY (RS+RN, pas de SYSTEM)
    N=100 | Moy=Г—56.45 | Пғ=Г—18.47
    вҳ… P10=Г—33.92 | P25=Г—47.57 | P75=Г—67.54
    Min=Г—1.60 | Max=Г—95.29

  B вҖ” Start-delay RSвҶ’1dвҶ’SSвҶ’1dвҶ’RN/SN
    N=100 | Moy=Г—99.59 | Пғ=Г—40.18
    вҳ… P10=Г—45.87 | P25=Г—66.05 | P75=Г—130.15
    Min=Г—12.38 | Max=Г—181.83

  C вҖ” ML SYSTEM=5 (rГ©siste aux sГ©ries 6)
    N=100 | Moy=Г—61.18 | Пғ=Г—20.93
    вҳ… P10=Г—32.50 | P25=Г—46.45 | P75=Г—73.54
    Min=Г—3.60 | Max=Г—101.15

  D вҖ” SAFE first RSвҶ’2dвҶ’SSвҶ’2dвҶ’RN/SN
    N=100 | Moy=Г—69.59 | Пғ=Г—30.65
    вҳ… P10=Г—21.88 | P25=Г—45.28 | P75=Г—91.01
    Min=Г—5.08 | Max=Г—118.60
