FINE-TUNING PROFIL #1 — one-at-a-time
Date : 2026-04-02  |  20 runs/variante  |  61 jours
Martingale : B0=100.0 | max_losses=4
======================================================================

══════════════════════════════════════════════════════════════════════
  PARAMÈTRE : system_build_source  (valeur base profil #1 = LEAGUE)
══════════════════════════════════════════════════════════════════════

    ▶ #1  system_build_source = TEAM  [score=31.063]
      [SYSTEM]  WR=0.696  tickets=86  pire_série=4
             NORM x886.75  (min=0.00 max=1486.56)  ruine=0%
             SAFE x31.50  (min=18.67 max=39.23)  ruine=0%  doublings_moy=8.6
      [RANDOM]  WR=0.692  tickets=71  pire_série=6
             NORM x764.79  (min=0.00 max=2098.12)  ruine=45%
             SAFE x45.81  (min=19.36 max=58.61)  ruine=0%  doublings_moy=7.5

    ○ #2  system_build_source = LEAGUE  [score=29.814]  ← BASE
      [SYSTEM]  WR=0.688  tickets=86  pire_série=6
             NORM x769.44  (min=0.00 max=1285.82)  ruine=25%
             SAFE x31.06  (min=21.43 max=35.04)  ruine=0%  doublings_moy=8.4
      [RANDOM]  WR=0.699  tickets=70  pire_série=5
             NORM x1147.67  (min=0.00 max=3695.17)  ruine=15%
             SAFE x43.12  (min=2.59 max=102.81)  ruine=0%  doublings_moy=6.8

    ▶ #3  system_build_source = HYBRID  [score=28.299]
      [SYSTEM]  WR=0.684  tickets=85  pire_série=5
             NORM x712.14  (min=0.00 max=1124.89)  ruine=15%
             SAFE x30.83  (min=23.71 max=34.42)  ruine=0%  doublings_moy=8.4
      [RANDOM]  WR=0.699  tickets=70  pire_série=6
             NORM x817.18  (min=0.00 max=2516.08)  ruine=25%
             SAFE x39.58  (min=17.28 max=103.44)  ruine=0%  doublings_moy=7.5

  ★ GAGNANT : system_build_source = TEAM  (+1.249 vs base)

══════════════════════════════════════════════════════════════════════
  PARAMÈTRE : random_build_source  (valeur base profil #1 = TEAM)
══════════════════════════════════════════════════════════════════════

    ○ #1  random_build_source = TEAM  [score=30.165]  ← BASE
      [SYSTEM]  WR=0.703  tickets=85  pire_série=5
             NORM x948.87  (min=0.00 max=1556.78)  ruine=5%
             SAFE x32.60  (min=28.03 max=36.87)  ruine=0%  doublings_moy=8.6
      [RANDOM]  WR=0.674  tickets=71  pire_série=5
             NORM x770.62  (min=0.00 max=1812.23)  ruine=25%
             SAFE x42.47  (min=2.61 max=81.25)  ruine=0%  doublings_moy=7.0

    ▶ #2  random_build_source = LEAGUE  [score=25.153]
      [SYSTEM]  WR=0.681  tickets=86  pire_série=5
             NORM x895.68  (min=0.00 max=1509.89)  ruine=5%
             SAFE x32.28  (min=23.16 max=37.45)  ruine=0%  doublings_moy=8.6
      [RANDOM]  WR=0.671  tickets=76  pire_série=5
             NORM x638.02  (min=0.00 max=5812.89)  ruine=15%
             SAFE x30.26  (min=1.05 max=100.45)  ruine=0%  doublings_moy=7.0

    ▶ #3  random_build_source = HYBRID  [score=22.159]
      [SYSTEM]  WR=0.684  tickets=86  pire_série=5
             NORM x799.97  (min=0.00 max=1391.08)  ruine=10%
             SAFE x30.85  (min=21.91 max=36.21)  ruine=0%  doublings_moy=8.5
      [RANDOM]  WR=0.704  tickets=73  pire_série=4
             NORM x369.16  (min=0.00 max=2083.05)  ruine=30%
             SAFE x27.33  (min=0.00 max=72.27)  ruine=5%  doublings_moy=6.8

  ★ GAGNANT : random_build_source = TEAM  (+0.000 vs base)

══════════════════════════════════════════════════════════════════════
  PARAMÈTRE : global_bet_min_winrate  (valeur base profil #1 = 0.65)
══════════════════════════════════════════════════════════════════════

    ▶ #1  global_bet_min_winrate = 0.5  [score=30.611]
      [SYSTEM]  WR=0.675  tickets=86  pire_série=5
             NORM x582.31  (min=0.00 max=1211.29)  ruine=25%
             SAFE x29.21  (min=17.89 max=34.61)  ruine=0%  doublings_moy=8.3
      [RANDOM]  WR=0.680  tickets=71  pire_série=6
             NORM x1235.94  (min=0.00 max=2847.67)  ruine=25%
             SAFE x46.98  (min=2.41 max=72.17)  ruine=0%  doublings_moy=7.3

    ▶ #2  global_bet_min_winrate = 0.6  [score=29.451]
      [SYSTEM]  WR=0.676  tickets=86  pire_série=4
             NORM x698.27  (min=0.00 max=1405.59)  ruine=15%
             SAFE x30.46  (min=23.03 max=36.21)  ruine=0%  doublings_moy=8.3
      [RANDOM]  WR=0.687  tickets=71  pire_série=5
             NORM x993.52  (min=0.00 max=2953.97)  ruine=20%
             SAFE x42.83  (min=2.51 max=111.11)  ruine=0%  doublings_moy=6.7

    ○ #3  global_bet_min_winrate = 0.65  [score=29.153]  ← BASE
      [SYSTEM]  WR=0.686  tickets=86  pire_série=5
             NORM x801.57  (min=0.00 max=1437.62)  ruine=15%
             SAFE x30.10  (min=15.01 max=36.95)  ruine=0%  doublings_moy=8.5
      [RANDOM]  WR=0.692  tickets=70  pire_série=5
             NORM x1069.18  (min=0.00 max=2221.35)  ruine=10%
             SAFE x42.44  (min=2.68 max=71.17)  ruine=0%  doublings_moy=6.8

    ▶ #4  global_bet_min_winrate = 0.55  [score=28.675]
      [SYSTEM]  WR=0.691  tickets=86  pire_série=6
             NORM x818.15  (min=0.00 max=1698.56)  ruine=15%
             SAFE x30.80  (min=17.18 max=39.16)  ruine=0%  doublings_moy=8.6
      [RANDOM]  WR=0.691  tickets=70  pire_série=5
             NORM x1000.67  (min=0.00 max=3455.93)  ruine=20%
             SAFE x40.54  (min=2.66 max=79.76)  ruine=0%  doublings_moy=7.0

    ▶ #5  global_bet_min_winrate = 0.7  [score=27.474]
      [SYSTEM]  WR=0.682  tickets=86  pire_série=6
             NORM x730.40  (min=0.00 max=1297.51)  ruine=20%
             SAFE x30.61  (min=17.35 max=35.08)  ruine=0%  doublings_moy=8.2
      [RANDOM]  WR=0.689  tickets=70  pire_série=5
             NORM x725.57  (min=0.00 max=2028.35)  ruine=20%
             SAFE x37.74  (min=2.60 max=66.92)  ruine=0%  doublings_moy=7.0

  ★ GAGNANT : global_bet_min_winrate = 0.5  (+1.459 vs base)

======================================================================
  RÉCAPITULATIF — MEILLEURES VALEURS PAR PARAMÈTRE
======================================================================

  system_build_source             TEAM                            score=31.063  delta=+1.249  ← CHANGE
  random_build_source             TEAM                            score=30.165  delta=+0.000  (inchangé)
  global_bet_min_winrate          0.5                             score=30.611  delta=+1.459  ← CHANGE
