TOP PROFILS OPTIMISEUR
======================

#1 | score=314.7094
------------------------------------------------------------
SYSTEM  | win_rate=0.740 | tickets/jour=1.50 | decided=50 | max_loss_streak=3 | max_win_streak=8 | profit=43.73 | yield=0.875 | max_dd=3.00 | bankroll=143.73 | x1.44
RANDOM  | win_rate=0.727 | tickets/jour=1.82 | decided=22 | max_loss_streak=1 | max_win_streak=2 | profit=19.12 | yield=0.869 | max_dd=2.00 | bankroll=119.12 | x1.19
COMBINÉ | mean_win_rate=0.734 | mean_tickets/jour=1.66 | mean_profit=31.43 | mean_yield=0.872 | worst_streak=3 | best_win_streak=8 | worst_dd=3.00 | bankroll=131.43 | x1.31

TRAIN   | jours=44 | mean_win_rate=0.629 | mean_tickets/jour=1.62 | mean_profit=15.48 | mean_yield=0.593 | best_win_streak=7 | bankroll=115.48 | x1.15
VALID   | jours=12 | mean_win_rate=0.967 | mean_tickets/jour=1.75 | mean_profit=15.95 | mean_yield=1.491 | best_win_streak=8 | min_decided=7 | bankroll=115.95 | x1.16
GAP     | wr_train-valid=-0.338 | tickets_train-valid=-0.13 | profit_train-valid=-0.47 | yield_train-valid=-0.898
DROP    | wr_penalisé=0.000 | tickets_penalisé=0.00 | profit_penalisé=0.00 | yield_penalisé=0.000

TUNING
{
  "global_bet_min_decided": 12,
  "global_bet_min_winrate": 0.7,
  "league_bet_min_winrate": 0.7,
  "league_bet_require_data": false,
  "team_min_decided": 8,
  "team_min_winrate": 0.68,
  "two_team_high": 0.78,
  "two_team_low": 0.55,
  "weight_min": 1.0,
  "weight_max": 2.5,
  "weight_baseline": 0.66,
  "weight_ceil": 1.0,
  "topk_size": 3,
  "topk_uniform_draw": true,
  "prefer_3legs_delta": 0.05,
  "search_budget_ms_system": 1200,
  "search_budget_ms_random": 300,
  "excluded_bet_groups": [
    "HT05",
    "HT1X"
  ],
  "target_odd": 2.4,
  "min_accept_odd": 1.8
}

#2 | score=275.7646
------------------------------------------------------------
SYSTEM  | win_rate=0.774 | tickets/jour=1.50 | decided=53 | max_loss_streak=3 | max_win_streak=9 | profit=51.49 | yield=0.972 | max_dd=3.00 | bankroll=151.49 | x1.51
RANDOM  | win_rate=0.611 | tickets/jour=1.61 | decided=18 | max_loss_streak=2 | max_win_streak=1 | profit=9.96 | yield=0.553 | max_dd=3.00 | bankroll=109.96 | x1.10
COMBINÉ | mean_win_rate=0.692 | mean_tickets/jour=1.56 | mean_profit=30.72 | mean_yield=0.762 | worst_streak=3 | best_win_streak=9 | worst_dd=3.00 | bankroll=130.72 | x1.31

TRAIN   | jours=44 | mean_win_rate=0.601 | mean_tickets/jour=1.55 | mean_profit=16.62 | mean_yield=0.532 | best_win_streak=6 | bankroll=116.62 | x1.17
VALID   | jours=12 | mean_win_rate=0.969 | mean_tickets/jour=1.57 | mean_profit=14.11 | mean_yield=1.464 | best_win_streak=9 | min_decided=4 | bankroll=114.11 | x1.14
GAP     | wr_train-valid=-0.367 | tickets_train-valid=-0.02 | profit_train-valid=+2.51 | yield_train-valid=-0.932
DROP    | wr_penalisé=0.000 | tickets_penalisé=0.00 | profit_penalisé=2.51 | yield_penalisé=0.000

TUNING
{
  "global_bet_min_decided": 10,
  "global_bet_min_winrate": 0.75,
  "league_bet_min_winrate": 0.75,
  "league_bet_require_data": false,
  "team_min_decided": 6,
  "team_min_winrate": 0.7,
  "two_team_high": 0.85,
  "two_team_low": 0.58,
  "weight_min": 1.2,
  "weight_max": 1.8,
  "weight_baseline": 0.74,
  "weight_ceil": 0.95,
  "topk_size": 3,
  "topk_uniform_draw": true,
  "prefer_3legs_delta": 0.05,
  "search_budget_ms_system": 800,
  "search_budget_ms_random": 500,
  "excluded_bet_groups": [
    "HT05"
  ],
  "target_odd": 2.4,
  "min_accept_odd": 1.6
}

#3 | score=274.0906
------------------------------------------------------------
SYSTEM  | win_rate=0.849 | tickets/jour=1.51 | decided=53 | max_loss_streak=2 | max_win_streak=15 | profit=61.06 | yield=1.152 | max_dd=3.00 | bankroll=161.06 | x1.61
RANDOM  | win_rate=0.783 | tickets/jour=1.82 | decided=23 | max_loss_streak=1 | max_win_streak=2 | profit=23.47 | yield=1.021 | max_dd=1.00 | bankroll=123.47 | x1.23
COMBINÉ | mean_win_rate=0.816 | mean_tickets/jour=1.66 | mean_profit=42.27 | mean_yield=1.086 | worst_streak=2 | best_win_streak=15 | worst_dd=3.00 | bankroll=142.27 | x1.42

TRAIN   | jours=44 | mean_win_rate=0.769 | mean_tickets/jour=1.63 | mean_profit=27.81 | mean_yield=0.958 | best_win_streak=15 | bankroll=127.81 | x1.28
VALID   | jours=12 | mean_win_rate=0.967 | mean_tickets/jour=1.75 | mean_profit=14.46 | mean_yield=1.496 | best_win_streak=8 | min_decided=5 | bankroll=114.46 | x1.14
GAP     | wr_train-valid=-0.198 | tickets_train-valid=-0.12 | profit_train-valid=+13.34 | yield_train-valid=-0.538
DROP    | wr_penalisé=0.000 | tickets_penalisé=0.00 | profit_penalisé=13.34 | yield_penalisé=0.000

TUNING
{
  "global_bet_min_decided": 7,
  "global_bet_min_winrate": 0.7,
  "league_bet_min_winrate": 0.68,
  "league_bet_require_data": false,
  "team_min_decided": 10,
  "team_min_winrate": 0.7,
  "two_team_high": 0.78,
  "two_team_low": 0.66,
  "weight_min": 0.8,
  "weight_max": 2.0,
  "weight_baseline": 0.74,
  "weight_ceil": 1.0,
  "topk_size": 3,
  "topk_uniform_draw": false,
  "prefer_3legs_delta": 0.03,
  "search_budget_ms_system": 1200,
  "search_budget_ms_random": 500,
  "excluded_bet_groups": [
    "HT05",
    "HT1X"
  ],
  "target_odd": 2.4,
  "min_accept_odd": 1.6
}
