   # │ Jour         │           RANDOM SAFE (ML=3)           │         RANDOM NORMALE (ML=4)          │           SYSTEM SAFE (ML=4)           │         SYSTEM NORMALE (ML=4)          │   Réserves
   1 │ 2026-01-15   │   14.3€ ❌ ×2.53 act=    85.7€ │    6.7€ ❌ ×2.53 bk=    93.3€ │    6.7€ ❌ ×2.45 act=    93.3€ │    6.7€ ❌ ×2.45 bk=    93.3€ │     200.0€
   2 │ 2026-01-16   │   28.6€ ✅ ×2.48 act=   127.9€ │   13.3€ ✅ ×2.48 bk=   113.0€ │   13.3€ ✅ ×2.45 act=   112.6€ │   13.3€ ✅ ×2.45 bk=   112.6€ │     200.0€
   3 │ 2026-01-20   │   18.3€ ✅ ×2.76 act=   160.1€ │    7.5€ ✅ ×2.76 bk=   126.3€ │    7.5€ ❌ ×2.43 act=   105.1€ │    7.5€ ❌ ×2.43 bk=   105.1€ │     200.0€
   4 │ 2026-01-21   │   22.9€ ✅ ×2.48 act=   193.9€ │    8.4€ ✅ ×2.48 bk=   138.7€ │   15.0€ ❌ ×2.99 act=    90.1€ │   15.0€ ❌ ×2.99 bk=    90.1€ │     200.0€
   5 │ 2026-01-22   │   27.7€ ✅ ×2.83 act=   168.9€ 💰DBL#1 │    9.2€ ✅ ×2.83 bk=   155.7€ │   30.0€ ❌ ×3.37 act=    60.1€ │   30.0€ ❌ ×3.37 bk=    60.1€ │     344.6€
   6 │ 2026-01-23   │   24.1€ ❌ ×2.51 act=   144.8€ │   10.4€ ❌ ×2.51 bk=   145.3€ │   60.1€ ✅ ×2.62 act=   157.4€ │   60.1€ ✅ ×2.62 bk=   157.4€ │     344.6€
   7 │ 2026-01-24   │   48.3€ ❌ ×2.41 act=    96.5€ │   20.8€ ❌ ×2.41 bk=   124.6€ │   10.5€ ✅ ×2.42 act=   172.4€ │   10.5€ ✅ ×2.42 bk=   172.4€ │     344.6€
   8 │ 2026-01-24   │   96.5€ ✅ ×2.42 act=   233.7€ │   41.5€ ✅ ×2.42 bk=   183.5€ │   11.5€ ✅ ×2.42 act=   188.7€ │   11.5€ ✅ ×2.42 bk=   188.7€ │     344.6€
   9 │ 2026-01-24   │   33.4€ ✅ ×2.70 act=   290.6€ │   12.2€ ✅ ×2.70 bk=   204.4€ │   12.6€ ✅ ×2.42 act=   190.2€ 💰DBL#1 │   12.6€ ✅ ×2.42 bk=   206.6€ │     451.2€
  10 │ 2026-01-25   │   41.5€ ✅ ×2.55 act=   227.5€ 💰DBL#2 │   13.6€ ✅ ×2.55 bk=   225.5€ │   12.7€ ✅ ×2.42 act=   208.2€ │   13.8€ ✅ ×2.42 bk=   226.1€ │     637.3€
  11 │ 2026-01-25   │   32.5€ ❌ ×2.53 act=   195.0€ │   15.0€ ❌ ×2.53 bk=   210.5€ │   13.9€ ✅ ×2.70 act=   231.8€ │   15.1€ ✅ ×2.70 bk=   251.7€ │     637.3€
  12 │ 2026-01-25   │   65.0€ ✅ ×2.54 act=   295.4€ │   30.1€ ✅ ×2.54 bk=   257.0€ │   15.5€ ✅ ×2.52 act=   255.3€ │   16.8€ ✅ ×2.52 bk=   277.2€ │     637.3€
  13 │ 2026-01-26   │   42.2€ ✅ ×2.40 act=   354.6€ │   17.1€ ✅ ×2.40 bk=   281.0€ │   17.0€ ✅ ×2.48 act=   280.4€ │   18.5€ ✅ ×2.48 bk=   304.5€ │     637.3€
  14 │ 2026-01-28   │   50.7€ ✅ ×2.79 act=   445.5€ │   18.7€ ✅ ×2.79 bk=   314.6€ │   18.7€ ❌ ×2.44 act=   261.7€ │   20.3€ ❌ ×2.44 bk=   284.2€ │     637.3€
  15 │ 2026-01-29   │   63.6€ ✅ ×2.94 act=   295.8€ 💰DBL#3 │   21.0€ ✅ ×2.94 bk=   355.4€ │   37.4€ ✅ ×2.65 act=   323.2€ │   40.6€ ✅ ×2.65 bk=   351.0€ │     979.0€
  16 │ 2026-01-30   │   42.3€ ❌ ×2.77 act=   253.5€ │   23.7€ ❌ ×2.77 bk=   331.7€ │   21.5€ ✅ ×2.71 act=   360.0€ │   23.4€ ✅ ×2.71 bk=   390.9€ │     979.0€
  17 │ 2026-01-31   │   84.5€ ✅ ×2.48 act=   378.3€ │   47.4€ ✅ ×2.48 bk=   401.7€ │   24.0€ ✅ ×3.22 act=   340.4€ 💰DBL#2 │   26.1€ ✅ ×3.22 bk=   448.7€ │    1202.0€
  18 │ 2026-01-31   │   54.0€ ✅ ×2.45 act=   456.6€ │   26.8€ ✅ ×2.45 bk=   440.4€ │   22.7€ ✅ ×2.73 act=   379.6€ │   29.9€ ✅ ×2.73 bk=   500.3€ │    1202.0€
  19 │ 2026-01-31   │   65.2€ ✅ ×2.40 act=   548.0€ │   29.4€ ✅ ×2.40 bk=   481.6€ │   25.3€ ✅ ×2.49 act=   417.4€ │   33.4€ ✅ ×2.49 bk=   550.1€ │    1202.0€
  20 │ 2026-02-01   │   78.3€ ❌ ×2.45 act=   469.7€ │   32.1€ ❌ ×2.45 bk=   449.5€ │   27.8€ ✅ ×2.44 act=   457.5€ │   36.7€ ✅ ×2.44 bk=   603.0€ │    1202.0€
  21 │ 2026-02-01   │  156.6€ ❌ ×2.53 act=   313.1€ │   64.2€ ❌ ×2.53 bk=   385.3€ │   30.5€ ✅ ×2.47 act=   502.4€ │   40.2€ ✅ ×2.47 bk=   662.2€ │    1202.0€
  22 │ 2026-02-01   │  313.1€ ❌ ×2.56 act=     0.0€ │  128.4€ ❌ ×2.56 bk=   256.8€ │   33.5€ ✅ ×2.45 act=   550.9€ │   44.1€ ✅ ×2.45 bk=   726.2€ │    1202.0€
  23 │ 2026-02-02   │   48.6€ ✅ ×3.23 act=   449.0€ ↩RST#1 │  256.8€ ✅ ×3.23 bk=   830.6€ │   36.7€ ✅ ×2.48 act=   605.4€ │   48.4€ ✅ ×2.48 bk=   798.0€ │     861.6€
  24 │ 2026-02-04   │   64.1€ ✅ ×1.88 act=   505.7€ │   55.4€ ✅ ×1.88 bk=   879.5€ │   40.4€ ❌ ×2.83 act=   565.0€ │   53.2€ ❌ ×2.83 bk=   744.8€ │     861.6€
  25 │ 2026-02-05   │   72.2€ ✅ ×2.29 act=   599.2€ │   58.6€ ✅ ×2.29 bk=   955.4€ │   80.7€ ❌ ×2.90 act=   484.3€ │  106.4€ ❌ ×2.90 bk=   638.4€ │     861.6€
  26 │ 2026-02-06   │   85.6€ ❌ ×2.41 act=   513.6€ │   63.7€ ❌ ×2.41 bk=   891.7€ │  161.4€ ✅ ×2.55 act=   351.2€ 💰DBL#3 │  212.8€ ✅ ×2.55 bk=   968.7€ │    1256.1€
  27 │ 2026-02-07   │  171.2€ ✅ ×2.46 act=   435.7€ 💰DBL#4 │  127.4€ ✅ ×2.46 bk=  1077.1€ │   23.4€ ❌ ×2.48 act=   327.8€ │   64.6€ ❌ ×2.48 bk=   904.1€ │    1678.5€
  28 │ 2026-02-07   │   62.2€ ✅ ×2.48 act=   527.7€ │   71.8€ ✅ ×2.48 bk=  1183.3€ │   46.8€ ✅ ×2.60 act=   402.7€ │  129.2€ ✅ ×2.60 bk=  1110.8€ │    1678.5€
  29 │ 2026-02-07   │   75.4€ ❌ ×2.51 act=   452.3€ │   78.9€ ❌ ×2.51 bk=  1104.4€ │   26.8€ ❌ ×2.52 act=   375.9€ │   74.1€ ❌ ×2.52 bk=  1036.7€ │    1678.5€
  30 │ 2026-02-07   │  150.8€ ✅ ×2.69 act=   707.3€ │  157.8€ ✅ ×2.69 bk=  1371.2€ │   53.7€ ❌ ×2.47 act=   322.2€ │  148.1€ ❌ ×2.47 bk=   888.6€ │    1678.5€
  31 │ 2026-02-08   │  101.0€ ❌ ×2.51 act=   606.2€ │   91.4€ ❌ ×2.51 bk=  1279.8€ │  107.4€ ❌ ×2.50 act=   214.8€ │  296.2€ ❌ ×2.50 bk=   592.4€ │    1678.5€
  32 │ 2026-02-08   │  202.1€ ✅ ×1.81 act=   769.9€ │  182.8€ ✅ ×1.81 bk=  1427.9€ │  214.8€ ✅ ×2.44 act=   524.1€ │  592.4€ ✅ ×2.44 bk=  1445.4€ │    1678.5€
  33 │ 2026-02-09   │  110.0€ ✅ ×2.77 act=   541.4€ 💰DBL#5 │   95.2€ ✅ ×2.77 bk=  1596.2€ │   34.9€ ✅ ×2.54 act=   578.0€ │   96.4€ ✅ ×2.54 bk=  1594.2€ │    2207.2€
  34 │ 2026-02-10   │   77.3€ ❌ ×2.55 act=   464.1€ │  106.4€ ❌ ×2.55 bk=  1489.8€ │   38.5€ ✅ ×2.41 act=   632.2€ │  106.3€ ✅ ×2.41 bk=  1743.7€ │    2207.2€
  35 │ 2026-02-11   │  154.7€ ✅ ×2.55 act=   704.4€ │  212.8€ ✅ ×2.55 bk=  1820.4€ │   42.1€ ✅ ×2.44 act=   692.8€ │  116.2€ ✅ ×2.44 bk=  1910.9€ │    2207.2€
  36 │ 2026-02-12   │  100.6€ ❌ ×2.48 act=   603.8€ │  121.4€ ❌ ×2.48 bk=  1699.1€ │   46.2€ ❌ ×2.49 act=   646.6€ │  127.4€ ❌ ×2.49 bk=  1783.5€ │    2207.2€
  37 │ 2026-02-13   │  201.3€ ✅ ×2.48 act=   902.2€ │  242.7€ ✅ ×2.48 bk=  2058.9€ │   92.4€ ✅ ×2.53 act=   628.8€ 💰DBL#4 │  254.8€ ✅ ×2.53 bk=  2172.9€ │    2643.8€
  38 │ 2026-02-14   │  128.9€ ❌ ×2.48 act=   773.3€ │  137.3€ ❌ ×2.48 bk=  1921.7€ │   41.9€ ❌ ×2.65 act=   586.8€ │  144.9€ ❌ ×2.65 bk=  2028.0€ │    2643.8€
  39 │ 2026-02-14   │  257.8€ ❌ ×2.61 act=   515.5€ │  274.5€ ❌ ×2.61 bk=  1647.1€ │   83.8€ ✅ ×2.42 act=   705.5€ │  289.7€ ✅ ×2.42 bk=  2438.1€ │    2643.8€
  40 │ 2026-02-14   │  515.5€ ✅ ×2.57 act=   784.9€ 💰DBL#6 │  549.0€ ✅ ×2.57 bk=  2506.4€ │   47.0€ ✅ ×2.48 act=   775.3€ │  162.5€ ✅ ×2.48 bk=  2679.3€ │    3424.7€
  41 │ 2026-02-15   │  112.1€ ✅ ×2.46 act=   949.1€ │  167.1€ ✅ ×2.46 bk=  2751.0€ │   51.7€ ❌ ×2.43 act=   723.6€ │  178.6€ ❌ ×2.43 bk=  2500.7€ │    3424.7€
  42 │ 2026-02-15   │  135.6€ ✅ ×2.57 act=  1161.5€ │  183.4€ ✅ ×2.57 bk=  3038.3€ │  103.4€ ✅ ×2.50 act=   878.3€ │  357.2€ ✅ ×2.50 bk=  3035.2€ │    3424.7€
  43 │ 2026-02-15   │  165.9€ ✅ ×2.69 act=  1442.5€ │  202.6€ ✅ ×2.69 bk=  3381.4€ │   58.6€ ✅ ×2.46 act=   963.8€ │  202.3€ ✅ ×2.46 bk=  3330.6€ │    3424.7€
  44 │ 2026-02-16   │  206.1€ ✅ ×2.65 act=   984.5€ 💰DBL#7 │  225.4€ ✅ ×2.65 bk=  3753.5€ │   64.3€ ❌ ×2.45 act=   899.5€ │  222.0€ ❌ ×2.45 bk=  3108.5€ │    4422.5€
  45 │ 2026-02-17   │  140.6€ ✅ ×2.44 act=  1186.7€ │  250.2€ ✅ ×2.44 bk=  4113.2€ │  128.5€ ❌ ×2.81 act=   771.0€ │  444.1€ ❌ ×2.81 bk=  2664.5€ │    4422.5€
  46 │ 2026-02-18   │  169.5€ ❌ ×2.40 act=  1017.1€ │  274.2€ ❌ ×2.40 bk=  3839.0€ │  257.0€ ✅ ×2.62 act=  1187.5€ │  888.2€ ✅ ×2.62 bk=  4104.0€ │    4422.5€
  47 │ 2026-02-19   │  339.0€ ✅ ×2.42 act=  1498.8€ │  548.4€ ✅ ×2.42 bk=  4618.1€ │   79.2€ ✅ ×2.67 act=  1122.8€ 💰DBL#5 │  273.6€ ✅ ×2.67 bk=  4561.9€ │    5113.8€
  48 │ 2026-02-20   │  214.1€ ❌ ×2.51 act=  1284.7€ │  307.9€ ❌ ×2.51 bk=  4310.2€ │   74.9€ ✅ ×2.49 act=  1234.3€ │  304.1€ ✅ ×2.49 bk=  5015.1€ │    5113.8€
  49 │ 2026-02-21   │  428.2€ ✅ ×2.41 act=  1886.8€ │  615.7€ ✅ ×2.41 bk=  5175.9€ │   82.3€ ✅ ×2.44 act=  1353.0€ │  334.3€ ✅ ×2.44 bk=  5497.4€ │    5113.8€
  50 │ 2026-02-21   │  269.5€ ✅ ×2.45 act=  1381.3€ 💰DBL#8 │  345.1€ ✅ ×2.45 bk=  5676.0€ │   90.2€ ✅ ×2.53 act=  1491.0€ │  366.5€ ✅ ×2.53 bk=  6058.0€ │    6406.6€
  51 │ 2026-02-21   │  197.3€ ✅ ×2.41 act=  1660.5€ │  378.4€ ✅ ×2.41 bk=  6211.3€ │   99.4€ ✅ ×2.46 act=  1635.8€ │  403.9€ ✅ ×2.46 bk=  6646.5€ │    6406.6€
  52 │ 2026-02-22   │  237.2€ ✅ ×2.42 act=  1997.3€ │  414.1€ ✅ ×2.42 bk=  6799.2€ │  109.1€ ❌ ×2.43 act=  1526.7€ │  443.1€ ❌ ×2.43 bk=  6203.4€ │    6406.6€
  53 │ 2026-02-22   │  285.3€ ✅ ×2.50 act=  2424.1€ │  453.3€ ✅ ×2.50 bk=  7477.3€ │  218.1€ ✅ ×2.73 act=  1904.7€ │  886.2€ ✅ ×2.73 bk=  7739.0€ │    6406.6€
  54 │ 2026-02-22   │  346.3€ ✅ ×2.42 act=  1688.2€ 💰DBL#9 │  498.5€ ✅ ×2.42 bk=  8185.2€ │  127.0€ ✅ ×2.41 act=  2083.2€ │  515.9€ ✅ ×2.41 bk=  8464.2€ │    7941.2€
  55 │ 2026-02-24   │  241.2€ ❌ ×2.46 act=  1447.1€ │  545.7€ ❌ ×2.46 bk=  7639.5€ │  138.9€ ✅ ×2.53 act=  1923.0€ 💰DBL#6 │  564.3€ ✅ ×2.53 bk=  9330.4€ │    9114.8€
  56 │ 2026-02-25   │  482.4€ ✅ ×2.84 act=  2336.1€ │ 1091.4€ ✅ ×2.84 bk=  9651.0€ │  128.2€ ❌ ×2.58 act=  1794.8€ │  622.0€ ❌ ×2.58 bk=  8708.3€ │    9114.8€
  57 │ 2026-02-26   │  333.7€ ❌ ×2.64 act=  2002.4€ │  643.4€ ❌ ×2.64 bk=  9007.6€ │  256.4€ ✅ ×2.49 act=  2175.5€ │ 1244.0€ ✅ ×2.49 bk= 10555.8€ │    9114.8€
  58 │ 2026-02-27   │  667.5€ ✅ ×2.47 act=  2983.9€ │ 1286.8€ ✅ ×2.47 bk= 10899.9€ │  145.0€ ✅ ×2.41 act=  2380.8€ │  703.7€ ✅ ×2.41 bk= 11551.6€ │    9114.8€
  59 │ 2026-03-01   │  426.3€ ✅ ×2.54 act=  2313.4€ 💰DBL#10 │  726.7€ ✅ ×2.54 bk= 12019.1€ │  158.7€ ✅ ×2.72 act=  2653.6€ │  770.1€ ✅ ×2.72 bk= 12875.3€ │   11067.0€
  60 │ 2026-03-01   │  330.5€ ✅ ×2.58 act=  2834.0€ │  801.3€ ✅ ×2.58 bk= 13281.3€ │  176.9€ ❌ ×2.66 act=  2476.7€ │  858.4€ ❌ ×2.66 bk= 12016.9€ │   11067.0€
  61 │ 2026-03-01   │  404.9€ ✅ ×2.58 act=  3475.4€ │  885.4€ ✅ ×2.58 bk= 14684.2€ │  353.8€ ✅ ×2.52 act=  3014.0€ │ 1716.7€ ✅ ×2.52 bk= 14624.2€ │   11067.0€
  62 │ 2026-03-08   │  496.5€ ✅ ×2.60 act=  4269.3€ │  978.9€ ✅ ×2.60 bk= 16249.4€ │  200.9€ ✅ ×2.41 act=  3297.5€ │  974.9€ ✅ ×2.41 bk= 15999.7€ │   11067.0€
  63 │ 2026-03-08   │  609.9€ ✅ ×2.56 act=  2895.1€ 💰DBL#11 │ 1083.3€ ✅ ×2.56 bk= 17941.5€ │  219.8€ ✅ ×2.41 act=  3608.1€ │ 1066.6€ ✅ ×2.41 bk= 17507.0€ │   13975.5€
  64 │ 2026-03-08   │  413.6€ ❌ ×2.84 act=  2481.5€ │ 1196.1€ ❌ ×2.84 bk= 16745.4€ │  240.5€ ❌ ×2.67 act=  3367.6€ │ 1167.1€ ❌ ×2.67 bk= 16339.9€ │   13975.5€
  65 │ 2026-03-09   │  827.2€ ✅ ×2.70 act=  3889.9€ │ 2392.2€ ✅ ×2.70 bk= 20818.4€ │  481.1€ ❌ ×2.65 act=  2886.5€ │ 2334.3€ ❌ ×2.65 bk= 14005.6€ │   13975.5€
  66 │ 2026-03-10   │  555.7€ ❌ ×2.42 act=  3334.2€ │ 1387.9€ ❌ ×2.42 bk= 19430.5€ │  962.2€ ✅ ×2.47 act=  3370.3€ 💰DBL#7 │ 4668.5€ ✅ ×2.47 bk= 20858.9€ │   16351.6€
  67 │ 2026-03-12   │ 1111.4€ ✅ ×2.69 act=  5213.7€ │ 2775.8€ ✅ ×2.69 bk= 24124.9€ │  224.7€ ✅ ×2.47 act=  3701.3€ │ 1390.6€ ✅ ×2.47 bk= 22907.2€ │   16351.6€
  68 │ 2026-02-22   │                   —                    │                   —                    │  246.8€ ✅ ×2.48 act=  4065.3€ │ 1527.1€ ✅ ×2.48 bk= 25160.0€ │   16351.6€
  69 │ 2026-02-22   │                   —                    │                   —                    │  271.0€ ✅ ×2.43 act=  4451.6€ │ 1677.3€ ✅ ×2.43 bk= 27550.9€ │   16351.6€
  70 │ 2026-02-22   │                   —                    │                   —                    │  296.8€ ✅ ×2.54 act=  4910.0€ │ 1836.7€ ✅ ×2.54 bk= 30387.9€ │   16351.6€
  71 │ 2026-02-22   │                   —                    │                   —                    │  327.3€ ✅ ×2.59 act=  5431.6€ │ 2025.9€ ✅ ×2.59 bk= 33616.1€ │   16351.6€
  72 │ 2026-02-24   │                   —                    │                   —                    │  362.1€ ❌ ×2.53 act=  5069.5€ │ 2241.1€ ❌ ×2.53 bk= 31375.1€ │   16351.6€
  73 │ 2026-02-26   │                   —                    │                   —                    │  724.2€ ❌ ×2.42 act=  4345.3€ │ 4482.2€ ❌ ×2.42 bk= 26892.9€ │   16351.6€
  74 │ 2026-02-27   │                   —                    │                   —                    │ 1448.4€ ✅ ×2.41 act=  6388.4€ │ 8964.3€ ✅ ×2.41 bk= 39538.2€ │   16351.6€
  75 │ 2026-03-01   │                   —                    │                   —                    │  425.9€ ❌ ×2.42 act=  5962.5€ │ 2635.9€ ❌ ×2.42 bk= 36902.3€ │   16351.6€
  76 │ 2026-03-01   │                   —                    │                   —                    │  851.8€ ✅ ×2.71 act=  4179.3€ 💰DBL#8 │ 5271.8€ ✅ ×2.71 bk= 45893.9€ │   20396.6€
  77 │ 2026-03-01   │                   —                    │                   —                    │  278.6€ ✅ ×2.56 act=  4615.0€ │ 3059.6€ ✅ ×2.56 bk= 50677.9€ │   20396.6€
  78 │ 2026-03-01   │                   —                    │                   —                    │  307.7€ ❌ ×2.41 act=  4307.3€ │ 3378.5€ ❌ ×2.41 bk= 47299.4€ │   20396.6€
  79 │ 2026-03-08   │                   —                    │                   —                    │  615.3€ ✅ ×2.51 act=  5234.9€ │ 6757.1€ ✅ ×2.51 bk= 57485.7€ │   20396.6€
  80 │ 2026-03-08   │                   —                    │                   —                    │  349.0€ ✅ ×2.55 act=  5774.9€ │ 3832.4€ ✅ ×2.55 bk= 63415.2€ │   20396.6€
  81 │ 2026-03-08   │                   —                    │                   —                    │  385.0€ ❌ ×2.42 act=  5389.9€ │ 4227.7€ ❌ ×2.42 bk= 59187.5€ │   20396.6€
  82 │ 2026-03-08   │                   —                    │                   —                    │  770.0€ ✅ ×2.42 act=  6482.7€ │ 8455.4€ ✅ ×2.42 bk= 71187.4€ │   20396.6€
  83 │ 2026-03-09   │                   —                    │                   —                    │  432.2€ ✅ ×2.95 act=  7326.3€ │ 4745.8€ ✅ ×2.95 bk= 80451.0€ │   20396.6€
  84 │ 2026-03-10   │                   —                    │                   —                    │  488.4€ ✅ ×2.76 act=  8188.2€ │ 5363.4€ ✅ ×2.76 bk= 89916.3€ │   20396.6€
  85 │ 2026-03-12   │                   —                    │                   —                    │  545.9€ ✅ ×2.44 act=  5138.5€ 💰DBL#9 │ 5994.4€ ✅ ×2.44 bk= 98559.6€ │   25192.6€
  86 │ 2026-03-26   │                   —                    │                   —                    │  342.6€ ✅ ×2.57 act=  5676.2€ │ 6570.6€ ✅ ×2.57 bk=108872.6€ │   25192.6€
