[portfolio] Chargement profil #1...
[portfolio] Chargement datasets...
[portfolio] 61 jours
[portfolio] Pré-chargement verdict maps...

[portfolio] 100 runs | B0=4×100€ + réserves=600€ | max_losses: RS=3 | RN=4 | SS=4 | SN=4

  Run  1 | RS=    0.00€ (×0.0) | RN=22730.65€ (×227.3) | SS= 2308.58€ (×23.1) | SN=273804.05€ (×2738.0) | Réserves= 9611.17€ | TOTAL=308454.45€  ×308.45
  Run  2 | RS= 5341.01€ (×53.4) | RN=38707.24€ (×387.1) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=26205.07€ | TOTAL= 70253.32€  ×70.25
  Run  3 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 1854.51€ (×18.5) | SN=255963.51€ (×2559.6) | Réserves= 7212.05€ | TOTAL=265030.07€  ×265.03
  Run  4 | RS=    0.00€ (×0.0) | RN=29481.41€ (×294.8) | SS= 7117.02€ (×71.2) | SN=104462.44€ (×1044.6) | Réserves=18670.46€ | TOTAL=159731.32€  ×159.73
  Run  5 | RS=12943.55€ (×129.4) | RN=26659.20€ (×266.6) | SS=15900.23€ (×159.0) | SN=123544.58€ (×1235.4) | Réserves=62350.86€ | TOTAL=241398.42€  ×241.40
  Run  6 | RS=    0.00€ (×0.0) | RN=27919.95€ (×279.2) | SS= 4464.22€ (×44.6) | SN=184292.27€ (×1842.9) | Réserves=17669.69€ | TOTAL=234346.13€  ×234.35
  Run  7 | RS= 8292.03€ (×82.9) | RN=22866.54€ (×228.7) | SS=21577.46€ (×215.8) | SN=230035.86€ (×2300.4) | Réserves=57817.88€ | TOTAL=340589.77€  ×340.59
  Run  8 | RS= 8227.47€ (×82.3) | RN=38908.82€ (×389.1) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=37840.06€ | TOTAL= 84976.35€  ×84.98
  Run  9 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=  451.62€ | TOTAL=   451.62€  ×0.45
  Run 10 | RS=10590.85€ (×105.9) | RN=63912.50€ (×639.1) | SS=16163.91€ (×161.6) | SN=112226.53€ (×1122.3) | Réserves=66320.70€ | TOTAL=269214.50€  ×269.21
  Run 11 | RS= 9711.47€ (×97.1) | RN=28240.48€ (×282.4) | SS=14749.81€ (×147.5) | SN=101143.98€ (×1011.4) | Réserves=66263.13€ | TOTAL=220108.87€  ×220.11
  Run 12 | RS= 5234.78€ (×52.3) | RN=16171.87€ (×161.7) | SS= 9270.72€ (×92.7) | SN=262337.51€ (×2623.4) | Réserves=41481.89€ | TOTAL=334496.77€  ×334.50
  Run 13 | RS=13066.53€ (×130.7) | RN=28898.78€ (×289.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=52998.60€ | TOTAL= 94963.91€  ×94.96
  Run 14 | RS=10083.16€ (×100.8) | RN=21442.02€ (×214.4) | SS=17529.64€ (×175.3) | SN=117931.67€ (×1179.3) | Réserves=55747.25€ | TOTAL=222733.74€  ×222.73
  Run 15 | RS=    0.00€ (×0.0) | RN=21356.60€ (×213.6) | SS= 4699.81€ (×47.0) | SN=100661.17€ (×1006.6) | Réserves=12202.28€ | TOTAL=138919.87€  ×138.92
  Run 16 | RS=    0.00€ (×0.0) | RN=21563.81€ (×215.6) | SS= 2252.74€ (×22.5) | SN=91276.71€ (×912.8) | Réserves=10763.68€ | TOTAL=125856.94€  ×125.86
  Run 17 | RS= 8204.06€ (×82.0) | RN=24116.64€ (×241.2) | SS=17500.35€ (×175.0) | SN=182079.41€ (×1820.8) | Réserves=56810.94€ | TOTAL=288711.39€  ×288.71
  Run 18 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 2722.19€ (×27.2) | SN=119099.65€ (×1191.0) | Réserves= 9035.17€ | TOTAL=130857.01€  ×130.86
  Run 19 | RS= 8478.39€ (×84.8) | RN=41719.88€ (×417.2) | SS= 9832.38€ (×98.3) | SN=154335.42€ (×1543.4) | Réserves=41670.37€ | TOTAL=256036.43€  ×256.04
  Run 20 | RS= 9156.94€ (×91.6) | RN=17855.91€ (×178.6) | SS=10357.41€ (×103.6) | SN=83923.43€ (×839.2) | Réserves=51287.05€ | TOTAL=172580.74€  ×172.58
  Run 21 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 1951.55€ (×19.5) | SN=84528.97€ (×845.3) | Réserves= 9257.75€ | TOTAL= 95738.26€  ×95.74
  Run 22 | RS=11435.83€ (×114.4) | RN=27684.65€ (×276.8) | SS=17807.81€ (×178.1) | SN=69803.43€ (×698.0) | Réserves=50710.08€ | TOTAL=177441.80€  ×177.44
  Run 23 | RS=    0.00€ (×0.0) | RN=24526.00€ (×245.3) | SS= 2368.43€ (×23.7) | SN=    0.00€ (×0.0) | Réserves=11342.14€ | TOTAL= 38236.57€  ×38.24
  Run 24 | RS= 3478.80€ (×34.8) | RN=    0.00€ (×0.0) | SS= 6164.77€ (×61.6) | SN=63011.87€ (×630.1) | Réserves=20251.74€ | TOTAL= 92907.17€  ×92.91
  Run 25 | RS=11093.72€ (×110.9) | RN=21867.68€ (×218.7) | SS=12924.43€ (×129.2) | SN=    0.00€ (×0.0) | Réserves=57393.24€ | TOTAL=103279.06€  ×103.28
  Run 26 | RS=    0.00€ (×0.0) | RN=41661.80€ (×416.6) | SS= 1773.25€ (×17.7) | SN=90710.50€ (×907.1) | Réserves= 8366.27€ | TOTAL=142511.82€  ×142.51
  Run 27 | RS=    0.00€ (×0.0) | RN=24985.26€ (×249.9) | SS= 2958.76€ (×29.6) | SN=    0.00€ (×0.0) | Réserves= 9671.39€ | TOTAL= 37615.41€  ×37.62
  Run 28 | RS= 5983.68€ (×59.8) | RN=18886.60€ (×188.9) | SS=12106.43€ (×121.1) | SN=196871.55€ (×1968.7) | Réserves=60032.16€ | TOTAL=293880.43€  ×293.88
  Run 29 | RS= 8623.95€ (×86.2) | RN=21635.02€ (×216.4) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=47531.08€ | TOTAL= 77790.06€  ×77.79
  Run 30 | RS= 4857.07€ (×48.6) | RN=19896.64€ (×199.0) | SS=    0.00€ (×0.0) | SN=611619.28€ (×6116.2) | Réserves=11825.39€ | TOTAL=648198.38€  ×648.20
  Run 31 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves= 9403.49€ | TOTAL=  9403.49€  ×9.40
  Run 32 | RS=    0.00€ (×0.0) | RN=77401.39€ (×774.0) | SS= 1036.55€ (×10.4) | SN=190819.65€ (×1908.2) | Réserves= 4682.73€ | TOTAL=273940.31€  ×273.94
  Run 33 | RS= 7903.01€ (×79.0) | RN=20774.46€ (×207.7) | SS=12693.67€ (×126.9) | SN=220323.49€ (×2203.2) | Réserves=62968.34€ | TOTAL=324662.97€  ×324.66
  Run 34 | RS= 8507.66€ (×85.1) | RN=21472.17€ (×214.7) | SS=19621.79€ (×196.2) | SN=130403.98€ (×1304.0) | Réserves=56637.68€ | TOTAL=236643.28€  ×236.64
  Run 35 | RS=    0.00€ (×0.0) | RN=58877.63€ (×588.8) | SS= 2900.33€ (×29.0) | SN=114761.75€ (×1147.6) | Réserves=12598.55€ | TOTAL=189138.26€  ×189.14
  Run 36 | RS=    0.00€ (×0.0) | RN=27581.32€ (×275.8) | SS= 8364.86€ (×83.6) | SN=    0.00€ (×0.0) | Réserves=41324.30€ | TOTAL= 77270.48€  ×77.27
  Run 37 | RS= 2374.70€ (×23.7) | RN=    0.00€ (×0.0) | SS= 3782.99€ (×37.8) | SN=120729.38€ (×1207.3) | Réserves=11790.02€ | TOTAL=138677.10€  ×138.68
  Run 38 | RS= 3586.48€ (×35.9) | RN=19266.12€ (×192.7) | SS= 8382.47€ (×83.8) | SN=339083.17€ (×3390.8) | Réserves=23324.07€ | TOTAL=393642.29€  ×393.64
  Run 39 | RS=    0.00€ (×0.0) | RN=29003.30€ (×290.0) | SS= 3140.35€ (×31.4) | SN=85616.94€ (×856.2) | Réserves= 7986.57€ | TOTAL=125747.16€  ×125.75
  Run 40 | RS= 1242.17€ (×12.4) | RN=42187.40€ (×421.9) | SS= 1467.13€ (×14.7) | SN=246551.41€ (×2465.5) | Réserves= 6835.63€ | TOTAL=298283.74€  ×298.28
  Run 41 | RS= 8814.54€ (×88.1) | RN=23375.13€ (×233.8) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=52902.38€ | TOTAL= 85092.05€  ×85.09
  Run 42 | RS= 8421.66€ (×84.2) | RN=    0.00€ (×0.0) | SS= 7287.19€ (×72.9) | SN=77104.31€ (×771.0) | Réserves=35935.93€ | TOTAL=128749.09€  ×128.75
  Run 43 | RS= 8132.56€ (×81.3) | RN=    0.00€ (×0.0) | SS= 9391.06€ (×93.9) | SN=131999.24€ (×1320.0) | Réserves=41466.36€ | TOTAL=190989.22€  ×190.99
  Run 44 | RS=11342.36€ (×113.4) | RN=26898.03€ (×269.0) | SS=14072.89€ (×140.7) | SN=100511.84€ (×1005.1) | Réserves=63758.39€ | TOTAL=216583.51€  ×216.58
  Run 45 | RS= 8061.44€ (×80.6) | RN=20025.55€ (×200.3) | SS=14109.76€ (×141.1) | SN=132773.96€ (×1327.7) | Réserves=57713.20€ | TOTAL=232683.91€  ×232.68
  Run 46 | RS=10730.86€ (×107.3) | RN=25107.47€ (×251.1) | SS=10603.55€ (×106.0) | SN=245440.18€ (×2454.4) | Réserves=52517.74€ | TOTAL=344399.79€  ×344.40
  Run 47 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=170365.33€ (×1703.7) | Réserves= 2906.94€ | TOTAL=173272.27€  ×173.27
  Run 48 | RS=    0.00€ (×0.0) | RN=26606.32€ (×266.1) | SS= 3212.55€ (×32.1) | SN=81446.51€ (×814.5) | Réserves= 7973.54€ | TOTAL=119238.91€  ×119.24
  Run 49 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves= 8638.93€ | TOTAL=  8638.93€  ×8.64
  Run 50 | RS=    0.00€ (×0.0) | RN=30170.47€ (×301.7) | SS= 3188.66€ (×31.9) | SN=83000.00€ (×830.0) | Réserves= 7693.13€ | TOTAL=124052.26€  ×124.05
  Run 51 | RS=11779.00€ (×117.8) | RN=30437.70€ (×304.4) | SS=13167.77€ (×131.7) | SN=90265.83€ (×902.7) | Réserves=65338.87€ | TOTAL=210989.16€  ×210.99
  Run 52 | RS=11605.71€ (×116.1) | RN=26390.67€ (×263.9) | SS=22486.23€ (×224.9) | SN=147830.38€ (×1478.3) | Réserves=62640.13€ | TOTAL=270953.12€  ×270.95
  Run 53 | RS= 7656.62€ (×76.6) | RN=18438.16€ (×184.4) | SS=10722.92€ (×107.2) | SN=83158.09€ (×831.6) | Réserves=53114.62€ | TOTAL=173090.40€  ×173.09
  Run 54 | RS=12023.49€ (×120.2) | RN=36056.54€ (×360.6) | SS=14632.43€ (×146.3) | SN=85078.57€ (×850.8) | Réserves=72662.17€ | TOTAL=220453.20€  ×220.45
  Run 55 | RS=    0.00€ (×0.0) | RN=25503.67€ (×255.0) | SS= 5931.52€ (×59.3) | SN=127095.65€ (×1271.0) | Réserves=19026.82€ | TOTAL=177557.66€  ×177.56
  Run 56 | RS= 9212.45€ (×92.1) | RN=22894.37€ (×228.9) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=35802.93€ | TOTAL= 67909.75€  ×67.91
  Run 57 | RS= 3834.46€ (×38.3) | RN=28921.48€ (×289.2) | SS=    0.00€ (×0.0) | SN=220411.60€ (×2204.1) | Réserves=18672.31€ | TOTAL=271839.84€  ×271.84
  Run 58 | RS= 9173.36€ (×91.7) | RN=25896.16€ (×259.0) | SS=16092.05€ (×160.9) | SN=100055.19€ (×1000.6) | Réserves=65981.31€ | TOTAL=217198.08€  ×217.20
  Run 59 | RS= 5603.60€ (×56.0) | RN=23721.14€ (×237.2) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=18256.51€ | TOTAL= 47581.26€  ×47.58
  Run 60 | RS=10145.79€ (×101.5) | RN=25199.62€ (×252.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=57844.47€ | TOTAL= 93189.88€  ×93.19
  Run 61 | RS= 9943.97€ (×99.4) | RN=20434.83€ (×204.3) | SS=11910.00€ (×119.1) | SN=172223.07€ (×1722.2) | Réserves=48461.86€ | TOTAL=262973.73€  ×262.97
  Run 62 | RS= 6321.61€ (×63.2) | RN=35806.01€ (×358.1) | SS=13687.34€ (×136.9) | SN=82905.60€ (×829.1) | Réserves=37475.16€ | TOTAL=176195.72€  ×176.20
  Run 63 | RS= 3431.92€ (×34.3) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=19257.54€ | TOTAL= 22689.46€  ×22.69
  Run 64 | RS=14128.27€ (×141.3) | RN=23839.03€ (×238.4) | SS=16819.78€ (×168.2) | SN=126863.10€ (×1268.6) | Réserves=50639.59€ | TOTAL=232289.76€  ×232.29
  Run 65 | RS=10702.03€ (×107.0) | RN=25893.46€ (×258.9) | SS=15598.27€ (×156.0) | SN=112823.84€ (×1128.2) | Réserves=64477.42€ | TOTAL=229495.02€  ×229.50
  Run 66 | RS=11244.44€ (×112.4) | RN=19843.59€ (×198.4) | SS=14473.70€ (×144.7) | SN=126599.11€ (×1266.0) | Réserves=53586.00€ | TOTAL=225746.84€  ×225.75
  Run 67 | RS=10289.35€ (×102.9) | RN=23116.73€ (×231.2) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=49464.86€ | TOTAL= 82870.94€  ×82.87
  Run 68 | RS=    0.00€ (×0.0) | RN=33088.24€ (×330.9) | SS= 8011.19€ (×80.1) | SN=101700.73€ (×1017.0) | Réserves=34404.93€ | TOTAL=177205.09€  ×177.21
  Run 69 | RS=10441.23€ (×104.4) | RN=28951.51€ (×289.5) | SS=12554.35€ (×125.5) | SN=139924.73€ (×1399.2) | Réserves=62271.75€ | TOTAL=254143.56€  ×254.14
  Run 70 | RS=12253.44€ (×122.5) | RN=31505.29€ (×315.1) | SS=16337.36€ (×163.4) | SN=131838.72€ (×1318.4) | Réserves=70686.59€ | TOTAL=262621.38€  ×262.62
  Run 71 | RS= 4700.65€ (×47.0) | RN=15737.88€ (×157.4) | SS=15636.04€ (×156.4) | SN=133586.97€ (×1335.9) | Réserves=59735.22€ | TOTAL=229396.76€  ×229.40
  Run 72 | RS=13326.64€ (×133.3) | RN=37849.57€ (×378.5) | SS=18670.39€ (×186.7) | SN=109435.26€ (×1094.4) | Réserves=77359.93€ | TOTAL=256641.78€  ×256.64
  Run 73 | RS=    0.00€ (×0.0) | RN=31249.71€ (×312.5) | SS= 2146.03€ (×21.5) | SN=105448.14€ (×1054.5) | Réserves=10230.17€ | TOTAL=149074.05€  ×149.07
  Run 74 | RS=    0.00€ (×0.0) | RN=72704.96€ (×727.0) | SS= 1801.61€ (×18.0) | SN=106691.52€ (×1066.9) | Réserves= 6712.51€ | TOTAL=187910.60€  ×187.91
  Run 75 | RS=13965.69€ (×139.7) | RN=27752.52€ (×277.5) | SS=12580.45€ (×125.8) | SN=79352.33€ (×793.5) | Réserves=54313.27€ | TOTAL=187964.25€  ×187.96
  Run 76 | RS=11957.29€ (×119.6) | RN=25029.44€ (×250.3) | SS=21800.12€ (×218.0) | SN=276699.02€ (×2767.0) | Réserves=58251.93€ | TOTAL=393737.80€  ×393.74
  Run 77 | RS=13839.32€ (×138.4) | RN=34041.57€ (×340.4) | SS=18016.31€ (×180.2) | SN=104820.26€ (×1048.2) | Réserves=66569.68€ | TOTAL=237287.14€  ×237.29
  Run 78 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 2006.67€ (×20.1) | SN=101828.06€ (×1018.3) | Réserves= 9533.35€ | TOTAL=113368.07€  ×113.37
  Run 79 | RS= 7084.28€ (×70.8) | RN=23925.09€ (×239.3) | SS=14749.67€ (×147.5) | SN=298660.15€ (×2986.6) | Réserves=49709.69€ | TOTAL=394128.89€  ×394.13
  Run 80 | RS= 9834.06€ (×98.3) | RN=27444.88€ (×274.4) | SS=15671.78€ (×156.7) | SN=114156.01€ (×1141.6) | Réserves=66410.87€ | TOTAL=233517.59€  ×233.52
  Run 81 | RS=    0.00€ (×0.0) | RN=29566.79€ (×295.7) | SS= 2236.46€ (×22.4) | SN=102069.40€ (×1020.7) | Réserves= 9711.91€ | TOTAL=143584.56€  ×143.58
  Run 82 | RS= 9641.81€ (×96.4) | RN=22805.08€ (×228.1) | SS=14814.04€ (×148.1) | SN=161188.86€ (×1611.9) | Réserves=54857.78€ | TOTAL=263307.56€  ×263.31
  Run 83 | RS= 9000.80€ (×90.0) | RN=25473.53€ (×254.7) | SS=14708.43€ (×147.1) | SN=212367.54€ (×2123.7) | Réserves=65384.44€ | TOTAL=326934.74€  ×326.93
  Run 84 | RS=10887.26€ (×108.9) | RN=24889.52€ (×248.9) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves=51319.18€ | TOTAL= 87095.95€  ×87.10
  Run 85 | RS=13512.73€ (×135.1) | RN=22372.58€ (×223.7) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves= 8450.10€ | TOTAL= 44335.41€  ×44.34
  Run 86 | RS= 8324.67€ (×83.2) | RN=26769.68€ (×267.7) | SS=20086.11€ (×200.9) | SN=85469.74€ (×854.7) | Réserves=55948.41€ | TOTAL=196598.62€  ×196.60
  Run 87 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 2389.40€ (×23.9) | SN=298285.30€ (×2982.9) | Réserves=11447.02€ | TOTAL=312121.73€  ×312.12
  Run 88 | RS=10142.05€ (×101.4) | RN=24231.56€ (×242.3) | SS=22291.23€ (×222.9) | SN=114207.92€ (×1142.1) | Réserves=55973.16€ | TOTAL=226845.92€  ×226.85
  Run 89 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=  912.66€ (×9.1) | SN=86688.01€ (×866.9) | Réserves= 2195.70€ | TOTAL= 89796.36€  ×89.80
  Run 90 | RS=12237.50€ (×122.4) | RN=25603.11€ (×256.0) | SS=15138.57€ (×151.4) | SN=111194.45€ (×1111.9) | Réserves=57952.04€ | TOTAL=222125.68€  ×222.13
  Run 91 | RS=    0.00€ (×0.0) | RN=29874.69€ (×298.7) | SS= 2509.79€ (×25.1) | SN=145366.83€ (×1453.7) | Réserves=10492.42€ | TOTAL=188243.73€  ×188.24
  Run 92 | RS= 4068.81€ (×40.7) | RN=18612.44€ (×186.1) | SS=    0.00€ (×0.0) | SN=164597.31€ (×1646.0) | Réserves=21005.27€ | TOTAL=208283.83€  ×208.28
  Run 93 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves= 1592.29€ | TOTAL=  1592.29€  ×1.59
  Run 94 | RS=11059.92€ (×110.6) | RN=22954.99€ (×229.5) | SS=17143.06€ (×171.4) | SN=108099.56€ (×1081.0) | Réserves=53652.85€ | TOTAL=212910.39€  ×212.91
  Run 95 | RS= 8178.38€ (×81.8) | RN=20513.07€ (×205.1) | SS=12696.23€ (×127.0) | SN=180733.47€ (×1807.3) | Réserves=54579.40€ | TOTAL=276700.54€  ×276.70
  Run 96 | RS=    0.00€ (×0.0) | RN=30399.91€ (×304.0) | SS= 3401.78€ (×34.0) | SN=92507.60€ (×925.1) | Réserves= 8390.67€ | TOTAL=134699.96€  ×134.70
  Run 97 | RS=    0.00€ (×0.0) | RN=16696.96€ (×167.0) | SS= 2789.58€ (×27.9) | SN=74741.36€ (×747.4) | Réserves= 7689.63€ | TOTAL=101917.53€  ×101.92
  Run 98 | RS=    0.00€ (×0.0) | RN=    0.00€ (×0.0) | SS= 3394.55€ (×33.9) | SN=77252.25€ (×772.5) | Réserves= 8917.78€ | TOTAL= 89564.59€  ×89.56
  Run 99 | RS=11192.18€ (×111.9) | RN=    0.00€ (×0.0) | SS=19299.78€ (×193.0) | SN=80099.59€ (×801.0) | Réserves=51192.31€ | TOTAL=161783.86€  ×161.78
  Run 100 | RS=    0.00€ (×0.0) | RN=18397.12€ (×184.0) | SS=    0.00€ (×0.0) | SN=    0.00€ (×0.0) | Réserves= 4761.02€ | TOTAL= 23158.14€  ×23.16

===============================================================================================
  Run   RAND SAFE  RAND NORM   SYS SAFE   SYS NORM   Réserves      TOTAL       ×
-----------------------------------------------------------------------------------------------
  1         0.00€  22730.65€   2308.58€ 273804.05€   9611.17€ 308454.45€  ×308.45
  2      5341.01€  38707.24€      0.00€      0.00€  26205.07€  70253.32€  ×70.25 
  3         0.00€      0.00€   1854.51€ 255963.51€   7212.05€ 265030.07€  ×265.03
  4         0.00€  29481.41€   7117.02€ 104462.44€  18670.46€ 159731.32€  ×159.73
  5     12943.55€  26659.20€  15900.23€ 123544.58€  62350.86€ 241398.42€  ×241.40
  6         0.00€  27919.95€   4464.22€ 184292.27€  17669.69€ 234346.13€  ×234.35
  7      8292.03€  22866.54€  21577.46€ 230035.86€  57817.88€ 340589.77€  ×340.59
  8      8227.47€  38908.82€      0.00€      0.00€  37840.06€  84976.35€  ×84.98 
  9         0.00€      0.00€      0.00€      0.00€    451.62€    451.62€  ×0.45   ← MIN
  10    10590.85€  63912.50€  16163.91€ 112226.53€  66320.70€ 269214.50€  ×269.21
  11     9711.47€  28240.48€  14749.81€ 101143.98€  66263.13€ 220108.87€  ×220.11
  12     5234.78€  16171.87€   9270.72€ 262337.51€  41481.89€ 334496.77€  ×334.50
  13    13066.53€  28898.78€      0.00€      0.00€  52998.60€  94963.91€  ×94.96 
  14    10083.16€  21442.02€  17529.64€ 117931.67€  55747.25€ 222733.74€  ×222.73
  15        0.00€  21356.60€   4699.81€ 100661.17€  12202.28€ 138919.87€  ×138.92
  16        0.00€  21563.81€   2252.74€  91276.71€  10763.68€ 125856.94€  ×125.86
  17     8204.06€  24116.64€  17500.35€ 182079.41€  56810.94€ 288711.39€  ×288.71
  18        0.00€      0.00€   2722.19€ 119099.65€   9035.17€ 130857.01€  ×130.86
  19     8478.39€  41719.88€   9832.38€ 154335.42€  41670.37€ 256036.43€  ×256.04
  20     9156.94€  17855.91€  10357.41€  83923.43€  51287.05€ 172580.74€  ×172.58
  21        0.00€      0.00€   1951.55€  84528.97€   9257.75€  95738.26€  ×95.74 
  22    11435.83€  27684.65€  17807.81€  69803.43€  50710.08€ 177441.80€  ×177.44
  23        0.00€  24526.00€   2368.43€      0.00€  11342.14€  38236.57€  ×38.24 
  24     3478.80€      0.00€   6164.77€  63011.87€  20251.74€  92907.17€  ×92.91 
  25    11093.72€  21867.68€  12924.43€      0.00€  57393.24€ 103279.06€  ×103.28
  26        0.00€  41661.80€   1773.25€  90710.50€   8366.27€ 142511.82€  ×142.51
  27        0.00€  24985.26€   2958.76€      0.00€   9671.39€  37615.41€  ×37.62 
  28     5983.68€  18886.60€  12106.43€ 196871.55€  60032.16€ 293880.43€  ×293.88
  29     8623.95€  21635.02€      0.00€      0.00€  47531.08€  77790.06€  ×77.79 
  30     4857.07€  19896.64€      0.00€ 611619.28€  11825.39€ 648198.38€  ×648.20 ← MAX
  31        0.00€      0.00€      0.00€      0.00€   9403.49€   9403.49€  ×9.40  
  32        0.00€  77401.39€   1036.55€ 190819.65€   4682.73€ 273940.31€  ×273.94
  33     7903.01€  20774.46€  12693.67€ 220323.49€  62968.34€ 324662.97€  ×324.66
  34     8507.66€  21472.17€  19621.79€ 130403.98€  56637.68€ 236643.28€  ×236.64
  35        0.00€  58877.63€   2900.33€ 114761.75€  12598.55€ 189138.26€  ×189.14
  36        0.00€  27581.32€   8364.86€      0.00€  41324.30€  77270.48€  ×77.27 
  37     2374.70€      0.00€   3782.99€ 120729.38€  11790.02€ 138677.10€  ×138.68
  38     3586.48€  19266.12€   8382.47€ 339083.17€  23324.07€ 393642.29€  ×393.64
  39        0.00€  29003.30€   3140.35€  85616.94€   7986.57€ 125747.16€  ×125.75
  40     1242.17€  42187.40€   1467.13€ 246551.41€   6835.63€ 298283.74€  ×298.28
  41     8814.54€  23375.13€      0.00€      0.00€  52902.38€  85092.05€  ×85.09 
  42     8421.66€      0.00€   7287.19€  77104.31€  35935.93€ 128749.09€  ×128.75
  43     8132.56€      0.00€   9391.06€ 131999.24€  41466.36€ 190989.22€  ×190.99
  44    11342.36€  26898.03€  14072.89€ 100511.84€  63758.39€ 216583.51€  ×216.58
  45     8061.44€  20025.55€  14109.76€ 132773.96€  57713.20€ 232683.91€  ×232.68
  46    10730.86€  25107.47€  10603.55€ 245440.18€  52517.74€ 344399.79€  ×344.40
  47        0.00€      0.00€      0.00€ 170365.33€   2906.94€ 173272.27€  ×173.27
  48        0.00€  26606.32€   3212.55€  81446.51€   7973.54€ 119238.91€  ×119.24
  49        0.00€      0.00€      0.00€      0.00€   8638.93€   8638.93€  ×8.64  
  50        0.00€  30170.47€   3188.66€  83000.00€   7693.13€ 124052.26€  ×124.05
  51    11779.00€  30437.70€  13167.77€  90265.83€  65338.87€ 210989.16€  ×210.99
  52    11605.71€  26390.67€  22486.23€ 147830.38€  62640.13€ 270953.12€  ×270.95
  53     7656.62€  18438.16€  10722.92€  83158.09€  53114.62€ 173090.40€  ×173.09
  54    12023.49€  36056.54€  14632.43€  85078.57€  72662.17€ 220453.20€  ×220.45
  55        0.00€  25503.67€   5931.52€ 127095.65€  19026.82€ 177557.66€  ×177.56
  56     9212.45€  22894.37€      0.00€      0.00€  35802.93€  67909.75€  ×67.91 
  57     3834.46€  28921.48€      0.00€ 220411.60€  18672.31€ 271839.84€  ×271.84
  58     9173.36€  25896.16€  16092.05€ 100055.19€  65981.31€ 217198.08€  ×217.20
  59     5603.60€  23721.14€      0.00€      0.00€  18256.51€  47581.26€  ×47.58 
  60    10145.79€  25199.62€      0.00€      0.00€  57844.47€  93189.88€  ×93.19 
  61     9943.97€  20434.83€  11910.00€ 172223.07€  48461.86€ 262973.73€  ×262.97
  62     6321.61€  35806.01€  13687.34€  82905.60€  37475.16€ 176195.72€  ×176.20
  63     3431.92€      0.00€      0.00€      0.00€  19257.54€  22689.46€  ×22.69 
  64    14128.27€  23839.03€  16819.78€ 126863.10€  50639.59€ 232289.76€  ×232.29
  65    10702.03€  25893.46€  15598.27€ 112823.84€  64477.42€ 229495.02€  ×229.50
  66    11244.44€  19843.59€  14473.70€ 126599.11€  53586.00€ 225746.84€  ×225.75
  67    10289.35€  23116.73€      0.00€      0.00€  49464.86€  82870.94€  ×82.87 
  68        0.00€  33088.24€   8011.19€ 101700.73€  34404.93€ 177205.09€  ×177.21
  69    10441.23€  28951.51€  12554.35€ 139924.73€  62271.75€ 254143.56€  ×254.14
  70    12253.44€  31505.29€  16337.36€ 131838.72€  70686.59€ 262621.38€  ×262.62
  71     4700.65€  15737.88€  15636.04€ 133586.97€  59735.22€ 229396.76€  ×229.40
  72    13326.64€  37849.57€  18670.39€ 109435.26€  77359.93€ 256641.78€  ×256.64
  73        0.00€  31249.71€   2146.03€ 105448.14€  10230.17€ 149074.05€  ×149.07
  74        0.00€  72704.96€   1801.61€ 106691.52€   6712.51€ 187910.60€  ×187.91
  75    13965.69€  27752.52€  12580.45€  79352.33€  54313.27€ 187964.25€  ×187.96
  76    11957.29€  25029.44€  21800.12€ 276699.02€  58251.93€ 393737.80€  ×393.74
  77    13839.32€  34041.57€  18016.31€ 104820.26€  66569.68€ 237287.14€  ×237.29
  78        0.00€      0.00€   2006.67€ 101828.06€   9533.35€ 113368.07€  ×113.37
  79     7084.28€  23925.09€  14749.67€ 298660.15€  49709.69€ 394128.89€  ×394.13
  80     9834.06€  27444.88€  15671.78€ 114156.01€  66410.87€ 233517.59€  ×233.52
  81        0.00€  29566.79€   2236.46€ 102069.40€   9711.91€ 143584.56€  ×143.58
  82     9641.81€  22805.08€  14814.04€ 161188.86€  54857.78€ 263307.56€  ×263.31
  83     9000.80€  25473.53€  14708.43€ 212367.54€  65384.44€ 326934.74€  ×326.93
  84    10887.26€  24889.52€      0.00€      0.00€  51319.18€  87095.95€  ×87.10 
  85    13512.73€  22372.58€      0.00€      0.00€   8450.10€  44335.41€  ×44.34 
  86     8324.67€  26769.68€  20086.11€  85469.74€  55948.41€ 196598.62€  ×196.60
  87        0.00€      0.00€   2389.40€ 298285.30€  11447.02€ 312121.73€  ×312.12
  88    10142.05€  24231.56€  22291.23€ 114207.92€  55973.16€ 226845.92€  ×226.85
  89        0.00€      0.00€    912.66€  86688.01€   2195.70€  89796.36€  ×89.80 
  90    12237.50€  25603.11€  15138.57€ 111194.45€  57952.04€ 222125.68€  ×222.13
  91        0.00€  29874.69€   2509.79€ 145366.83€  10492.42€ 188243.73€  ×188.24
  92     4068.81€  18612.44€      0.00€ 164597.31€  21005.27€ 208283.83€  ×208.28
  93        0.00€      0.00€      0.00€      0.00€   1592.29€   1592.29€  ×1.59  
  94    11059.92€  22954.99€  17143.06€ 108099.56€  53652.85€ 212910.39€  ×212.91
  95     8178.38€  20513.07€  12696.23€ 180733.47€  54579.40€ 276700.54€  ×276.70
  96        0.00€  30399.91€   3401.78€  92507.60€   8390.67€ 134699.96€  ×134.70
  97        0.00€  16696.96€   2789.58€  74741.36€   7689.63€ 101917.53€  ×101.92
  98        0.00€      0.00€   3394.55€  77252.25€   8917.78€  89564.59€  ×89.56 
  99    11192.18€      0.00€  19299.78€  80099.59€  51192.31€ 161783.86€  ×161.78
  100       0.00€  18397.12€      0.00€      0.00€   4761.02€  23158.14€  ×23.16 
===============================================================================================
  Investi : 1000€  |  Moyenne : 187300.42€ (×187.30)  |  Min : ×0.45  |  Max : ×648.20  |  σ : 105.15

  Détail par stratégie (moyenne sur 10 runs) :
    RANDOM SAFE      | moy= 5866.66€ | min=    0.00€ | max=14128.27€ | dbl_moy=9.8 | pauses_moy=2.8 | rst_moy=0.8 | emerg_moy=0.0 | ruines=0/10
    RANDOM NORMALE   | moy=23032.78€ | min=    0.00€ | max=77401.39€ | dbl_moy=0.0 | pauses_moy=0.1 | rst_moy=0.3 | emerg_moy=0.0 | ruines=0/10
    SYSTEM SAFE      | moy= 8089.28€ | min=    0.00€ | max=22486.23€ | dbl_moy=8.3 | pauses_moy=0.0 | rst_moy=0.6 | emerg_moy=0.0 | ruines=0/10
    SYSTEM NORMALE   | moy=114589.16€ | min=    0.00€ | max=611619.28€ | dbl_moy=0.0 | pauses_moy=0.8 | rst_moy=0.5 | emerg_moy=0.0 | ruines=0/10
.9 | rst_moy=0.6 | emerg_moy=0.0 | ruines=0/10
