2026-01-11 15:30 | bundesliga | Borussia Mönchengladbach vs FC Augsburg
2026-01-11 17:30 | bundesliga | Bayern München vs VfL Wolfsburg
2026-01-11 14:00 | coupe de france | Sochaux vs Lens
2026-01-11 18:00 | coupe de france | Chantilly vs Rennes
2026-01-11 18:00 | coupe de france | Le Mans vs Nancy
2026-01-11 18:00 | coupe de france | Metz vs Montpellier
2026-01-11 18:00 | coupe de france | Nantes vs Nice
2026-01-11 21:00 | coupe de france | Lille vs Lyon
2026-01-11 12:15 | eredivisie | Heerenveen vs Feyenoord
2026-01-11 14:30 | eredivisie | GO Ahead Eagles vs Fortuna Sittard
2026-01-11 14:30 | eredivisie | Telstar vs Ajax
2026-01-11 16:45 | eredivisie | Sparta Rotterdam vs Heracles
2026-01-11 13:00 | fa cup | Derby vs Leeds
2026-01-11 15:00 | fa cup | Portsmouth vs Arsenal
2026-01-11 15:30 | fa cup | Hull City vs Blackburn
2026-01-11 15:30 | fa cup | Norwich vs Walsall
2026-01-11 15:30 | fa cup | Sheffield Utd vs Mansfield Town
2026-01-11 15:30 | fa cup | Swansea vs West Brom
2026-01-11 15:30 | fa cup | West Ham vs QPR
2026-01-11 17:30 | fa cup | Manchester United vs Brighton
2026-01-11 14:00 | laliga | Rayo Vallecano vs Mallorca
2026-01-11 16:15 | laliga | Levante vs Espanyol
2026-01-11 14:00 | laliga2 | Leganes vs Valladolid
2026-01-11 16:15 | laliga2 | Granada CF vs Castellón
2026-01-11 16:15 | laliga2 | Malaga vs AD Ceuta FC
2026-01-11 02:00 | liga mx | Leon vs Cruz Azul
2026-01-11 02:00 | liga mx | Santos Laguna vs Necaxa
2026-01-11 04:05 | liga mx | Monterrey vs Toluca
2026-01-11 19:00 | liga mx | U.N.A.M. - Pumas vs Club Queretaro
2026-01-11 16:30 | liga portugal | Nacional vs Santa Clara
2026-01-11 19:00 | liga portugal | Moreirense vs Tondela
2026-01-11 12:00 | liga portugal 2 | Portimonense vs Felgueiras 1932
2026-01-11 15:00 | liga portugal 2 | Chaves vs Maritimo
2026-01-11 16:30 | liga portugal 2 | FC Porto B vs Sporting CP B
2026-01-11 19:00 | liga portugal 2 | Oliveirense vs Feirense
2026-01-11 15:00 | premiership | Dundee vs Heart Of Midlothian
2026-01-11 17:30 | premiership | Aberdeen vs Rangers
2026-01-11 12:30 | serie a italia | Lecce vs Parma
2026-01-11 15:00 | serie a italia | Fiorentina vs AC Milan
2026-01-11 18:00 | serie a italia | Verona vs Lazio
2026-01-11 20:45 | serie a italia | Inter vs Napoli
2026-01-11 15:00 | serie b | Mantova vs Palermo
2026-01-11 17:15 | serie b | Padova vs Modena
2026-01-11 21:15 | taça de portugal | Torreense vs União de Leiria
