TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Dimanche 2026-01-11 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.34 — fenêtre 02:00 → 02:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Leon vs Cruz Azul | Over 2.5 (FT) | FORT PLUS | odd=1.8
  2) 02:00 | liga mx | Santos Laguna vs Necaxa | HT+0.5 | FORT PLUS | odd=1.3

📅 Dimanche 2026-01-11 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.62 — fenêtre 12:00 → 12:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Portimonense vs Felgueiras 1932 | HT 1X Home | FORT PLUS | odd=1.4
  2) 12:15 | eredivisie | Heerenveen vs Feyenoord | HT+0.5 | MEGA EXPLOSION | odd=1.25
  3) 12:30 | serie a italia | Lecce vs Parma | HT+0.5 | TRÈS FORT | odd=1.5

📅 Dimanche 2026-01-11 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.25 — fenêtre 14:00 → 15:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | fa cup | Swansea vs West Brom | Team1 scores (FT) | FORT PLUS | odd=1.35
  2) 14:00 | coupe de france | Sochaux vs Lens | Over 2.5 (FT) | FORT PLUS | odd=1.67

📅 Dimanche 2026-01-11 — Tranche 5 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — cote = 2.29 — fenêtre 16:15 → 16:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Granada CF vs Castellón | Over 2.5 (FT) | TRÈS FORT | odd=1.83
  2) 16:15 | laliga2 | Malaga vs AD Ceuta FC | HT 1X Home | TRÈS FORT | odd=1.25

📅 Dimanche 2026-01-11 — Tranche 6 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 6.1 (A2) — cote = 2.6 — fenêtre 18:00 → 18:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | coupe de france | Le Mans vs Nancy | HT+0.5 | FORT PLUS | odd=1.44
  2) 18:00 | coupe de france | Nantes vs Nice | HT+0.5 | MEGA EXPLOSION | odd=1.36
  3) 18:00 | coupe de france | Metz vs Montpellier | HT+0.5 | FORT PLUS | odd=1.33

📅 Dimanche 2026-01-11 — Tranche 7 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 7.1 (A2) — cote = 2.58 — fenêtre 20:45 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Inter vs Napoli | HT+0.5 | MEGA EXPLOSION | odd=1.44
  2) 21:00 | coupe de france | Lille vs Lyon | HT 1X Home | TRÈS FORT | odd=1.28
  3) 21:15 | taça de portugal | Torreense vs União de Leiria | HT+0.5 | EXPLOSION | odd=1.4
