TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491795	2-1	1-0	02:00
TSV: 2143972346	2026-01-11	liga mx	Leon	Cruz Azul	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491795	2-1	1-0	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491796	1-3	1-2	02:00
TSV: 52168371	2026-01-11	liga mx	Santos Laguna	Necaxa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491796	1-3	1-2	02:00
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 2687366821	2026-01-11	liga mx	Monterrey	Toluca	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491797	0-1	0-0	04:05
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1398111	0-0	0-0	12:00
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398111	0-0	0-0	12:00
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398111	0-0	0-0	12:00
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398111	0-0	0-0	12:00
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398111	0-0	0-0	12:00
TSV: 561031971	2026-01-11	liga portugal 2	Portimonense	Felgueiras 1932	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398111	0-0	0-0	12:00
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 4018758608	2026-01-11	eredivisie	Heerenveen	Feyenoord	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381023	2-2	1-2	12:15
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 763436536	2026-01-11	serie a italia	Lecce	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378060	1-2	1-0	12:30
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3550633123	2026-01-11	fa cup	Derby	Leeds	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490796	1-3	1-0	13:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495632	0-3	0-1	14:00
TSV: 3956105494	2026-01-11	coupe de france	Sochaux	Lens	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495632	0-3	0-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391004	2-1	2-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391004	2-1	2-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391004	2-1	2-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391004	2-1	2-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391004	2-1	2-1	14:00
TSV: 2939460569	2026-01-11	laliga	Rayo Vallecano	Mallorca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391004	2-1	2-1	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 4244424792	2026-01-11	laliga2	Leganes	Valladolid	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391986	3-0	2-0	14:00
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 3705157848	2026-01-11	eredivisie	GO Ahead Eagles	Fortuna Sittard	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381021	2-2	1-1	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 4141666057	2026-01-11	eredivisie	Telstar	Ajax	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381027	2-3	0-2	14:30
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 1055565445	2026-01-11	fa cup	Portsmouth	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490810	1-4	1-2	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 2723881595	2026-01-11	liga portugal 2	Chaves	Maritimo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398114	2-3	2-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 314546679	2026-01-11	premiership	Dundee	Heart Of Midlothian	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382794	0-1	0-1	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378056	1-1	0-0	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378056	1-1	0-0	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378056	1-1	0-0	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378056	1-1	0-0	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378056	1-1	0-0	15:00
TSV: 3909071013	2026-01-11	serie a italia	Fiorentina	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378056	1-1	0-0	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2933474254	2026-01-11	serie b	Mantova	Palermo	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419775	1-1	0-1	15:00
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2187750364	2026-01-11	bundesliga	Borussia Mönchengladbach	FC Augsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388445	4-0	3-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 2885861480	2026-01-11	fa cup	Hull City	Blackburn	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490801	0-0	0-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 1304214368	2026-01-11	fa cup	Norwich	Walsall	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490809	5-1	2-0	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490814	3-4	1-2	15:30
TSV: 3657150267	2026-01-11	fa cup	Sheffield Utd	Mansfield Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490814	3-4	1-2	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1490817	2-2	0-0	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	PEN	1490817	2-2	0-0	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	PEN	1490817	2-2	0-0	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1490817	2-2	0-0	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1490817	2-2	0-0	15:30
TSV: 2246457275	2026-01-11	fa cup	Swansea	West Brom	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490817	2-2	0-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 2146081816	2026-01-11	fa cup	West Ham	QPR	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	AET	1490819	2-1	1-0	15:30
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 640432753	2026-01-11	laliga	Levante	Espanyol	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391003	1-1	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391993	0-0	0-0	16:15
TSV: 2368577185	2026-01-11	laliga2	Granada CF	Castellón	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391993	0-0	0-0	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391992	2-1	2-1	16:15
TSV: 1282036817	2026-01-11	laliga2	Malaga	AD Ceuta FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391992	2-1	2-1	16:15
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 4189676086	2026-01-11	liga portugal	Nacional	Santa Clara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396379	3-3	2-2	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398105	2-1	0-1	16:30
TSV: 3919808792	2026-01-11	liga portugal 2	FC Porto B	Sporting CP B	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398105	2-1	0-1	16:30
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381026	2-0	1-0	16:45
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1381026	2-0	1-0	16:45
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381026	2-0	1-0	16:45
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381026	2-0	1-0	16:45
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381026	2-0	1-0	16:45
TSV: 751073412	2026-01-11	eredivisie	Sparta Rotterdam	Heracles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381026	2-0	1-0	16:45
TSV: 748074385	2026-01-11	serie b	Padova	Modena	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 748074385	2026-01-11	serie b	Padova	Modena	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419779	2-0	1-0	17:15
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	O25_FT	Over 2.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388444	8-1	2-1	17:30
TSV: 106610677	2026-01-11	bundesliga	Bayern München	VfL Wolfsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388444	8-1	2-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490806	1-2	0-1	17:30
TSV: 1439265483	2026-01-11	fa cup	Manchester United	Brighton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490806	1-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	TEAM2_SCORE_FT	Team2 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382792	0-2	0-1	17:30
TSV: 762465651	2026-01-11	premiership	Aberdeen	Rangers	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382792	0-2	0-1	17:30
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 831887810	2026-01-11	coupe de france	Chantilly	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495621	1-3	1-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 214752560	2026-01-11	coupe de france	Le Mans	Nancy	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495624	0-0	0-0	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 515202655	2026-01-11	coupe de france	Metz	Montpellier	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495627	0-4	0-2	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1495629	1-1	0-1	18:00
TSV: 527927357	2026-01-11	coupe de france	Nantes	Nice	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495629	1-1	0-1	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 4117986308	2026-01-11	serie a italia	Verona	Lazio	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378063	0-1	0-0	18:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 1674930972	2026-01-11	liga mx	U.N.A.M. - Pumas	Club Queretaro	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491798	1-1	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2009974441	2026-01-11	liga portugal	Moreirense	Tondela	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396378	1-0	0-0	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1398109	3-4	2-1	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398109	3-4	2-1	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398109	3-4	2-1	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398109	3-4	2-1	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398109	3-4	2-1	19:00
TSV: 2972769785	2026-01-11	liga portugal 2	Oliveirense	Feirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398109	3-4	2-1	19:00
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 189589372	2026-01-11	serie a italia	Inter	Napoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378058	2-2	1-1	20:45
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1495626	1-2	1-2	21:00
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1495626	1-2	1-2	21:00
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495626	1-2	1-2	21:00
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1495626	1-2	1-2	21:00
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495626	1-2	1-2	21:00
TSV: 1894564671	2026-01-11	coupe de france	Lille	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495626	1-2	1-2	21:00
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494082	3-1	1-1	21:15
TSV: 2907723583	2026-01-11	taça de portugal	Torreense	União de Leiria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494082	3-1	1-1	21:15
