TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-02-13 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-13_1800_6eae6cd2b5_SYS — cote = 2.91 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Antalyaspor vs Samsunspor | Over 1.5 (FT) | FORT PLUS | odd=1.42
  2) 18:30 | saudi arabia | Al-Ittihad FC vs Al-Fayha | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Karlsruher SC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 19:30 | liga portugal | Santa Clara vs Benfica | Over 1.5 (FT) | FORT PLUS | odd=1.4
