TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-02-13 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-13_0000_023f73cb5c_O15R — cote = 2.73 — fenêtre 00:00 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | serie a brazil | Corinthians vs RB Bragantino | Over 1.5 (FT) | FORT | odd=1.4
  2) 01:15 | liga profesional argentina | Argentinos JRS vs River Plate | Over 1.5 (FT) | FORT | odd=1.5
  3) 01:30 | serie a brazil | Internacional vs Palmeiras | Over 1.5 (FT) | TRÈS FORT | odd=1.3

📅 Vendredi 2026-02-13 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-13_1800_9f11665fc8_O15R — cote = 2.17 — fenêtre 18:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Antalyaspor vs Samsunspor | Over 1.5 (FT) | FORT PLUS | odd=1.42
  2) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Karlsruher SC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:30 | 2. bundesliga | Fortuna Düsseldorf vs Preußen Münster | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Vendredi 2026-02-13 — Tranche 3 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-13_2145_0156acbf5e_O15R — cote = 2.4 — fenêtre 21:45 → 23:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:45 | liga portugal | Tondela vs Alverca | Over 1.5 (FT) | TRÈS FORT | odd=1.48
  2) 22:00 | liga profesional argentina | Defensa Y Justicia vs Velez Sarsfield | Over 1.5 (FT) | FORT PLUS | odd=1.62
