TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Jeudi 2026-01-08 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — cote = 1.28 — fenêtre 15:55 → 15:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:55 | saudi arabia | Al-Hilal Saudi FC vs Al-Hazm | Over 2.5 (FT) | EXPLOSION | odd=1.28

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (RESTE) — cote = 1.17 — fenêtre 15:55 → 15:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:55 | saudi arabia | Al-Hilal Saudi FC vs Al-Hazm | HT+0.5 | MEGA EXPLOSION | odd=1.17

📅 Jeudi 2026-01-08 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — cote = 1.4 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Nassr vs Al-Qadisiyah FC | Over 2.5 (FT) | TRÈS FORT | odd=1.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.2 (RESTE) — cote = 1.22 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Nassr vs Al-Qadisiyah FC | HT+0.5 | MEGA EXPLOSION | odd=1.22

📅 Jeudi 2026-01-08 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.25 — fenêtre 21:15 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:15 | liga portugal 2 | Lusitânia Lourosa vs Leixoes | Over 2.5 (FT) | TRÈS FORT | odd=2.25

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.2 (RESTE) — cote = 1.82 — fenêtre 20:45 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | AC Milan vs Genoa | HT 1X Home | TRÈS FORT | odd=1.1
  2) 21:00 | premier league | Arsenal vs Liverpool | HT 1X Home | TRÈS FORT | odd=1.15
  3) 21:15 | liga portugal 2 | Lusitânia Lourosa vs Leixoes | HT+0.5 | MEGA EXPLOSION | odd=1.44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.3 (RESTE) — cote = 1.22 — fenêtre 21:15 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:15 | liga portugal 2 | Lusitânia Lourosa vs Leixoes | HT 1X Home | MEGA EXPLOSION | odd=1.22
