TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	O25_FT	Over 2.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436034	3-0	1-0	15:55
TSV: 139294402	2026-01-08	saudi arabia	Al-Hilal Saudi FC	Al-Hazm	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436034	3-0	1-0	15:55
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1017527401	2026-01-08	saudi arabia	Al Najma	Al-Ettifaq	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436037	3-4	0-3	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436032	1-2	0-0	18:30
TSV: 1039725973	2026-01-08	saudi arabia	Al-Nassr	Al-Qadisiyah FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436032	1-2	0-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 3218498470	2026-01-08	serie a italia	Cremonese	Cagliari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378045	2-2	2-0	18:30
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378048	1-1	0-1	20:45
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1378048	1-1	0-1	20:45
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378048	1-1	0-1	20:45
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378048	1-1	0-1	20:45
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378048	1-1	0-1	20:45
TSV: 862071383	2026-01-08	serie a italia	AC Milan	Genoa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378048	1-1	0-1	20:45
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1379169	0-0	0-0	21:00
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379169	0-0	0-0	21:00
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379169	0-0	0-0	21:00
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379169	0-0	0-0	21:00
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379169	0-0	0-0	21:00
TSV: 2448385845	2026-01-08	premier league	Arsenal	Liverpool	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379169	0-0	0-0	21:00
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	LOSS	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398117	2-2	0-1	21:15
TSV: 3637098011	2026-01-08	liga portugal 2	Lusitânia Lourosa	Leixoes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398117	2-2	0-1	21:15
