TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-03-29 — Tranche 1 (fenêtre ~1310min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_0120_183c42be24_SYS — cote = 2.4 — fenêtre 01:20 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:20 | primera a colombia | Deportivo Pasto vs Atletico Nacional | HT 1X Home | MOYEN PLUS | odd=1.36
  2) 18:30 | laliga2 | Zaragoza vs Racing Santander | HT 1X Home | MOYEN PLUS | odd=1.36
  3) 23:10 | primera a colombia | Internacional de Bogota vs Junior | HT 1X Home | MOYEN PLUS | odd=1.3
