TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-29 — Tranche 1 (fenêtre ~1180min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_0120_209584d737_O15R — cote = 2.54 — fenêtre 01:20 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:20 | primera a colombia | Deportivo Pasto vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.33
  2) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 21:00 | international friendlies | Colombia vs France | Over 1.5 (FT) | FORT PLUS | odd=1.25
