2026-01-21 20:45 | championship | Southampton vs Sheffield Utd
2026-01-21 20:45 | championship | Watford vs Portsmouth
2026-01-21 21:00 | championship | Stoke City vs Middlesbrough
2026-01-21 18:45 | eredivisie | AZ Alkmaar vs Excelsior
2026-01-21 19:00 | liga portugal 2 | União de Leiria vs Vizela
2026-01-21 16:30 | saudi arabia | Al Okhdood vs Al Riyadh
2026-01-21 18:30 | saudi arabia | Al-Ettifaq vs NEOM
2026-01-21 18:30 | saudi arabia | Damac vs Al-Nassr
2026-01-21 18:45 | uefa champions league | Galatasaray vs Atletico Madrid
2026-01-21 18:45 | uefa champions league | Qarabag vs Eintracht Frankfurt
2026-01-21 21:00 | uefa champions league | Atalanta vs Athletic Club
2026-01-21 21:00 | uefa champions league | Bayern München vs Union St. Gilloise
2026-01-21 21:00 | uefa champions league | Chelsea vs Pafos
2026-01-21 21:00 | uefa champions league | Juventus vs Benfica
2026-01-21 21:00 | uefa champions league | Marseille vs Liverpool
2026-01-21 21:00 | uefa champions league | Newcastle vs PSV Eindhoven
2026-01-21 21:00 | uefa champions league | Slavia Praha vs Barcelona
