PARIS JOUABLES — Mercredi 2026-01-21
====================================

16:30 | saudi arabia | Al Okhdood (17) vs Al Riyadh (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1436063

18:30 | saudi arabia | Al-Ettifaq (7) vs NEOM (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1436062
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.4 fixture=1436062
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1436062
  - TEAM1_SCORE_FT | Team1 scores (FT) | TRÈS FORT | odd=— fixture=1436062

18:30 | saudi arabia | Damac (15) vs Al-Nassr (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1436065
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1436065
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1436065

18:45 | eredivisie | AZ Alkmaar (7) vs Excelsior (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1381003
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1381003
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.06 fixture=1381003

18:45 | uefa champions league | Galatasaray (17) vs Atletico Madrid (12)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.18 fixture=1451137

18:45 | uefa champions league | Qarabag (18) vs Eintracht Frankfurt (33)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1451138
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.44 fixture=1451138
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1451138

19:00 | liga portugal 2 | União de Leiria (8) vs Vizela (4)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.28 fixture=1398106

20:45 | championship | Southampton (15) vs Sheffield Utd (17)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.3 fixture=1386884
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1386884

20:45 | championship | Watford (7) vs Portsmouth (21)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1386885
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1386885

21:00 | uefa champions league | Atalanta (13) vs Athletic Club (23)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1451140
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1451140
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1451140

21:00 | uefa champions league | Bayern München (2) vs Union St. Gilloise (31)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.15 fixture=1451144
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.08 fixture=1451144

21:00 | uefa champions league | Chelsea (8) vs Pafos (30)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.08 fixture=1451142

21:00 | uefa champions league | Juventus (15) vs Benfica (29)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1451141
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1451141

21:00 | uefa champions league | Marseille (19) vs Liverpool (4)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1451145
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1451145

21:00 | uefa champions league | Newcastle (7) vs PSV Eindhoven (22)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1451143
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.09 fixture=1451143

21:00 | uefa champions league | Slavia Praha (34) vs Barcelona (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.18 fixture=1451139
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=2.05 fixture=1451139
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1451139