TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Mercredi 2026-01-21 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.38 — fenêtre 18:30 → 18:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | Al-Ettifaq vs NEOM | HT 1X Home | TRÈS FORT | odd=1.4
  2) 18:45 | uefa champions league | Qarabag vs Eintracht Frankfurt | HT 1X Home | TRÈS FORT | odd=1.44
  3) 18:45 | uefa champions league | Galatasaray vs Atletico Madrid | Over 1.5 (FT) | TRÈS FORT | odd=1.18

📅 Mercredi 2026-01-21 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.79 — fenêtre 20:45 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Watford vs Portsmouth | HT+0.5 | FORT PLUS | odd=1.36
  2) 21:00 | uefa champions league | Slavia Praha vs Barcelona | HT 1X Home | FORT PLUS | odd=2.05
