2026-01-09 20:30 | bundesliga | Eintracht Frankfurt vs Borussia Dortmund
2026-01-09 20:45 | cymru premier league | Barry Town vs llanelli AFC
2026-01-09 20:45 | cymru premier league | Caernarfon Town vs GAP Connah S Quay FC
2026-01-09 20:45 | cymru premier league | Flint Town United vs Bala Town
2026-01-09 20:45 | cymru premier league | Haverfordwest County AFC vs Briton Ferry
2026-01-09 20:45 | cymru premier league | Penybont vs Cardiff MET
2026-01-09 20:45 | cymru premier league | The New Saints vs Colwyn Bay
2026-01-09 20:00 | eredivisie | NEC Nijmegen vs Utrecht
2026-01-09 20:30 | fa cup | Milton Keynes Dons vs Oxford United
2026-01-09 20:30 | fa cup | Port Vale vs Fleetwood Town
2026-01-09 20:30 | fa cup | Preston vs Wigan
2026-01-09 20:30 | fa cup | Wrexham vs Nottingham Forest
2026-01-09 21:00 | laliga | Getafe vs Real Sociedad
2026-01-09 20:30 | laliga2 | Cadiz vs Sporting Gijon
2026-01-09 14:10 | saudi arabia | Al Khaleej Saihat vs Damac
2026-01-09 16:05 | saudi arabia | Al Taawon vs Al Shabab
2026-01-09 18:30 | saudi arabia | Al Kholood vs Al-Ittihad FC
