PARIS JOUABLES — Vendredi 2026-01-09
====================================

14:10 | saudi arabia | Al Khaleej Saihat (9) vs Damac (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1436035
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1436035

20:00 | eredivisie | NEC Nijmegen (4) vs Utrecht (8)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1381024

20:30 | bundesliga | Eintracht Frankfurt (7) vs Borussia Dortmund (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1388446

20:30 | fa cup | Milton Keynes Dons (—) vs Oxford United (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1490807
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.35 fixture=1490807
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.3 fixture=1490807

20:30 | fa cup | Port Vale (—) vs Fleetwood Town (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1490811

20:30 | fa cup | Wrexham (—) vs Nottingham Forest (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1490821
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.83 fixture=1490821

20:30 | laliga2 | Cadiz (7) vs Sporting Gijon (8)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1391988

20:45 | cymru premier league | Barry Town (6) vs llanelli AFC (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1401139
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.04 fixture=1401139
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=— fixture=1401139

20:45 | cymru premier league | The New Saints (1) vs Colwyn Bay (5)
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1401141

21:00 | laliga | Getafe (10) vs Real Sociedad (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1391001