TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Vendredi 2026-01-09 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — cote = 1.33 — fenêtre 14:10 → 14:10  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:10 | saudi arabia | Al Khaleej Saihat vs Damac | HT+0.5 | MEGA EXPLOSION | odd=1.33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (RESTE) — cote = 1.17 — fenêtre 14:10 → 14:10  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:10 | saudi arabia | Al Khaleej Saihat vs Damac | HT 1X Home | FORT PLUS | odd=1.17

📅 Vendredi 2026-01-09 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.38 — fenêtre 20:30 → 20:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | fa cup | Milton Keynes Dons vs Oxford United | Team1 scores (FT) | FORT PLUS | odd=1.3
  2) 20:30 | fa cup | Wrexham vs Nottingham Forest | Over 2.5 (FT) | EXPLOSION | odd=1.83

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.2 (A2) — cote = 1.95 — fenêtre 20:00 → 20:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | NEC Nijmegen vs Utrecht | HT+0.5 | FORT PLUS | odd=1.22
  2) 20:30 | fa cup | Wrexham vs Nottingham Forest | HT+0.5 | MEGA EXPLOSION | odd=1.33
  3) 20:30 | fa cup | Port Vale vs Fleetwood Town | HT 1X Home | FORT PLUS | odd=1.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.3 (A2) — cote = 2.18 — fenêtre 20:30 → 20:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | fa cup | Milton Keynes Dons vs Oxford United | HT+0.5 | MEGA EXPLOSION | odd=1.35
  2) 20:30 | laliga2 | Cadiz vs Sporting Gijon | HT 1X Home | FORT PLUS | odd=1.29
  3) 20:30 | bundesliga | Eintracht Frankfurt vs Borussia Dortmund | HT+0.5 | FORT PLUS | odd=1.25

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.4 (A2) — cote = 2.19 — fenêtre 20:30 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | fa cup | Milton Keynes Dons vs Oxford United | HT 1X Home | FORT PLUS | odd=1.35
  2) 20:45 | cymru premier league | Barry Town vs llanelli AFC | HT+0.5 | MEGA EXPLOSION | odd=1.22
  3) 21:00 | laliga | Getafe vs Real Sociedad | HT 1X Home | TRÈS FORT | odd=1.33
