TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 460817039	2026-01-25	liga portugal 2	FC Porto B	Vizela	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398132	1-0	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 3318839342	2026-01-25	liga portugal 2	Portimonense	Feirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398138	0-1	0-0	12:00
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381044	0-1	0-0	12:15
TSV: 4150166203	2026-01-25	eredivisie	Telstar	AZ Alkmaar	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381044	0-1	0-0	12:15
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378082	1-0	1-0	12:30
TSV: 516772484	2026-01-25	serie a italia	Sassuolo	Cremonese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378082	1-0	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394598	1-1	1-0	12:30
TSV: 3699751838	2026-01-25	super lig	Gazişehir Gaziantep	Konyaspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394598	1-1	1-0	12:30
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 4277184535	2026-01-25	championship	Portsmouth	Southampton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386895	1-1	0-0	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 3837184112	2026-01-25	superligaen	Debreceni VSC	Diosgyori VTK	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380282	3-2	1-2	13:00
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 1112069447	2026-01-25	2. bundesliga	FC Schalke 04	1. FC Kaiserslautern	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388784	2-2	0-0	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 59632310	2026-01-25	2. bundesliga	SC Paderborn 07	Preußen Münster	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388783	2-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388778	1-1	0-1	13:30
TSV: 542021591	2026-01-25	2. bundesliga	SV Elversberg	VfL Bochum	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388778	1-1	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382597	0-2	0-1	13:30
TSV: 3959562687	2026-01-25	pro league	Antwerp	Charleroi	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382597	0-2	0-1	13:30
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391020	3-0	1-0	14:00
TSV: 1597334207	2026-01-25	laliga	Atletico Madrid	Mallorca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391020	3-0	1-0	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396971	1-1	1-1	14:00
TSV: 2004108123	2026-01-25	laliga2	FC Andorra	Huesca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396971	1-1	1-1	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 4288475752	2026-01-25	super league switzerland	FC Thun	BSC Young Boys	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382418	4-1	0-0	14:00
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 3649664429	2026-01-25	eredivisie	Groningen	Fortuna Sittard	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381041	1-2	1-2	14:30
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 2566937368	2026-01-25	liga portugal 2	Torreense	Farense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398139	2-1	1-0	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3912923641	2026-01-25	ligue 1	Nantes	Nice	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387866	1-4	1-3	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379191	0-2	0-1	15:00
TSV: 3447927402	2026-01-25	premier league	Brentford	Nottingham Forest	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379191	0-2	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379193	1-3	0-1	15:00
TSV: 2869137975	2026-01-25	premier league	Crystal Palace	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379193	1-3	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 4086635915	2026-01-25	premier league	Newcastle	Aston Villa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379197	0-2	0-1	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378074	4-0	2-0	15:00
TSV: 1520740647	2026-01-25	serie a italia	Atalanta	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378074	4-0	2-0	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378077	3-2	0-1	15:00
TSV: 222865613	2026-01-25	serie a italia	Genoa	Bologna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378077	3-2	0-1	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 3273901228	2026-01-25	serie b	Sudtirol	Padova	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419796	3-0	2-0	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 146366261	2026-01-25	super lig	Antalyaspor	Genclerbirligi	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394595	2-1	1-1	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 3806933289	2026-01-25	super lig	Rizespor	Alanyaspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394601	1-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	O15_FT	Over 1.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 2044799165	2026-01-25	superligaen	Kazincbarcikai	Zalaegerszegi TE	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380284	0-1	0-0	15:00
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388472	0-3	0-1	15:30
TSV: 3940322250	2026-01-25	bundesliga	Borussia Mönchengladbach	VfB Stuttgart	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388472	0-3	0-1	15:30
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382801	2-2	0-1	16:00
TSV: 1806037216	2026-01-25	premiership	Heart Of Midlothian	Celtic	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382801	2-2	0-1	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382803	3-0	0-0	16:00
TSV: 2531276773	2026-01-25	premiership	Rangers	Dundee	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382803	3-0	0-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382596	1-1	1-0	16:00
TSV: 139150703	2026-01-25	pro league	Genk	Cercle Brugge	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382596	1-1	1-0	16:00
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391021	3-0	0-0	16:15
TSV: 1391806247	2026-01-25	laliga	Barcelona	Oviedo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391021	3-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 308157620	2026-01-25	laliga2	Eibar	Almeria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392016	1-0	0-0	16:15
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1116297442	2026-01-25	saudi arabia	Al Najma	Al-Qadisiyah FC	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436071	1-3	0-1	16:20
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396407	4-0	1-0	16:30
TSV: 1936669201	2026-01-25	liga portugal	Nacional	Rio Ave	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396407	4-0	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 3409210647	2026-01-25	liga portugal 2	Oliveirense	Penafiel	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398136	2-1	1-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 1054267777	2026-01-25	super league switzerland	FC ST. Gallen	Servette FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382417	2-4	2-0	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382419	3-4	2-2	16:30
TSV: 4190675708	2026-01-25	super league switzerland	FC Zurich	FC Basel 1893	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382419	3-4	2-2	16:30
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381039	4-2	2-1	16:45
TSV: 1074712514	2026-01-25	eredivisie	Feyenoord	Heracles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381039	4-2	2-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381046	0-1	0-1	16:45
TSV: 2391283713	2026-01-25	eredivisie	Utrecht	Sparta Rotterdam	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381046	0-1	0-1	16:45
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387865	2-5	1-4	17:15
TSV: 2683951376	2026-01-25	ligue 1	Metz	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1387865	2-5	1-4	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387867	0-0	0-0	17:15
TSV: 1756271322	2026-01-25	ligue 1	Paris FC	Angers	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387867	0-0	0-0	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 1486088838	2026-01-25	ligue 1	Stade Brestois 29	Toulouse	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387861	0-2	0-2	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419792	0-0	0-0	17:15
TSV: 530860642	2026-01-25	serie b	Catanzaro	Sampdoria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419792	0-0	0-0	17:15
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388474	2-1	2-1	17:30
TSV: 3713621083	2026-01-25	bundesliga	SC Freiburg	1. FC Köln	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388474	2-1	2-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379189	2-3	1-1	17:30
TSV: 1961763501	2026-01-25	premier league	Arsenal	Manchester United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379189	2-3	1-1	17:30
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378079	3-0	1-0	18:00
TSV: 4218698905	2026-01-25	serie a italia	Juventus	Napoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378079	3-0	1-0	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 2040040666	2026-01-25	super lig	Fenerbahçe	Göztepe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394597	1-1	1-1	18:00
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1508823965	2026-01-25	superligaen	Ferencvarosi TC	Gyori ETO FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380283	1-3	0-0	18:15
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391025	3-1	1-0	18:30
TSV: 1942117274	2026-01-25	laliga	Real Sociedad	Celta Vigo	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391025	3-1	1-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392009	0-0	0-0	18:30
TSV: 31861225	2026-01-25	laliga2	Zaragoza	Castellón	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392009	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382594	0-0	0-0	18:30
TSV: 1196380365	2026-01-25	pro league	Anderlecht	Dender	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382594	0-0	0-0	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	TEAM2_SCORE_FT	Team2 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436066	1-1	0-1	18:30
TSV: 130669050	2026-01-25	saudi arabia	Al Riyadh	Al-Hilal Saudi FC	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	LOSS	FT	1436066	1-1	0-1	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436072	2-0	0-0	18:30
TSV: 396563993	2026-01-25	saudi arabia	Al-Fayha	Al-Fateh	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436072	2-0	0-0	18:30
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396400	4-0	1-0	19:00
TSV: 2868326796	2026-01-25	liga portugal	Benfica	Estrela	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396400	4-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3506887264	2026-01-25	liga portugal	Famalicao	Tondela	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396404	3-0	1-0	19:00
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 3574605807	2026-01-25	pro league	KV Mechelen	KVC Westerlo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382599	1-1	0-1	19:15
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387863	1-4	0-2	20:45
TSV: 2635130739	2026-01-25	ligue 1	Lille	Strasbourg	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1387863	1-4	0-2	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378081	1-1	0-0	20:45
TSV: 352147879	2026-01-25	serie a italia	AS Roma	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378081	1-1	0-0	20:45
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 174204098	2026-01-25	laliga	Alaves	Real Betis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391019	2-1	1-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392014	0-1	0-0	21:00
TSV: 1215582816	2026-01-25	laliga2	Deportivo La Coruna	Racing Santander	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392014	0-1	0-0	21:00
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396401	5-0	4-0	21:30
TSV: 4177810361	2026-01-25	liga portugal	SC Braga	Alverca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396401	5-0	4-0	21:30
