TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-01-28 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-28_0215_2b30161f28_O15R — cote = 2.13 — fenêtre 02:15 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | KO | odd=1.5
  2) 02:15 | liga profesional argentina | Atletico Tucuman vs Central Cordoba de Santiago | Over 1.5 (FT) | FORT PLUS | odd=1.42

📅 Mercredi 2026-01-28 — Tranche 2 (fenêtre ~370min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-28_1620_294c73828d_O15R — cote = 2.07 — fenêtre 16:20 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | liga profesional argentina | Aldosivi vs Barracas Central | Over 1.5 (FT) | EXPLOSION | odd=1.7
  2) 16:20 | saudi arabia | Al Najma vs Al Riyadh | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Mercredi 2026-01-28 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-01-28_2300_3f48f866a4_O15R — cote = 2.78 — fenêtre 23:00 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:00 | serie a brazil | Internacional vs Atletico Paranaense | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  2) 23:00 | liga profesional argentina | Racing Club vs Rosario Central | Over 1.5 (FT) | MOYEN | odd=1.42
  3) 23:00 | serie a brazil | Atletico-MG vs Palmeiras | Over 1.5 (FT) | TRÈS FORT | odd=1.42
