TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Samedi 2026-01-10 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.2 — fenêtre 13:15 → 13:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:15 | fa cup | Macclesfield vs Crystal Palace | HT 1X Home | TRÈS FORT | odd=2.2

📅 Samedi 2026-01-10 — Tranche 5 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — cote = 2.3 — fenêtre 15:00 → 15:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie b | Avellino vs Sampdoria | HT+0.5 | TRÈS FORT | odd=1.44
  2) 15:30 | bundesliga | Werder Bremen vs 1899 Hoffenheim | Over 2.5 (FT) | TRÈS FORT | odd=1.6

📅 Samedi 2026-01-10 — Tranche 6 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 6.1 (A2) — cote = 2.58 — fenêtre 18:45 → 18:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | fa cup | Bristol City vs Watford | Team2 scores (FT) | FORT PLUS | odd=1.36
  2) 18:45 | fa cup | Tottenham vs Aston Villa | Over 2.5 (FT) | FORT PLUS | odd=1.9

📅 Samedi 2026-01-10 — Tranche 7 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 7.1 (A2) — cote = 2.38 — fenêtre 19:30 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:30 | serie b | Cesena vs Empoli | HT+0.5 | EXPLOSION | odd=1.4
  2) 21:00 | coupe de france | Sochaux vs Lens | Over 2.5 (FT) | FORT PLUS | odd=1.7
