TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379624	0-1	0-0	00:07
TSV: 4121480893	2026-01-10	liga mx	Guadalajara Chivas	Pachuca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379624	0-1	0-0	00:07
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491793	1-2	1-2	02:00
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491793	1-2	1-2	02:00
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491793	1-2	1-2	02:00
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1491793	1-2	1-2	02:00
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491793	1-2	1-2	02:00
TSV: 293317238	2026-01-10	liga mx	Mazatlán	FC Juarez	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491793	1-2	1-2	02:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1491791	1-0	1-0	04:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491791	1-0	1-0	04:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491791	1-0	1-0	04:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491791	1-0	1-0	04:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1491791	1-0	1-0	04:00
TSV: 3346390595	2026-01-10	liga mx	Atlas	Puebla	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491791	1-0	1-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491792	0-0	0-0	04:00
TSV: 2222847224	2026-01-10	liga mx	Club Tijuana	Club America	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491792	0-0	0-0	04:00
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490795	0-2	0-2	13:15
TSV: 1913158544	2026-01-10	fa cup	Cheltenham	Leicester	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490795	0-2	0-2	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 3207919832	2026-01-10	fa cup	Everton	Sunderland	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490798	1-1	0-1	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490804	2-1	1-0	13:15
TSV: 1698455606	2026-01-10	fa cup	Macclesfield	Crystal Palace	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490804	2-1	1-0	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490820	6-1	3-1	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490820	6-1	3-1	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490820	6-1	3-1	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490820	6-1	3-1	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490820	6-1	3-1	13:15
TSV: 1002831684	2026-01-10	fa cup	Wolves	Shrewsbury	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490820	6-1	3-1	13:15
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 638708132	2026-01-10	laliga	Oviedo	Real Betis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391005	1-1	0-0	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391994	2-2	1-1	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391994	2-2	1-1	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391994	2-2	1-1	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391994	2-2	1-1	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391994	2-2	1-1	14:00
TSV: 96794730	2026-01-10	laliga2	Mirandes	Almeria	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391994	2-2	1-1	14:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436033	0-1	0-1	15:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436033	0-1	0-1	15:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1436033	0-1	0-1	15:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1436033	0-1	0-1	15:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436033	0-1	0-1	15:00
TSV: 1619862438	2026-01-10	saudi arabia	NEOM	Al-Fateh	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436033	0-1	0-1	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378055	1-1	0-0	15:00
TSV: 3998550939	2026-01-10	serie a italia	Como	Bologna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378055	1-1	0-0	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1378062	2-2	2-1	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378062	2-2	2-1	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378062	2-2	2-1	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378062	2-2	2-1	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378062	2-2	2-1	15:00
TSV: 3252742425	2026-01-10	serie a italia	Udinese	Pisa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378062	2-2	2-1	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419777	2-1	1-0	15:00
TSV: 1969866819	2026-01-10	serie b	Avellino	Sampdoria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419777	2-1	1-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1419778	1-0	0-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1419778	1-0	0-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419778	1-0	0-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1419778	1-0	0-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419778	1-0	0-0	15:00
TSV: 288604273	2026-01-10	serie b	Carrarese	Bari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419778	1-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419772	2-0	0-0	15:00
TSV: 1213073435	2026-01-10	serie b	Frosinone	Catanzaro	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419772	2-0	0-0	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3820575993	2026-01-10	serie b	Reggiana	Venezia	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419780	1-3	1-2	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1419771	2-1	1-1	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419771	2-1	1-1	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419771	2-1	1-1	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419771	2-1	1-1	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419771	2-1	1-1	15:00
TSV: 3680319325	2026-01-10	serie b	Sudtirol	Spezia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419771	2-1	1-1	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 885693816	2026-01-10	serie b	Virtus Entella	Monza	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419773	1-0	0-0	15:00
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 2621888082	2026-01-10	bundesliga	1. FC Heidenheim	1. FC Köln	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388448	2-2	2-1	15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	HT05	HT+0.5	6.0	TRÈS FORT	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1388449			15:30
TSV: 668713244	2026-01-10	bundesliga	FC St. Pauli	RB Leipzig	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	PENDING	PST	1388449			15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388447	2-1	0-0	15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388447	2-1	0-0	15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388447	2-1	0-0	15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388447	2-1	0-0	15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388447	2-1	0-0	15:30
TSV: 3582577164	2026-01-10	bundesliga	SC Freiburg	Hamburger SV	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388447	2-1	0-0	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388450	2-2	0-1	15:30
TSV: 3183136632	2026-01-10	bundesliga	Union Berlin	FSV Mainz 05	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388450	2-2	0-1	15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	HT05	HT+0.5	5.0	FORT PLUS	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	HT1X_HOME	HT 1X Home	0.0	KO	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1388451			15:30
TSV: 2047556375	2026-01-10	bundesliga	Werder Bremen	1899 Hoffenheim	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1388451			15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 3705643797	2026-01-10	coupe de france	Angers	Toulouse	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495617	1-1	0-0	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 1511650288	2026-01-10	coupe de france	Bastia	Estac Troyes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495619	0-2	0-1	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 4048328493	2026-01-10	coupe de france	Montreuil	Amiens	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495628	2-4	1-3	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1495630	1-3	0-1	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1495630	1-3	0-1	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495630	1-3	0-1	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495630	1-3	0-1	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1495630	1-3	0-1	15:30
TSV: 3996031327	2026-01-10	coupe de france	Orleans	Monaco	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495630	1-3	0-1	15:30
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490790	0-5	0-2	16:00
TSV: 53183564	2026-01-10	fa cup	Boreham Wood	Burton Albion	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490790	0-5	0-2	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 811318770	2026-01-10	fa cup	Burnley	Millwall	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490792	5-1	3-0	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490797	2-3	0-3	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1490797	2-3	0-3	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490797	2-3	0-3	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490797	2-3	0-3	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490797	2-3	0-3	16:00
TSV: 3509343270	2026-01-10	fa cup	Doncaster	Southampton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490797	2-3	0-3	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490799	3-1	0-1	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1490799	3-1	0-1	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490799	3-1	0-1	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1490799	3-1	0-1	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490799	3-1	0-1	16:00
TSV: 1228429611	2026-01-10	fa cup	Fulham	Middlesbrough	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490799	3-1	0-1	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 2233819904	2026-01-10	fa cup	Ipswich	Blackpool	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490802	2-1	1-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4733355	2026-01-10	fa cup	Manchester City	Exeter City	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490805	10-1	4-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 4120323063	2026-01-10	fa cup	Newcastle	Bournemouth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1490808	3-3	0-0	16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	HT05	HT+0.5	3.0	MOYEN PLUS	0	PENDING	PST	1490813			16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	0	PENDING	PST	1490813			16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	PENDING	PST	1490813			16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	PENDING	PST	1490813			16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1490813			16:00
TSV: 2171168859	2026-01-10	fa cup	Salford City	Swindon Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	PENDING	PST	1490813			16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3257881772	2026-01-10	fa cup	Sheffield Wednesday	Brentford	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490815	0-2	0-1	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 3635334435	2026-01-10	fa cup	Stoke City	Coventry	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490816	1-0	0-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1070365364	2026-01-10	premiership	Celtic	Dundee Utd	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382793	4-0	2-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1300365534	2026-01-10	premiership	Hibernian	Motherwell	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382795	1-1	0-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 1687194756	2026-01-10	premiership	Livingston	Kilmarnock	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382796	1-1	1-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1382797	0-2	0-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1382797	0-2	0-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382797	0-2	0-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382797	0-2	0-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382797	0-2	0-0	16:00
TSV: 3776849754	2026-01-10	premiership	ST Mirren	Falkirk	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382797	0-2	0-0	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 110844681	2026-01-10	saudi arabia	Al Riyadh	Al-Fayha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436031	1-1	0-1	16:00
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 3457587345	2026-01-10	laliga	Villarreal	Alaves	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391008	3-1	0-0	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396969	1-1	0-1	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1396969	1-1	0-1	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396969	1-1	0-1	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396969	1-1	0-1	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396969	1-1	0-1	16:15
TSV: 2894515872	2026-01-10	laliga2	FC Andorra	Cultural Leonesa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396969	1-1	0-1	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391989	0-0	0-0	16:15
TSV: 3711465273	2026-01-10	laliga2	Real Sociedad II	Albacete	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391989	0-0	0-0	16:15
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381020	1-0	1-0	16:30
TSV: 3368113287	2026-01-10	eredivisie	AZ Alkmaar	FC Volendam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381020	1-0	1-0	16:30
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419774	2-2	0-1	17:15
TSV: 1522036351	2026-01-10	serie b	Juve Stabia	Pescara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419774	2-2	0-1	17:15
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 1877676212	2026-01-10	coupe de france	Avranches	Strasbourg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495618	0-6	0-3	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 3240486547	2026-01-10	coupe de france	Hauts Lyonnais	Lorient	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495622	1-3	1-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 4067440977	2026-01-10	coupe de france	Istres	Laval	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1495623	0-2	0-1	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3812377688	2026-01-10	coupe de france	Le Puy Foot	Reims	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1495625	0-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378061	2-0	0-0	18:00
TSV: 3168011066	2026-01-10	serie a italia	AS Roma	Sassuolo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378061	2-0	0-0	18:00
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2274692135	2026-01-10	bundesliga	Bayer Leverkusen	VfB Stuttgart	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388443	1-4	0-4	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391002	1-0	1-0	18:30
TSV: 2980487003	2026-01-10	laliga	Girona	Osasuna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391002	1-0	1-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391987	1-0	0-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391987	1-0	0-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391987	1-0	0-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391987	1-0	0-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391987	1-0	0-0	18:30
TSV: 1532434875	2026-01-10	laliga2	Burgos	Eibar	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391987	1-0	0-0	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 2743517601	2026-01-10	laliga2	Las Palmas	Deportivo La Coruna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391991	1-1	1-1	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436038	0-1	0-0	18:30
TSV: 3859754708	2026-01-10	saudi arabia	Al Okhdood	Al-Ahli Jeddah	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436038	0-1	0-0	18:30
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 1401035754	2026-01-10	eredivisie	Twente	PEC Zwolle	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381028	1-1	0-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490791	5-1	2-0	18:45
TSV: 3948710454	2026-01-10	fa cup	Bristol City	Watford	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490791	5-1	2-0	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490793	2-3	0-2	18:45
TSV: 668585874	2026-01-10	fa cup	Cambridge United	Birmingham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490793	2-3	0-2	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 3688464491	2026-01-10	fa cup	Grimsby	Weston-super-Mare	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490800	3-2	1-0	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490818	1-2	0-2	18:45
TSV: 604652838	2026-01-10	fa cup	Tottenham	Aston Villa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490818	1-2	0-2	18:45
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419776	0-1	0-0	19:30
TSV: 1112240485	2026-01-10	serie b	Cesena	Empoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419776	0-1	0-0	19:30
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381025	5-1	4-1	20:00
TSV: 3918405089	2026-01-10	eredivisie	PSV Eindhoven	Excelsior	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381025	5-1	4-1	20:00
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3576194167	2026-01-10	serie a italia	Atalanta	Torino	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378054	2-0	1-0	20:45
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	HT05	HT+0.5	7.0	EXPLOSION	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	HT1X_HOME	HT 1X Home	0.0	KO	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	PENDING	PST	1495632			21:00
TSV: 3618472478	2026-01-10	coupe de france	Sochaux	Lens	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	PENDING	PST	1495632			21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381022	0-0	0-0	21:00
TSV: 4294692632	2026-01-10	eredivisie	Groningen	NAC Breda	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381022	0-0	0-0	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 1445802695	2026-01-10	fa cup	Charlton	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490794	1-5	0-1	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 373318343	2026-01-10	laliga	Valencia	Elche	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391007	1-1	0-0	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391985	2-3	0-2	21:00
TSV: 1231536797	2026-01-10	laliga2	Racing Santander	Zaragoza	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391985	2-3	0-2	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1503637	2-1	0-1	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1503637	2-1	0-1	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1503637	2-1	0-1	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1503637	2-1	0-1	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1503637	2-1	0-1	21:00
TSV: 873889120	2026-01-10	taça da liga	Guimaraes	SC Braga	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1503637	2-1	0-1	21:00
