PARIS JOUABLES — Samedi 2026-01-24
==================================

12:00 | liga portugal 2 | Chaves (5) vs Lusitânia Lourosa (10)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1398131

12:30 | super lig | Kayserispor (16) vs Başakşehir (6)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1394600

12:30 | superligaen | Nyiregyhaza (11) vs Ujpest (8)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1380286
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1380286

13:00 | 2. bundesliga | Hannover 96 (6) vs Fortuna Düsseldorf (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1388780

13:00 | 2. bundesliga | Karlsruher SC (9) vs Hertha BSC (7)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1388781

13:00 | 2. bundesliga | SpVgg Greuther Fürth (18) vs Eintracht Braunschweig (16)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1388779
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1388779

13:30 | championship | Middlesbrough (2) vs Preston (6)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1386890

13:30 | championship | Millwall (5) vs Charlton (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1386892
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1386892
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1386892

13:30 | premier league | West Ham (18) vs Sunderland (9)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.29 fixture=1379198
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1379198

14:00 | laliga | Rayo Vallecano (13) vs Osasuna (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1391024
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45 fixture=1391024

14:00 | laliga2 | Valladolid (12) vs Albacete (14)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1392008
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1392008

14:00 | ligue 2 | Guingamp (7) vs Estac Troyes (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1396830
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1396830

14:00 | ligue 2 | RED Star FC 93 (2) vs Boulogne (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1389293

14:25 | saudi arabia | Al Khaleej Saihat (8) vs Al Shabab (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1436073
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1436073
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1436073

15:00 | liga portugal 2 | Maritimo (1) vs Felgueiras 1932 (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.14 fixture=1398135

15:00 | serie a italia | Como (6) vs Torino (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1378075

15:00 | serie b | Frosinone (1) vs Reggiana (14)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1419798
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1419798

15:00 | serie b | Juve Stabia (8) vs Virtus Entella (15)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.44 fixture=1419797

15:00 | serie b | Monza (3) vs Pescara (20)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1419795
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1419795
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.08 fixture=1419795

15:00 | super lig | Samsunspor (7) vs Kocaelispor (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1394602
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1394602

15:00 | superligaen | Kisvarda FC (6) vs MTK Budapest (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1380285
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.18 fixture=1380285

15:30 | bundesliga | 1. FC Heidenheim (17) vs RB Leipzig (5)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1388475
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.08 fixture=1388475

15:30 | bundesliga | Bayer Leverkusen (6) vs Werder Bremen (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1388470
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1388470

15:30 | bundesliga | Bayern München (1) vs FC Augsburg (15)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.15 fixture=1388471
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.04 fixture=1388471
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.06 fixture=1388471

15:30 | bundesliga | Eintracht Frankfurt (7) vs 1899 Hoffenheim (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1388473
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1388473

15:30 | bundesliga | FSV Mainz 05 (18) vs VfL Wolfsburg (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1388476
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.3 fixture=1388476
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1388476
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.22 fixture=1388476
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.3 fixture=1388476

15:30 | cymru premier league | Penybont (3) vs Caernarfon Town (4)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1508958

15:30 | cymru premier league | The New Saints (1) vs Barry Town (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1508959
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1508959

16:00 | championship | Bristol City (11) vs Sheffield Wednesday (24)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1386898
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1386898

16:00 | championship | Hull City (4) vs Swansea (16)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1386891

16:00 | championship | Leicester (14) vs Oxford United (23)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1386893
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.2 fixture=1386893

16:00 | championship | QPR (12) vs Wrexham (10)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1386888

16:00 | championship | Sheffield Utd (17) vs Ipswich (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1386894
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1386894

16:00 | premier league | Burnley (19) vs Tottenham (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1379192
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1379192
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.22 fixture=1379192

16:00 | premier league | Fulham (11) vs Brighton (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.3 fixture=1379195
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1379195

16:00 | premier league | Manchester City (2) vs Wolves (20)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.22 fixture=1379196
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.07 fixture=1379196
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1379196

16:00 | premiership | Dundee Utd (7) vs ST Mirren (10)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1382799

16:00 | premiership | Motherwell (4) vs Kilmarnock (11)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1382802

16:00 | pro league | RAAL La Louvière (13) vs St. Truiden (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1382600
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1382600

16:15 | laliga | Valencia (17) vs Espanyol (5)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.42 fixture=1391027

16:15 | laliga2 | Leganes (15) vs Real Sociedad II (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1392007
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1392007

16:20 | saudi arabia | Al Kholood (12) vs Al-Ettifaq (7)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.33 fixture=1436068
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1436068

16:30 | eredivisie | Ajax (3) vs FC Volendam (15)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.2 fixture=1381038
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.08 fixture=1381038
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1381038
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.04 fixture=1381038

16:30 | liga portugal 2 | Leixoes (16) vs Benfica B (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1398134
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1398134
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.29 fixture=1398134

17:00 | ligue 1 | Rennes (6) vs Lorient (12)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1387868
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1387868

17:15 | serie b | Modena (6) vs Palermo (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1419793
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.4 fixture=1419793

18:00 | serie a italia | Fiorentina (17) vs Cagliari (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1378076

18:00 | super league switzerland | FC Lugano (3) vs FC Winterthur (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.22 fixture=1382415
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1382415
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.05 fixture=1382415
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.33 fixture=1382415

18:00 | super league switzerland | Lausanne (7) vs Grasshoppers (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1382414
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1382414
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.18 fixture=1382414

18:00 | super lig | Fatih Karagümrük (18) vs Galatasaray (1)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.22 fixture=1394599
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1394599
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.06 fixture=1394599

18:15 | cymru premier league | Colwyn Bay (6) vs GAP Connah S Quay FC (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1508960
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1508960
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1508960

18:15 | pro league | Club Brugge KV (3) vs Zulte Waregem (10)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1382595

18:30 | bundesliga | Union Berlin (9) vs Borussia Dortmund (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1388478
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1388478
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.22 fixture=1388478

18:30 | laliga | Sevilla (14) vs Athletic Club (10)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1391026
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1391026

18:30 | laliga2 | Las Palmas (3) vs Cordoba (10)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1392013
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.18 fixture=1392013
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.38 fixture=1392013

18:30 | laliga2 | Sporting Gijon (9) vs Mirandes (22)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1392015
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1392015

18:30 | premier league | Bournemouth (15) vs Liverpool (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1379190
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1379190
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.14 fixture=1379190

18:30 | saudi arabia | NEOM (9) vs Al-Ahli Jeddah (3)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.36 fixture=1436069
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1436069
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=2.35 fixture=1436069

18:45 | eredivisie | NEC Nijmegen (4) vs PEC Zwolle (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1381042
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.06 fixture=1381042

19:00 | liga portugal | Arouca (15) vs Sporting CP (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1396399
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.18 fixture=1396399

19:00 | ligue 1 | Le Havre (14) vs Monaco (9)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1387862

19:45 | superligaen | Puskas Academy (5) vs Paks (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1380287
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1380287

20:00 | eredivisie | PSV Eindhoven (1) vs NAC Breda (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.2 fixture=1381043
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.07 fixture=1381043
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.1 fixture=1381043
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.04 fixture=1381043
  - TEAM1_WIN_FT | Team1 wins (FT) | TRÈS FORT | odd=1.22 fixture=1381043

20:00 | ligue 2 | Reims (5) vs Saint Etienne (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1389297
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1389297
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1389297

20:30 | 2. bundesliga | 1. FC Magdeburg (13) vs Dynamo Dresden (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1388782
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1388782

20:30 | super league switzerland | FC Sion (5) vs FC Luzern (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1382416
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1382416
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.17 fixture=1382416

21:00 | eredivisie | Twente (6) vs Excelsior (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1381045
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1381045

21:00 | laliga | Villarreal (3) vs Real Madrid (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1391028
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1391028
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.12 fixture=1391028
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=2 fixture=1391028

21:00 | laliga2 | Cadiz (8) vs Granada CF (19)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.3 fixture=1392010

21:05 | ligue 1 | Marseille (3) vs Lens (2)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1387864

21:30 | liga portugal | Estoril (9) vs Guimaraes (8)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1396403