TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Samedi 2026-01-24 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.24 — fenêtre 13:00 → 13:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | SpVgg Greuther Fürth vs Eintracht Braunschweig | HT+0.5 | EXPLOSION | odd=1.3
  2) 13:30 | championship | Middlesbrough vs Preston | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 13:30 | premier league | West Ham vs Sunderland | Over 1.5 (FT) | TRÈS FORT | odd=1.38

📅 Samedi 2026-01-24 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2 — fenêtre 14:00 → 14:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga | Rayo Vallecano vs Osasuna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 14:00 | ligue 2 | Guingamp vs Estac Troyes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-01-24 — Tranche 3 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.23 — fenêtre 16:20 → 16:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | eredivisie | Ajax vs FC Volendam | HT+0.5 | MEGA EXPLOSION | odd=1.2
  2) 16:20 | saudi arabia | Al Kholood vs Al-Ettifaq | HT+0.5 | TRÈS FORT | odd=1.33
  3) 16:30 | liga portugal 2 | Leixoes vs Benfica B | HT+0.5 | MEGA EXPLOSION | odd=1.4

📅 Samedi 2026-01-24 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.12 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | bundesliga | Union Berlin vs Borussia Dortmund | HT+0.5 | FORT PLUS | odd=1.36
  2) 18:30 | saudi arabia | NEOM vs Al-Ahli Jeddah | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 18:30 | premier league | Bournemouth vs Liverpool | HT+0.5 | MEGA EXPLOSION | odd=1.25

📅 Samedi 2026-01-24 — Tranche 5 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — cote = 2.18 — fenêtre 20:00 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | eredivisie | Twente vs Excelsior | HT+0.5 | FORT PLUS | odd=1.22
  2) 20:00 | eredivisie | PSV Eindhoven vs NAC Breda | HT+0.5 | MEGA EXPLOSION | odd=1.2
  3) 20:30 | super league switzerland | FC Sion vs FC Luzern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 21:00 | laliga | Villarreal vs Real Madrid | HT+0.5 | FORT PLUS | odd=1.22
