TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-02-25 — Tranche 1 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-25_1845_6aa7c4aedf_SYS — cote = 2.53 — fenêtre 18:45 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa champions league | Atalanta vs Borussia Dortmund | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | super league switzerland | FC Winterthur vs FC Thun | HT+0.5 | MEGA EXPLOSION | odd=1.22
  3) 19:00 | laliga2 | AD Ceuta FC vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 20:00 | saudi arabia | Al-Fayha vs NEOM | HT 1X Home | TRÈS FORT | odd=1.33

📅 Mercredi 2026-02-25 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-25_2300_8c2888e036_SYS — cote = 2.66 — fenêtre 23:00 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:00 | serie a brazil | remo vs Internacional | HT 1X Home | TRÈS FORT | odd=1.38
  2) 23:30 | liga profesional argentina | Newells Old Boys vs Estudiantes L.P. | HT 1X Home | FORT PLUS | odd=1.3
  3) 23:30 | serie a brazil | Coritiba vs Sao Paulo | HT+0.5 | FORT PLUS | odd=1.48
