TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-02-25 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-25_1845_ceee1bbece_O15R — cote = 2.3 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa champions league | Atalanta vs Borussia Dortmund | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:00 | saudi arabia | Al-Fayha vs NEOM | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 21:00 | championship | Stoke City vs Oxford United | Over 1.5 (FT) | KO | odd=1.44
