PARIS JOUABLES — Dimanche 2026-02-08
====================================

02:06 | liga mx | Pachuca (7) vs FC Juarez (15)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.38 fixture=1492506
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1492506

02:15 | liga profesional argentina | Belgrano Cordoba (10) vs Banfield (9)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.18 fixture=1491865

02:15 | liga profesional argentina | Newells Old Boys (15) vs Defensa Y Justicia (12)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1491872

02:30 | primera a colombia | Junior (5) vs Chico (19)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1505972
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.02 fixture=1505972
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1505972
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.07 fixture=1505972
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.29 fixture=1505972

04:10 | liga mx | Club America (8) vs Monterrey (9)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.3 fixture=1492507

12:15 | eredivisie | Utrecht (13) vs Feyenoord (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1381063
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1381063
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.18 fixture=1381063

12:30 | serie a italia | Bologna (10) vs Parma (14)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1378095

12:30 | super lig | Eyüpspor (15) vs Başakşehir (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1394614
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1394614

13:00 | czech first league | Hradec Králové (7) vs Dukla Praha (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1384812
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1384812
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.15 fixture=1384812

13:01 | championship | Swansea (15) vs Sheffield Wednesday (24)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.03 fixture=1386911

13:30 | 2. bundesliga | Hannover 96 (5) vs Holstein Kiel (12)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1388798

13:30 | pro league | Genk (8) vs Anderlecht (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.33 fixture=1382614
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1382614
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.18 fixture=1382614

14:00 | laliga2 | Valladolid (18) vs Castellón (2)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1392032

14:00 | super league switzerland | Servette FC (8) vs FC Thun (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1494533
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1494533
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.3 fixture=1494533

14:30 | eredivisie | AZ Alkmaar (7) vs Ajax (4)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1381056
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.2 fixture=1381056

14:30 | eredivisie | GO Ahead Eagles (14) vs Telstar (16)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1381057

15:00 | ligue 1 | Nice (14) vs Monaco (10)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1387885
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1387885
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.14 fixture=1387885

15:00 | premier league | Brighton (14) vs Crystal Palace (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1379211
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1379211
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1379211

15:00 | scottish cup | Rangers (—) vs Queen's Park (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.12 fixture=1515685
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.06 fixture=1515685

15:00 | serie b | Monza (2) vs Avellino (12)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1419818
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1419818

15:00 | super lig | Konyaspor (13) vs Göztepe (4)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1394619

15:00 | super lig | Rizespor (12) vs Galatasaray (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.25 fixture=1394620
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1394620

15:00 | superligaen | Puskas Academy (5) vs Zalaegerszegi TE (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1380299
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.28 fixture=1380299

15:30 | bundesliga | 1. FC Köln (10) vs RB Leipzig (4)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1388490
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1388490
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.11 fixture=1388490

15:30 | czech first league | Zlin (9) vs Sparta Praha (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1384818
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1384818
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.12 fixture=1384818
  - TEAM2_WIN_FT | Team2 wins (FT) | TRÈS FORT | odd=1.6 fixture=1384818

16:00 | pro league | Union St. Gilloise (1) vs RAAL La Louvière (15)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.07 fixture=1382617

16:15 | laliga | Athletic Club (10) vs Levante (19)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1391040

16:15 | laliga | Sevilla (13) vs Girona (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.42 fixture=1391046
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1391046

16:15 | laliga2 | AD Ceuta FC (10) vs Cordoba (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1392030
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1392030
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1392030

16:15 | laliga2 | Cadiz (11) vs Almeria (4)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.35 fixture=1392037
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1392037
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.25 fixture=1392037

16:15 | laliga2 | Deportivo La Coruna (3) vs Albacete (12)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.18 fixture=1392036

16:30 | liga portugal | Nacional (13) vs Casa Pia (15)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1396425
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1396425
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1396425

16:30 | liga portugal 2 | Torreense (4) vs União de Leiria (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1398157
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.36 fixture=1398157
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.41 fixture=1398157

16:30 | super league switzerland | FC Basel 1893 (4) vs FC Zurich (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1494534
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1494534
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.08 fixture=1494534

16:30 | super league switzerland | Lausanne (7) vs FC ST. Gallen (3)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.2 fixture=1494535

16:45 | eredivisie | Groningen (8) vs PSV Eindhoven (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1381058
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1381058

17:15 | ligue 1 | Angers (9) vs Toulouse (8)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.48 fixture=1387878
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.45 fixture=1387878

17:15 | ligue 1 | Auxerre (16) vs Paris FC (15)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.28 fixture=1387879

17:15 | ligue 1 | Le Havre (13) vs Strasbourg (7)
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.17 fixture=1387881

17:15 | superligaen | Nyiregyhaza (10) vs MTK Budapest (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1380298
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1380298
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1380298

17:30 | bundesliga | Bayern München (1) vs 1899 Hoffenheim (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.13 fixture=1388488
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.06 fixture=1388488

17:30 | premier league | Liverpool (6) vs Manchester City (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1379215
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1379215

18:00 | serie a italia | Sassuolo (11) vs Inter (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.33 fixture=1378102
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1378102

18:00 | super lig | Beşiktaş (5) vs Alanyaspor (10)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.28 fixture=1394613
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.2 fixture=1394613

18:30 | czech first league | Plzen (4) vs Slovan Liberec (5)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.36 fixture=1384815

18:30 | laliga | Atletico Madrid (3) vs Real Betis (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.28 fixture=1391041
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.11 fixture=1391041
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.2 fixture=1391041

18:30 | laliga2 | Sporting Gijon (8) vs Huesca (19)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1392038
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.4 fixture=1392038

18:30 | pro league | Club Brugge KV (3) vs Standard Liege (9)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1382612

19:00 | liga portugal | SC Braga (4) vs Rio Ave (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.22 fixture=1396419
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.02 fixture=1396419
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.14 fixture=1396419
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.04 fixture=1396419

19:15 | pro league | KV Mechelen (5) vs Antwerp (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1382616
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1382616

20:00 | primera a colombia | Fortaleza FC (6) vs America de Cali (8)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.5 fixture=1505973

20:30 | scottish cup | Stenhousemuir (—) vs Falkirk (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1509668
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.75 fixture=1509668
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1509668

20:45 | ligue 1 | Paris Saint Germain (1) vs Marseille (4)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1387886
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1387886

20:45 | serie a italia | Juventus (4) vs Lazio (8)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.05 fixture=1378098

21:00 | laliga | Valencia (17) vs Real Madrid (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.28 fixture=1391047
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1391047
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.1 fixture=1391047

21:00 | laliga2 | Malaga (5) vs Cultural Leonesa (20)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1392039
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1392039
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36 fixture=1392039
  - TEAM1_WIN_FT | Team1 wins (FT) | TRÈS FORT | odd=1.75 fixture=1392039

21:00 | liga profesional argentina | Sarmiento Junin (9) vs Atletico Tucuman (12)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.57 fixture=1491876
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.55 fixture=1491876

21:30 | liga portugal | Benfica (3) vs Alverca (10)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1396418
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.02 fixture=1396418
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1396418

22:10 | primera a colombia | Alianza Valledupar (9) vs Once Caldas (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1505974