TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-02-08 — Tranche 1 (fenêtre ~25min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-08_0205_c881277924_O15R — cote = 2.51 — fenêtre 02:05 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:05 | liga mx | Atlas vs U.N.A.M. - Pumas | Over 1.5 (FT) | FAIBLE | odd=1.42
  2) 02:06 | liga mx | Pachuca vs FC Juarez | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 02:30 | primera a colombia | Junior vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.33

📅 Dimanche 2026-02-08 — Tranche 2 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-08_1215_25bbf38fff_O15R — cote = 2.54 — fenêtre 12:15 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | Utrecht vs Feyenoord | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 13:30 | 2. bundesliga | Arminia Bielefeld vs Eintracht Braunschweig | Over 1.5 (FT) | FORT | odd=1.3
  3) 13:30 | 2. bundesliga | Hannover 96 vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 13:30 | 2. bundesliga | Karlsruher SC vs Fortuna Düsseldorf | Over 1.5 (FT) | MOYEN PLUS | odd=1.2

📅 Dimanche 2026-02-08 — Tranche 3 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-08_1615_f615048f32_O15R — cote = 2.35 — fenêtre 16:15 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga | Athletic Club vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 16:15 | laliga | Sevilla vs Girona | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 16:30 | super league switzerland | Lausanne vs FC ST. Gallen | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 17:30 | premier league | Liverpool vs Manchester City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Dimanche 2026-02-08 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-08_2000_f37eca9971_O15R — cote = 2.19 — fenêtre 20:00 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | primera a colombia | Fortaleza FC vs America de Cali | Over 1.5 (FT) | MOYEN PLUS | odd=1.5
  2) 20:30 | scottish cup | Stenhousemuir vs Falkirk | Over 1.5 (FT) | EXPLOSION | odd=1.25
  3) 21:30 | liga portugal | Benfica vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
