TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Lundi 2026-01-05 — Tranche 1 (fenêtre ~1440min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — cote = 1.56 — fenêtre 19:00 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | Benfica B vs FC Porto B | HT+0.5 | MEGA EXPLOSION | odd=1.33
  2) 21:15 | liga portugal 2 | Vizela vs Torreense | HT 1X Home | FORT PLUS | odd=1.17
