2026-02-06 18:30 | 2. bundesliga | Preußen Münster vs VfL Bochum
2026-02-06 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs 1. FC Magdeburg
2026-02-06 20:30 | bundesliga | Union Berlin vs Eintracht Frankfurt
2026-02-06 21:01 | championship | Charlton vs QPR
2026-02-06 20:45 | cymru premier league | Briton Ferry vs Haverfordwest County AFC
2026-02-06 20:45 | cymru premier league | GAP Connah S Quay FC vs Caernarfon Town
2026-02-06 20:00 | eredivisie | NAC Breda vs Excelsior
2026-02-06 21:00 | laliga | Celta Vigo vs Osasuna
2026-02-06 20:30 | laliga2 | Leganes vs Granada CF
2026-02-06 19:00 | liga portugal 2 | FC Porto B vs Academico Viseu
2026-02-06 21:15 | liga portugal 2 | Chaves vs Penafiel
2026-02-06 20:45 | ligue 1 | Metz vs Lille
2026-02-06 20:00 | ligue 2 | Annecy vs Grenoble
2026-02-06 20:00 | ligue 2 | Boulogne vs Rodez
2026-02-06 20:00 | ligue 2 | Dunkerque vs Guingamp
2026-02-06 20:00 | ligue 2 | RED Star FC 93 vs PAU
2026-02-06 20:00 | ligue 2 | Reims vs Bastia
2026-02-06 21:00 | premier league | Leeds vs Nottingham Forest
2026-02-06 02:00 | primera a colombia | Millonarios vs Deportivo Pereira
2026-02-06 22:00 | primera división paraguay | Club Sp. San Lorenzo vs Deportivo Recoleta
2026-02-06 20:45 | pro league | KVC Westerlo vs St. Truiden
2026-02-06 15:25 | saudi arabia | NEOM vs Al Riyadh
2026-02-06 16:00 | saudi arabia | Al-Ettifaq vs Damac
2026-02-06 18:30 | saudi arabia | Al-Nassr vs Al-Ittihad FC
2026-02-06 20:45 | scottish cup | Airdrie United vs ST Mirren
2026-02-06 00:00 | serie a brazil | Vasco DA Gama vs Chapecoense-sc
2026-02-06 01:30 | serie a brazil | Cruzeiro vs Coritiba
2026-02-06 20:45 | serie a italia | Verona vs Pisa
2026-02-06 20:30 | serie b | Cesena vs Pescara
2026-02-06 17:45 | superligaen | Kisvarda FC vs Kazincbarcikai
