PARIS JOUABLES — Vendredi 2026-02-06
====================================

02:00 | primera a colombia | Millonarios (12) vs Deportivo Pereira (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.06 fixture=1506007

15:25 | saudi arabia | NEOM (9) vs Al Riyadh (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1436095
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23 fixture=1436095

16:00 | saudi arabia | Al-Ettifaq (7) vs Damac (15)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.13 fixture=1436101

17:45 | superligaen | Kisvarda FC (6) vs Kazincbarcikai (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1380297
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1380297
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1380297

18:30 | 2. bundesliga | Preußen Münster (15) vs VfL Bochum (8)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1388801

18:30 | 2. bundesliga | SpVgg Greuther Fürth (18) vs 1. FC Magdeburg (17)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.29 fixture=1388797
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388797
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.14 fixture=1388797

18:30 | saudi arabia | Al-Nassr (3) vs Al-Ittihad FC (6)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.18 fixture=1436093
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.11 fixture=1436093

19:00 | liga portugal 2 | FC Porto B (11) vs Academico Viseu (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1398150
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.28 fixture=1398150

20:00 | eredivisie | NAC Breda (17) vs Excelsior (13)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.25 fixture=1381059

20:00 | ligue 2 | Annecy (8) vs Grenoble (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1389307
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.45 fixture=1389307

20:00 | ligue 2 | Boulogne (13) vs Rodez (11)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1389308
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.25 fixture=1389308
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1389308

20:00 | ligue 2 | Dunkerque (6) vs Guingamp (7)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.38 fixture=1389313

20:00 | ligue 2 | RED Star FC 93 (4) vs PAU (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1396831
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1396831

20:00 | ligue 2 | Reims (2) vs Bastia (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.12 fixture=1389310

20:30 | bundesliga | Union Berlin (9) vs Eintracht Frankfurt (8)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1388495
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.22 fixture=1388495
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.4 fixture=1388495

20:30 | serie b | Cesena (6) vs Pescara (20)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1419813
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1419813

20:45 | cymru premier league | Briton Ferry (2) vs Haverfordwest County AFC (3)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.26 fixture=1508991
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.27 fixture=1508991
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1508991
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=— fixture=1508991

20:45 | cymru premier league | GAP Connah S Quay FC (2) vs Caernarfon Town (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.6 fixture=1508961
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1508961
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1508961

20:45 | ligue 1 | Metz (18) vs Lille (5)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.3 fixture=1387883
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1387883

20:45 | pro league | KVC Westerlo (11) vs St. Truiden (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.25 fixture=1382610
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1382610

20:45 | scottish cup | Airdrie United (—) vs ST Mirren (—)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1509663

20:45 | serie a italia | Verona (20) vs Pisa (19)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1378103
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45 fixture=1378103

21:00 | laliga | Celta Vigo (7) vs Osasuna (9)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1391043

21:00 | premier league | Leeds (16) vs Nottingham Forest (17)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1379214
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1379214

21:01 | championship | Charlton (18) vs QPR (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42 fixture=1386912

21:15 | liga portugal 2 | Chaves (9) vs Penafiel (18)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.64 fixture=1398149
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.12 fixture=1398149