TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-03-30 — Tranche 1 (fenêtre ~690min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-30_0330_a7dbef09ce_SYS — cote = 2.64 — fenêtre 03:30 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Llaneros vs Once Caldas | HT 1X Home | FORT | odd=1.38
  2) 14:00 | international friendlies | Russia U21 vs Jordan U23 | HT+0.5 | MEGA EXPLOSION | odd=1.43
  3) 15:00 | international friendlies | Tunisia U20 vs Mauritania U20 | Team2 scores (FT) | TRÈS FORT | odd=1.34
