TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-02-23 — Tranche 1 (fenêtre ~135min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-23_0100_9de1a27824_O15R — cote = 2.56 — fenêtre 01:00 → 05:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | mls | Los Angeles Galaxy vs New York City FC | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  2) 02:00 | liga mx | Club Queretaro vs FC Juarez | Over 1.5 (FT) | EXPLOSION | odd=1.38
  3) 02:30 | primera a colombia | America de Cali vs Jaguares | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 03:15 | mls | Seattle Sounders vs Colorado Rapids | Over 1.5 (FT) | FORT PLUS | odd=1.17

📅 Lundi 2026-02-23 — Tranche 2 (fenêtre ~195min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-23_1800_1ce8acedd0_O15R — cote = 2.22 — fenêtre 18:00 → 23:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Fenerbahçe vs Kasımpaşa | Over 1.5 (FT) | TRÈS FORT | odd=1.15
  2) 21:00 | laliga | Alaves vs Girona | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  3) 21:15 | liga portugal | Famalicao vs Casa Pia | Over 1.5 (FT) | TRÈS FORT | odd=1.33
