2026-03-30 11:00 | international friendlies | Slovakia U18 vs Serbia U18
2026-03-30 11:00 | international friendlies | Uzbekistan U19 vs Japan U19
2026-03-30 14:00 | international friendlies | Russia U21 vs Jordan U23
2026-03-30 14:00 | international friendlies | United Arab Emirates vs Faroe Islands
2026-03-30 14:30 | international friendlies | Albania U21 vs Uzbekistan U23
2026-03-30 15:00 | international friendlies | Tunisia U20 vs Mauritania U20
2026-03-30 17:00 | international friendlies | Kyrgyz Republic U20 vs Bosnia-Herzegovina U17
2026-03-30 17:00 | international friendlies | Mexico U20 vs Costa Rica U20
2026-03-30 18:00 | international friendlies | Cyprus vs Moldova
2026-03-30 18:30 | international friendlies | Netherlands U21 vs Belgium U21
2026-03-30 20:45 | international friendlies | Germany vs Ghana
2026-03-30 01:20 | primera a colombia | Deportivo Pasto vs Atletico Nacional
2026-03-30 03:30 | primera a colombia | Llaneros vs Once Caldas
2026-03-30 00:00 | primera división paraguay | Club Guarani vs Sportivo Trinidense
2026-03-30 00:30 | serie a brazil | Atletico Paranaense vs Botafogo
