2026-03-20 18:30 | 2. bundesliga | Hannover 96 vs Eintracht Braunschweig
2026-03-20 18:30 | 2. bundesliga | Karlsruher SC vs SpVgg Greuther Fürth
2026-03-20 20:30 | bundesliga | RB Leipzig vs 1899 Hoffenheim
2026-03-20 21:00 | championship | Preston vs Stoke City
2026-03-20 20:45 | cymru premier league | llanelli AFC vs Cardiff MET
2026-03-20 20:45 | cymru premier league | The New Saints vs Colwyn Bay
2026-03-20 20:00 | eredivisie | Heracles vs Excelsior
2026-03-20 21:00 | laliga | Villarreal vs Real Sociedad
2026-03-20 20:30 | laliga2 | Huesca vs Almeria
2026-03-20 21:15 | liga portugal | Estrela vs Casa Pia
2026-03-20 19:00 | liga portugal 2 | Chaves vs União de Leiria
2026-03-20 01:00 | liga pro ecuador | Emelec vs Independiente del Valle
2026-03-20 20:45 | ligue 1 | Lens vs Angers
2026-03-20 20:00 | ligue 2 | Amiens vs Le Mans
2026-03-20 20:00 | ligue 2 | Boulogne vs Nancy
2026-03-20 20:00 | ligue 2 | Clermont Foot vs RED Star FC 93
2026-03-20 20:00 | ligue 2 | Laval vs Grenoble
2026-03-20 20:00 | ligue 2 | PAU vs Montpellier
2026-03-20 20:00 | ligue 2 | Rodez vs Bastia
2026-03-20 21:00 | premier league | Bournemouth vs Manchester United
2026-03-20 00:20 | primera a colombia | Deportes Tolima vs Fortaleza FC
2026-03-20 02:30 | primera a colombia | Independiente Medellin vs Junior
2026-03-20 22:00 | primera a colombia | Águilas Doradas vs America de Cali
2026-03-20 00:00 | primera división paraguay | Sportivo Trinidense vs Sportivo Ameliano
2026-03-20 00:00 | serie a brazil | Flamengo vs remo
2026-03-20 01:30 | serie a brazil | Chapecoense-sc vs Corinthians
2026-03-20 18:30 | serie a italia | Cagliari vs Napoli
2026-03-20 20:45 | serie a italia | Genoa vs Udinese
2026-03-20 20:00 | superligaen | MTK Budapest vs Paks
