2026-04-01 01:00 | international friendlies | USA vs Portugal
2026-04-01 01:30 | international friendlies | Argentina vs Zambia
2026-04-01 01:30 | international friendlies | Canada vs Tunisia
2026-04-01 02:00 | international friendlies | Brazil vs Croatia
2026-04-01 03:00 | international friendlies | Mexico vs Belgium
2026-04-01 19:00 | laliga2 | FC Andorra vs Malaga
2026-04-01 20:00 | laliga2 | Burgos vs AD Ceuta FC
2026-04-01 20:00 | laliga2 | Huesca vs Cultural Leonesa
2026-04-01 21:30 | laliga2 | Racing Santander vs Sporting Gijon
2026-04-01 03:00 | primera a colombia | Deportes Tolima vs Águilas Doradas
2026-04-01 23:10 | primera a colombia | Alianza Valledupar vs Deportivo Pasto
2026-04-01 01:30 | primera división paraguay | Club Sp. San Lorenzo vs Sportivo Ameliano
2026-04-01 01:30 | primera división paraguay | Sportivo Luqueno vs Cerro Porteno
2026-04-01 23:30 | primera división paraguay | Rubio NU vs Club Guarani
