2026-04-20 19:00 | ekstraklasa | Lechia Gdansk vs Piast Gliwice
2026-04-20 20:30 | laliga2 | Deportivo La Coruna vs Mirandes
2026-04-20 16:30 | liga i romania | FC Botosani vs Metaloglobus
2026-04-20 19:30 | liga i romania | Farul Constanta vs FCSB
2026-04-20 01:00 | liga mx | Santos Laguna vs Atlas
2026-04-20 21:15 | liga portugal | Moreirense vs Estoril
2026-04-20 19:45 | liga portugal 2 | FC Porto B vs Leixoes
2026-04-20 19:45 | liga portugal 2 | Sporting CP B vs Felgueiras 1932
2026-04-20 01:10 | liga pro ecuador | Macara vs Barcelona SC
2026-04-20 01:30 | liga profesional argentina | Rosario Central vs Sarmiento Junin
2026-04-20 01:30 | liga profesional argentina | Talleres Cordoba vs Deportivo Riestra
2026-04-20 20:00 | liga profesional argentina | Barracas Central vs Belgrano Cordoba
2026-04-20 22:15 | liga profesional argentina | Banfield vs Independ. Rivadavia
2026-04-20 22:15 | liga profesional argentina | Central Cordoba de Santiago vs Platense
2026-04-20 20:45 | ligue 2 | Dunkerque vs Laval
2026-04-20 01:00 | mls | Los Angeles FC vs San Jose Earthquakes
2026-04-20 21:00 | premier league | Crystal Palace vs West Ham
2026-04-20 01:20 | primera a colombia | Junior vs Llaneros
2026-04-20 03:30 | primera a colombia | America de Cali vs Millonarios
2026-04-20 23:15 | primera división paraguay | Rubio NU vs Libertad Asuncion
2026-04-20 00:30 | serie a brazil | Flamengo vs Bahia
2026-04-20 20:45 | serie a italia | Lecce vs Fiorentina
2026-04-20 19:00 | super lig | Gaziantep FK vs Kayserispor
2026-04-20 12:00 | ukrainian premier league | Oleksandria vs Veres Rivne
2026-04-20 17:00 | ukrainian premier league | Shakhtar Donetsk vs Polessya
