2026-02-27 18:30 | 2. bundesliga | Dynamo Dresden vs SV Darmstadt 98
2026-02-27 18:30 | 2. bundesliga | Fortuna Düsseldorf vs VfL Bochum
2026-02-27 20:30 | bundesliga | FC Augsburg vs 1. FC Köln
2026-02-27 21:00 | championship | Bristol City vs Watford
2026-02-27 20:45 | cymru premier league | Bala Town vs llanelli AFC
2026-02-27 20:45 | cymru premier league | Caernarfon Town vs Colwyn Bay
2026-02-27 20:45 | cymru premier league | Cardiff MET vs Briton Ferry
2026-02-27 18:00 | czech first league | Dukla Praha vs Slavia Praha
2026-02-27 20:00 | eredivisie | Telstar vs NAC Breda
2026-02-27 21:00 | laliga | Levante vs Alaves
2026-02-27 20:30 | laliga2 | Albacete vs Almeria
2026-02-27 19:45 | liga portugal | FC Porto vs Arouca
2026-02-27 21:45 | liga portugal | Sporting CP vs Estoril
2026-02-27 20:45 | ligue 1 | Strasbourg vs Lens
2026-02-27 20:00 | ligue 2 | Bastia vs Annecy
2026-02-27 20:00 | ligue 2 | Clermont Foot vs Dunkerque
2026-02-27 20:00 | ligue 2 | Grenoble vs Boulogne
2026-02-27 20:00 | ligue 2 | Laval vs Nancy
2026-02-27 20:00 | ligue 2 | Montpellier vs Reims
2026-02-27 21:00 | premier league | Wolves vs Aston Villa
2026-02-27 01:30 | primera a colombia | Millonarios vs Deportivo Pereira
2026-02-27 00:30 | primera división paraguay | Deportivo Recoleta vs Nacional Asuncion
2026-02-27 20:45 | pro league | Standard Liege vs RAAL La Louvière
2026-02-27 20:00 | saudi arabia | Al Shabab vs Al-Hilal Saudi FC
2026-02-27 20:00 | saudi arabia | Al-Hazm vs Al-Ettifaq
2026-02-27 20:00 | saudi arabia | Al-Ittihad FC vs Al Khaleej Saihat
2026-02-27 20:45 | serie a italia | Parma vs Cagliari
2026-02-27 19:00 | serie b | Monza vs Virtus Entella
2026-02-27 21:00 | serie b | Sampdoria vs Bari
2026-02-27 18:00 | super lig | Başakşehir vs Konyaspor
2026-02-27 18:00 | super lig | Trabzonspor vs Fatih Karagümrük
2026-02-27 20:15 | superligaen | Debreceni VSC vs MTK Budapest
