2026-02-28 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SC Paderborn 07
2026-02-28 13:00 | 2. bundesliga | Arminia Bielefeld vs Hannover 96
2026-02-28 13:00 | 2. bundesliga | Holstein Kiel vs SV Elversberg
2026-02-28 20:30 | 2. bundesliga | SpVgg Greuther Fürth vs FC Schalke 04
2026-02-28 15:30 | bundesliga | 1899 Hoffenheim vs FC St. Pauli
2026-02-28 15:30 | bundesliga | Bayer Leverkusen vs FSV Mainz 05
2026-02-28 15:30 | bundesliga | Borussia Mönchengladbach vs Union Berlin
2026-02-28 15:30 | bundesliga | Werder Bremen vs 1. FC Heidenheim
2026-02-28 18:30 | bundesliga | Borussia Dortmund vs Bayern München
2026-02-28 13:30 | championship | Derby vs Blackburn
2026-02-28 13:30 | championship | Leicester vs Norwich
2026-02-28 13:30 | championship | Portsmouth vs Hull City
2026-02-28 16:00 | championship | Charlton vs Wrexham
2026-02-28 16:00 | championship | Coventry vs Stoke City
2026-02-28 16:00 | championship | Ipswich vs Swansea
2026-02-28 16:00 | championship | Oxford United vs West Brom
2026-02-28 16:00 | championship | Preston vs Millwall
2026-02-28 16:00 | championship | QPR vs Sheffield Utd
2026-02-28 16:00 | championship | Sheffield Wednesday vs Southampton
2026-02-28 15:00 | czech first league | Mlada Boleslav vs FK Jablonec
2026-02-28 15:00 | czech first league | Pardubice vs Teplice
2026-02-28 15:00 | czech first league | Slovan Liberec vs Hradec Králové
2026-02-28 18:00 | czech first league | Sparta Praha vs Baník Ostrava
2026-02-28 16:30 | eredivisie | Heerenveen vs Sparta Rotterdam
2026-02-28 18:45 | eredivisie | Heracles vs PSV Eindhoven
2026-02-28 21:00 | eredivisie | NEC Nijmegen vs Fortuna Sittard
2026-02-28 14:00 | laliga | Rayo Vallecano vs Athletic Club
2026-02-28 16:15 | laliga | Barcelona vs Villarreal
2026-02-28 18:30 | laliga | Mallorca vs Real Sociedad
2026-02-28 21:00 | laliga | Oviedo vs Atletico Madrid
2026-02-28 16:15 | laliga2 | Zaragoza vs Burgos
2026-02-28 18:30 | laliga2 | Granada CF vs Malaga
2026-02-28 18:30 | laliga2 | Valladolid vs Huesca
2026-02-28 21:00 | laliga2 | Castellón vs Racing Santander
2026-02-28 02:00 | liga mx | Club Queretaro vs Santos Laguna
2026-02-28 02:00 | liga mx | Mazatlán vs Pachuca
2026-02-28 04:00 | liga mx | FC Juarez vs Atlas
2026-02-28 04:06 | liga mx | Club Tijuana vs U.N.A.M. - Pumas
2026-02-28 16:30 | liga portugal | AVS vs Estrela
2026-02-28 19:00 | liga portugal | Nacional vs SC Braga
2026-02-28 21:30 | liga portugal | Guimaraes vs Alverca
2026-02-28 12:00 | liga portugal 2 | Sporting CP B vs Leixoes
2026-02-28 15:00 | liga portugal 2 | Torreense vs FC Porto B
2026-02-28 16:30 | liga portugal 2 | Vizela vs Chaves
2026-02-28 19:00 | liga portugal 2 | União de Leiria vs Portimonense
2026-02-28 01:30 | liga pro ecuador | Tecnico Universitario vs Orense SC
2026-02-28 20:00 | liga pro ecuador | Leones del Norte vs Libertad
2026-02-28 22:30 | liga pro ecuador | Guayaquil City FC vs Aucas
2026-02-28 21:45 | liga profesional argentina | Boca Juniors vs Gimnasia M.
2026-02-28 17:00 | ligue 1 | Rennes vs Toulouse
2026-02-28 19:00 | ligue 1 | Monaco vs Angers
2026-02-28 21:05 | ligue 1 | Le Havre vs Paris Saint Germain
2026-02-28 14:00 | ligue 2 | Guingamp vs Rodez
2026-02-28 14:00 | ligue 2 | RED Star FC 93 vs Le Mans
2026-02-28 20:00 | ligue 2 | PAU vs Saint Etienne
2026-02-28 20:30 | mls | Chicago Fire vs CF Montreal
2026-02-28 20:30 | mls | New York Red Bulls vs New England Revolution
2026-02-28 22:30 | mls | Colorado Rapids vs Portland Timbers
2026-02-28 22:30 | mls | Minnesota United FC vs FC Cincinnati
2026-02-28 13:30 | premier league | Bournemouth vs Sunderland
2026-02-28 16:00 | premier league | Burnley vs Brentford
2026-02-28 16:00 | premier league | Liverpool vs West Ham
2026-02-28 16:00 | premier league | Newcastle vs Everton
2026-02-28 18:30 | premier league | Leeds vs Manchester City
2026-02-28 16:00 | premiership | Dundee vs Hibernian
2026-02-28 16:00 | premiership | Falkirk vs Kilmarnock
2026-02-28 16:00 | premiership | Heart Of Midlothian vs Aberdeen
2026-02-28 16:00 | premiership | Livingston vs ST Mirren
2026-02-28 16:00 | premiership | Motherwell vs Dundee Utd
2026-02-28 02:30 | primera a colombia | Once Caldas vs Chico
2026-02-28 22:10 | primera a colombia | Alianza Valledupar vs America de Cali
2026-02-28 22:30 | primera división paraguay | Sportivo Ameliano vs Olimpia
2026-02-28 16:00 | pro league | KV Mechelen vs Zulte Waregem
2026-02-28 18:15 | pro league | Antwerp vs St. Truiden
2026-02-28 20:45 | pro league | Anderlecht vs OH Leuven
2026-02-28 20:00 | saudi arabia | Al Najma vs Al Okhdood
2026-02-28 20:00 | saudi arabia | Al-Fayha vs Al-Nassr
2026-02-28 20:00 | saudi arabia | Al-Qadisiyah FC vs Al Taawon
2026-02-28 20:00 | saudi arabia | NEOM vs Al Kholood
2026-02-28 15:00 | serie a italia | Como vs Lecce
2026-02-28 18:00 | serie a italia | Hellas Verona vs Napoli
2026-02-28 20:45 | serie a italia | Inter vs Genoa
2026-02-28 15:00 | serie b | Empoli vs Cesena
2026-02-28 15:00 | serie b | Modena vs Padova
2026-02-28 15:00 | serie b | Sudtirol vs Venezia
2026-02-28 17:15 | serie b | Spezia vs Reggiana
2026-02-28 19:30 | serie b | Avellino vs Juve Stabia
2026-02-28 18:00 | super league switzerland | FC ST. Gallen vs FC Winterthur
2026-02-28 18:00 | super league switzerland | FC Thun vs FC Luzern
2026-02-28 20:30 | super league switzerland | Servette FC vs FC Sion
2026-02-28 11:30 | super lig | Kasımpaşa vs Rizespor
2026-02-28 14:00 | super lig | Kocaelispor vs Beşiktaş
2026-02-28 18:00 | super lig | Galatasaray vs Alanyaspor
2026-02-28 18:00 | super lig | Göztepe vs Eyüpspor
2026-02-28 14:30 | superligaen | Kisvarda FC vs Paks
2026-02-28 17:00 | superligaen | Diosgyori VTK vs Zalaegerszegi TE
2026-02-28 19:30 | superligaen | Gyori ETO FC vs Ujpest
