2026-03-26 12:00 | international friendlies | Iceland U19 vs USA U18
2026-03-26 13:00 | international friendlies | Vietnam vs Bangladesh
2026-03-26 14:00 | international friendlies | Qatar vs Serbia
2026-03-26 14:00 | international friendlies | Singapore vs Faroe Islands
2026-03-26 15:00 | international friendlies | Kyrgyz Republic U23 vs Serbia U21
2026-03-26 16:00 | international friendlies | Moldova vs Lithuania
2026-03-26 16:25 | international friendlies | United Arab Emirates vs Armenia
2026-03-26 18:00 | international friendlies | Cyprus vs Belarus
2026-03-26 18:00 | international friendlies | Georgia vs Israel
2026-03-26 19:30 | international friendlies | Hungary U21 vs Israel U21
2026-03-26 21:00 | international friendlies | Brazil vs France
2026-03-26 02:00 | primera a colombia | America de Cali vs Llaneros
