2026-04-22 18:30 | austrian bundesliga | Rapid Vienna vs TSV Hartberg
2026-04-22 18:30 | austrian bundesliga | Red Bull Salzburg vs Austria Vienna
2026-04-22 20:30 | austrian bundesliga | Sturm Graz vs Lask Linz
2026-04-22 20:45 | championship | Birmingham vs Preston
2026-04-22 20:45 | championship | Charlton vs Ipswich
2026-04-22 20:45 | championship | Middlesbrough vs Sheffield Wednesday
2026-04-22 20:45 | championship | Sheffield Utd vs Blackburn
2026-04-22 21:00 | coupe de france | Strasbourg vs Nice
2026-04-22 20:45 | dfb pokal | Bayer Leverkusen vs Bayern München
2026-04-22 20:00 | eredivisie | Telstar vs Sparta Rotterdam
2026-04-22 15:30 | hnl croatia | Vukovar vs HNK Gorica
2026-04-22 17:45 | hnl croatia | NK Varazdin vs HNK Rijeka
2026-04-22 20:15 | hnl croatia | Istra 1961 vs Dinamo Zagreb
2026-04-22 19:00 | laliga | Elche vs Atletico Madrid
2026-04-22 20:00 | laliga | Real Sociedad vs Getafe
2026-04-22 21:30 | laliga | Barcelona vs Celta Vigo
2026-04-22 03:00 | liga mx | Club Queretaro vs Cruz Azul
2026-04-22 03:00 | liga mx | U.N.A.M. - Pumas vs FC Juarez
2026-04-22 05:05 | liga mx | Monterrey vs Puebla
2026-04-22 05:06 | liga mx | Leon vs Club America
2026-04-22 19:00 | liga portugal 2 | Oliveirense vs Benfica B
2026-04-22 00:00 | liga pro ecuador | Libertad vs Guayaquil City FC
2026-04-22 02:30 | liga pro ecuador | Tecnico Universitario vs Emelec
2026-04-22 18:00 | liga pro ecuador | Leones del Norte vs Manta FC
2026-04-22 20:00 | liga pro ecuador | Delfin SC vs Independiente del Valle
2026-04-22 22:30 | liga pro ecuador | Deportivo Cuenca vs Orense SC
2026-04-22 19:00 | ligue 1 | Paris Saint Germain vs Nantes
2026-04-22 21:00 | premier league | Bournemouth vs Leeds
2026-04-22 21:00 | premier league | Burnley vs Manchester City
2026-04-22 20:30 | pro league | Club Brugge KV vs KV Mechelen
2026-04-22 20:30 | pro league | Union St. Gilloise vs Gent
2026-04-22 16:30 | russian premier league | FC Orenburg vs Nizhny Novgorod
2026-04-22 18:45 | russian premier league | Dynamo vs Rubin
2026-04-22 18:45 | russian premier league | Lokomotiv vs Zenit
2026-04-22 15:00 | super league greece | Panserraikos vs Atromitos
2026-04-22 16:00 | super league greece | Larisa vs Kifisia
2026-04-22 19:00 | super league greece | Asteras Tripolis vs Panetolikos
2026-04-22 17:00 | superliga serbia | Radnik Surdulica vs Novi Pazar
2026-04-22 17:00 | superliga serbia | Vojvodina vs FK Partizan
2026-04-22 18:30 | superliga serbia | OFK Beograd vs Cukaricki
2026-04-22 19:00 | superliga serbia | Železničar Pančevo vs FK Crvena Zvezda
2026-04-22 21:45 | taça de portugal | FC Porto vs Sporting CP
