2026-04-13 21:00 | laliga | Levante vs Getafe
2026-04-13 20:30 | laliga2 | Valladolid vs Eibar
2026-04-13 03:00 | liga mx | Toluca vs Atletico San Luis
2026-04-13 21:15 | liga portugal | Tondela vs GIL Vicente
2026-04-13 19:00 | liga portugal 2 | Lusitânia Lourosa vs FC Porto B
2026-04-13 01:10 | liga pro ecuador | Aucas vs Emelec
2026-04-13 01:00 | liga profesional argentina | Racing Club vs River Plate
2026-04-13 21:30 | liga profesional argentina | Defensa Y Justicia vs Talleres Cordoba
2026-04-13 21:30 | liga profesional argentina | Sarmiento Junin vs Gimnasia L.P.
2026-04-13 20:45 | ligue 2 | Rodez vs Estac Troyes
2026-04-13 01:00 | mls | Columbus Crew vs Orlando City SC
2026-04-13 21:00 | premier league | Manchester United vs Leeds
2026-04-13 01:20 | primera a colombia | Bucaramanga vs Chico
2026-04-13 03:30 | primera a colombia | Internacional de Bogota vs Alianza Valledupar
2026-04-13 01:30 | primera división paraguay | Libertad Asuncion vs Sportivo Trinidense
2026-04-13 20:45 | serie a italia | Fiorentina vs Lazio
2026-04-13 19:00 | super lig | Eyüpspor vs Samsunspor
2026-04-13 19:00 | super lig | Rizespor vs Gaziantep FK
2026-04-13 20:00 | superligaen | Kisvarda FC vs Debreceni VSC
