2026-03-12 02:00 | liga profesional argentina | Atletico Tucuman vs Aldosivi
2026-03-12 02:00 | liga profesional argentina | Independ. Rivadavia vs Barracas Central
2026-03-12 21:00 | liga profesional argentina | Defensa Y Justicia vs Central Cordoba de Santiago
2026-03-12 21:00 | liga profesional argentina | Deportivo Riestra vs Gimnasia M.
2026-03-12 23:15 | liga profesional argentina | Estudiantes de Rio Cuarto vs Belgrano Cordoba
2026-03-12 23:15 | liga profesional argentina | Talleres Cordoba vs Instituto Cordoba
2026-03-12 20:00 | saudi arabia | Al Najma vs Damac
2026-03-12 20:00 | saudi arabia | Al-Hazm vs Al Kholood
2026-03-12 20:00 | saudi arabia | NEOM vs Al Taawon
2026-03-12 00:00 | serie a brazil | Bahia vs Vitoria
2026-03-12 01:30 | serie a brazil | Corinthians vs Coritiba
2026-03-12 01:30 | serie a brazil | Flamengo vs Cruzeiro
2026-03-12 23:00 | serie a brazil | remo vs Fluminense
2026-03-12 23:30 | serie a brazil | Vasco DA Gama vs Palmeiras
2026-03-12 18:45 | uefa europa league | Bologna vs AS Roma
2026-03-12 18:45 | uefa europa league | Lille vs Aston Villa
2026-03-12 18:45 | uefa europa league | Panathinaikos vs Real Betis
2026-03-12 18:45 | uefa europa league | VfB Stuttgart vs FC Porto
2026-03-12 21:00 | uefa europa league | Celta Vigo vs Lyon
2026-03-12 21:00 | uefa europa league | Ferencvarosi TC vs SC Braga
2026-03-12 21:00 | uefa europa league | Genk vs SC Freiburg
2026-03-12 21:00 | uefa europa league | Nottingham Forest vs FC Midtjylland
