2026-04-23 20:45 | dfb pokal | VfB Stuttgart vs SC Freiburg
2026-04-23 18:45 | eredivisie | GO Ahead Eagles vs AZ Alkmaar
2026-04-23 21:00 | eredivisie | PSV Eindhoven vs PEC Zwolle
2026-04-23 11:00 | international friendlies | Spain U17 vs Ukraine U17
2026-04-23 19:00 | laliga | Levante vs Sevilla
2026-04-23 20:00 | laliga | Rayo Vallecano vs Espanyol
2026-04-23 21:30 | laliga | Oviedo vs Villarreal
2026-04-23 03:00 | liga mx | Atlas vs Tigres UANL
2026-04-23 03:00 | liga mx | Atletico San Luis vs Santos Laguna
2026-04-23 03:00 | liga mx | Mazatlán vs Toluca
2026-04-23 05:05 | liga mx | Necaxa vs Guadalajara Chivas
2026-04-23 05:06 | liga mx | Club Tijuana vs Pachuca
2026-04-23 20:00 | liga portugal | Casa Pia vs SC Braga
2026-04-23 01:00 | liga pro ecuador | Barcelona SC vs Mushuc Runa SC
2026-04-23 03:00 | liga pro ecuador | LDU de Quito vs Aucas
2026-04-23 01:30 | mls | Columbus Crew vs Los Angeles Galaxy
2026-04-23 01:30 | mls | New York City FC vs FC Cincinnati
2026-04-23 01:30 | mls | New York Red Bulls vs DC United
2026-04-23 01:30 | mls | Orlando City SC vs Charlotte
2026-04-23 01:30 | mls | Toronto FC vs Philadelphia Union
2026-04-23 01:45 | mls | Atlanta United FC vs New England Revolution
2026-04-23 02:30 | mls | FC Dallas vs Minnesota United FC
2026-04-23 02:30 | mls | Houston Dynamo vs San Diego
2026-04-23 03:30 | mls | Real Salt Lake vs Inter Miami
2026-04-23 04:30 | mls | Los Angeles FC vs Colorado Rapids
2026-04-23 04:30 | mls | San Jose Earthquakes vs Austin
2026-04-23 01:20 | primera a colombia | Independiente Medellin vs Chico
2026-04-23 03:30 | primera a colombia | Fortaleza FC vs America de Cali
2026-04-23 20:30 | pro league | Lommel United vs Liège
2026-04-23 20:30 | pro league | Patro Eisden vs Beerschot VA
2026-04-23 20:30 | pro league | St. Truiden vs Anderlecht
2026-04-23 16:30 | russian premier league | Akron vs Dinamo Makhachkala
2026-04-23 18:45 | russian premier league | Akhmat vs Baltika
2026-04-23 18:45 | russian premier league | Spartak Moscow vs FC Krasnodar
2026-04-23 18:10 | saudi arabia | Al Najma vs Al Taawon
2026-04-23 20:00 | saudi arabia | Damac vs Al Okhdood
2026-04-23 16:00 | superliga serbia | Radnicki NIS vs Javor
2026-04-23 18:00 | superliga serbia | Napredak vs IMT Novi Beograd
2026-04-23 20:00 | superliga serbia | FK Spartak Zdrepceva KRV vs TSC Backa Topola
2026-04-23 20:00 | superliga serbia | Mladost Lucani vs Radnicki 1923
2026-04-23 21:45 | taça de portugal | Torreense vs Fafe
2026-04-23 14:30 | ukrainian premier league | Zorya Luhansk vs Shakhtar Donetsk
