2026-03-18 20:45 | championship | Southampton vs Norwich
2026-03-18 01:00 | liga pro ecuador | Leones del Norte vs LDU de Quito
2026-03-18 20:00 | liga pro ecuador | Macara vs Delfin SC
2026-03-18 22:30 | liga pro ecuador | Manta FC vs Guayaquil City FC
2026-03-18 01:15 | liga profesional argentina | Central Cordoba de Santiago vs Deportivo Riestra
2026-03-18 01:15 | liga profesional argentina | Gimnasia M. vs Estudiantes L.P.
2026-03-18 00:20 | primera a colombia | Bucaramanga vs Once Caldas
2026-03-18 02:30 | primera a colombia | Millonarios vs Atletico Nacional
2026-03-18 22:10 | primera a colombia | Deportivo Pasto vs Chico
2026-03-18 00:30 | primera división paraguay | Olimpia vs Sportivo Luqueno
2026-03-18 22:30 | primera división paraguay | Rubio NU vs Cerro Porteno
2026-03-18 23:00 | serie a brazil | Bahia vs RB Bragantino
2026-03-18 23:00 | serie a brazil | Palmeiras vs Botafogo
2026-03-18 23:30 | serie a brazil | Atletico Paranaense vs Cruzeiro
2026-03-18 19:00 | serie b | Frosinone vs Bari
2026-03-18 20:00 | serie b | Avellino vs Sudtirol
2026-03-18 20:00 | serie b | Carrarese vs Sampdoria
2026-03-18 20:00 | serie b | Pescara vs Virtus Entella
2026-03-18 14:00 | super lig | Alanyaspor vs Kocaelispor
2026-03-18 18:00 | super lig | Başakşehir vs Antalyaspor
2026-03-18 18:00 | super lig | Eyüpspor vs Trabzonspor
2026-03-18 19:00 | super lig | Göztepe vs Galatasaray
2026-03-18 19:00 | super lig | Rizespor vs Samsunspor
2026-03-18 18:45 | uefa champions league | Barcelona vs Newcastle
2026-03-18 21:00 | uefa champions league | Bayern München vs Atalanta
2026-03-18 21:00 | uefa champions league | Liverpool vs Galatasaray
2026-03-18 21:00 | uefa champions league | Tottenham vs Atletico Madrid
2026-03-18 16:30 | uefa europa league | SC Braga vs Ferencvarosi TC
