2026-03-13 18:30 | 2. bundesliga | 1. FC Magdeburg vs SV Darmstadt 98
2026-03-13 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs SV Elversberg
2026-03-13 20:30 | bundesliga | Borussia Mönchengladbach vs FC St. Pauli
2026-03-13 21:00 | championship | Wrexham vs Swansea
2026-03-13 20:45 | cymru premier league | Caernarfon Town vs GAP Connah S Quay FC
2026-03-13 20:45 | cymru premier league | Haverfordwest County AFC vs Cardiff MET
2026-03-13 20:45 | cymru premier league | llanelli AFC vs Briton Ferry
2026-03-13 20:00 | eredivisie | PEC Zwolle vs Groningen
2026-03-13 21:00 | laliga | Alaves vs Villarreal
2026-03-13 20:30 | laliga2 | Mirandes vs Cadiz
2026-03-13 19:00 | liga portugal 2 | Farense vs Felgueiras 1932
2026-03-13 19:00 | liga portugal 2 | Sporting CP B vs Chaves
2026-03-13 22:30 | liga pro ecuador | Tecnico Universitario vs Libertad
2026-03-13 01:30 | liga profesional argentina | Huracan vs River Plate
2026-03-13 20:45 | ligue 1 | Marseille vs Auxerre
2026-03-13 20:00 | ligue 2 | Bastia vs Boulogne
2026-03-13 20:00 | ligue 2 | Clermont Foot vs PAU
2026-03-13 20:00 | ligue 2 | Guingamp vs Amiens
2026-03-13 20:00 | ligue 2 | Montpellier vs Laval
2026-03-13 20:00 | ligue 2 | Nancy vs Le Mans
2026-03-13 22:30 | primera división paraguay | Sportivo Luqueno vs Club Sp. San Lorenzo
2026-03-13 20:45 | pro league | Gent vs Zulte Waregem
2026-03-13 20:00 | saudi arabia | Al Riyadh vs Al-Ittihad FC
2026-03-13 20:00 | saudi arabia | Al-Fayha vs Al-Ettifaq
2026-03-13 20:00 | saudi arabia | Al-Qadisiyah FC vs Al-Ahli Jeddah
2026-03-13 00:00 | serie a brazil | Sao Paulo vs Chapecoense-sc
2026-03-13 01:30 | serie a brazil | Gremio vs RB Bragantino
2026-03-13 20:45 | serie a italia | Torino vs Parma
2026-03-13 20:30 | serie b | Modena vs Spezia
2026-03-13 18:00 | super lig | Antalyaspor vs Gaziantep FK
2026-03-13 18:00 | super lig | Fatih Karagümrük vs Fenerbahçe
2026-03-13 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai
2026-03-13 20:00 | superligaen | Gyori ETO FC vs MTK Budapest
