2025-10-27 19:00 | allsvenskan | IF Brommapojkarna vs Gais
2025-10-27 19:10 | allsvenskan | Malmo FF vs Hammarby FF
2025-10-27 19:00 | ekstraklasa | Radomiak Radom vs Wisla Plock
2025-10-27 16:30 | hnl croatia | HNK Rijeka vs NK Osijek
2025-10-27 19:00 | hnl croatia | Vukovar vs Dinamo Zagreb
2025-10-27 14:00 | international friendlies | United Arab Emirates U18 vs Canada W U17
2025-10-27 16:00 | international friendlies | Côte d'Ivoire U17 vs Indonesia U17
2025-10-27 21:00 | laliga | Real Betis vs Atletico Madrid
2025-10-27 16:30 | liga i romania | FC Botosani vs AFC Hermannstadt
2025-10-27 19:30 | liga i romania | Rapid vs Unirea Slobozia
2025-10-27 00:00 | liga mx | Santos Laguna vs Club Queretaro
2025-10-27 02:00 | liga mx | Atletico San Luis vs Necaxa
2025-10-27 02:00 | liga mx | Toluca vs Pachuca
2025-10-27 21:15 | liga portugal | Moreirense vs FC Porto
2025-10-27 00:00 | liga pro ecuador | Emelec vs Delfin SC
2025-10-27 20:00 | liga profesional argentina | Barracas Central vs Boca Juniors
2025-10-27 00:30 | mls | Vancouver Whitecaps vs FC Dallas
2025-10-27 02:30 | mls | San Diego vs Portland Timbers
2025-10-27 23:45 | mls | FC Cincinnati vs Columbus Crew
2025-10-27 00:30 | primera a colombia | Atletico Nacional vs Independiente Medellin
2025-10-27 22:00 | primera división chile | Colo Colo vs Deportes Limache
2025-10-27 00:00 | primera división peru | FBC Melgar vs Sport Huancayo
2025-10-27 17:30 | russian premier league | Akhmat vs FC Sochi
2025-10-27 00:30 | serie a brazil | Palmeiras vs Cruzeiro
2025-10-27 18:00 | super lig | Gaziantep FK vs Fenerbahçe
2025-10-27 18:00 | super lig | Samsunspor vs Rizespor
