2026-03-17 20:45 | championship | Watford vs Wrexham
2026-03-17 22:30 | liga pro ecuador | Universidad Catolica vs Deportivo Cuenca
2026-03-17 00:00 | liga profesional argentina | Racing Club vs Estudiantes de Rio Cuarto
2026-03-17 02:15 | liga profesional argentina | Instituto Cordoba vs Independiente
2026-03-17 23:00 | liga profesional argentina | Lanus vs Newells Old Boys
2026-03-17 22:10 | primera a colombia | Llaneros vs Cucuta
2026-03-17 22:30 | primera división paraguay | Club Sp. San Lorenzo vs 2 de Mayo
2026-03-17 00:00 | serie a brazil | Chapecoense-sc vs Gremio
2026-03-17 19:00 | serie b | Palermo vs Juve Stabia
2026-03-17 20:00 | serie b | Catanzaro vs Modena
2026-03-17 20:00 | serie b | Mantova vs Cesena
2026-03-17 20:00 | serie b | Reggiana vs Monza
2026-03-17 20:00 | serie b | Spezia vs Empoli
2026-03-17 20:00 | serie b | Venezia vs Padova
2026-03-17 19:00 | super league switzerland | FC ST. Gallen vs FC Lugano
2026-03-17 18:00 | super lig | Fenerbahçe vs Gaziantep FK
2026-03-17 18:45 | uefa champions league | Sporting CP vs Bodo/Glimt
2026-03-17 21:00 | uefa champions league | Arsenal vs Bayer Leverkusen
2026-03-17 21:00 | uefa champions league | Chelsea vs Paris Saint Germain
2026-03-17 21:00 | uefa champions league | Manchester City vs Real Madrid
