2026-04-28 20:45 | championship | Southampton vs Ipswich
2026-04-28 18:45 | eredivisie | Roda vs Waalwijk
2026-04-28 19:00 | liga portugal 2 | Feirense vs Torreense
2026-04-28 02:00 | liga pro ecuador | Aucas vs Delfin SC
2026-04-28 02:00 | liga profesional argentina | Huracan vs Argentinos JRS
2026-04-28 02:00 | primera división peru | Deportivo Garcilaso vs FBC Melgar
2026-04-28 00:30 | primera división uruguay | Defensor Sporting vs Progreso
2026-04-28 18:00 | saudi arabia | Al Shabab vs Al-Fateh
2026-04-28 18:45 | saudi arabia | NEOM vs Al-Hazm
2026-04-28 20:00 | saudi arabia | Al Khaleej Saihat vs Al Najma
2026-04-28 20:00 | saudi arabia | Al-Hilal Saudi FC vs Damac
2026-04-28 21:00 | uefa champions league | Paris Saint Germain vs Bayern München
