TICKETS TRISKÈLE — 2026-04-28 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Mardi 2026-04-28 — Tranche 1 (fenêtre ~1125min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-28_0200_d766885215_O15R — cote = 2.35 — fenêtre 02:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | primera división peru | Deportivo Garcilaso vs FBC Melgar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 18:45 | eredivisie | Roda vs Waalwijk | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:00 | saudi arabia | Al Khaleej Saihat vs Al Najma | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  4) 20:45 | championship | Southampton vs Ipswich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
