TICKETS TRISKÈLE — 2026-04-18 — SYSTEM — depuis predictions.tsv
===============================================================

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0100_0623c16afd_SYS — cote = 2.49 — fenêtre 01:00 → 04:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.7
  2) 01:30 | serie a brazil | Cruzeiro vs Gremio | Team1 scores (FT) | MOYEN PLUS | odd=1.17
  3) 03:00 | liga mx | Mazatlán vs Club Queretaro | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Samedi 2026-04-18 — Tranche 2 (fenêtre ~180min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1300_a90c0ff45e_SYS — cote = 2.46 — fenêtre 13:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | Dynamo Dresden vs VfL Bochum | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 15:30 | bundesliga | Union Berlin vs VfL Wolfsburg | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 16:00 | championship | Watford vs Sheffield Utd | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  4) 16:00 | championship | Wrexham vs Stoke City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1815_8551d16656_SYS — cote = 2.44 — fenêtre 18:15 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | Charleroi vs Standard Liege | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 18:15 | cymru premier league | Cardiff MET vs Flint Town United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:30 | laliga2 | Cultural Leonesa vs Cordoba | Over 1.5 (FT) | EXPLOSION | odd=1.28
  4) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Team1 scores (FT) | MOYEN PLUS | odd=1.22

📅 Samedi 2026-04-18 — Tranche 4 (fenêtre ~150min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_2100_fe16172502_SYS — cote = 2.59 — fenêtre 21:00 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | premier league | Chelsea vs Manchester United | Team2 scores (FT) | FORT | odd=1.22
  2) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Team1 scores (FT) | MOYEN PLUS | odd=1.25
  3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Team2 scores (FT) | FORT | odd=1.7
