O15_SUPER_RANDOM — TICKETS REPORT GLOBAL (HISTORIQUE)
====================================================
Ce fichier s'additionne à chaque run. Ne pas effacer.
Chaque ticket contient 'id=<ticket_id>' pour post-analyse.



# ------------------------------------------------------------------
# APPEND O15_SUPER_RANDOM | 2026-04-15 02:24:24 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-14_1845_82ee9c21d1_O15SR — cote = 2.76 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | MOYEN PLUS | odd=1.38
  2) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3


# ------------------------------------------------------------------
# APPEND O15_SUPER_RANDOM | 2026-04-16 04:15:47 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-16_1845_9c6a7fe810_O15SR — cote = 2.88 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | FORT PLUS | odd=1.3
  2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  3) 21:00 | uefa europa league | Aston Villa vs Bologna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Over 1.5 (FT) | TRÈS FORT | odd=1.28


# ------------------------------------------------------------------
# APPEND O15_SUPER_RANDOM | 2026-04-17 00:08:53 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_1830_1a691a28a0_O15SR — cote = 2.44 — fenêtre 18:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  3) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  4) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | MOYEN | odd=1.25


# ------------------------------------------------------------------
# APPEND O15_SUPER_RANDOM | 2026-04-18 14:59:59 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_1445_26ab22a9b8_O15SR — cote = 3.39 — fenêtre 14:45 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Hull City vs Birmingham | Over 1.5 (FT) | FORT | odd=1.28
  2) 14:45 | ekstraklasa | Radomiak Radom vs Widzew Łódź | Over 1.5 (FT) | MOYEN PLUS | odd=1.35
  3) 16:00 | russian premier league | Rubin vs Akron | Over 1.5 (FT) | FORT | odd=1.38
  4) 15:00 | serie a italia | Udinese vs Parma | Over 1.5 (FT) | TRÈS FORT | odd=1.42

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1700_bd6a6974a2_O15SR — cote = 2.65 — fenêtre 17:00 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:00 | austrian bundesliga | WSG Wattens vs SCR Altach | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 18:00 | serie a italia | Napoli vs Lazio | Over 1.5 (FT) | FORT | odd=1.4
  3) 17:00 | super league greece | OFI vs Levadiakos | Over 1.5 (FT) | TRÈS FORT | odd=1.35

📅 Samedi 2026-04-18 — Tranche 3
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1900_af6643bb08_O15SR — cote = 3.01 — fenêtre 19:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:30 | serie b | Juve Stabia vs Catanzaro | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 20:00 | ligue 2 | Bastia vs Saint Etienne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 19:00 | liga portugal 2 | Torreense vs Maritimo | Over 1.5 (FT) | MOYEN PLUS | odd=1.33

📅 Samedi 2026-04-18 — Tranche 4
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_2030_444db0f481_O15SR — cote = 2.57 — fenêtre 20:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 23:30 | serie a brazil | Vasco DA Gama vs Sao Paulo | Over 1.5 (FT) | EXPLOSION | odd=1.4
  2) 20:45 | serie a italia | AS Roma vs Atalanta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Over 1.5 (FT) | FORT PLUS | odd=1.17
  4) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
