TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-03-18 — Tranche 1 (fenêtre ~165min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-18_2045_7ad42c8caa_SYS — cote = 2.6 — fenêtre 20:45 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Southampton vs Norwich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 21:00 | uefa champions league | Tottenham vs Atletico Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 22:30 | liga pro ecuador | Manta FC vs Guayaquil City FC | HT 1X Home | MEGA EXPLOSION | odd=1.22
  4) 23:30 | serie a brazil | Atletico Paranaense vs Cruzeiro | HT+0.5 | TRÈS FORT | odd=1.42
