TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-02-28 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-28_0200_2ab08af5bf_SYS — cote = 2.44 — fenêtre 02:00 → 05:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Club Queretaro vs Santos Laguna | HT+0.5 | FORT PLUS | odd=1.36
  2) 02:00 | liga mx | Mazatlán vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  3) 04:00 | liga mx | FC Juarez vs Atlas | HT+0.5 | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-02-28 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-28_1130_bda0d7c9d0_SYS — cote = 2.44 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Kasımpaşa vs Rizespor | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SC Paderborn 07 | HT+0.5 | MEGA EXPLOSION | odd=1.28
  3) 13:00 | 2. bundesliga | Arminia Bielefeld vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:00 | 2. bundesliga | Holstein Kiel vs SV Elversberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-02-28 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-28_1530_2c49f3e119_SYS — cote = 2.33 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | Bayer Leverkusen vs FSV Mainz 05 | HT+0.5 | MEGA EXPLOSION | odd=1.3
  2) 16:30 | liga portugal | AVS vs Estrela | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 16:30 | liga portugal 2 | Vizela vs Chaves | HT 1X Home | TRÈS FORT | odd=1.28

📅 Samedi 2026-02-28 — Tranche 4 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-28_1930_4e3d061314_SYS — cote = 2.24 — fenêtre 19:30 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:30 | serie b | Avellino vs Juve Stabia | HT+0.5 | MEGA EXPLOSION | odd=1.44
  2) 20:00 | saudi arabia | Al-Fayha vs Al-Nassr | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  3) 20:30 | mls | New York Red Bulls vs New England Revolution | HT+0.5 | TRÈS FORT | odd=1.33
