TICKETS TRISKÈLE — 2026-04-21 — SYSTEM — depuis predictions.tsv
===============================================================

📅 Mardi 2026-04-21 — Tranche 1 (fenêtre ~150min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-21_1630_6648032596_SYS — cote = 2.57 — fenêtre 16:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | russian premier league | FC Sochi vs Krylia Sovetov | Under 3.5 (FT) | FORT | odd=1.34
  2) 18:30 | austrian bundesliga | SCR Altach vs WSG Wattens | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.44
  3) 19:00 | laliga | Athletic Club vs Osasuna | Over 1.5 (FT) | EXPLOSION | odd=1.33

📅 Mardi 2026-04-21 — Tranche 2 (fenêtre ~20min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-21_2110_506b4f3b3a_SYS — cote = 2.87 — fenêtre 21:10 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:10 | coupe de france | Lens vs Toulouse | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  2) 21:30 | laliga | Girona vs Real Betis | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 21:30 | laliga | Real Madrid vs Alaves | Team2 scores (FT) | FORT | odd=1.73
