TICKETS TRISKÈLE — 2026-04-22 — O25_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Mercredi 2026-04-22 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_1700_f402970157_O25R — cote = 3.29 — fenêtre 17:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:00 | superliga serbia | Vojvodina vs FK Partizan | Over 2.5 (FT) | TRÈS FORT | odd=1.8
  2) 18:30 | austrian bundesliga | Rapid Vienna vs TSV Hartberg | Over 2.5 (FT) | FAIBLE | odd=1.83
