TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-03-03 — Tranche 1 (fenêtre ~30min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-03_2000_e8e812dc0b_O15R — cote = 2.58 — fenêtre 20:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | serie b | Virtus Entella vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 20:30 | premier league | Everton vs Burnley | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 20:30 | premier league | Bournemouth vs Brentford | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | FC Winterthur vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
