O25_SUPER_RANDOM — TICKETS REPORT GLOBAL (HISTORIQUE)
====================================================
Ce fichier s'additionne à chaque run. Ne pas effacer.
Chaque ticket contient 'id=<ticket_id>' pour post-analyse.



# ------------------------------------------------------------------
# APPEND O25_SUPER_RANDOM | 2026-04-19 03:14:30 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0130_8188a3609f_O25SR — cote = 3.6 — fenêtre 01:30 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Philadelphia Union vs DC United | Over 2.5 (FT) | FORT | odd=2
  2) 01:30 | mls | Atlanta United FC vs Nashville SC | Over 2.5 (FT) | MOYEN | odd=1.8

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1500_1c41b22c7b_O25SR — cote = 3.72 — fenêtre 15:00 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | super league greece | Kifisia vs Asteras Tripolis | Over 2.5 (FT) | MOYEN | odd=2.15
  2) 15:30 | bundesliga | Werder Bremen vs Hamburger SV | Over 2.5 (FT) | MOYEN PLUS | odd=1.73

📅 Samedi 2026-04-18 — Tranche 3
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1730_dcaf89f3dd_O25SR — cote = 3.29 — fenêtre 17:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | ekstraklasa | Gornik Zabrze vs Korona Kielce | Over 2.5 (FT) | MOYEN | odd=1.83
  2) 18:30 | superliga serbia | FK Partizan vs Železničar Pančevo | Over 2.5 (FT) | MOYEN PLUS | odd=1.8

📅 Samedi 2026-04-18 — Tranche 4
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_2015_65f58e1172_O25SR — cote = 2.87 — fenêtre 20:15 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:15 | ekstraklasa | Pogon Szczecin vs Lech Poznan | Over 2.5 (FT) | FORT | odd=1.55
  2) 21:00 | copa del rey | Atletico Madrid vs Real Sociedad | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.85


# ------------------------------------------------------------------
# APPEND O25_SUPER_RANDOM | 2026-04-19 03:17:18 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0330_c91cc3cefb_O25SR — cote = 4.02 — fenêtre 03:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | mls | Real Salt Lake vs San Diego | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 12:15 | ekstraklasa | Nieciecza vs Wisla Plock | Over 2.5 (FT) | MOYEN PLUS | odd=1.8
  3) 15:30 | bundesliga | SC Freiburg vs 1. FC Heidenheim | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.62

📅 Dimanche 2026-04-19 — Tranche 2
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1715_b788601b81_O25SR — cote = 2.5 — fenêtre 17:15 → 19:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | liga i romania | Petrolul Ploiesti vs AFC Hermannstadt | Over 2.5 (FT) | MOYEN | odd=2.5

📅 Dimanche 2026-04-19 — Tranche 3
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_2000_3ff485230c_O25SR — cote = 4.6 — fenêtre 20:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | superliga serbia | IMT Novi Beograd vs Mladost Lucani | Over 2.5 (FT) | FORT PLUS | odd=2
  2) 20:00 | super league greece | Panathinaikos vs Olympiakos Piraeus | Over 2.5 (FT) | KO | odd=2.3


# ------------------------------------------------------------------
# APPEND O25_SUPER_RANDOM | 2026-04-18 15:00:01 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Samedi 2026-04-18 — Tranche 3
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Samedi 2026-04-18 — Tranche 4
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# ------------------------------------------------------------------
# APPEND O25_SUPER_RANDOM | 2026-04-19 00:15:14 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Dimanche 2026-04-19 — Tranche 2
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Dimanche 2026-04-19 — Tranche 3
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Dimanche 2026-04-19 — Tranche 4
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
