TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-04-11 — Tranche 1 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_1400_83d96640ee_SYS — cote = 2.44 — fenêtre 14:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | ligue 2 | Boulogne vs Le Mans | HT 1X Home | MOYEN PLUS | odd=1.36
  2) 15:00 | serie b | Juve Stabia vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 15:00 | serie b | Sudtirol vs Modena | HT 1X Home | MOYEN PLUS | odd=1.35

📅 Samedi 2026-04-11 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1800_509d781546_SYS — cote = 2.87 — fenêtre 18:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC Zurich vs FC Lugano | Team1 scores (FT) | MOYEN PLUS | odd=1.29
  2) 18:30 | bundesliga | FC St. Pauli vs Bayern München | HT 1X Home | MOYEN PLUS | odd=1.9
  3) 18:30 | premier league | Liverpool vs Fulham | HT 1X Home | MOYEN PLUS | odd=1.17

📅 Samedi 2026-04-11 — Tranche 3 (fenêtre ~135min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-11_2030_6741ba2860_SYS — cote = 2.48 — fenêtre 20:30 → 00:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | 2. bundesliga | SV Darmstadt 98 vs Hannover 96 | HT 1X Home | MOYEN PLUS | odd=1.4
  2) 20:45 | serie a italia | Atalanta vs Juventus | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  3) 22:45 | mls | Portland Timbers vs Los Angeles FC | Team1 scores (FT) | MOYEN PLUS | odd=1.36
