TICKETS TRISKELE — 2026-04-28 — O25_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Mardi 2026-04-28 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-28_1845_a5a336468c_O25SR — cote = 2.17 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | eredivisie | Roda vs Waalwijk | Over 2.5 (FT) | FORT | odd=1.57
  2) 21:00 | uefa champions league | Paris Saint Germain vs Bayern München | Over 2.5 (FT) | MOYEN PLUS | odd=1.38
