TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-03-02 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-02_0100_f81c50201b_SYS — cote = 2.4 — fenêtre 01:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | mls | Orlando City SC vs Inter Miami | HT+0.5 | MEGA EXPLOSION | odd=1.22
  2) 03:15 | mls | San Diego vs St. Louis City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  3) 19:00 | liga portugal 2 | Feirense vs Felgueiras 1932 | HT 1X Home | TRÈS FORT | odd=1.22
  4) 20:00 | laliga2 | Sporting Gijon vs Leganes | HT+0.5 | EXPLOSION | odd=1.4
