TICKETS TRISKÈLE — 2026-04-26 — U35_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Dimanche 2026-04-26 — Tranche 1 (fenêtre ~780min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_0200_e6e02f4f0f_U35R — cote = 2.47 — fenêtre 02:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | serie a brazil | Sao Paulo vs Mirassol | Under 3.5 (FT) | FORT | odd=1.25
  2) 03:05 | liga mx | Toluca vs Leon | Under 3.5 (FT) | MOYEN PLUS | odd=1.62
  3) 15:00 | super league greece | Kifisia vs Panetolikos | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-04-26 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1730_88a6426d5b_U35R — cote = 2.41 — fenêtre 17:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | premiership | Hibernian vs Heart Of Midlothian | Under 3.5 (FT) | FORT PLUS | odd=1.33
  2) 18:00 | cymru premier league | Barry Town vs Haverfordwest County AFC | Under 3.5 (FT) | MOYEN PLUS | odd=1.33
  3) 18:30 | russian premier league | Zenit vs Akhmat | Under 3.5 (FT) | FORT PLUS | odd=1.36

📅 Dimanche 2026-04-26 — Tranche 3 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-26_2045_72de0617c3_U35R — cote = 3.11 — fenêtre 20:45 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | AC Milan vs Juventus | Under 3.5 (FT) | FORT PLUS | odd=1.33
  2) 21:00 | serie a brazil | Corinthians vs Vasco DA Gama | Under 3.5 (FT) | MOYEN PLUS | odd=1.2
  3) 21:30 | liga portugal | AVS vs Sporting CP | Under 3.5 (FT) | MOYEN PLUS | odd=1.95
