TICKETS TRISKELE — 2026-04-22 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Mercredi 2026-04-22 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_0300_35a3a31e8a_U35SR — cote = 2.98 — fenêtre 03:00 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga mx | Club Queretaro vs Cruz Azul | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.48
  2) 03:00 | liga mx | U.N.A.M. - Pumas vs FC Juarez | Under 3.5 (FT) | FORT | odd=1.55
  3) 05:06 | liga mx | Leon vs Club America | Under 3.5 (FT) | FORT PLUS | odd=1.3

📅 Mercredi 2026-04-22 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-22_1800_274a88fbed_U35SR — cote = 3.1 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | liga pro ecuador | Leones del Norte vs Manta FC | Under 3.5 (FT) | MOYEN PLUS | odd=1.18
  2) 19:00 | ligue 1 | Paris Saint Germain vs Nantes | Under 3.5 (FT) | FORT | odd=1.93
  3) 19:00 | liga portugal 2 | Oliveirense vs Benfica B | Under 3.5 (FT) | MOYEN PLUS | odd=1.36

📅 Mercredi 2026-04-22 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-22_2100_5afc3d8959_U35SR — cote = 2.74 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | premier league | Bournemouth vs Leeds | Under 3.5 (FT) | MOYEN PLUS | odd=1.42
  2) 21:00 | premier league | Burnley vs Manchester City | Under 3.5 (FT) | MOYEN PLUS | odd=1.93
