TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-03-06 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-06_1830_120db0f2cb_SYS — cote = 2.35 — fenêtre 18:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | 2. bundesliga | FC Schalke 04 vs Arminia Bielefeld | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | saudi arabia | Al Khaleej Saihat vs Al-Hazm | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 20:00 | superligaen | Kisvarda FC vs Puskas Academy | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  4) 20:00 | saudi arabia | Al Taawon vs Al-Fateh | Team1 scores (FT) | FORT PLUS | odd=1.15
