TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~180min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_1300_a07c7e4ef3_O15R — cote = 2.5 — fenêtre 13:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | Dynamo Dresden vs VfL Bochum | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | championship | Portsmouth vs Leicester | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  3) 16:00 | super lig | Kocaelispor vs Göztepe | Over 1.5 (FT) | TRÈS FORT | odd=1.53

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — id=2026-04-18_1800_500294516f_O15R — cote = 2.27 — fenêtre 18:00 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | czech first league | Sparta Praha vs FK Jablonec | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:00 | super league greece | Aris Thessalonikis vs Volos NFC | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 18:00 | serie a italia | Napoli vs Lazio | Over 1.5 (FT) | FORT | odd=1.4

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_2030_19fa479ccb_O15R — cote = 2.55 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Over 1.5 (FT) | FORT PLUS | odd=1.17
  2) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 21:00 | liga pro ecuador | Mushuc Runa SC vs Tecnico Universitario | Over 1.5 (FT) | MOYEN | odd=1.36
  4) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
