TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-03-06 — Tranche 1 (fenêtre ~1060min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-06_0220_7abd683263_O15R — cote = 2.45 — fenêtre 02:20 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:20 | primera a colombia | Junior vs Alianza Valledupar | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  2) 18:30 | 2. bundesliga | FC Schalke 04 vs Arminia Bielefeld | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:00 | saudi arabia | Al Taawon vs Al-Fateh | Over 1.5 (FT) | TRÈS FORT | odd=1.18
  4) 20:00 | eredivisie | Heracles vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
