TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-01 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-01_0130_3786548c9d_O15R — cote = 2.48 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Real Salt Lake vs Seattle Sounders | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 01:30 | mls | San Jose Earthquakes vs Atlanta United FC | Over 1.5 (FT) | FORT PLUS | odd=1.22
  3) 02:06 | liga mx | Leon vs Necaxa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 02:30 | mls | Houston Dynamo vs Los Angeles FC | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Dimanche 2026-03-01 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-01_1300_d7a3ab5a7a_O15R — cote = 2.21 — fenêtre 13:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | premiership | Rangers vs Celtic | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 13:30 | pro league | Genk vs Gent | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 13:30 | 2. bundesliga | Hertha BSC vs 1. FC Nürnberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 13:30 | 2. bundesliga | Eintracht Braunschweig vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Dimanche 2026-03-01 — Tranche 3 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-01_1615_a762f5a29f_O15R — cote = 2.4 — fenêtre 16:15 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Mirandes vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 16:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 17:30 | bundesliga | Eintracht Frankfurt vs SC Freiburg | Over 1.5 (FT) | FORT PLUS | odd=1.25

📅 Dimanche 2026-03-01 — Tranche 4 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-03-01_2000_5fc3f0e65c_O15R — cote = 2.31 — fenêtre 20:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Excelsior vs GO Ahead Eagles | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | primera a colombia | Deportivo Pasto vs Cucuta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48
  3) 20:45 | ligue 1 | Marseille vs Lyon | Over 1.5 (FT) | FORT PLUS | odd=1.25
