TICKETS TRISKÈLE — 2026-04-26 — O25_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Dimanche 2026-04-26 — Tranche 1 (fenêtre ~570min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_0230_8586ea5201_O25R — cote = 2.97 — fenêtre 02:30 → 13:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Chicago Fire vs Sporting Kansas City | Over 2.5 (FT) | MOYEN PLUS | odd=1.33
  2) 04:30 | mls | Vancouver Whitecaps vs Colorado Rapids | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.42
  3) 12:00 | ukrainian premier league | Kryvbas KR vs Dynamo Kyiv | Over 2.5 (FT) | TRÈS FORT | odd=1.57

📅 Dimanche 2026-04-26 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1600_377214a8b8_O25R — cote = 2.56 — fenêtre 16:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | fa cup | Chelsea vs Leeds | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.83
  2) 16:30 | super league switzerland | Servette FC vs FC Winterthur | Over 2.5 (FT) | FORT | odd=1.4
