U35_RANDOM_ALL — TICKETS REPORT GLOBAL (HISTORIQUE)
====================================================
Ce fichier s'additionne à chaque run. Ne pas effacer.
Chaque ticket contient 'id=<ticket_id>' pour post-analyse.



# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-16 13:00:45 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-16_1845_704a6fc6b0_U35R — cote = 2.16 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | FORT PLUS | odd=1.33
  2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | FORT | odd=1.22
  3) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-17 00:08:53 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_2000_006dd4316d_U35R — cote = 2.55 — fenêtre 20:00 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | FORT PLUS | odd=1.44
  2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | EXPLOSION | odd=1.33
  3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-19 02:54:26 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0100_92ffafc51e_U35R — cote = 2.57 — fenêtre 01:00 → 02:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | serie a brazil | Vitoria vs Corinthians | Under 3.5 (FT) | FORT PLUS | odd=1.15
  2) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.62
  3) 01:00 | liga mx | Necaxa vs Tigres UANL | Under 3.5 (FT) | MOYEN PLUS | odd=1.38

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1330_b7e9b7128f_U35R — cote = 2.58 — fenêtre 13:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | MOYEN | odd=1.42
  2) 13:30 | championship | Derby vs Oxford United | Under 3.5 (FT) | TRÈS FORT | odd=1.28
  3) 13:30 | premier league | Brentford vs Fulham | Under 3.5 (FT) | MOYEN | odd=1.42

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~15min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1600_c06ea4b44d_U35R — cote = 2.5 — fenêtre 16:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Watford vs Sheffield Utd | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 16:00 | championship | Bristol City vs Norwich | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:15 | laliga2 | Zaragoza vs AD Ceuta FC | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.36

📅 Samedi 2026-04-18 — Tranche 4 (fenêtre ~315min)
-------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_1815_8cf67d62b9_U35R — cote = 2.59 — fenêtre 18:15 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.44
  2) 19:00 | liga portugal 2 | Torreense vs Maritimo | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Under 3.5 (FT) | FORT PLUS | odd=1.44


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-18 14:59:59 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0230_bf4105e2f7_U35R — cote = 2.46 — fenêtre 02:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | liga pro ecuador | Emelec vs Guayaquil City FC | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | MOYEN | odd=1.42
  3) 15:30 | bundesliga | Werder Bremen vs Hamburger SV | Under 3.5 (FT) | FORT PLUS | odd=1.42

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1815_c144e1811e_U35R — cote = 2.9 — fenêtre 18:15 → 20:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.44
  2) 18:15 | cymru premier league | Caernarfon Town vs Penybont | Under 3.5 (FT) | EXPLOSION | odd=1.44
  3) 18:15 | cymru premier league | Cardiff MET vs Flint Town United | Under 3.5 (FT) | MOYEN PLUS | odd=1.4

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~180min)
-------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_2030_186824c623_U35R — cote = 3.36 — fenêtre 20:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Under 3.5 (FT) | TRÈS FORT | odd=1.53
  2) 23:15 | primera división paraguay | Club Guarani vs Sportivo Luqueno | Under 3.5 (FT) | TRÈS FORT | odd=1.25
  3) 23:30 | serie a brazil | Vasco DA Gama vs Sao Paulo | Under 3.5 (FT) | EXPLOSION | odd=1.22
  4) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Under 3.5 (FT) | FORT PLUS | odd=1.44


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-19 02:57:17 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0200_d50bc2d5e6_U35R — cote = 2.63 — fenêtre 02:00 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Orense SC vs Delfin SC | Under 3.5 (FT) | EXPLOSION | odd=1.2
  2) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | MOYEN | odd=1.48
  3) 05:06 | liga mx | Leon vs FC Juarez | Under 3.5 (FT) | EXPLOSION | odd=1.48

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~150min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1200_c69d36c068_U35R — cote = 2.93 — fenêtre 12:00 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Portimonense vs Lusitânia Lourosa | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:15 | superligaen | Paks vs Puskas Academy | Under 3.5 (FT) | MOYEN PLUS | odd=1.5
  4) 14:30 | austrian bundesliga | TSV Hartberg vs Rapid Vienna | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~300min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1830_51fa1dbd7d_U35R — cote = 2.48 — fenêtre 18:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | czech first league | Plzen vs Pardubice | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 20:00 | liga pro ecuador | Manta FC vs Deportivo Cuenca | Under 3.5 (FT) | FORT | odd=1.22
  3) 23:30 | serie a brazil | Palmeiras vs Atletico Paranaense | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-19 00:15:12 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0200_de95f40248_U35R — cote = 2.79 — fenêtre 02:00 → 05:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Orense SC vs Delfin SC | Under 3.5 (FT) | EXPLOSION | odd=1.2
  2) 03:07 | liga mx | Guadalajara Chivas vs Puebla | Under 3.5 (FT) | FORT | odd=1.57
  3) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | MOYEN | odd=1.48

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~150min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1200_ffeb165ead_U35R — cote = 3 — fenêtre 12:00 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Portimonense vs Lusitânia Lourosa | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:15 | superligaen | Paks vs Puskas Academy | Under 3.5 (FT) | MOYEN PLUS | odd=1.5
  4) 14:30 | ukrainian premier league | Epitsentr Dunayivtsi vs Karpaty | Under 3.5 (FT) | FORT PLUS | odd=1.28

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~300min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1830_835247ebcf_U35R — cote = 2.58 — fenêtre 18:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | czech first league | Plzen vs Pardubice | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 19:30 | serie b | Empoli vs Virtus Entella | Under 3.5 (FT) | FORT PLUS | odd=1.25
  3) 23:30 | serie a brazil | RB Bragantino vs Remo | Under 3.5 (FT) | MOYEN PLUS | odd=1.35
