TICKETS TRISKÈLE — 2026-04-22 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Mercredi 2026-04-22 — Tranche 1 (fenêtre ~780min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_0230_a7ce1d43fd_O15R — cote = 2.76 — fenêtre 02:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | liga pro ecuador | Tecnico Universitario vs Emelec | Over 1.5 (FT) | MOYEN PLUS | odd=1.44
  2) 15:00 | super league greece | Panserraikos vs Atromitos | Over 1.5 (FT) | FORT PLUS | odd=1.5
  3) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Mercredi 2026-04-22 — Tranche 2 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-22_1745_c4b5bc9154_O15R — cote = 2.61 — fenêtre 17:45 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:45 | hnl croatia | NK Varazdin vs HNK Rijeka | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 18:30 | austrian bundesliga | Red Bull Salzburg vs Austria Vienna | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 18:30 | austrian bundesliga | Rapid Vienna vs TSV Hartberg | Over 1.5 (FT) | FORT | odd=1.25
  4) 18:30 | superliga serbia | OFK Beograd vs Cukaricki | Over 1.5 (FT) | TRÈS FORT | odd=1.28

📅 Mercredi 2026-04-22 — Tranche 3 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-22_2045_0a707acad5_O15R — cote = 2.77 — fenêtre 20:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Charlton vs Ipswich | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:45 | championship | Birmingham vs Preston | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 20:45 | championship | Sheffield Utd vs Blackburn | Over 1.5 (FT) | FORT PLUS | odd=1.28
  4) 21:00 | premier league | Bournemouth vs Leeds | Over 1.5 (FT) | FORT | odd=1.25
