TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-03-12 — Tranche 1 (fenêtre ~135min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-12_1845_7ee73f817a_SYS — cote = 2.44 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | Panathinaikos vs Real Betis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 21:00 | uefa europa league | Celta Vigo vs Lyon | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 21:00 | uefa europa league | Ferencvarosi TC vs SC Braga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Vendredi 2026-03-13 — Tranche 1 (fenêtre ~195min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-13_1745_bfb339b5be_SYS — cote = 2.71 — fenêtre 17:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:00 | super lig | Fatih Karagümrük vs Fenerbahçe | Team1 scores (FT) | FORT PLUS | odd=1.67
  3) 21:00 | laliga | Alaves vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Samedi 2026-03-14 — Tranche 1 (fenêtre ~810min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-14_0000_7d1ed46766_SYS — cote = 2.43 — fenêtre 00:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | liga mx | Atletico San Luis vs Pachuca | Over 1.5 (FT) | FORT PLUS | odd=1.25
  2) 00:30 | serie a brazil | Botafogo vs Flamengo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 00:30 | mls | New York City FC vs Colorado Rapids | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 13:30 | championship | Coventry vs Southampton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-03-14 — Tranche 2 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-14_1600_506d81dac5_SYS — cote = 2.43 — fenêtre 16:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Sheffield Wednesday vs Ipswich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 16:00 | premier league | Burnley vs Bournemouth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 16:00 | championship | Norwich vs Preston | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 16:15 | laliga2 | Cultural Leonesa vs Racing Santander | Over 1.5 (FT) | FORT PLUS | odd=1.33

📅 Samedi 2026-03-14 — Tranche 3 (fenêtre ~155min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-14_1830_3e83015f3f_SYS — cote = 2.43 — fenêtre 18:30 → 22:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | premier league | Chelsea vs Newcastle | Team2 scores (FT) | FORT PLUS | odd=1.3
  2) 19:00 | liga portugal | GIL Vicente vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:30 | super league switzerland | FC ST. Gallen vs FC Lugano | Team1 scores (FT) | FORT PLUS | odd=1.17
  4) 21:05 | ligue 1 | Monaco vs Stade Brestois 29 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Dimanche 2026-03-15 — Tranche 1 (fenêtre ~235min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-15_0015_5667212323_SYS — cote = 2.71 — fenêtre 00:15 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:15 | liga pro ecuador | Guayaquil City FC vs Barcelona SC | Team1 scores (FT) | FORT PLUS | odd=1.57
  2) 01:30 | mls | Houston Dynamo vs Portland Timbers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 02:30 | mls | Real Salt Lake vs Austin | Team1 scores (FT) | FORT PLUS | odd=1.18
  4) 04:10 | liga mx | U.N.A.M. - Pumas vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-15 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-15_1330_a0ea0a2ad3_SYS — cote = 2.48 — fenêtre 13:30 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | 1. FC Kaiserslautern vs Karlsruher SC | Team1 scores (FT) | FORT PLUS | odd=1.15
  2) 13:30 | 2. bundesliga | Dynamo Dresden vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 14:00 | laliga | Mallorca vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  4) 14:00 | super league switzerland | Lausanne vs BSC Young Boys | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17

📅 Dimanche 2026-03-15 — Tranche 3 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-03-15_1630_22133c6418_SYS — cote = 1.9 — fenêtre 16:30 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | super league switzerland | FC Basel 1893 vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 17:15 | ligue 1 | Le Havre vs Lyon | Team2 scores (FT) | FORT PLUS | odd=1.22
  3) 17:30 | premier league | Liverpool vs Tottenham | Team1 scores (FT) | FORT PLUS | odd=1.3

📅 Dimanche 2026-03-15 — Tranche 4 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (RESTE) — id=2026-03-15_2045_4ea37caeb2_SYS — cote = 1.97 — fenêtre 20:45 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Lazio vs AC Milan | Team2 scores (FT) | FORT PLUS | odd=1.2
  2) 21:00 | laliga | Real Sociedad vs Osasuna | Over 1.5 (FT) | EXPLOSION | odd=1.3
  3) 21:30 | primera a colombia | Deportivo Pereira vs Águilas Doradas | Team2 scores (FT) | FORT PLUS | odd=1.26

📅 Lundi 2026-03-16 — Tranche 1 (fenêtre ~1110min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-16_0230_afbd7d6bf5_SYS — cote = 2.59 — fenêtre 02:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Junior vs Fortaleza FC | Over 1.5 (FT) | TRÈS FORT | odd=1.35
  2) 21:00 | championship | Portsmouth vs Derby | Team2 scores (FT) | FORT PLUS | odd=1.44
  3) 21:00 | laliga | Rayo Vallecano vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Mardi 2026-03-17 — Tranche 1 (fenêtre ~105min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-17_1900_e1ccc366d5_SYS — cote = 2.79 — fenêtre 19:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | super league switzerland | FC ST. Gallen vs FC Lugano | Team1 scores (FT) | FORT PLUS | odd=1.17
  2) 20:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 20:00 | serie b | Mantova vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 20:45 | championship | Watford vs Wrexham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Mercredi 2026-03-18 — Tranche 1 (fenêtre ~270min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-18_1630_ecfce3b830_SYS — cote = 2.44 — fenêtre 16:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | uefa europa league | SC Braga vs Ferencvarosi TC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | serie b | Pescara vs Virtus Entella | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:45 | championship | Southampton vs Norwich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 21:00 | uefa champions league | Tottenham vs Atletico Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Jeudi 2026-03-19 — Tranche 1 (fenêtre ~1200min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-19_0100_d9464ed5fc_SYS — cote = 2.59 — fenêtre 01:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga pro ecuador | Libertad vs Barcelona SC | Team2 scores (FT) | FORT PLUS | odd=1.29
  2) 18:00 | super lig | Beşiktaş vs Kasımpaşa | Over 1.5 (FT) | EXPLOSION | odd=1.18
  3) 18:45 | uefa europa league | Lyon vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  4) 21:00 | uefa europa league | Real Betis vs Panathinaikos | Over 1.5 (FT) | EXPLOSION | odd=1.25

📅 Vendredi 2026-03-20 — Tranche 1 (fenêtre ~1110min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-20_0230_657dfe4f40_SYS — cote = 2.47 — fenêtre 02:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Independiente Medellin vs Junior | Team2 scores (FT) | FORT PLUS | odd=1.45
  2) 20:00 | eredivisie | Heracles vs Excelsior | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 21:00 | laliga | Villarreal vs Real Sociedad | Team2 scores (FT) | FORT PLUS | odd=1.36

📅 Samedi 2026-03-21 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-21_1330_70b7583b28_SYS — cote = 2.45 — fenêtre 13:30 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | championship | Ipswich vs Millwall | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 14:00 | laliga2 | Leganes vs AD Ceuta FC | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  3) 15:00 | serie b | Juve Stabia vs Spezia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Samedi 2026-03-21 — Tranche 2 (fenêtre ~105min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-21_1715_7ca6aef2e4_SYS — cote = 2.41 — fenêtre 17:15 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | serie b | Monza vs Venezia | Over 1.5 (FT) | FORT PLUS | odd=1.3
  2) 18:30 | laliga2 | Cadiz vs Malaga | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 18:30 | bundesliga | Borussia Dortmund vs Hamburger SV | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 19:00 | liga portugal | Benfica vs Guimaraes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Samedi 2026-03-21 — Tranche 3 (fenêtre ~135min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-21_2100_4361b21829_SYS — cote = 2.44 — fenêtre 21:00 → 01:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | eredivisie | PEC Zwolle vs NAC Breda | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | laliga | Sevilla vs Valencia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  3) 23:15 | mls | Nashville SC vs Orlando City SC | Team2 scores (FT) | EXPLOSION | odd=1.4

📅 Dimanche 2026-03-22 — Tranche 1 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-22_0000_402ce1e324_SYS — cote = 2.44 — fenêtre 00:00 → 03:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | liga mx | Pachuca vs Toluca | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  2) 01:30 | mls | Sporting Kansas City vs Colorado Rapids | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 01:30 | mls | FC Dallas vs Houston Dynamo | Team2 scores (FT) | FORT PLUS | odd=1.25
  4) 01:45 | mls | Austin vs Los Angeles FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-03-22 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-22_1430_2ba66a62cc_SYS — cote = 2.42 — fenêtre 14:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:30 | eredivisie | Utrecht vs GO Ahead Eagles | Over 1.5 (FT) | EXPLOSION | odd=1.22
  2) 15:00 | serie b | Sudtirol vs Frosinone | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  3) 15:15 | premier league | Aston Villa vs West Ham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 15:30 | bundesliga | FSV Mainz 05 vs Eintracht Frankfurt | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-22 — Tranche 3 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-03-22_1730_027924ec08_SYS — cote = 1.88 — fenêtre 17:30 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | league cup | Arsenal vs Manchester City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 18:00 | mls | FC Cincinnati vs CF Montreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 18:00 | mls | New York City FC vs Inter Miami | Over 1.5 (FT) | TRÈS FORT | odd=1.18

📅 Jeudi 2026-03-26 — Tranche 1 (fenêtre ~1215min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-26_0030_7ec9c9a951_SYS — cote = 2.6 — fenêtre 00:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | international friendlies | Colombia vs Croatia | Over 1.5 (FT) | EXPLOSION | odd=1.28
  2) 16:00 | international friendlies | Moldova vs Lithuania | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  3) 20:45 | uefa wc qualifiers | Czech Republic vs Rep. Of Ireland | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4

📅 Vendredi 2026-03-27 — Tranche 1 (fenêtre ~150min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-27_1330_3107e45824_SYS — cote = 2.94 — fenêtre 13:30 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | international friendlies | Iran vs Nigeria | Over 1.5 (FT) | FORT | odd=1.44
  2) 15:30 | international friendlies | Italy U20 vs England U20 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 16:00 | international friendlies | Benin vs Liberia | Over 1.5 (FT) | FORT | odd=1.57

📅 Vendredi 2026-03-27 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-27_1800_5c2e2d2d4b_SYS — cote = 2.76 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | international friendlies | Austria vs Ghana | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 18:00 | international friendlies | Montenegro vs Andorra | Over 1.5 (FT) | FORT | odd=1.28
  3) 19:00 | international friendlies | Libya vs Niger | Over 1.5 (FT) | FORT | odd=1.44
  4) 19:00 | laliga2 | Cordoba vs Mirandes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-03-28 — Tranche 1 (fenêtre ~330min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-28_1530_fa16260906_SYS — cote = 2.45 — fenêtre 15:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | cymru premier league | Cardiff MET vs Bala Town | Team2 scores (FT) | FORT | odd=1.51
  2) 17:00 | international friendlies | Senegal vs Peru | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  3) 21:00 | laliga2 | Albacete vs Castellón | Over 1.5 (FT) | MOYEN PLUS | odd=1.22

📅 Dimanche 2026-03-29 — Tranche 1 (fenêtre ~945min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_0030_a098dfcf59_SYS — cote = 2.7 — fenêtre 00:30 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | serie a brazil | Atletico Paranaense vs Botafogo | Team1 scores (FT) | MOYEN PLUS | odd=1.25
  2) 15:30 | cymru premier league | GAP Connah S Quay FC vs Barry Town | Team2 scores (FT) | FORT | odd=1.41
  3) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Lundi 2026-03-30 — Tranche 1 (fenêtre ~270min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-30_1400_08947497ca_SYS — cote = 2.53 — fenêtre 14:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | international friendlies | Russia U21 vs Jordan U23 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 15:00 | international friendlies | Tunisia U20 vs Mauritania U20 | Team2 scores (FT) | TRÈS FORT | odd=1.34
  3) 18:00 | international friendlies | Cyprus vs Moldova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 18:30 | international friendlies | Netherlands U21 vs Belgium U21 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Mardi 2026-03-31 — Tranche 1 (fenêtre ~600min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-31_0100_34edcb666b_SYS — cote = 2.42 — fenêtre 01:00 → 12:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | international friendlies | USA vs Portugal | Team1 scores (FT) | MOYEN PLUS | odd=1.4
  2) 03:20 | primera a colombia | Millonarios vs Fortaleza FC | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  3) 11:00 | international friendlies | Equatorial Guinea vs Madagascar | Over 1.5 (FT) | EXPLOSION | odd=1.33

📅 Mardi 2026-03-31 — Tranche 2 (fenêtre ~85min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-31_1335_4fdd460eb5_SYS — cote = 2.47 — fenêtre 13:35 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:35 | international friendlies | China PR U23 vs Vietnam U23 | Over 1.5 (FT) | FORT | odd=1.4
  2) 15:00 | international friendlies | Egypt U20 vs Algeria U20 | Team2 scores (FT) | FORT | odd=1.26
  3) 15:00 | international friendlies | Costa Rica vs Iran | Over 1.5 (FT) | FORT | odd=1.4

📅 Mardi 2026-03-31 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-31_1800_16a06d9fb1_SYS — cote = 2.48 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | international friendlies | Montenegro vs Slovenia | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 19:30 | international friendlies | South Africa vs Panama | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 19:30 | international friendlies | Jordan vs Nigeria | Over 1.5 (FT) | TRÈS FORT | odd=1.3

📅 Mercredi 2026-04-01 — Tranche 1 (fenêtre ~1140min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-01_0100_1f13ce8f59_SYS — cote = 2.42 — fenêtre 01:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | serie a brazil | Cruzeiro vs Vitoria | Over 1.5 (FT) | FORT | odd=1.35
  2) 03:00 | international friendlies | Mexico vs Belgium | Over 1.5 (FT) | FORT PLUS | odd=1.28
  3) 20:00 | laliga2 | Huesca vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4

📅 Jeudi 2026-04-02 — Tranche 1 (fenêtre ~990min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-02_0330_d2e3dcee6a_SYS — cote = 1.94 — fenêtre 03:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Atletico Nacional vs Cucuta | Over 1.5 (FT) | FORT PLUS | odd=1.15
  2) 20:00 | laliga2 | Castellón vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 20:00 | liga profesional argentina | Barracas Central vs Sarmiento Junin | Team1 scores (FT) | MOYEN PLUS | odd=1.44

📅 Vendredi 2026-04-03 — Tranche 1 (fenêtre ~300min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_1600_f55394fea4_SYS — cote = 2.45 — fenêtre 16:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Sheffield Utd vs Swansea | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 16:00 | championship | West Brom vs Wrexham | Team2 scores (FT) | FORT | odd=1.44
  3) 21:00 | laliga | Rayo Vallecano vs Elche | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Samedi 2026-04-04 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-04_0100_153420ae57_SYS — cote = 2.45 — fenêtre 01:00 → 04:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga mx | Monterrey vs Atletico San Luis | Over 1.5 (FT) | TRÈS FORT | odd=1.18
  2) 01:30 | mls | New York City FC vs St. Louis City | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 01:30 | mls | DC United vs FC Dallas | Team2 scores (FT) | FORT | odd=1.33
  4) 03:00 | liga mx | Puebla vs FC Juarez | Team2 scores (FT) | FORT | odd=1.25

📅 Samedi 2026-04-04 — Tranche 2 (fenêtre ~150min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-04_1400_44a2281f99_SYS — cote = 2.52 — fenêtre 14:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | Cadiz vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 16:15 | laliga | Mallorca vs Real Madrid | Team1 scores (FT) | FORT | odd=1.44
  3) 16:30 | eredivisie | PSV Eindhoven vs Utrecht | Team2 scores (FT) | FORT PLUS | odd=1.4

📅 Samedi 2026-04-04 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-04_1830_bcd46fc6a0_SYS — cote = 2.64 — fenêtre 18:30 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | bundesliga | VfB Stuttgart vs Borussia Dortmund | Team2 scores (FT) | FORT PLUS | odd=1.2
  2) 18:30 | laliga | Real Betis vs Espanyol | Team2 scores (FT) | FORT | odd=1.5
  3) 19:00 | mls | Toronto FC vs Colorado Rapids | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 19:30 | superligaen | Ujpest vs MTK Budapest | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Dimanche 2026-04-05 — Tranche 1 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0230_d5924e675f_SYS — cote = 2.48 — fenêtre 02:30 → 06:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Chicago Fire vs Nashville SC | Team1 scores (FT) | MOYEN PLUS | odd=1.22
  2) 04:30 | mls | Los Angeles Galaxy vs Minnesota United FC | Team2 scores (FT) | FORT | odd=1.33
  3) 04:30 | mls | Vancouver Whitecaps vs Portland Timbers | Team2 scores (FT) | FORT | odd=1.53

📅 Dimanche 2026-04-05 — Tranche 2 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-05_1330_6f04d40903_SYS — cote = 2.4 — fenêtre 13:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | Holstein Kiel vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | 2. bundesliga | Hannover 96 vs SV Elversberg | Over 1.5 (FT) | FORT | odd=1.18
  3) 13:30 | 2. bundesliga | SpVgg Greuther Fürth vs SC Paderborn 07 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 15:30 | bundesliga | Union Berlin vs FC St. Pauli | Over 1.5 (FT) | MOYEN PLUS | odd=1.45

📅 Dimanche 2026-04-05 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-05_1830_2208c92eb3_SYS — cote = 2.42 — fenêtre 18:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Almeria vs Leganes | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  2) 18:30 | laliga | Oviedo vs Sevilla | Team1 scores (FT) | MOYEN PLUS | odd=1.4
  3) 18:30 | laliga2 | Las Palmas vs Huesca | Over 1.5 (FT) | MOYEN PLUS | odd=1.38

📅 Dimanche 2026-04-05 — Tranche 4 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-05_2045_813718a07f_SYS — cote = 2.46 — fenêtre 20:45 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | ligue 1 | Monaco vs Marseille | Team1 scores (FT) | FORT | odd=1.17
  2) 21:00 | laliga | Alaves vs Osasuna | Over 1.5 (FT) | FORT PLUS | odd=1.42
  3) 23:00 | primera a colombia | Cucuta vs America de Cali | Team1 scores (FT) | MOYEN PLUS | odd=1.48

📅 Lundi 2026-04-06 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-06_1500_759dff521e_SYS — cote = 2.54 — fenêtre 15:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie b | Venezia vs Juve Stabia | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 15:00 | serie b | Mantova vs Virtus Entella | Team1 scores (FT) | MOYEN PLUS | odd=1.22
  3) 15:00 | serie b | Catanzaro vs Monza | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  4) 16:00 | championship | Ipswich vs Birmingham | Over 1.5 (FT) | FORT | odd=1.28

📅 Lundi 2026-04-06 — Tranche 2 (fenêtre ~195min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-06_1830_9fa31c2e3e_SYS — cote = 2.73 — fenêtre 18:30 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | pro league | Gent vs KV Mechelen | Team2 scores (FT) | FORT PLUS | odd=1.33
  2) 19:00 | liga portugal 2 | FC Porto B vs Chaves | Team1 scores (FT) | FORT | odd=1.39
  3) 19:45 | liga portugal | Arouca vs Estoril | Team1 scores (FT) | FORT | odd=1.25
  4) 21:45 | liga portugal | Casa Pia vs Benfica | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Mardi 2026-04-07 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-07_2100_36b5417097_SYS — cote = 2.27 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Wrexham vs Southampton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 21:00 | uefa champions league | Sporting CP vs Arsenal | Team1 scores (FT) | MOYEN PLUS | odd=1.5
  3) 21:00 | uefa champions league | Real Madrid vs Bayern München | Team1 scores (FT) | FORT PLUS | odd=1.18

📅 Mercredi 2026-04-08 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-08_1845_b81663d548_SYS — cote = 2.46 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | SC Braga vs Real Betis | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  2) 19:00 | super lig | Göztepe vs Galatasaray | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 21:00 | uefa champions league | Barcelona vs Atletico Madrid | Team2 scores (FT) | FORT | odd=1.35
  4) 21:00 | uefa champions league | Paris Saint Germain vs Liverpool | Over 1.5 (FT) | MOYEN PLUS | odd=1.15

📅 Jeudi 2026-04-09 — Tranche 1 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-09_1900_1dafa12f15_SYS — cote = 2.43 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | super lig | Rizespor vs Samsunspor | Team2 scores (FT) | FORT | odd=1.3
  2) 21:00 | uefa europa league | SC Freiburg vs Celta Vigo | Team2 scores (FT) | TRÈS FORT | odd=1.44
  3) 21:00 | uefa europa league | FC Porto vs Nottingham Forest | Team1 scores (FT) | MOYEN PLUS | odd=1.3

📅 Vendredi 2026-04-10 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-10_1830_4611bef72f_SYS — cote = 2.4 — fenêtre 18:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | 2. bundesliga | Karlsruher SC vs Arminia Bielefeld | Team1 scores (FT) | MOYEN PLUS | odd=1.25
  2) 20:30 | laliga2 | AD Ceuta FC vs Real Sociedad II | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:30 | serie b | Frosinone vs Palermo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:45 | pro league | Charleroi vs Antwerp | Over 1.5 (FT) | FORT | odd=1.28

📅 Samedi 2026-04-11 — Tranche 1 (fenêtre ~594min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_0506_d9c7cee2d1_SYS — cote = 2.45 — fenêtre 05:06 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 05:06 | liga mx | FC Juarez vs Club Tijuana | Team2 scores (FT) | FORT PLUS | odd=1.44
  2) 13:30 | championship | Norwich vs Ipswich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 15:00 | serie b | Juve Stabia vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Samedi 2026-04-11 — Tranche 2 (fenêtre ~65min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1740_0b91da553a_SYS — cote = 2.5 — fenêtre 17:40 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:40 | saudi arabia | Al Khaleej Saihat vs Al-Hilal Saudi FC | Team2 scores (FT) | EXPLOSION | odd=1.3
  2) 17:45 | superligaen | MTK Budapest vs Zalaegerszegi TE | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:00 | super league switzerland | FC Zurich vs FC Lugano | Team1 scores (FT) | MOYEN PLUS | odd=1.29
  4) 18:45 | eredivisie | Sparta Rotterdam vs PSV Eindhoven | Team1 scores (FT) | FORT PLUS | odd=1.22

📅 Samedi 2026-04-11 — Tranche 3 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-11_2045_a4a99cea6e_SYS — cote = 2.44 — fenêtre 20:45 → 00:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | pro league | St. Truiden vs Club Brugge KV | Team1 scores (FT) | MOYEN PLUS | odd=1.25
  2) 20:45 | serie a italia | Atalanta vs Juventus | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 21:00 | eredivisie | Heracles vs Ajax | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  4) 22:45 | mls | Portland Timbers vs Los Angeles FC | Team1 scores (FT) | MOYEN PLUS | odd=1.36

📅 Dimanche 2026-04-12 — Tranche 1 (fenêtre ~245min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-12_0100_948bd7857b_SYS — cote = 2.48 — fenêtre 01:00 → 06:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga profesional argentina | Racing Club vs River Plate | Team1 scores (FT) | MOYEN PLUS | odd=1.4
  2) 02:00 | liga pro ecuador | Orense SC vs Libertad | Team2 scores (FT) | FORT | odd=1.36
  3) 05:05 | liga mx | Club America vs Cruz Azul | Team1 scores (FT) | MOYEN PLUS | odd=1.3

📅 Dimanche 2026-04-12 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-12_1230_d7a2468c70_SYS — cote = 2.57 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie a italia | Genoa vs Sassuolo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 13:30 | 2. bundesliga | SV Elversberg vs FC Schalke 04 | Team1 scores (FT) | MOYEN PLUS | odd=1.2
  3) 13:30 | pro league | KV Mechelen vs Union St. Gilloise | Team1 scores (FT) | MOYEN PLUS | odd=1.55

📅 Dimanche 2026-04-12 — Tranche 3 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-12_1615_14095ad9ff_SYS — cote = 2.42 — fenêtre 16:15 → 19:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Huesca vs Deportivo La Coruna | Team2 scores (FT) | FORT | odd=1.3
  2) 16:30 | liga portugal | Alverca vs Casa Pia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 17:15 | serie b | Spezia vs Mantova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Dimanche 2026-04-12 — Tranche 4 (fenêtre ~210min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-12_1930_24223496d3_SYS — cote = 2.51 — fenêtre 19:30 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:30 | bundesliga | FSV Mainz 05 vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 20:45 | serie a italia | Como vs Inter | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 23:00 | serie a brazil | Fluminense vs Flamengo | Over 1.5 (FT) | EXPLOSION | odd=1.53

📅 Lundi 2026-04-13 — Tranche 1 (fenêtre ~105min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-13_1900_42e98f5058_SYS — cote = 2.68 — fenêtre 19:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | super lig | Rizespor vs Gaziantep FK | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:00 | superligaen | Kisvarda FC vs Debreceni VSC | Team1 scores (FT) | MOYEN PLUS | odd=1.31
  3) 20:45 | ligue 2 | Rodez vs Estac Troyes | Team1 scores (FT) | FORT | odd=1.3
  4) 20:45 | serie a italia | Fiorentina vs Lazio | Team1 scores (FT) | MOYEN PLUS | odd=1.29

📅 Mardi 2026-04-14 — Tranche 1 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-14_1900_57c4797e77_SYS — cote = 1.86 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 21:00 | uefa champions league | Liverpool vs Paris Saint Germain | Team2 scores (FT) | FORT | odd=1.17
  3) 21:00 | uefa champions league | Atletico Madrid vs Barcelona | Team1 scores (FT) | FORT PLUS | odd=1.22

📅 Vendredi 2026-04-17 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_2000_a5a6e3c1f0_SYS — cote = 2.4 — fenêtre 20:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | superligaen | Ujpest vs Nyiregyhaza | Team2 scores (FT) | FORT | odd=1.3
  2) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  3) 20:30 | bundesliga | FC St. Pauli vs 1. FC Köln | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0100_ddb7aac537_SYS — cote = 2.59 — fenêtre 01:00 → 04:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.7
  2) 01:30 | mls | New England Revolution vs Columbus Crew | Team2 scores (FT) | FORT | odd=1.25
  3) 03:00 | liga mx | Atletico San Luis vs U.N.A.M. - Pumas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Samedi 2026-04-18 — Tranche 2 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1500_0a101e4e16_SYS — cote = 2.45 — fenêtre 15:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie b | Modena vs Frosinone | Team2 scores (FT) | FORT PLUS | odd=1.25
  2) 15:30 | bundesliga | 1899 Hoffenheim vs Borussia Dortmund | Team2 scores (FT) | FORT PLUS | odd=1.18
  3) 16:00 | championship | Hull City vs Birmingham | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  4) 16:00 | championship | Watford vs Sheffield Utd | Over 1.5 (FT) | MOYEN PLUS | odd=1.28

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1815_f0c72c8c35_SYS — cote = 2.44 — fenêtre 18:15 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | Charleroi vs Standard Liege | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Team1 scores (FT) | MOYEN PLUS | odd=1.22
  3) 18:30 | laliga2 | Cultural Leonesa vs Cordoba | Over 1.5 (FT) | EXPLOSION | odd=1.28
  4) 18:30 | premier league | Tottenham vs Brighton | Team2 scores (FT) | FORT | odd=1.22

📅 Samedi 2026-04-18 — Tranche 4 (fenêtre ~180min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_2030_795205ed8d_SYS — cote = 2.49 — fenêtre 20:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | mls | CF Montreal vs New York Red Bulls | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  2) 20:45 | serie a italia | AS Roma vs Atalanta | Team1 scores (FT) | MOYEN PLUS | odd=1.25
  3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Team2 scores (FT) | FORT | odd=1.7

📅 Dimanche 2026-04-19 — Tranche 1 (fenêtre ~40min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0030_69969da175_SYS — cote = 2.5 — fenêtre 00:30 → 03:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | serie a brazil | Flamengo vs Bahia | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 01:00 | mls | Los Angeles FC vs San Jose Earthquakes | Team2 scores (FT) | FORT | odd=1.36
  3) 01:10 | liga pro ecuador | Macara vs Barcelona SC | Team1 scores (FT) | MOYEN PLUS | odd=1.33

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~25min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_0305_f645028af3_SYS — cote = 2.45 — fenêtre 03:05 → 05:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:05 | liga mx | Monterrey vs Pachuca | Team2 scores (FT) | FORT | odd=1.25
  2) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Team2 scores (FT) | EXPLOSION | odd=1.51
  3) 03:30 | mls | Real Salt Lake vs San Diego | Team2 scores (FT) | FORT PLUS | odd=1.3

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1300_eefdfd403b_SYS — cote = 2.43 — fenêtre 13:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | championship | Ipswich vs Middlesbrough | Team1 scores (FT) | FORT | odd=1.2
  2) 13:30 | 2. bundesliga | SpVgg Greuther Fürth vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Team2 scores (FT) | FORT | odd=1.3
  4) 15:00 | premier league | Everton vs Liverpool | Team1 scores (FT) | MOYEN PLUS | odd=1.33

📅 Dimanche 2026-04-19 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-19_1700_44c7618f55_SYS — cote = 2.41 — fenêtre 17:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:00 | super league greece | AEK Athens FC vs PAOK | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  2) 18:00 | serie a italia | Pisa vs Genoa | Over 1.5 (FT) | TRÈS FORT | odd=1.45
  3) 18:30 | pro league | Union St. Gilloise vs Club Brugge KV | Team1 scores (FT) | MOYEN PLUS | odd=1.22

📅 Lundi 2026-04-20 — Tranche 1 (fenêtre ~990min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_0330_8018dd75ad_SYS — cote = 2.71 — fenêtre 03:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | America de Cali vs Millonarios | Team1 scores (FT) | MOYEN PLUS | odd=1.28
  2) 19:45 | liga portugal 2 | FC Porto B vs Leixoes | Team2 scores (FT) | FORT | odd=1.27
  3) 20:00 | liga profesional argentina | Barracas Central vs Belgrano Cordoba | Team1 scores (FT) | MOYEN PLUS | odd=1.67
