TICKETS TRISKELE — 2026-04-18 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Samedi 2026-04-18 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0100_bf510b7783_U35SR — cote = 2.67 — fenêtre 01:00 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.7
  2) 01:30 | mls | Orlando City SC vs Houston Dynamo | Under 3.5 (FT) | FORT | odd=1.57

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1300_7dc0281010_U35SR — cote = 2.47 — fenêtre 13:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | Dynamo Dresden vs VfL Bochum | Under 3.5 (FT) | MOYEN | odd=1.44
  2) 13:30 | russian premier league | Krylia Sovetov vs CSKA Moscow | Under 3.5 (FT) | FORT | odd=1.34
  3) 13:30 | super lig | Fatih Karagümrük vs Eyüpspor | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-18 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1600_edda276892_U35SR — cote = 3.72 — fenêtre 16:00 → 20:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 16:00 | russian premier league | Rubin vs Akron | Under 3.5 (FT) | FORT | odd=1.22
  3) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.44
  4) 18:15 | cymru premier league | Haverfordwest County AFC vs llanelli AFC | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Samedi 2026-04-18 — Tranche 4
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_1900_8a4f224b21_U35SR — cote = 3.47 — fenêtre 19:00 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | ligue 1 | Angers vs Le Havre | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:30 | serie b | Juve Stabia vs Catanzaro | Under 3.5 (FT) | FAIBLE | odd=1.25
  3) 20:30 | mls | CF Montreal vs New York Red Bulls | Under 3.5 (FT) | TRÈS FORT | odd=1.57
  4) 22:15 | liga profesional argentina | Instituto Cordoba vs Estudiantes L.P. | Under 3.5 (FT) | EXPLOSION | odd=1.15
  5) 23:30 | serie a brazil | Chapecoense-sc vs Botafogo | Under 3.5 (FT) | FORT | odd=1.28
