TICKETS TRISKELE — 2026-04-23 — O25_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Jeudi 2026-04-23 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-23_0230_2de5047826_O25SR — cote = 4.67 — fenêtre 02:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | FC Dallas vs Minnesota United FC | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.62
  2) 03:30 | mls | Real Salt Lake vs Inter Miami | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.44
  3) 20:00 | superliga serbia | FK Spartak Zdrepceva KRV vs TSC Backa Topola | Over 2.5 (FT) | MOYEN PLUS | odd=2
