TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-15 — Tranche 1 (fenêtre ~160min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-15_0130_add592934f_O15R — cote = 2.43 — fenêtre 01:30 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Chicago Fire vs DC United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 02:00 | liga mx | Toluca vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 02:30 | primera a colombia | Santa Fe vs Alianza Valledupar | Over 1.5 (FT) | KO | odd=1.36
  4) 04:10 | liga mx | U.N.A.M. - Pumas vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-15 — Tranche 2 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-15_1215_80054b36e0_O15R — cote = 2.59 — fenêtre 12:15 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | Twente vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | 2. bundesliga | Dynamo Dresden vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 14:00 | super league switzerland | Lausanne vs BSC Young Boys | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 14:00 | laliga | Mallorca vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-03-15 — Tranche 3 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-15_1630_d6c6a8bcdd_O15R — cote = 2.63 — fenêtre 16:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | super league switzerland | FC Basel 1893 vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 16:45 | eredivisie | GO Ahead Eagles vs NAC Breda | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 17:30 | bundesliga | SC Freiburg vs Union Berlin | Over 1.5 (FT) | MOYEN PLUS | odd=1.35
  4) 18:30 | laliga | Real Betis vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
