TICKETS TRISKELE — O15_SUPER_RANDOM — depuis predictions.tsv
============================================================

📅 Vendredi 2026-04-17 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_1830_1a691a28a0_O15SR — cote = 2.44 — fenêtre 18:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  3) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  4) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | MOYEN | odd=1.25
