TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-03-10 — Tranche 1 (fenêtre ~1110min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-10_0230_399521de22_SYS — cote = 2.24 — fenêtre 02:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Deportivo Pasto vs America de Cali | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 20:45 | championship | Millwall vs Derby | Team1 scores (FT) | FORT PLUS | odd=1.22
  3) 21:00 | uefa champions league | Atletico Madrid vs Tottenham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
