TICKETS TRISKELE — 2026-04-26 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Dimanche 2026-04-26 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_0230_1ca360ee64_U35SR — cote = 3.26 — fenêtre 02:30 → 04:57  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | liga profesional argentina | River Plate vs Aldosivi | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 03:05 | liga mx | Toluca vs Leon | Under 3.5 (FT) | MOYEN PLUS | odd=1.62
  3) 03:07 | liga mx | Guadalajara Chivas vs Club Tijuana | Under 3.5 (FT) | MOYEN | odd=1.65

📅 Dimanche 2026-04-26 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1330_91456a47df_U35SR — cote = 3.19 — fenêtre 13:30 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | 1. FC Nürnberg vs 1. FC Magdeburg | Under 3.5 (FT) | MOYEN | odd=1.57
  2) 14:00 | laliga | Rayo Vallecano vs Real Sociedad | Under 3.5 (FT) | FORT | odd=1.33
  3) 14:00 | super league switzerland | FC Basel 1893 vs FC Sion | Under 3.5 (FT) | MOYEN PLUS | odd=1.53

📅 Dimanche 2026-04-26 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-26_1600_dd31f05f6f_U35SR — cote = 2.41 — fenêtre 16:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | russian premier league | FC Krasnodar vs Dinamo Makhachkala | Under 3.5 (FT) | TRÈS FORT | odd=1.34
  2) 16:30 | super league switzerland | BSC Young Boys vs FC ST. Gallen | Under 3.5 (FT) | TRÈS FORT | odd=1.8

📅 Dimanche 2026-04-26 — Tranche 4
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-26_1830_2681fca874_U35SR — cote = 2.96 — fenêtre 18:30 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | russian premier league | Zenit vs Akhmat | Under 3.5 (FT) | FORT PLUS | odd=1.36
  2) 19:30 | superligaen | Debreceni VSC vs Gyori ETO FC | Under 3.5 (FT) | FORT | odd=1.44
  3) 20:00 | liga i romania | Dinamo Bucuresti vs Rapid | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 22:30 | liga profesional argentina | Newells Old Boys vs Instituto Cordoba | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.18
