TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-04-09 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-09_0200_69499c2b29_O15R — cote = 2.46 — fenêtre 02:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Universidad Catolica vs Emelec | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 18:00 | saudi arabia | Damac vs Al-Qadisiyah FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 20:00 | saudi arabia | Al-Ettifaq vs Al Riyadh | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  4) 21:00 | uefa europa league | FC Porto vs Nottingham Forest | Over 1.5 (FT) | FORT | odd=1.38
