TICKETS TRISKÈLE — 2026-04-23 — SYSTEM — depuis predictions.tsv
===============================================================

📅 Jeudi 2026-04-23 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-23_0300_8b3e462138_SYS — cote = 2.46 — fenêtre 03:00 → 06:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga mx | Atletico San Luis vs Santos Laguna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 03:30 | primera a colombia | Fortaleza FC vs America de Cali | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  3) 04:30 | mls | San Jose Earthquakes vs Austin | Team2 scores (FT) | FORT PLUS | odd=1.44

📅 Jeudi 2026-04-23 — Tranche 2 (fenêtre ~255min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-23_1430_c1c76a96af_SYS — cote = 2.54 — fenêtre 14:30 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:30 | ukrainian premier league | Zorya Luhansk vs Shakhtar Donetsk | Under 3.5 (FT) | FORT | odd=1.44
  2) 18:10 | saudi arabia | Al Najma vs Al Taawon | Team1 scores (FT) | FORT | odd=1.4
  3) 18:45 | russian premier league | Spartak Moscow vs FC Krasnodar | Over 1.5 (FT) | TRÈS FORT | odd=1.26

📅 Jeudi 2026-04-23 — Tranche 3 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-04-23_2045_a2d586ee83_SYS — cote = 1.93 — fenêtre 20:45 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | dfb pokal | VfB Stuttgart vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:30 | laliga | Oviedo vs Villarreal | Team1 scores (FT) | MOYEN PLUS | odd=1.4
  3) 21:45 | taça de portugal | Torreense vs Fafe | Team1 scores (FT) | MOYEN PLUS | odd=1.15
