TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-03-30 — Tranche 1 (fenêtre ~870min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-30_0330_704d91375b_SYS — cote = 2.66 — fenêtre 03:30 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Llaneros vs Once Caldas | HT 1X Home | FORT | odd=1.38
  2) 14:00 | international friendlies | Russia U21 vs Jordan U23 | HT+0.5 | MEGA EXPLOSION | odd=1.43
  3) 18:00 | international friendlies | Cyprus vs Moldova | HT+0.5 | MEGA EXPLOSION | odd=1.35
