TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-03-20 — Tranche 1 (fenêtre ~150min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-20_1830_5d04967e12_O15R — cote = 2.45 — fenêtre 18:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | 2. bundesliga | Hannover 96 vs Eintracht Braunschweig | Over 1.5 (FT) | TRÈS FORT | odd=1.18
  2) 20:00 | eredivisie | Heracles vs Excelsior | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 21:00 | laliga | Villarreal vs Real Sociedad | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  4) 21:00 | championship | Preston vs Stoke City | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
