TICKETS TRISKÈLE — 2026-04-18 — O25_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~75min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_1330_9aa7f41bb9_O25R — cote = 4.2 — fenêtre 13:30 → 16:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | liga i romania | Csikszereda vs Unirea Slobozia | Over 2.5 (FT) | FORT PLUS | odd=2
  2) 14:45 | ekstraklasa | Radomiak Radom vs Widzew Łódź | Over 2.5 (FT) | KO | odd=2.1

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1830_78a07ea9d4_O25R — cote = 2.61 — fenêtre 18:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 18:30 | superliga serbia | FK Partizan vs Železničar Pančevo | Over 2.5 (FT) | MOYEN PLUS | odd=1.8

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_2030_aac0b98d5f_O25R — cote = 2.99 — fenêtre 20:30 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | mls | CF Montreal vs New York Red Bulls | Over 2.5 (FT) | MOYEN PLUS | odd=1.55
  2) 20:30 | super league switzerland | FC Thun vs FC Basel 1893 | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 22:30 | mls | Colorado Rapids vs Inter Miami | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.38
