TICKETS TRISKÈLE — 2026-04-22 — U35_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Mercredi 2026-04-22 — Tranche 1 (fenêtre ~810min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_0300_fa97dd1c62_U35R — cote = 2.42 — fenêtre 03:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga mx | Club Queretaro vs Cruz Azul | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.48
  2) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Under 3.5 (FT) | MOYEN PLUS | odd=1.3
  3) 16:30 | russian premier league | FC Orenburg vs Nizhny Novgorod | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.26

📅 Mercredi 2026-04-22 — Tranche 2 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-22_1845_7218c06a36_U35R — cote = 2.52 — fenêtre 18:45 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | russian premier league | Lokomotiv vs Zenit | Under 3.5 (FT) | FORT PLUS | odd=1.28
  2) 19:00 | liga portugal 2 | Oliveirense vs Benfica B | Under 3.5 (FT) | MOYEN PLUS | odd=1.36
  3) 20:30 | austrian bundesliga | Sturm Graz vs Lask Linz | Under 3.5 (FT) | MOYEN PLUS | odd=1.45
