TICKETS TRISKELE — 2026-04-26 — O25_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Dimanche 2026-04-26 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_0230_2c461915cc_O25SR — cote = 2.61 — fenêtre 02:30 → 06:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Chicago Fire vs Sporting Kansas City | Over 2.5 (FT) | MOYEN PLUS | odd=1.33
  2) 03:30 | mls | San Diego vs Portland Timbers | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 04:30 | mls | Vancouver Whitecaps vs Colorado Rapids | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-04-26 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1215_1110294b49_O25SR — cote = 3.16 — fenêtre 12:15 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | ekstraklasa | Wisla Plock vs Radomiak Radom | Over 2.5 (FT) | FAIBLE | odd=1.95
  2) 14:30 | eredivisie | Heracles vs FC Volendam | Over 2.5 (FT) | TRÈS FORT | odd=1.62

📅 Dimanche 2026-04-26 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-26_1630_7afbb3f171_O25SR — cote = 3.33 — fenêtre 16:30 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | super league switzerland | BSC Young Boys vs FC ST. Gallen | Over 2.5 (FT) | TRÈS FORT | odd=1.4
  2) 16:30 | super league switzerland | Servette FC vs FC Winterthur | Over 2.5 (FT) | FORT | odd=1.4
  3) 17:30 | ekstraklasa | Lech Poznan vs Legia Warszawa | Over 2.5 (FT) | MOYEN | odd=1.7
