TICKETS TRISKÈLE — 2026-04-21 — U35_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Mardi 2026-04-21 — Tranche 1 (fenêtre ~930min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-21_0330_8f1a7a7b64_U35R — cote = 2.77 — fenêtre 03:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Atletico Nacional vs Bucaramanga | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 16:00 | hnl croatia | NK Lokomotiva Zagreb vs NK Slaven Belupo | Under 3.5 (FT) | FORT | odd=1.3
  3) 18:30 | austrian bundesliga | FC BW Linz vs Wolfsberger AC | Under 3.5 (FT) | FORT | odd=1.33
  4) 19:00 | laliga | Mallorca vs Valencia | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
