TICKETS TRISKELE — 2026-04-28 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Mardi 2026-04-28 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-28_1800_094dfab88e_U35SR — cote = 2.59 — fenêtre 18:00 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | saudi arabia | Al Shabab vs Al-Fateh | Under 3.5 (FT) | MOYEN PLUS | odd=1.67
  2) 18:45 | eredivisie | Roda vs Waalwijk | Under 3.5 (FT) | MOYEN | odd=1.55
