TICKETS TRISKÈLE — 2026-04-25 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Samedi 2026-04-25 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_1400_bd4093293d_O15R — cote = 2.59 — fenêtre 14:00 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga | Alaves vs Mallorca | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  2) 15:00 | serie a italia | Parma vs Pisa | Over 1.5 (FT) | FORT PLUS | odd=1.5
  3) 15:30 | bundesliga | 1. FC Heidenheim vs FC St. Pauli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3

📅 Samedi 2026-04-25 — Tranche 2 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-25_1730_ab507ca780_O15R — cote = 2.53 — fenêtre 17:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | ekstraklasa | Lechia Gdansk vs Raków Częstochowa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:00 | serie a italia | Bologna vs AS Roma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 18:00 | super league switzerland | Grasshoppers vs FC Luzern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 18:30 | laliga | Valencia vs Girona | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3

📅 Samedi 2026-04-25 — Tranche 3 (fenêtre ~45min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-25_2045_26bb3a731d_O15R — cote = 2.41 — fenêtre 20:45 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Hellas Verona vs Lecce | Over 1.5 (FT) | FAIBLE | odd=1.57
  2) 21:00 | laliga2 | Malaga vs Castellón | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 21:30 | liga portugal | Guimaraes vs Rio Ave | Over 1.5 (FT) | TRÈS FORT | odd=1.28
