TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-04-05 — Tranche 1 (fenêtre ~125min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0305_5475bae077_SYS — cote = 2.47 — fenêtre 03:05 → 07:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:05 | liga mx | Cruz Azul vs Pachuca | HT 1X Home | FORT | odd=1.22
  2) 04:30 | mls | Los Angeles Galaxy vs Minnesota United FC | HT+0.5 | MEGA EXPLOSION | odd=1.25
  3) 05:10 | liga mx | Santos Laguna vs Club America | HT 1X Home | MOYEN PLUS | odd=1.62

📅 Dimanche 2026-04-05 — Tranche 2 (fenêtre ~165min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-05_1330_e4e6dff4cb_SYS — cote = 2.57 — fenêtre 13:30 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | Holstein Kiel vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 14:00 | laliga | Getafe vs Athletic Club | Team1 scores (FT) | MOYEN PLUS | odd=1.55
  3) 16:15 | laliga | Valencia vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Dimanche 2026-04-05 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-05_1830_3d499b7db3_SYS — cote = 2.99 — fenêtre 18:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | pro league | KVC Westerlo vs Charleroi | HT+0.5 | MEGA EXPLOSION | odd=1.3
  2) 18:30 | laliga | Oviedo vs Sevilla | Over 1.5 (FT) | TRÈS FORT | odd=1.45
  3) 18:30 | laliga2 | Almeria vs Leganes | Team1 scores (FT) | FORT | odd=1.15
  4) 18:30 | laliga2 | Las Palmas vs Huesca | Over 1.5 (FT) | MOYEN PLUS | odd=1.38

📅 Dimanche 2026-04-05 — Tranche 4 (fenêtre ~150min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-05_2030_f9831b9281_SYS — cote = 2.69 — fenêtre 20:30 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | liga profesional argentina | Gimnasia L.P. vs Huracan | HT 1X Home | FORT | odd=1.28
  2) 21:00 | laliga | Alaves vs Osasuna | Over 1.5 (FT) | FORT PLUS | odd=1.42
  3) 23:00 | primera a colombia | Cucuta vs America de Cali | Team1 scores (FT) | MOYEN PLUS | odd=1.48
