TICKETS TRISKELE — 2026-04-25 — O25_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Samedi 2026-04-25 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_1530_8daf6da9a4_O25SR — cote = 2.43 — fenêtre 15:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | 1. FC Köln vs Bayer Leverkusen | Over 2.5 (FT) | MOYEN PLUS | odd=1.5
  2) 15:30 | bundesliga | VfL Wolfsburg vs Borussia Mönchengladbach | Over 2.5 (FT) | TRÈS FORT | odd=1.62

📅 Samedi 2026-04-25 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-25_1815_7a783a17fc_O25SR — cote = 2.56 — fenêtre 18:15 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | fa cup | Manchester City vs Southampton | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 19:00 | mls | Toronto FC vs Atlanta United FC | Over 2.5 (FT) | KO | odd=1.8

📅 Samedi 2026-04-25 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-04-25_2100_3ceb33a497_O25SR — cote = 2.34 — fenêtre 21:00 → 00:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | eredivisie | Twente vs NEC Nijmegen | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 22:45 | mls | Minnesota United FC vs Los Angeles FC | Over 2.5 (FT) | MOYEN PLUS | odd=1.65
