TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-04-10 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-10_2030_412d89ad99_O15R — cote = 2.45 — fenêtre 20:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | FC Augsburg vs 1899 Hoffenheim | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 20:30 | serie b | Frosinone vs Palermo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 20:45 | pro league | Charleroi vs Antwerp | Over 1.5 (FT) | FORT | odd=1.28
  4) 21:00 | championship | West Brom vs Millwall | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
