TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-03-19 — Tranche 1 (fenêtre ~1290min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-19_0130_ee38dfb214_SYS — cote = 2.53 — fenêtre 01:30 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | primera a colombia | Bucaramanga vs Once Caldas | HT 1X Home | FORT PLUS | odd=1.18
  2) 01:30 | serie a brazil | Santos vs Internacional | HT+0.5 | FORT PLUS | odd=1.33
  3) 22:10 | primera a colombia | Alianza Valledupar vs Jaguares | HT 1X Home | TRÈS FORT | odd=1.17
  4) 23:00 | serie a brazil | Gremio vs Vitoria | HT+0.5 | TRÈS FORT | odd=1.38
