TICKETS TRISKELE — 2026-04-19 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Dimanche 2026-04-19 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0200_7cd6ea5ee9_U35SR — cote = 3.69 — fenêtre 02:00 → 07:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Orense SC vs Delfin SC | Under 3.5 (FT) | EXPLOSION | odd=1.2
  2) 02:30 | mls | Minnesota United FC vs Portland Timbers | Under 3.5 (FT) | MOYEN | odd=1.55
  3) 02:30 | mls | FC Dallas vs Los Angeles Galaxy | Under 3.5 (FT) | FORT PLUS | odd=1.55
  4) 05:10 | liga mx | Club America vs Toluca | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Dimanche 2026-04-19 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1230_6865540f62_U35SR — cote = 2.87 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 13:00 | championship | Ipswich vs Middlesbrough | Under 3.5 (FT) | FORT PLUS | odd=1.38
  3) 13:30 | 2. bundesliga | FC Schalke 04 vs Preußen Münster | Under 3.5 (FT) | TRÈS FORT | odd=1.33
  4) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Under 3.5 (FT) | TRÈS FORT | odd=1.25

📅 Dimanche 2026-04-19 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1430_24a203c769_U35SR — cote = 2.89 — fenêtre 14:30 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:30 | ukrainian premier league | Epitsentr Dunayivtsi vs Karpaty | Under 3.5 (FT) | FORT PLUS | odd=1.28
  2) 14:45 | ekstraklasa | Raków Częstochowa vs Cracovia Krakow | Under 3.5 (FT) | TRÈS FORT | odd=1.25
  3) 15:00 | serie b | Carrarese vs Pescara | Under 3.5 (FT) | MOYEN PLUS | odd=1.36
  4) 15:00 | premier league | Aston Villa vs Sunderland | Under 3.5 (FT) | MOYEN PLUS | odd=1.33

📅 Dimanche 2026-04-19 — Tranche 4
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-19_1900_27c53cbee4_U35SR — cote = 2.52 — fenêtre 19:00 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | super lig | Trabzonspor vs Başakşehir | Under 3.5 (FT) | TRÈS FORT | odd=1.55
  2) 21:30 | liga portugal | SC Braga vs Famalicao | Under 3.5 (FT) | FORT | odd=1.33
  3) 23:10 | primera a colombia | Alianza Valledupar vs Independiente Medellin | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.22
