TICKETS TRISKELE — 2026-04-25 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Samedi 2026-04-25 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_1230_0df9f3a98b_U35SR — cote = 2.67 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie b | Catanzaro vs Spezia | Under 3.5 (FT) | FAIBLE | odd=1.36
  2) 13:30 | super lig | Eyüpspor vs Gaziantep FK | Under 3.5 (FT) | MOYEN PLUS | odd=1.38
  3) 13:30 | premier league | Fulham vs Aston Villa | Under 3.5 (FT) | FAIBLE | odd=1.42

📅 Samedi 2026-04-25 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-25_1600_8efd9b5df7_U35SR — cote = 2.63 — fenêtre 16:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | QPR vs Derby | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 16:00 | pro league | OH Leuven vs Charleroi | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 16:00 | czech first league | Baník Ostrava vs Plzen | Under 3.5 (FT) | FORT | odd=1.4

📅 Samedi 2026-04-25 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-25_1830_601b1e8001_U35SR — cote = 3.13 — fenêtre 18:30 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | premier league | Arsenal vs Newcastle | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.5
  2) 19:00 | liga portugal 2 | Felgueiras 1932 vs União de Leiria | Under 3.5 (FT) | MOYEN PLUS | odd=1.25
  3) 20:30 | 2. bundesliga | SV Darmstadt 98 vs SV Elversberg | Under 3.5 (FT) | TRÈS FORT | odd=1.67
