TICKETS TRISKÈLE — 2026-04-20 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Lundi 2026-04-20 — Tranche 1 (fenêtre ~1125min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_0330_61bb9592d5_O15R — cote = 2.81 — fenêtre 03:30 → 00:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | America de Cali vs Millonarios | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.44
  2) 20:30 | laliga2 | Deportivo La Coruna vs Mirandes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 22:15 | liga profesional argentina | Banfield vs Independ. Rivadavia | Over 1.5 (FT) | FORT | odd=1.5
