TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-28 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-28_0200_4f666ad2b4_O15R — cote = 2.28 — fenêtre 02:00 → 05:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Mazatlán vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 02:30 | primera a colombia | Once Caldas vs Chico | Over 1.5 (FT) | MOYEN | odd=1.3
  3) 04:00 | liga mx | FC Juarez vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Samedi 2026-02-28 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-28_1130_7839221baa_O15R — cote = 2.25 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Kasımpaşa vs Rizespor | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 13:00 | 2. bundesliga | Holstein Kiel vs SV Elversberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 13:00 | 2. bundesliga | Arminia Bielefeld vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SC Paderborn 07 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Samedi 2026-02-28 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-28_1530_b2ac994ae5_O15R — cote = 2.27 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | Borussia Mönchengladbach vs Union Berlin | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 16:30 | liga portugal | AVS vs Estrela | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 16:30 | eredivisie | Heerenveen vs Sparta Rotterdam | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-02-28 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-28_1900_9ada1e6b91_O15R — cote = 2.28 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal | Nacional vs SC Braga | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 20:30 | super league switzerland | Servette FC vs FC Sion | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 20:30 | mls | Chicago Fire vs CF Montreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 20:30 | 2. bundesliga | SpVgg Greuther Fürth vs FC Schalke 04 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
