TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-03-21 — Tranche 1 (fenêtre ~690min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-21_0200_22186879f1_O15R — cote = 2.43 — fenêtre 02:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Necaxa vs Club Tijuana | Over 1.5 (FT) | EXPLOSION | odd=1.22
  2) 13:00 | 2. bundesliga | 1. FC Nürnberg vs 1. FC Kaiserslautern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 13:30 | championship | Blackburn vs Middlesbrough | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 13:30 | championship | Derby vs Birmingham | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Samedi 2026-03-21 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-21_1530_9a4d435106_O15R — cote = 2.59 — fenêtre 15:30 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | 1. FC Köln vs Borussia Mönchengladbach | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 15:30 | bundesliga | VfL Wolfsburg vs Werder Bremen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 15:30 | bundesliga | 1. FC Heidenheim vs Bayer Leverkusen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 16:00 | championship | QPR vs Portsmouth | Over 1.5 (FT) | TRÈS FORT | odd=1.44

📅 Samedi 2026-03-21 — Tranche 3 (fenêtre ~150min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-21_1830_0d44493b04_O15R — cote = 2.5 — fenêtre 18:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Levante vs Oviedo | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  2) 20:30 | super league switzerland | FC Sion vs FC ST. Gallen | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 21:00 | laliga | Sevilla vs Valencia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
