TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-04-11 — Tranche 1 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_1500_4d5c319cb4_O15R — cote = 2.42 — fenêtre 15:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie a italia | Cagliari vs Cremonese | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 15:00 | serie b | Juve Stabia vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:00 | championship | Leicester vs Swansea | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-11 — Tranche 2 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1800_41051f0552_O15R — cote = 2.43 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC Zurich vs FC Lugano | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 18:00 | super league switzerland | FC Winterthur vs Grasshoppers | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 18:30 | laliga2 | Malaga vs Las Palmas | Over 1.5 (FT) | FORT PLUS | odd=1.33
  4) 19:00 | mls | Toronto FC vs FC Cincinnati | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
