TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-04-03 — Tranche 1 (fenêtre ~780min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_0230_b510daeff7_SYS — cote = 2.67 — fenêtre 02:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | serie a brazil | RB Bragantino vs Flamengo | HT 1X Home | TRÈS FORT | odd=1.4
  2) 15:30 | cymru premier league | Briton Ferry vs Cardiff MET | HT 1X Home | TRÈS FORT | odd=1.4
  3) 15:30 | cymru premier league | Penybont vs Barry Town | HT 1X Home | FORT | odd=1.36

📅 Vendredi 2026-04-03 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-03_2000_185628ac4f_SYS — cote = 2.49 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Dunkerque vs Rodez | HT 1X Home | FORT PLUS | odd=1.22
  2) 20:00 | liga profesional argentina | Gimnasia M. vs Velez Sarsfield | HT 1X Home | TRÈS FORT | odd=1.3
  3) 21:00 | laliga | Rayo Vallecano vs Elche | Team2 scores (FT) | FORT PLUS | odd=1.57
