TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-03-20 — Tranche 1 (fenêtre ~210min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-20_1830_2615ec0f10_SYS — cote = 2.58 — fenêtre 18:30 → 23:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | 2. bundesliga | Karlsruher SC vs SpVgg Greuther Fürth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 20:00 | eredivisie | Heracles vs Excelsior | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 21:00 | laliga | Villarreal vs Real Sociedad | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  4) 22:00 | primera a colombia | Águilas Doradas vs America de Cali | Team1 scores (FT) | TRÈS FORT | odd=1.41
