TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-04-04 — Tranche 1 (fenêtre ~75min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-04_1345_851b5aaf5a_O15R — cote = 2.48 — fenêtre 13:45 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:45 | fa cup | Manchester City vs Liverpool | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 14:00 | laliga2 | Cadiz vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | laliga | Real Sociedad vs Levante | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 15:00 | serie a italia | Sassuolo vs Cagliari | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-04-04 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-04_1830_a27e3834f1_O15R — cote = 2.51 — fenêtre 18:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Real Betis vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 18:45 | eredivisie | Telstar vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 19:00 | liga portugal | Moreirense vs SC Braga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 19:00 | ligue 1 | Stade Brestois 29 vs Rennes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-04 — Tranche 3 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-04-04_2100_53a52b9480_O15R — cote = 1.84 — fenêtre 21:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | liga pro ecuador | Independiente del Valle vs Orense SC | Over 1.5 (FT) | MOYEN PLUS | odd=1.18
  2) 21:05 | ligue 1 | Lille vs Lens | Over 1.5 (FT) | FORT PLUS | odd=1.28
  3) 22:30 | mls | New England Revolution vs CF Montreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
