TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-22 — Tranche 1 (fenêtre ~130min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-03-22_0200_a32a3334ca_O15R — cote = 1.83 — fenêtre 02:00 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Atletico San Luis vs Leon | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 02:05 | liga mx | Monterrey vs Guadalajara Chivas | Over 1.5 (FT) | FORT PLUS | odd=1.22
  3) 04:10 | liga mx | U.N.A.M. - Pumas vs Club America | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-03-22 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-22_1330_7bcd41714a_O15R — cote = 2.43 — fenêtre 13:30 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | VfL Bochum vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 14:00 | laliga2 | Burgos vs Cordoba | Over 1.5 (FT) | FORT | odd=1.42
  3) 14:30 | eredivisie | Feyenoord vs Ajax | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 14:30 | eredivisie | Utrecht vs GO Ahead Eagles | Over 1.5 (FT) | EXPLOSION | odd=1.22

📅 Dimanche 2026-03-22 — Tranche 3 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-22_1630_8f617d4060_O15R — cote = 2.51 — fenêtre 16:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | super league switzerland | FC Luzern vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  2) 16:45 | eredivisie | Groningen vs AZ Alkmaar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 17:30 | bundesliga | FC St. Pauli vs SC Freiburg | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  4) 18:30 | laliga | Athletic Club vs Real Betis | Over 1.5 (FT) | TRÈS FORT | odd=1.28
