TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-01 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-01_0130_010426daee_O15R — cote = 2.31 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Real Salt Lake vs Seattle Sounders | Over 1.5 (FT) | TRÈS FORT | odd=1.28
  2) 02:30 | mls | FC Dallas vs Nashville SC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 02:30 | primera a colombia | Independiente Medellin vs Bucaramanga | Over 1.5 (FT) | MOYEN | odd=1.48

📅 Dimanche 2026-03-01 — Tranche 2 (fenêtre ~75min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-01_1215_3a8989ac8f_O15R — cote = 2.34 — fenêtre 12:15 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | PEC Zwolle vs Ajax | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 12:30 | serie a italia | Cremonese vs AC Milan | Over 1.5 (FT) | TRÈS FORT | odd=1.28
  3) 13:00 | premiership | Rangers vs Celtic | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:30 | 2. bundesliga | Eintracht Braunschweig vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Dimanche 2026-03-01 — Tranche 3 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-01_1615_af4dc3f16a_O15R — cote = 2.22 — fenêtre 16:15 → 18:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga | Valencia vs Osasuna | Over 1.5 (FT) | MOYEN PLUS | odd=1.42
  2) 16:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 16:45 | eredivisie | Utrecht vs AZ Alkmaar | Over 1.5 (FT) | TRÈS FORT | odd=1.25

📅 Dimanche 2026-03-01 — Tranche 4 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-03-01_2000_21b0d0d782_O15R — cote = 2.25 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Excelsior vs GO Ahead Eagles | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:45 | serie a italia | AS Roma vs Juventus | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  3) 21:00 | laliga | Girona vs Celta Vigo | Over 1.5 (FT) | TRÈS FORT | odd=1.3
