TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-04-06 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-06_1400_597f2774b9_SYS — cote = 2.42 — fenêtre 14:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | championship | Millwall vs Norwich | Team1 scores (FT) | FORT | odd=1.2
  2) 15:00 | serie a italia | Lecce vs Atalanta | Team1 scores (FT) | MOYEN PLUS | odd=1.55
  3) 15:00 | serie b | Catanzaro vs Monza | Team1 scores (FT) | MOYEN PLUS | odd=1.3

📅 Lundi 2026-04-06 — Tranche 2 (fenêtre ~105min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-06_1715_0f3f511500_SYS — cote = 2.51 — fenêtre 17:15 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | serie b | Sampdoria vs Empoli | Team2 scores (FT) | FORT | odd=1.4
  2) 19:00 | super lig | Kocaelispor vs Başakşehir | HT 1X Home | TRÈS FORT | odd=1.35
  3) 19:00 | liga portugal 2 | FC Porto B vs Chaves | HT 1X Home | TRÈS FORT | odd=1.33

📅 Lundi 2026-04-06 — Tranche 3 (fenêtre ~45min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-06_2100_6e40a8be61_SYS — cote = 3.02 — fenêtre 21:00 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Hull City vs Coventry | Team2 scores (FT) | FORT | odd=1.18
  2) 21:00 | laliga | Girona vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 21:45 | liga portugal | Casa Pia vs Benfica | HT 1X Home | MOYEN PLUS | odd=2.1
