TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-04-02 — Tranche 1 (fenêtre ~990min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_0330_ea85eef7de_SYS — cote = 2.42 — fenêtre 03:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Atletico Nacional vs Cucuta | Over 1.5 (FT) | FORT PLUS | odd=1.15
  2) 19:00 | laliga2 | Las Palmas vs Granada CF | Team1 scores (FT) | MOYEN PLUS | odd=1.17
  3) 20:00 | laliga2 | Castellón vs Almeria | HT 1X Home | MOYEN PLUS | odd=1.25
  4) 20:00 | liga profesional argentina | Barracas Central vs Sarmiento Junin | Team1 scores (FT) | MOYEN PLUS | odd=1.44
