TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-03-05 — Tranche 1 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-05_0200_d002da4cda_O15R — cote = 2.61 — fenêtre 02:00 → 05:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Monterrey vs Club Queretaro | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 02:00 | liga mx | Puebla vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 02:00 | primera a colombia | Fortaleza FC vs Jaguares | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  4) 04:00 | liga mx | Atlas vs Club Tijuana | Over 1.5 (FT) | FORT PLUS | odd=1.28

📅 Jeudi 2026-03-05 — Tranche 2 (fenêtre ~70min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-05_2000_4b89d4476d_O15R — cote = 2.36 — fenêtre 20:00 → 23:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | saudi arabia | Damac vs Al Riyadh | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 20:30 | super league switzerland | FC Basel 1893 vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:30 | super league switzerland | FC Thun vs FC ST. Gallen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 21:10 | coupe de france | Lyon vs Lens | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
