TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-03-04 — Tranche 1 (fenêtre ~130min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-04_0200_2ee696b88f_O15R — cote = 2.3 — fenêtre 02:00 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Pachuca vs Necaxa | Over 1.5 (FT) | FORT PLUS | odd=1.28
  2) 02:00 | liga mx | Santos Laguna vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 04:00 | liga mx | Atletico San Luis vs Mazatlán | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 04:10 | liga mx | U.N.A.M. - Pumas vs Toluca | Over 1.5 (FT) | FORT PLUS | odd=1.22

📅 Mercredi 2026-03-04 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-04_1900_6d39ef92bc_O15R — cote = 2.46 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | laliga | Rayo Vallecano vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 20:30 | premier league | Aston Villa vs Chelsea | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | premier league | Fulham vs West Ham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 20:30 | super league switzerland | FC Zurich vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
