TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-03-03 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-03_1900_c88d2662f5_SYS — cote = 2.21 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | serie b | Padova vs Spezia | HT+0.5 | MEGA EXPLOSION | odd=1.44
  2) 20:30 | premier league | Bournemouth vs Brentford | HT+0.5 | EXPLOSION | odd=1.3
  3) 20:30 | super league switzerland | FC Winterthur vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
