TICKETS TRISKELE — 2026-04-25 — O15_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Samedi 2026-04-25 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_0500_9999cca257_O15SR — cote = 2.59 — fenêtre 05:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 05:00 | liga mx | Puebla vs Club Queretaro | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 14:00 | ligue 2 | Reims vs Nancy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 14:45 | ekstraklasa | Korona Kielce vs GKS Katowice | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 15:00 | liga portugal 2 | Farense vs Academico Viseu | Over 1.5 (FT) | FORT PLUS | odd=1.36

📅 Samedi 2026-04-25 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-25_1815_c1ae52db70_O15SR — cote = 2.72 — fenêtre 18:15 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | Genk vs Standard Liege | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 18:45 | liga pro ecuador | Mushuc Runa SC vs Deportivo Cuenca | Over 1.5 (FT) | FORT PLUS | odd=1.4
  3) 19:00 | super lig | Göztepe vs Antalyaspor | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  4) 19:00 | ligue 1 | Angers vs Paris Saint Germain | Over 1.5 (FT) | MOYEN PLUS | odd=1.17

📅 Samedi 2026-04-25 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-25_2100_8219e51a0a_O15SR — cote = 2.4 — fenêtre 21:00 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga | Atletico Madrid vs Athletic Club | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 21:00 | laliga2 | Malaga vs Castellón | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 21:10 | liga pro ecuador | Independiente del Valle vs Leones del Norte | Over 1.5 (FT) | MOYEN | odd=1.25
  4) 21:30 | liga portugal | Guimaraes vs Rio Ave | Over 1.5 (FT) | TRÈS FORT | odd=1.28
