TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-03-02 — Tranche 1 (fenêtre ~1050min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-02_0230_66a2910ee2_O15R — cote = 2.48 — fenêtre 02:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Deportes Tolima vs Atletico Nacional | Over 1.5 (FT) | FAIBLE | odd=1.3
  2) 18:30 | serie a italia | Pisa vs Bologna | Over 1.5 (FT) | FAIBLE | odd=1.38
  3) 20:00 | laliga2 | Sporting Gijon vs Leganes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
