TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-29 — Tranche 1 (fenêtre ~270min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_1400_411cbbcb0e_O15R — cote = 3.11 — fenêtre 14:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | Eibar vs Las Palmas | Over 1.5 (FT) | MOYEN | odd=1.53
  2) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 18:30 | laliga2 | Zaragoza vs Racing Santander | Over 1.5 (FT) | FORT PLUS | odd=1.33
