TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-04-17 — Tranche 1 (fenêtre ~150min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_2030_2441952614_SYS — cote = 2.53 — fenêtre 20:30 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | FC St. Pauli vs 1. FC Köln | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 23:00 | primera a colombia | Chico vs Deportivo Cali | HT 1X Home | FORT PLUS | odd=1.38
  3) 23:00 | primera a colombia | Jaguares vs Deportivo Pasto | HT 1X Home | MOYEN PLUS | odd=1.35
