TICKETS TRISKELE — 2026-04-20 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Lundi 2026-04-20 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_0330_1c1051eb8b_U35SR — cote = 2.8 — fenêtre 03:30 → 00:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | America de Cali vs Millonarios | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 17:00 | ukrainian premier league | Shakhtar Donetsk vs Polessya | Under 3.5 (FT) | FORT | odd=1.22
  3) 20:45 | serie a italia | Lecce vs Fiorentina | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 21:00 | premier league | Crystal Palace vs West Ham | Under 3.5 (FT) | FORT PLUS | odd=1.33
  5) 22:15 | liga profesional argentina | Banfield vs Independ. Rivadavia | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.18
