TICKETS TRISKELE — 2026-04-21 — U35_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Mardi 2026-04-21 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-21_1845_a7799e4028_U35SR — cote = 2.78 — fenêtre 18:45 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | russian premier league | CSKA Moscow vs FC Rostov | Under 3.5 (FT) | FORT PLUS | odd=1.31
  2) 19:00 | laliga | Mallorca vs Valencia | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:30 | pro league | Standard Liege vs Antwerp | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 20:30 | pro league | Genk vs Charleroi | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.36
