TICKETS TRISKELE — 2026-04-22 — O25_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Mercredi 2026-04-22 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_1530_33d1ab5343_O25SR — cote = 3.51 — fenêtre 15:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Over 2.5 (FT) | MOYEN PLUS | odd=1.95
  2) 21:00 | coupe de france | Strasbourg vs Nice | Over 2.5 (FT) | MOYEN PLUS | odd=1.8
