TICKETS TRISKÈLE — 2026-04-20 — U35_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Lundi 2026-04-20 — Tranche 1 (fenêtre ~1185min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_0330_b5ff91830d_U35R — cote = 2.43 — fenêtre 03:30 → 01:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | America de Cali vs Millonarios | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:45 | liga portugal 2 | Sporting CP B vs Felgueiras 1932 | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 21:00 | premier league | Crystal Palace vs West Ham | Under 3.5 (FT) | FORT PLUS | odd=1.33
  4) 23:15 | primera división paraguay | Rubio NU vs Libertad Asuncion | Under 3.5 (FT) | TRÈS FORT | odd=1.22
