TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-04-10 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-10_1900_b82e105cae_SYS — cote = 2.4 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | ligue 1 | Paris FC vs Monaco | HT 1X Home | MOYEN PLUS | odd=1.5
  2) 20:00 | ligue 2 | Annecy vs Montpellier | HT 1X Home | TRÈS FORT | odd=1.28
  3) 20:30 | laliga2 | AD Ceuta FC vs Real Sociedad II | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
