TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-03-23 — Tranche 1 (fenêtre ~1204min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-23_0206_da564a25e4_O15R — cote = 2.45 — fenêtre 02:06 → 00:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:06 | liga mx | FC Juarez vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 20:00 | primera a colombia | Chico vs Deportes Tolima | Over 1.5 (FT) | FORT | odd=1.42
  3) 22:10 | primera a colombia | Santa Fe vs Independiente Medellin | Over 1.5 (FT) | KO | odd=1.35
