TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-04-13 — Tranche 1 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-13_1900_69a9da2635_O15R — cote = 2.57 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | super lig | Rizespor vs Gaziantep FK | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 19:00 | liga portugal 2 | Lusitânia Lourosa vs FC Porto B | Over 1.5 (FT) | EXPLOSION | odd=1.36
  3) 21:00 | laliga | Levante vs Getafe | Over 1.5 (FT) | FORT PLUS | odd=1.55
