TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-03-11 — Tranche 1 (fenêtre ~1095min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-11_0230_884d2a1e5a_O15R — cote = 2.26 — fenêtre 02:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Junior vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.33
  2) 20:45 | championship | Birmingham vs QPR | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:45 | championship | Norwich vs Sheffield Utd | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
