TICKETS TRISKÈLE — 2026-04-25 — O25_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Samedi 2026-04-25 — Tranche 1 (fenêtre ~75min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_1730_64114d35fa_O25R — cote = 3.52 — fenêtre 17:30 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | ekstraklasa | Lechia Gdansk vs Raków Częstochowa | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.7
  2) 18:00 | super league switzerland | Lausanne vs FC Zurich | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.48
  3) 18:45 | eredivisie | Heerenveen vs Fortuna Sittard | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.4
