TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-04-13 — Tranche 1 (fenêtre ~45min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-13_2045_af2c771daf_SYS — cote = 2.7 — fenêtre 20:45 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | ligue 2 | Rodez vs Estac Troyes | HT 1X Home | TRÈS FORT | odd=1.5
  2) 21:15 | liga portugal | Tondela vs GIL Vicente | HT 1X Home | MOYEN PLUS | odd=1.44
  3) 21:30 | liga profesional argentina | Defensa Y Justicia vs Talleres Cordoba | HT 1X Home | FORT | odd=1.25
