TICKETS TRISKÈLE — 2026-04-23 — O25_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Jeudi 2026-04-23 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-23_1845_a1ed82f2ec_O25R — cote = 4.41 — fenêtre 18:45 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | russian premier league | Spartak Moscow vs FC Krasnodar | Over 2.5 (FT) | MOYEN | odd=1.9
  2) 18:45 | russian premier league | Akhmat vs Baltika | Over 2.5 (FT) | MOYEN PLUS | odd=2.32
