TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-04-09 — Tranche 1 (fenêtre ~180min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-09_1800_fd4ad387ab_SYS — cote = 2.54 — fenêtre 18:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | saudi arabia | Damac vs Al-Qadisiyah FC | HT+0.5 | MEGA EXPLOSION | odd=1.28
  2) 19:00 | super lig | Rizespor vs Samsunspor | Team2 scores (FT) | FORT | odd=1.3
  3) 20:00 | saudi arabia | Al-Ettifaq vs Al Riyadh | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  4) 21:00 | uefa europa league | SC Freiburg vs Celta Vigo | HT 1X Home | FORT | odd=1.25
