TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-15 — Tranche 1 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-15_1215_cce77afaa8_O15R — cote = 2.22 — fenêtre 12:15 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | Twente vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | 2. bundesliga | Dynamo Dresden vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 14:00 | laliga | Mallorca vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-03-15 — Tranche 2 (fenêtre ~150min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-15_1630_f632260972_O15R — cote = 2.2 — fenêtre 16:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | super league switzerland | FC Basel 1893 vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 17:30 | bundesliga | SC Freiburg vs Union Berlin | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 19:00 | liga portugal | Rio Ave vs Estrela | Over 1.5 (FT) | FORT | odd=1.38
