TICKETS TRISKÈLE — U35_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-04-17 — Tranche 1 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_2000_006dd4316d_U35R — cote = 2.55 — fenêtre 20:00 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | FORT PLUS | odd=1.44
  2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | EXPLOSION | odd=1.33
  3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33
