TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-03-19 — Tranche 1 (fenêtre ~893min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-19_0307_2cf5d35c5c_O15R — cote = 2.4 — fenêtre 03:07 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:07 | liga mx | Guadalajara Chivas vs Leon | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 14:00 | super lig | Kayserispor vs Fatih Karagümrük | Over 1.5 (FT) | EXPLOSION | odd=1.28
  3) 18:00 | super lig | Konyaspor vs Gençlerbirliği S.K. | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  4) 18:00 | super lig | Beşiktaş vs Kasımpaşa | Over 1.5 (FT) | EXPLOSION | odd=1.18
