TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-03-04 — Tranche 1 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-04_0115_f6774cab4e_SYS — cote = 2.24 — fenêtre 01:15 → 03:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:15 | liga profesional argentina | Atletico Tucuman vs Racing Club | HT 1X Home | TRÈS FORT | odd=1.3
  2) 02:00 | liga mx | Santos Laguna vs Cruz Azul | HT+0.5 | MEGA EXPLOSION | odd=1.25
  3) 02:00 | liga mx | Pachuca vs Necaxa | HT+0.5 | MEGA EXPLOSION | odd=1.38

📅 Mercredi 2026-03-04 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-04_1900_7bc82986da_SYS — cote = 2.63 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | laliga | Rayo Vallecano vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 20:00 | serie b | Palermo vs Mantova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:30 | premier league | Fulham vs West Ham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 20:30 | super league switzerland | FC Zurich vs Lausanne | Team1 scores (FT) | FORT PLUS | odd=1.25
