TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Lundi 2026-03-16 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-16_0200_4e27db7273_SYS — cote = 2.44 — fenêtre 02:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Club America vs Mazatlán | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 02:30 | primera a colombia | Junior vs Fortaleza FC | HT 1X Home | FORT PLUS | odd=1.15
  3) 20:45 | ligue 2 | Annecy vs Estac Troyes | HT 1X Home | MEGA EXPLOSION | odd=1.33
  4) 21:00 | laliga | Rayo Vallecano vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
