TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-04-19 — Tranche 1 (fenêtre ~156min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0230_76419a1466_SYS — cote = 2.46 — fenêtre 02:30 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Minnesota United FC vs Portland Timbers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 02:30 | mls | FC Dallas vs Los Angeles Galaxy | Team1 scores (FT) | FORT PLUS | odd=1.17
  3) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Team2 scores (FT) | EXPLOSION | odd=1.51
  4) 05:06 | liga mx | Leon vs FC Juarez | Team1 scores (FT) | FORT | odd=1.18

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1300_9cbeb37e63_SYS — cote = 2.54 — fenêtre 13:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | czech first league | Sigma Olomouc vs Slovácko | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 13:00 | championship | Ipswich vs Middlesbrough | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 13:30 | pro league | Gent vs St. Truiden | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Team2 scores (FT) | FORT | odd=1.3

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~210min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1800_07f19fda1a_SYS — cote = 2.63 — fenêtre 18:00 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Pisa vs Genoa | Over 1.5 (FT) | TRÈS FORT | odd=1.45
  2) 19:00 | liga portugal | Sporting CP vs Benfica | Team1 scores (FT) | MOYEN PLUS | odd=1.2
  3) 19:30 | bundesliga | Borussia Mönchengladbach vs FSV Mainz 05 | Over 1.5 (FT) | EXPLOSION | odd=1.28
  4) 21:30 | liga portugal | SC Braga vs Famalicao | Team1 scores (FT) | MOYEN PLUS | odd=1.18
