TICKETS TRISKELE — 2026-04-26 — O15_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Dimanche 2026-04-26 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_0200_2602c508b6_O15SR — cote = 3.22 — fenêtre 02:00 → 07:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | serie a brazil | Sao Paulo vs Mirassol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 02:30 | mls | St. Louis City vs San Jose Earthquakes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 02:30 | mls | Nashville SC vs Charlotte | Over 1.5 (FT) | FORT PLUS | odd=1.22
  4) 04:30 | mls | Seattle Sounders vs FC Dallas | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  5) 05:10 | liga mx | Club America vs Atlas | Over 1.5 (FT) | FORT | odd=1.36

📅 Dimanche 2026-04-26 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1200_4a40acb7ab_O15SR — cote = 2.84 — fenêtre 12:00 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Lusitânia Lourosa vs Pacos Ferreira | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 12:15 | ekstraklasa | Wisla Plock vs Radomiak Radom | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  3) 12:15 | eredivisie | Excelsior vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 13:00 | liga i romania | Uta Arad vs Farul Constanta | Over 1.5 (FT) | TRÈS FORT | odd=1.25

📅 Dimanche 2026-04-26 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-26_1615_4081e60d7d_O15SR — cote = 2.87 — fenêtre 16:15 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Mirandes vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 17:00 | super league greece | Atromitos vs Asteras Tripolis | Over 1.5 (FT) | FORT | odd=1.45
  3) 17:15 | ligue 1 | Le Havre vs Metz | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 17:30 | bundesliga | Borussia Dortmund vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17

📅 Dimanche 2026-04-26 — Tranche 4
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-26_2000_fff7a03e7e_O15SR — cote = 3.09 — fenêtre 20:00 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | superliga serbia | Vojvodina vs Železničar Pančevo | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  2) 20:00 | liga pro ecuador | Macara vs Libertad | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 20:45 | serie a italia | AC Milan vs Juventus | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 23:30 | serie a brazil | RB Bragantino vs Palmeiras | Over 1.5 (FT) | FORT PLUS | odd=1.36
