TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-03-14 — Tranche 1 (fenêtre ~180min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-14_1300_5e1b6b56c7_O15R — cote = 2.23 — fenêtre 13:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | Holstein Kiel vs 1. FC Nürnberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 15:00 | serie b | Empoli vs Mantova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 15:30 | bundesliga | Borussia Dortmund vs FC Augsburg | Over 1.5 (FT) | MOYEN PLUS | odd=1.17
  4) 16:00 | premiership | Celtic vs Motherwell | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-03-14 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-14_1800_1241e861f9_O15R — cote = 2.39 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super lig | Trabzonspor vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 18:30 | premier league | Chelsea vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 19:00 | liga portugal | GIL Vicente vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 19:30 | superligaen | Debreceni VSC vs Nyiregyhaza | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
