TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-03-12 — Tranche 1 (fenêtre ~75min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-12_1845_bfc21bed69_O15R — cote = 2.52 — fenêtre 18:45 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | Panathinaikos vs Real Betis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 18:45 | uefa europa league | Bologna vs AS Roma | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  3) 20:00 | saudi arabia | Al Najma vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Vendredi 2026-03-13 — Tranche 1 (fenêtre ~990min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-13_0130_215dac2eea_O15R — cote = 2.57 — fenêtre 01:30 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Gremio vs RB Bragantino | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:00 | super lig | Antalyaspor vs Gaziantep FK | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  4) 18:00 | super lig | Fatih Karagümrük vs Fenerbahçe | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Vendredi 2026-03-13 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-13_2000_981dc70d71_O15R — cote = 2.65 — fenêtre 20:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | saudi arabia | Al-Qadisiyah FC vs Al-Ahli Jeddah | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:00 | ligue 2 | Nancy vs Le Mans | Over 1.5 (FT) | EXPLOSION | odd=1.36
  3) 20:00 | saudi arabia | Al-Fayha vs Al-Ettifaq | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 20:00 | ligue 2 | Clermont Foot vs PAU | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Samedi 2026-03-14 — Tranche 1 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-14_0000_a87766d48c_O15R — cote = 2.43 — fenêtre 00:00 → 02:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | liga mx | Atletico San Luis vs Pachuca | Over 1.5 (FT) | FORT PLUS | odd=1.25
  2) 00:20 | primera a colombia | Chico vs Millonarios | Over 1.5 (FT) | EXPLOSION | odd=1.44
  3) 00:30 | serie a brazil | Botafogo vs Flamengo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Samedi 2026-03-14 — Tranche 2 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-14_1130_45cbeec8bb_O15R — cote = 2.53 — fenêtre 11:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Kocaelispor vs Konyaspor | Over 1.5 (FT) | FORT | odd=1.44
  2) 13:00 | 2. bundesliga | Holstein Kiel vs 1. FC Nürnberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 13:30 | championship | Oxford United vs Charlton | Over 1.5 (FT) | KO | odd=1.44

📅 Samedi 2026-03-14 — Tranche 3 (fenêtre ~180min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-14_1800_245a1b0222_O15R — cote = 2.48 — fenêtre 18:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Napoli vs Lecce | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  2) 19:00 | liga portugal | GIL Vicente vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 21:00 | laliga2 | AD Ceuta FC vs Deportivo La Coruna | Over 1.5 (FT) | TRÈS FORT | odd=1.33

📅 Dimanche 2026-03-15 — Tranche 1 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-15_0030_15bcfc1cfa_O15R — cote = 2.4 — fenêtre 00:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | serie a brazil | Cruzeiro vs Vasco DA Gama | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 02:30 | mls | Real Salt Lake vs Austin | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 02:30 | primera a colombia | Santa Fe vs Alianza Valledupar | Over 1.5 (FT) | KO | odd=1.36

📅 Dimanche 2026-03-15 — Tranche 2 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-15_1200_8c2233fba7_O15R — cote = 2.41 — fenêtre 12:00 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Vizela vs Lusitânia Lourosa | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  2) 13:00 | premiership | ST Mirren vs Rangers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | laliga | Mallorca vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-03-15 — Tranche 3 (fenêtre ~180min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-15_1830_a79d6bf6d2_O15R — cote = 2.62 — fenêtre 18:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Real Betis vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 18:30 | laliga2 | Malaga vs Huesca | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 21:30 | liga pro ecuador | Emelec vs Orense SC | Over 1.5 (FT) | MOYEN PLUS | odd=1.44

📅 Lundi 2026-03-16 — Tranche 1 (fenêtre ~1095min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-16_0230_f39f5e8b69_O15R — cote = 2.67 — fenêtre 02:30 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Junior vs Fortaleza FC | Over 1.5 (FT) | TRÈS FORT | odd=1.35
  2) 19:30 | liga profesional argentina | Barracas Central vs Atletico Tucuman | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.62
  3) 20:45 | cymru premier league | Cardiff MET vs Briton Ferry | Over 1.5 (FT) | FORT | odd=1.22

📅 Mardi 2026-03-17 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-17_1900_886e52951d_O15R — cote = 2.51 — fenêtre 19:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | serie b | Palermo vs Juve Stabia | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  2) 20:00 | serie b | Mantova vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Mercredi 2026-03-18 — Tranche 1 (fenêtre ~1110min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-18_0230_59c2c4d2b4_O15R — cote = 2.44 — fenêtre 02:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Millonarios vs Atletico Nacional | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  2) 20:00 | serie b | Carrarese vs Sampdoria | Over 1.5 (FT) | FORT PLUS | odd=1.45
  3) 21:00 | uefa champions league | Tottenham vs Atletico Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Jeudi 2026-03-19 — Tranche 1 (fenêtre ~1360min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-19_0020_1df8b9a544_O15R — cote = 2.55 — fenêtre 00:20 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:20 | primera a colombia | Deportes Tolima vs Fortaleza FC | Over 1.5 (FT) | FAIBLE | odd=1.4
  2) 21:00 | uefa europa league | AS Roma vs Bologna | Over 1.5 (FT) | FORT | odd=1.4
  3) 23:00 | serie a brazil | Gremio vs Vitoria | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-03-20 — Tranche 1 (fenêtre ~1170min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-20_0100_1703cd0fbc_O15R — cote = 2.57 — fenêtre 01:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga pro ecuador | Emelec vs Independiente del Valle | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  2) 18:30 | serie a italia | Cagliari vs Napoli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  3) 20:30 | laliga2 | Huesca vs Almeria | Over 1.5 (FT) | MOYEN PLUS | odd=1.33

📅 Samedi 2026-03-21 — Tranche 1 (fenêtre ~226min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-21_0020_ae63f0ef41_O15R — cote = 2.45 — fenêtre 00:20 → 05:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:20 | primera a colombia | Once Caldas vs Millonarios | Over 1.5 (FT) | KO | odd=1.28
  2) 01:00 | liga profesional argentina | Banfield vs Tigre | Over 1.5 (FT) | FAIBLE | odd=1.62
  3) 04:06 | liga mx | Mazatlán vs Cruz Azul | Over 1.5 (FT) | MOYEN PLUS | odd=1.18

📅 Samedi 2026-03-21 — Tranche 2 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-21_1300_c9285933b6_O15R — cote = 2.54 — fenêtre 13:00 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | SV Elversberg vs Arminia Bielefeld | Over 1.5 (FT) | EXPLOSION | odd=1.18
  2) 13:30 | championship | Ipswich vs Millwall | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | laliga | Elche vs Mallorca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  4) 14:00 | superligaen | Nyiregyhaza vs Diosgyori VTK | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Samedi 2026-03-21 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-21_1600_012aea9683_O15R — cote = 2.56 — fenêtre 16:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Watford vs Leicester | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 16:00 | premiership | Kilmarnock vs Livingston | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 16:00 | premier league | Fulham vs Burnley | Over 1.5 (FT) | FORT | odd=1.25
  4) 16:00 | premiership | Motherwell vs Hibernian | Over 1.5 (FT) | TRÈS FORT | odd=1.28

📅 Samedi 2026-03-21 — Tranche 4 (fenêtre ~195min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-03-21_1830_7457f54fa9_O15R — cote = 2.48 — fenêtre 18:30 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Cadiz vs Malaga | Over 1.5 (FT) | EXPLOSION | odd=1.33
  2) 20:30 | 2. bundesliga | SV Darmstadt 98 vs FC Schalke 04 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 21:45 | liga profesional argentina | Defensa Y Justicia vs Union Santa Fe | Over 1.5 (FT) | FAIBLE | odd=1.53

📅 Dimanche 2026-03-22 — Tranche 1 (fenêtre ~160min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-03-22_0130_eea219c140_O15R — cote = 1.83 — fenêtre 01:30 → 06:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Sporting Kansas City vs Colorado Rapids | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 02:05 | liga mx | Monterrey vs Guadalajara Chivas | Over 1.5 (FT) | FORT PLUS | odd=1.22
  3) 04:10 | liga mx | U.N.A.M. - Pumas vs Club America | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-03-22 — Tranche 2 (fenêtre ~195min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-22_1300_965ea53ba0_O15R — cote = 2.42 — fenêtre 13:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | premier league | Newcastle vs Sunderland | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 15:00 | serie b | Bari vs Carrarese | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 16:15 | laliga | Celta Vigo vs Alaves | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-03-22 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-22_1830_67e501f17a_O15R — cote = 2.48 — fenêtre 18:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | pro league | Anderlecht vs Cercle Brugge | Over 1.5 (FT) | EXPLOSION | odd=1.33
  2) 18:30 | pro league | OH Leuven vs Antwerp | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 18:30 | laliga2 | Las Palmas vs Sporting Gijon | Over 1.5 (FT) | MOYEN PLUS | odd=1.4

📅 Dimanche 2026-03-22 — Tranche 4 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-03-22_2130_6724b2890a_O15R — cote = 2.88 — fenêtre 21:30 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:30 | liga portugal | SC Braga vs FC Porto | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  2) 22:00 | primera a colombia | Alianza Valledupar vs Deportivo Cali | Over 1.5 (FT) | FAIBLE | odd=1.45
  3) 22:30 | primera división paraguay | Club Sp. San Lorenzo vs Nacional Asuncion | Over 1.5 (FT) | MOYEN | odd=1.4

📅 Lundi 2026-03-23 — Tranche 1 (fenêtre ~1195min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-23_0215_c73612a02b_O15R — cote = 2.93 — fenêtre 02:15 → 00:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:15 | liga profesional argentina | Independ. Rivadavia vs Rosario Central | Over 1.5 (FT) | KO | odd=1.53
  2) 20:00 | primera a colombia | Chico vs Deportes Tolima | Over 1.5 (FT) | FORT | odd=1.42
  3) 22:10 | primera a colombia | Santa Fe vs Independiente Medellin | Over 1.5 (FT) | KO | odd=1.35

📅 Jeudi 2026-03-26 — Tranche 1 (fenêtre ~300min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-26_1600_ee772ecc4d_O15R — cote = 2.48 — fenêtre 16:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | international friendlies | Moldova vs Lithuania | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 20:45 | uefa wc qualifiers | Czech Republic vs Rep. Of Ireland | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 21:00 | international friendlies | Brazil vs France | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Vendredi 2026-03-27 — Tranche 1 (fenêtre ~300min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-27_1330_824784cfeb_O15R — cote = 2.54 — fenêtre 13:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | international friendlies | Iran vs Nigeria | Over 1.5 (FT) | FORT | odd=1.44
  2) 14:00 | international friendlies | Tunisia U20 vs Mauritania U20 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 18:30 | international friendlies | Jordan vs Costa Rica | Over 1.5 (FT) | TRÈS FORT | odd=1.38

📅 Samedi 2026-03-28 — Tranche 1 (fenêtre ~135min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-28_1400_4d18495899_O15R — cote = 2.55 — fenêtre 14:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | AD Ceuta FC vs Cadiz | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 15:30 | cymru premier league | Cardiff MET vs Bala Town | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:15 | laliga2 | Granada CF vs Huesca | Over 1.5 (FT) | FORT PLUS | odd=1.42

📅 Dimanche 2026-03-29 — Tranche 1 (fenêtre ~1180min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_0120_2cc2625b7d_O15R — cote = 2.44 — fenêtre 01:20 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:20 | primera a colombia | Deportivo Pasto vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.33
  2) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 21:00 | laliga2 | Almeria vs Real Sociedad II | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Mardi 2026-03-31 — Tranche 1 (fenêtre ~700min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-31_0320_2efef2b2dd_O15R — cote = 2.42 — fenêtre 03:20 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:20 | primera a colombia | Millonarios vs Fortaleza FC | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 11:00 | international friendlies | Equatorial Guinea vs Madagascar | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 15:00 | international friendlies | Costa Rica vs Iran | Over 1.5 (FT) | FORT | odd=1.4

📅 Mardi 2026-03-31 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-31_1800_1028aae439_O15R — cote = 2.91 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | international friendlies | Serbia vs Saudi Arabia | Over 1.5 (FT) | MOYEN | odd=1.22
  2) 19:00 | laliga2 | Mirandes vs Albacete | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 19:30 | international friendlies | Jordan vs Nigeria | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  4) 19:30 | international friendlies | South Africa vs Panama | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Mardi 2026-03-31 — Tranche 3 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-03-31_2130_0bd55bdeb8_O15R — cote = 1.84 — fenêtre 21:30 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:30 | laliga2 | Valladolid vs Cadiz | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 23:30 | primera división paraguay | 2 de Mayo vs Nacional Asuncion | Over 1.5 (FT) | MOYEN PLUS | odd=1.44

📅 Mercredi 2026-04-01 — Tranche 1 (fenêtre ~1390min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-01_0000_38a649c947_O15R — cote = 2.97 — fenêtre 00:00 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:00 | serie a brazil | Cruzeiro vs Vitoria | Over 1.5 (FT) | FORT | odd=1.35
  2) 20:00 | laliga2 | Huesca vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 23:10 | primera a colombia | Alianza Valledupar vs Deportivo Pasto | Over 1.5 (FT) | MOYEN | odd=1.57

📅 Jeudi 2026-04-02 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_1900_9f1efd1a0b_O15R — cote = 2.66 — fenêtre 19:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | laliga2 | Las Palmas vs Granada CF | Over 1.5 (FT) | EXPLOSION | odd=1.38
  2) 20:00 | liga profesional argentina | Barracas Central vs Sarmiento Junin | Over 1.5 (FT) | MOYEN PLUS | odd=1.65
  3) 20:00 | laliga2 | Castellón vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17

📅 Vendredi 2026-04-03 — Tranche 1 (fenêtre ~850min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_0120_0ad05e7252_O15R — cote = 2.45 — fenêtre 01:20 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:20 | primera a colombia | Fortaleza FC vs Internacional de Bogota | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  2) 02:30 | serie a brazil | RB Bragantino vs Flamengo | Over 1.5 (FT) | EXPLOSION | odd=1.4
  3) 15:30 | cymru premier league | llanelli AFC vs Bala Town | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Vendredi 2026-04-03 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-03_2000_5f5a63f7f6_O15R — cote = 2.41 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Bastia vs Amiens | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  2) 20:00 | ligue 2 | Annecy vs Guingamp | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 21:00 | laliga | Rayo Vallecano vs Elche | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Samedi 2026-04-04 — Tranche 1 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-04_0130_a99b98fa8c_O15R — cote = 2.64 — fenêtre 01:30 → 05:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Coritiba vs Fluminense | Over 1.5 (FT) | FORT | odd=1.53
  2) 01:30 | mls | New York City FC vs St. Louis City | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 03:30 | primera a colombia | Junior vs Deportivo Cali | Over 1.5 (FT) | FORT PLUS | odd=1.38

📅 Samedi 2026-04-04 — Tranche 2 (fenêtre ~120min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-04_1300_b641a6c47f_O15R — cote = 2.43 — fenêtre 13:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | 2. bundesliga | 1. FC Magdeburg vs VfL Bochum | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 14:00 | laliga2 | Cadiz vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | laliga | Real Sociedad vs Levante | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 15:00 | czech first league | Dukla Praha vs Pardubice | Over 1.5 (FT) | FORT | odd=1.36

📅 Samedi 2026-04-04 — Tranche 3 (fenêtre ~165min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-04_1815_56f9a90126_O15R — cote = 2.45 — fenêtre 18:15 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | OH Leuven vs Standard Liege | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  2) 18:30 | laliga | Real Betis vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:00 | mls | Toronto FC vs Colorado Rapids | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 21:00 | liga pro ecuador | Independiente del Valle vs Orense SC | Over 1.5 (FT) | MOYEN PLUS | odd=1.18

📅 Dimanche 2026-04-05 — Tranche 1 (fenêtre ~66min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0200_5b011a71f2_O15R — cote = 2.6 — fenêtre 02:00 → 04:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga profesional argentina | Rosario Central vs Atletico Tucuman | Over 1.5 (FT) | MOYEN | odd=1.48
  2) 02:00 | serie a brazil | Vasco DA Gama vs Botafogo | Over 1.5 (FT) | EXPLOSION | odd=1.35
  3) 03:06 | liga mx | Leon vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3

📅 Dimanche 2026-04-05 — Tranche 2 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-05_1215_619c81a804_O15R — cote = 2.43 — fenêtre 12:15 → 16:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | GO Ahead Eagles vs PEC Zwolle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 14:00 | laliga | Getafe vs Athletic Club | Over 1.5 (FT) | MOYEN | odd=1.65
  3) 14:30 | superligaen | Diosgyori VTK vs Puskas Academy | Over 1.5 (FT) | FORT | odd=1.25

📅 Dimanche 2026-04-05 — Tranche 3 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-05_1645_04daf4a7d5_O15R — cote = 2.49 — fenêtre 16:45 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:45 | eredivisie | NAC Breda vs Sparta Rotterdam | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 17:00 | superligaen | Debreceni VSC vs Ferencvarosi TC | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  3) 17:15 | ligue 1 | Lorient vs Paris FC | Over 1.5 (FT) | TRÈS FORT | odd=1.36
  4) 17:30 | bundesliga | Eintracht Frankfurt vs 1. FC Köln | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-04-05 — Tranche 4 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-05_2100_be02b4b7a9_O15R — cote = 2.52 — fenêtre 21:00 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga | Alaves vs Osasuna | Over 1.5 (FT) | FORT PLUS | odd=1.42
  2) 22:30 | serie a brazil | Flamengo vs Santos | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 23:00 | primera a colombia | Cucuta vs America de Cali | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Lundi 2026-04-06 — Tranche 1 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-06_1230_daaf5c40bd_O15R — cote = 2.41 — fenêtre 12:30 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie b | Cesena vs Sudtirol | Over 1.5 (FT) | MOYEN PLUS | odd=1.38
  2) 13:30 | championship | Portsmouth vs Oxford United | Over 1.5 (FT) | EXPLOSION | odd=1.4
  3) 14:00 | championship | Millwall vs Norwich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Lundi 2026-04-06 — Tranche 2
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-06_1600_c21a3bdbc2_O15R — cote = 2.45 — fenêtre 16:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Preston vs QPR | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 16:00 | championship | Blackburn vs West Brom | Over 1.5 (FT) | FAIBLE | odd=1.42
  3) 16:00 | championship | Sheffield Wednesday vs Leicester | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Lundi 2026-04-06 — Tranche 3 (fenêtre ~165min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-06_1800_424f11b67d_O15R — cote = 2.45 — fenêtre 18:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Juventus vs Genoa | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 19:00 | super lig | Kocaelispor vs Başakşehir | Over 1.5 (FT) | TRÈS FORT | odd=1.35
  3) 20:45 | serie a italia | Napoli vs AC Milan | Over 1.5 (FT) | FORT PLUS | odd=1.42

📅 Mardi 2026-04-07 — Tranche 1 (fenêtre ~120min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-07_1900_903171e583_O15R — cote = 2.13 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | Vizela vs Benfica B | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 21:00 | uefa champions league | Sporting CP vs Arsenal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 21:00 | championship | Wrexham vs Southampton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Mercredi 2026-04-08 — Tranche 1 (fenêtre ~1080min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-08_0200_12dcccbea5_O15R — cote = 2.47 — fenêtre 02:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Club Queretaro vs FC Juarez | Over 1.5 (FT) | FORT | odd=1.3
  2) 17:55 | saudi arabia | Al-Fayha vs Al-Ahli Jeddah | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:45 | uefa europa league | SC Braga vs Real Betis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 20:00 | saudi arabia | Al-Ittihad FC vs NEOM | Over 1.5 (FT) | MOYEN | odd=1.2

📅 Jeudi 2026-04-09 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-09_0200_e0a0882824_O15R — cote = 2.6 — fenêtre 02:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Universidad Catolica vs Emelec | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 19:00 | super lig | Rizespor vs Samsunspor | Over 1.5 (FT) | EXPLOSION | odd=1.28
  3) 20:00 | saudi arabia | Al-Ettifaq vs Al Riyadh | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  4) 21:00 | uefa europa league | Bologna vs Aston Villa | Over 1.5 (FT) | FORT PLUS | odd=1.33

📅 Vendredi 2026-04-10 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-10_2030_7cc3f06bd1_O15R — cote = 2.46 — fenêtre 20:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | serie b | Frosinone vs Palermo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:45 | serie a italia | AS Roma vs Pisa | Over 1.5 (FT) | TRÈS FORT | odd=1.28
  3) 20:45 | pro league | Charleroi vs Antwerp | Over 1.5 (FT) | FORT | odd=1.28
  4) 21:00 | premier league | West Ham vs Wolves | Over 1.5 (FT) | TRÈS FORT | odd=1.25

📅 Samedi 2026-04-11 — Tranche 1 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_1400_6d3dbe4c04_O15R — cote = 2.42 — fenêtre 14:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga | Real Sociedad vs Alaves | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 15:00 | serie b | Juve Stabia vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 15:00 | serie a italia | Cagliari vs Cremonese | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Samedi 2026-04-11 — Tranche 2 (fenêtre ~75min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1715_03b108b87b_O15R — cote = 2.52 — fenêtre 17:15 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | serie b | Avellino vs Catanzaro | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 18:00 | super league switzerland | FC Winterthur vs Grasshoppers | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 18:30 | bundesliga | FC St. Pauli vs Bayern München | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 18:30 | laliga2 | Malaga vs Las Palmas | Over 1.5 (FT) | FORT PLUS | odd=1.33

📅 Samedi 2026-04-11 — Tranche 3 (fenêtre ~135min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-11_2030_5d80be6515_O15R — cote = 2.42 — fenêtre 20:30 → 00:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | mls | Austin vs Los Angeles Galaxy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:45 | serie a italia | Atalanta vs Juventus | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 21:00 | laliga | Sevilla vs Atletico Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  4) 22:45 | mls | Portland Timbers vs Los Angeles FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17

📅 Dimanche 2026-04-12 — Tranche 1 (fenêtre ~155min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-12_0230_ac4ea001a8_O15R — cote = 2.55 — fenêtre 02:30 → 06:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Chicago Fire vs Atlanta United FC | Over 1.5 (FT) | FORT PLUS | odd=1.2
  2) 03:00 | liga mx | Atlas vs Monterrey | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 03:30 | mls | Colorado Rapids vs Houston Dynamo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 05:05 | liga mx | Club America vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Dimanche 2026-04-12 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-12_1230_70dc55d864_O15R — cote = 2.44 — fenêtre 12:30 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie a italia | Genoa vs Sassuolo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 14:00 | laliga2 | Granada CF vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 14:00 | laliga | Osasuna vs Real Betis | Over 1.5 (FT) | TRÈS FORT | odd=1.3

📅 Dimanche 2026-04-12 — Tranche 3 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-12_1615_2284230ed4_O15R — cote = 2.48 — fenêtre 16:15 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Huesca vs Deportivo La Coruna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 16:15 | laliga | Mallorca vs Rayo Vallecano | Over 1.5 (FT) | MOYEN | odd=1.4
  3) 16:30 | super league switzerland | FC Sion vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-04-12 — Tranche 4 (fenêtre ~270min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-12_1830_8379ac0e63_O15R — cote = 2.45 — fenêtre 18:30 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Mirandes vs Castellón | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 19:30 | bundesliga | FSV Mainz 05 vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 23:00 | serie a brazil | Fluminense vs Flamengo | Over 1.5 (FT) | EXPLOSION | odd=1.53

📅 Lundi 2026-04-13 — Tranche 1 (fenêtre ~135min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-13_1900_2327be8a95_O15R — cote = 2.99 — fenêtre 19:00 → 23:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | Lusitânia Lourosa vs FC Porto B | Over 1.5 (FT) | EXPLOSION | odd=1.36
  2) 21:00 | laliga | Levante vs Getafe | Over 1.5 (FT) | FORT PLUS | odd=1.55
  3) 21:15 | liga portugal | Tondela vs GIL Vicente | Over 1.5 (FT) | FORT PLUS | odd=1.42

📅 Mardi 2026-04-14 — Tranche 1 (fenêtre ~135min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-14_1845_ab8ac7da42_O15R — cote = 2.76 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  4) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | MOYEN PLUS | odd=1.38

📅 Jeudi 2026-04-16 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-16_2100_7e158a659f_O15R — cote = 1.85 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-04-17 — Tranche 1 (fenêtre ~1050min)
----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_0130_09cd41aca9_O15R — cote = 2.62 — fenêtre 01:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | liga profesional argentina | Union Santa Fe vs Newells Old Boys | Over 1.5 (FT) | FAIBLE | odd=1.4
  2) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 19:00 | super lig | Antalyaspor vs Konyaspor | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Vendredi 2026-04-17 — Tranche 2 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-17_2100_71625574cb_O15R — cote = 2.56 — fenêtre 21:00 → 00:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga2 | Las Palmas vs Leganes | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  2) 21:00 | championship | Blackburn vs Coventry | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 23:00 | primera a colombia | Chico vs Deportivo Cali | Over 1.5 (FT) | MOYEN PLUS | odd=1.48

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~780min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0300_b4524f5eef_O15R — cote = 2.45 — fenêtre 03:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga mx | Mazatlán vs Club Queretaro | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 15:00 | liga portugal 2 | União de Leiria vs Penafiel | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 16:00 | super lig | Kocaelispor vs Göztepe | Over 1.5 (FT) | TRÈS FORT | odd=1.53

📅 Samedi 2026-04-18 — Tranche 2 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1800_d024f18690_O15R — cote = 2.62 — fenêtre 18:00 → 20:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Napoli vs Lazio | Over 1.5 (FT) | FORT | odd=1.4
  2) 18:15 | cymru premier league | Cardiff MET vs Flint Town United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:15 | pro league | KVC Westerlo vs Genk | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 18:15 | pro league | Charleroi vs Standard Liege | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_2030_d3cd96a3bb_O15R — cote = 2.4 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Over 1.5 (FT) | FORT PLUS | odd=1.17
  2) 21:00 | copa del rey | Atletico Madrid vs Real Sociedad | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Over 1.5 (FT) | MOYEN PLUS | odd=1.36

📅 Dimanche 2026-04-19 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0030_73453c0ce3_O15R — cote = 2.56 — fenêtre 00:30 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | serie a brazil | Flamengo vs Bahia | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 01:00 | liga mx | Santos Laguna vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 01:00 | mls | Los Angeles FC vs San Jose Earthquakes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 01:30 | liga profesional argentina | Rosario Central vs Sarmiento Junin | Over 1.5 (FT) | KO | odd=1.42

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~504min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_0506_971f05f4ed_O15R — cote = 2.44 — fenêtre 05:06 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 05:06 | liga mx | Leon vs FC Juarez | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:00 | czech first league | Sigma Olomouc vs Slovácko | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 13:00 | championship | Ipswich vs Middlesbrough | Over 1.5 (FT) | FORT PLUS | odd=1.25
  4) 13:30 | 2. bundesliga | FC Schalke 04 vs Preußen Münster | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~195min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1615_45b9c659ce_O15R — cote = 2.41 — fenêtre 16:15 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Sporting Gijon vs Cadiz | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  2) 18:00 | serie a italia | Pisa vs Genoa | Over 1.5 (FT) | TRÈS FORT | odd=1.45
  3) 19:30 | bundesliga | Borussia Mönchengladbach vs FSV Mainz 05 | Over 1.5 (FT) | EXPLOSION | odd=1.28

📅 Lundi 2026-04-20 — Tranche 1 (fenêtre ~105min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_2030_b6b5c4f59c_O15R — cote = 2.44 — fenêtre 20:30 → 00:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | laliga2 | Deportivo La Coruna vs Mirandes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 20:45 | ligue 2 | Dunkerque vs Laval | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 22:15 | liga profesional argentina | Banfield vs Independ. Rivadavia | Over 1.5 (FT) | FORT | odd=1.5
