O15_RANDOM_ALL — TICKETS REPORT GLOBAL (HISTORIQUE)
====================================================
Ce fichier s'additionne à chaque run. Ne pas effacer.
Chaque ticket contient 'id=<ticket_id>' pour post-analyse.



# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-01-30 04:07:02 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-01-28_0215_b3f7b6fd2a_O15R — cote = 2.43 — fenêtre 02:15 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | primera a colombia | Independiente Medellin vs Deportes Tolima | Over 1.5 (FT) | KO | odd=1.5
  2) 02:15 | liga profesional argentina | Newells Old Boys vs Independiente | Over 1.5 (FT) | MOYEN | odd=1.62

📅 Mercredi 2026-01-28 — Tranche 2 (fenêtre ~370min)
---------------------------------------------------

  🎟️ TICKET 2.1 (A2) — id=2026-01-28_1830_398f9bb60e_O15R — cote = 2.02 — fenêtre 18:30 → 23:50  
  1) 22:00 | primera división paraguay | Libertad Asuncion vs Sportivo Ameliano | Over 1.5 (FT) | MOYEN PLUS | odd=1.44
  2) 18:30 | saudi arabia | Al-Fayha vs Al Khaleej Saihat | Over 1.5 (FT) | MOYEN PLUS | odd=1.4


# APPEND O15_RANDOM_ALL | 2026-01-30 05:32:17 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-01-29_0130_22c812ec55_O15R — cote = 2.4 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | serie a brazil | Sao Paulo vs Flamengo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57
  2) 02:30 | primera a colombia | Deportivo Pasto vs Millonarios | Over 1.5 (FT) | MOYEN PLUS | odd=1.53

📅 Jeudi 2026-01-29 — Tranche 2 (fenêtre ~240min)
------------------------------------------------

  🎟️ TICKET 2.1 (A2) — id=2026-01-29_1830_9f247567ec_O15R — cote = 2.53 — fenêtre 18:30 → 23:50  
  1) 18:30 | saudi arabia | Al-Hazm vs Al Shabab | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 22:00 | primera división paraguay | Sportivo Trinidense vs Club Guarani | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 21:00 | uefa europa league | Panathinaikos vs AS Roma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48


# APPEND O15_RANDOM_ALL | 2026-01-30 17:05:00 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-01-30_0130_cfe9244885_O15R — cote = 3.22 — fenêtre 01:30 → 04:10  
  1) 02:20 | primera a colombia | America de Cali vs Once Caldas | Over 1.5 (FT) | FORT | odd=1.4
  2) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | EXPLOSION | odd=1.42
  3) 01:30 | liga profesional argentina | Estudiantes de Rio Cuarto vs Argentinos JRS | Over 1.5 (FT) | FORT | odd=1.62

📅 Vendredi 2026-01-30 — Tranche 2 (fenêtre ~280min)

  🎟️ TICKET 2.1 (A2) — id=2026-01-30_1450_61f94a13e8_O15R — cote = 2.33 — fenêtre 14:50 → 20:20  
  1) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | FORT PLUS | odd=1.3
  2) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-01-30 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

  🎟️ TICKET 3.1 (A2) — id=2026-01-30_2045_cc4c5fe516_O15R — cote = 2.59 — fenêtre 20:45 → 22:50  
  1) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 21:00 | laliga | Espanyol vs Alaves | Over 1.5 (FT) | EXPLOSION | odd=1.5
  3) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25




# APPEND O15_RANDOM_ALL | 2026-01-31 02:03:00 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-01-31_0200_0f34f550b9_O15R — cote = 2.42 — fenêtre 02:00 → 05:56  
  1) 02:00 | liga mx | Puebla vs Toluca | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 04:06 | liga mx | FC Juarez vs Cruz Azul | Over 1.5 (FT) | FORT PLUS | odd=1.28
  3) 04:00 | liga mx | U.N.A.M. - Pumas vs Santos Laguna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 02:00 | primera a colombia | Junior vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.28

📅 Samedi 2026-01-31 — Tranche 2 (fenêtre ~90min)

  🎟️ TICKET 2.1 (A2) — id=2026-01-31_1230_e226e500b7_O15R — cote = 2.39 — fenêtre 12:30 → 15:20  
  1) 12:30 | super lig | Alanyaspor vs Eyüpspor | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 13:00 | 2. bundesliga | VfL Bochum vs FC Schalke 04 | Over 1.5 (FT) | FORT | odd=1.33
  3) 13:30 | championship | Leicester vs Charlton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-01-31 — Tranche 3 (fenêtre ~90min)

  🎟️ TICKET 3.1 (A2) — id=2026-01-31_1530_7f3d885d36_O15R — cote = 2.51 — fenêtre 15:30 → 17:20  
  1) 15:30 | bundesliga | 1899 Hoffenheim vs Union Berlin | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 15:30 | bundesliga | RB Leipzig vs FSV Mainz 05 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 15:30 | bundesliga | Eintracht Frankfurt vs Bayer Leverkusen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 15:30 | bundesliga | FC Augsburg vs FC St. Pauli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Samedi 2026-01-31 — Tranche 4 (fenêtre ~210min)
-------------------------------------------------

  🎟️ TICKET 4.1 (A2) — id=2026-01-31_1800_e1b8814239_O15R — cote = 2.15 — fenêtre 18:00 → 20:05  
  1) 18:00 | serie a italia | Napoli vs Fiorentina | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 18:15 | pro league | Zulte Waregem vs KVC Westerlo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 18:00 | super lig | Göztepe vs Fatih Karagümrük | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Samedi 2026-01-31 — Tranche 5 (fenêtre ~90min)

  🎟️ TICKET 5.1 (A2) — id=2026-01-31_2030_2baca29c31_O15R — cote = 2.25 — fenêtre 20:30 → 23:20  
  1) 21:30 | liga portugal 2 | Vizela vs Portimonense | Over 1.5 (FT) | FAIBLE | odd=1.28
  2) 20:30 | 2. bundesliga | 1. FC Kaiserslautern vs SV Elversberg | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  3) 21:05 | ligue 1 | Monaco vs Rennes | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  4) 20:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25


# APPEND O15_RANDOM_ALL | 2026-02-01 00:05:14 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-01_0200_301918fbe0_O15R — cote = 2.52 — fenêtre 02:00 → 04:00  
  1) 02:00 | liga mx | Monterrey vs Club Tijuana | Over 1.5 (FT) | EXPLOSION | odd=1.22
  2) 02:00 | liga profesional argentina | Atletico Tucuman vs Huracan | Over 1.5 (FT) | MOYEN PLUS | odd=1.65
  3) 02:10 | liga mx | Leon vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Dimanche 2026-02-01 — Tranche 2 (fenêtre ~90min)

  🎟️ TICKET 2.1 (A2) — id=2026-02-01_1230_8473683023_O15R — cote = 3.03 — fenêtre 12:30 → 15:20  
  1) 13:30 | 2. bundesliga | Dynamo Dresden vs Arminia Bielefeld | Over 1.5 (FT) | FORT | odd=1.3
  2) 13:30 | 2. bundesliga | Hertha BSC vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 13:30 | 2. bundesliga | Fortuna Düsseldorf vs SC Paderborn 07 | Over 1.5 (FT) | FORT PLUS | odd=1.22
  4) 12:30 | serie a italia | Torino vs Lecce | Over 1.5 (FT) | MOYEN | odd=1.53

📅 Dimanche 2026-02-01 — Tranche 3 (fenêtre ~210min)

  🎟️ TICKET 3.1 (A2) — id=2026-02-01_1530_7d0eb7e6d3_O15R — cote = 2.83 — fenêtre 15:30 → 19:05  
  1) 17:15 | ligue 1 | Toulouse vs Auxerre | Over 1.5 (FT) | FORT | odd=1.4
  2) 16:45 | eredivisie | Heerenveen vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 15:30 | bundesliga | VfB Stuttgart vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 17:15 | ligue 1 | Angers vs Metz | Over 1.5 (FT) | TRÈS FORT | odd=1.38

📅 Dimanche 2026-02-01 — Tranche 4 (fenêtre ~195min)

  🎟️ TICKET 4.1 (A2) — id=2026-02-01_1915_05e29099f5_O15R — cote = 3.26 — fenêtre 19:15 → 22:50  
  1) 20:00 | eredivisie | FC Volendam vs GO Ahead Eagles | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | laliga2 | Granada CF vs Racing Santander | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 19:15 | pro league | OH Leuven vs KV Mechelen | Over 1.5 (FT) | FAIBLE | odd=1.28
  4) 21:00 | liga profesional argentina | Barracas Central vs Deportivo Riestra | Over 1.5 (FT) | FAIBLE | odd=1.7


# APPEND O15_RANDOM_ALL | 2026-02-02 00:03:45 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-02_0130_12536c6bd4_O15R — cote = 2.35 — fenêtre 01:30 → 04:20  
  1) 01:30 | liga profesional argentina | Rosario Central vs River Plate | Over 1.5 (FT) | MOYEN | odd=1.57
  2) 02:30 | primera a colombia | Llaneros vs Rionegro Aguilas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.5

📅 Lundi 2026-02-02 — Tranche 2 (fenêtre ~90min)
-----------------------------------------------
  🎟️ TICKET 2.1 (A2) — id=2026-02-02_1945_38f4b20794_O15R — cote = 2.45 — fenêtre 19:45 → 22:50  
  1) 20:45 | serie a italia | Udinese vs AS Roma | Over 1.5 (FT) | FORT PLUS | odd=1.4
  2) 19:45 | liga portugal | AVS vs SC Braga | Over 1.5 (FT) | EXPLOSION | odd=1.25
  3) 21:00 | laliga | Mallorca vs Sevilla | Over 1.5 (FT) | EXPLOSION | odd=1.4






# APPEND O15_RANDOM_ALL | 2026-02-04 00:24:18 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-03_0200_b5cb1ee2a9_O15R — cote = 2.62 — fenêtre 02:00 → 03:50  
  1) 02:00 | liga profesional argentina | Argentinos JRS vs Belgrano Cordoba | Over 1.5 (FT) | KO | odd=1.48
  2) 02:00 | liga profesional argentina | Union Santa Fe vs Gimnasia M. | Over 1.5 (FT) | MOYEN | odd=1.77

📅 Mardi 2026-02-03 — Tranche 2 (fenêtre ~320min)

  🎟️ TICKET 2.1 (A2) — id=2026-02-03_1930_e631d8315e_O15R — cote = 2.83 — fenêtre 19:30 → 22:50  
  1) 21:00 | premiership | ST Mirren vs Heart Of Midlothian | Over 1.5 (FT) | EXPLOSION | odd=1.35
  2) 20:45 | championship | Blackburn vs Sheffield Wednesday | Over 1.5 (FT) | MOYEN | odd=1.25
  3) 19:30 | schweizer cup | Neuchatel Xamax FC vs Yverdon Sport | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | coupe de france | Reims vs Le Mans | Over 1.5 (FT) | KO | odd=1.4


# APPEND O15_RANDOM_ALL | 2026-02-04 01:58:16 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-04_0115_a30f4aa0f6_O15R — cote = 2.54 — fenêtre 01:15 → 03:05  
  1) 01:15 | liga profesional argentina | Independ. Rivadavia vs Sarmiento Junin | Over 1.5 (FT) | MOYEN PLUS | odd=1.57
  2) 01:15 | liga profesional argentina | Instituto Cordoba vs Lanus | Over 1.5 (FT) | MOYEN | odd=1.62

📅 Mercredi 2026-02-04 — Tranche 2 (fenêtre ~90min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-04_1915_61aea6f4a5_O15R — cote = 2.55 — fenêtre 19:15 → 22:35  
  1) 20:45 | premiership | Livingston vs Falkirk | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:45 | premiership | Hibernian vs Dundee Utd | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs FC Luzern | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  4) 20:45 | dfb pokal | Holstein Kiel vs VfB Stuttgart | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-02-05 00:16:10 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-05_0130_54e92f24e2_O15R — cote = 2.29 — fenêtre 01:30 → 03:50  
  1) 01:30 | serie a brazil | Palmeiras vs Vitoria | Over 1.5 (FT) | FORT | odd=1.25
  2) 02:00 | primera a colombia | Atletico Nacional vs America de Cali | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  3) 01:30 | serie a brazil | Gremio vs Botafogo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Jeudi 2026-02-05 — Tranche 2 (fenêtre ~430min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-05_1620_3261de5822_O15R — cote = 2.61 — fenêtre 16:20 → 00:50  
  1) 21:00 | coupe de france | Strasbourg vs Monaco | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 20:30 | belgian cup | Anderlecht vs Antwerp | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 16:20 | saudi arabia | Al-Fayha vs Al Najma | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 23:00 | serie a brazil | Bahia vs Fluminense | Over 1.5 (FT) | FORT | odd=1.38


# APPEND O15_RANDOM_ALL | 2026-02-06 00:04:13 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-06_0130_39080a0bb4_O15R — cote = 2.89 — fenêtre 01:30 → 17:50  
  1) 01:30 | serie a brazil | Cruzeiro vs Coritiba | Over 1.5 (FT) | MOYEN | odd=1.36
  2) 02:00 | primera a colombia | Millonarios vs Deportivo Pereira | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  3) 15:25 | saudi arabia | NEOM vs Al Riyadh | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23
  4) 16:00 | saudi arabia | Al-Ettifaq vs Damac | Over 1.5 (FT) | MOYEN PLUS | odd=1.27

📅 Vendredi 2026-02-06 — Tranche 2 (fenêtre ~30min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-06_2030_351ba5a0fa_O15R — cote = 2.74 — fenêtre 20:30 → 22:50  
  1) 20:30 | serie b | Cesena vs Pescara | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:30 | bundesliga | Union Berlin vs Eintracht Frankfurt | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:45 | scottish cup | Airdrie United vs ST Mirren | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 21:00 | premier league | Leeds vs Nottingham Forest | Over 1.5 (FT) | TRÈS FORT | odd=1.38


# APPEND O15_RANDOM_ALL | 2026-02-10 18:49:08 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-07_0100_856b9b37a1_O15R — cote = 3.06 — fenêtre 01:00 → 04:20  
  1) 01:00 | liga profesional argentina | Central Cordoba de Santiago vs Union Santa Fe | Over 1.5 (FT) | KO | odd=1.73
  2) 02:00 | liga mx | Necaxa vs Atletico San Luis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 02:30 | primera a colombia | Independiente Medellin vs Internacional de Bogota | Over 1.5 (FT) | MOYEN | odd=1.36

📅 Samedi 2026-02-07 — Tranche 2 (fenêtre ~60min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-07_1230_e613747a7a_O15R — cote = 2.17 — fenêtre 12:30 → 15:20  
  1) 12:30 | super lig | Fatih Karagümrük vs Antalyaspor | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  2) 13:00 | 2. bundesliga | FC Schalke 04 vs Dynamo Dresden | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 13:30 | premier league | Manchester United vs Tottenham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Samedi 2026-02-07 — Tranche 3
-------------------------------
  🎟️ TICKET 3.1 (A2) — id=2026-02-07_1630_9c1443bbb3_O15R — cote = 2.4 — fenêtre 16:30 → 18:20  
  1) 16:30 | liga portugal | Estrela vs Santa Clara | Over 1.5 (FT) | MOYEN PLUS | odd=1.62
  2) 16:30 | liga portugal | Moreirense vs GIL Vicente | Over 1.5 (FT) | MOYEN PLUS | odd=1.48

📅 Samedi 2026-02-07 — Tranche 4 (fenêtre ~90min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-07_1900_e01bdb1369_O15R — cote = 2.49 — fenêtre 19:00 → 22:20  
  1) 19:00 | liga portugal | Estoril vs Tondela | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  2) 20:00 | primera a colombia | Rionegro Aguilas vs Cucuta | Over 1.5 (FT) | EXPLOSION | odd=1.42
  3) 20:30 | 2. bundesliga | SV Darmstadt 98 vs 1. FC Kaiserslautern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | Grasshoppers vs BSC Young Boys | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-02-10 19:03:13 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-08_0205_c881277924_O15R — cote = 2.51 — fenêtre 02:05 → 04:20  
  1) 02:05 | liga mx | Atlas vs U.N.A.M. - Pumas | Over 1.5 (FT) | FAIBLE | odd=1.42
  2) 02:06 | liga mx | Pachuca vs FC Juarez | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 02:30 | primera a colombia | Junior vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.33

📅 Dimanche 2026-02-08 — Tranche 2 (fenêtre ~75min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-08_1215_25bbf38fff_O15R — cote = 2.54 — fenêtre 12:15 → 15:20  
  1) 12:15 | eredivisie | Utrecht vs Feyenoord | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 13:30 | 2. bundesliga | Arminia Bielefeld vs Eintracht Braunschweig | Over 1.5 (FT) | FORT | odd=1.3
  3) 13:30 | 2. bundesliga | Hannover 96 vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 13:30 | 2. bundesliga | Karlsruher SC vs Fortuna Düsseldorf | Over 1.5 (FT) | MOYEN PLUS | odd=1.2

📅 Dimanche 2026-02-08 — Tranche 3 (fenêtre ~75min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-08_1615_f615048f32_O15R — cote = 2.35 — fenêtre 16:15 → 19:20  
  1) 16:15 | laliga | Athletic Club vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 16:15 | laliga | Sevilla vs Girona | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 16:30 | super league switzerland | Lausanne vs FC ST. Gallen | Over 1.5 (FT) | FORT PLUS | odd=1.2
  4) 17:30 | premier league | Liverpool vs Manchester City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Dimanche 2026-02-08 — Tranche 4 (fenêtre ~90min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-08_2000_f37eca9971_O15R — cote = 2.19 — fenêtre 20:00 → 23:20  
  1) 20:00 | primera a colombia | Fortaleza FC vs America de Cali | Over 1.5 (FT) | MOYEN PLUS | odd=1.5
  2) 20:30 | scottish cup | Stenhousemuir vs Falkirk | Over 1.5 (FT) | EXPLOSION | odd=1.25
  3) 21:30 | liga portugal | Benfica vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17


# APPEND O15_RANDOM_ALL | 2026-02-10 19:18:16 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-09_0215_ad873c02e1_O15R — cote = 2.52 — fenêtre 02:15 → 04:20  
  1) 02:15 | liga profesional argentina | Velez Sarsfield vs Boca Juniors | Over 1.5 (FT) | MOYEN PLUS | odd=1.65
  2) 02:30 | primera a colombia | Jaguares vs Deportivo Pereira | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Lundi 2026-02-09 — Tranche 2 (fenêtre ~210min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-09_1500_e4839fb41c_O15R — cote = 2.62 — fenêtre 15:00 → 20:20  
  1) 15:00 | super lig | Kayserispor vs Kocaelispor | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 18:00 | super lig | Fenerbahçe vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 18:00 | super lig | Gazişehir Gaziantep vs Kasımpaşa | Over 1.5 (FT) | FORT PLUS | odd=1.3
  4) 18:30 | serie a italia | Atalanta vs Cremonese | Over 1.5 (FT) | FORT PLUS | odd=1.22

📅 Lundi 2026-02-09 — Tranche 3 (fenêtre ~90min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-09_2145_11dc66cb0b_O15R — cote = 2.35 — fenêtre 21:45 → 01:05  
  1) 21:45 | liga portugal | FC Porto vs Sporting CP | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  2) 23:15 | liga profesional argentina | Estudiantes L.P. vs Deportivo Riestra | Over 1.5 (FT) | KO | odd=1.7


# APPEND O15_RANDOM_ALL | 2026-02-10 19:47:11 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-10_2000_72ba977df1_O15R — cote = 2.39 — fenêtre 20:00 → 22:20  
  1) 20:00 | serie b | Padova vs Carrarese | Over 1.5 (FT) | FORT PLUS | odd=1.36
  2) 20:30 | premier league | Tottenham vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 20:30 | premier league | Chelsea vs Leeds | Over 1.5 (FT) | EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | FC Luzern vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22


# APPEND O15_RANDOM_ALL | 2026-02-10 21:57:56 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-11_0230_9ee02c70b1_O15R — cote = 2.73 — fenêtre 02:30 → 20:50  
  1) 02:30 | primera a colombia | Bucaramanga vs Deportes Tolima | Over 1.5 (FT) | KO | odd=1.57
  2) 18:45 | eredivisie | GO Ahead Eagles vs Heerenveen | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  3) 19:00 | serie b | Sudtirol vs Monza | Over 1.5 (FT) | FORT | odd=1.45


# APPEND O15_RANDOM_ALL | 2026-02-12 02:47:23 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-12_0130_e678836510_O15R — cote = 2.59 — fenêtre 01:30 → 04:20  
  1) 01:30 | serie a brazil | Vasco DA Gama vs Bahia | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 01:30 | serie a brazil | Sao Paulo vs Gremio | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 02:30 | primera a colombia | Internacional de Bogota vs Deportivo Cali | Over 1.5 (FT) | TRÈS FORT | odd=1.5

📅 Jeudi 2026-02-12 — Tranche 2 (fenêtre ~150min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-12_1830_a3b4468afb_O15R — cote = 2.53 — fenêtre 18:30 → 22:50  
  1) 18:30 | saudi arabia | Al-Hazm vs Al Okhdood | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 20:30 | super league switzerland | FC Sion vs FC Basel 1893 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | super league switzerland | FC Thun vs Lausanne | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 21:00 | premier league | Brentford vs Arsenal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28


# APPEND O15_RANDOM_ALL | 2026-02-13 02:50:19 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-13_0115_3fa0e2a691_O15R — cote = 2.54 — fenêtre 01:15 → 04:20  
  1) 01:15 | liga profesional argentina | Argentinos JRS vs River Plate | Over 1.5 (FT) | FORT | odd=1.5
  2) 01:30 | serie a brazil | Internacional vs Palmeiras | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  3) 02:30 | primera a colombia | Atletico Nacional vs Fortaleza FC | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-02-13 — Tranche 2 (fenêtre ~30min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-13_1800_9f11665fc8_O15R — cote = 2.17 — fenêtre 18:00 → 20:20  
  1) 18:00 | super lig | Antalyaspor vs Samsunspor | Over 1.5 (FT) | FORT PLUS | odd=1.42
  2) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Karlsruher SC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 18:30 | 2. bundesliga | Fortuna Düsseldorf vs Preußen Münster | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Vendredi 2026-02-13 — Tranche 3 (fenêtre ~15min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-13_2145_0156acbf5e_O15R — cote = 2.4 — fenêtre 21:45 → 23:50  
  1) 21:45 | liga portugal | Tondela vs Alverca | Over 1.5 (FT) | TRÈS FORT | odd=1.48
  2) 22:00 | liga profesional argentina | Defensa Y Justicia vs Velez Sarsfield | Over 1.5 (FT) | FORT PLUS | odd=1.62




# APPEND O15_RANDOM_ALL | 2026-02-14 02:29:25 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-14_0200_46a3687fe7_O15R — cote = 3.58 — fenêtre 02:00 → 04:05  
  1) 02:00 | primera a colombia | America de Cali vs Santa Fe | Over 1.5 (FT) | FORT | odd=1.45
  2) 02:00 | liga mx | Puebla vs U.N.A.M. - Pumas | Over 1.5 (FT) | FAIBLE | odd=1.35
  3) 02:15 | liga profesional argentina | Union Santa Fe vs San Lorenzo | Over 1.5 (FT) | FAIBLE | odd=1.83

📅 Samedi 2026-02-14 — Tranche 2 (fenêtre ~30min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-14_1230_3689fa36eb_O15R — cote = 2.32 — fenêtre 12:30 → 14:50  
  1) 12:30 | super lig | Genclerbirligi vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SpVgg Greuther Fürth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 13:00 | 2. bundesliga | Eintracht Braunschweig vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 13:00 | 2. bundesliga | Hertha BSC vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Samedi 2026-02-14 — Tranche 3 (fenêtre ~30min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-14_1600_e921871802_O15R — cote = 2.39 — fenêtre 16:00 → 18:20  
  1) 16:00 | fa cup | Burnley vs Mansfield Town | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 16:15 | laliga | Getafe vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 16:30 | eredivisie | Heracles vs NAC Breda | Over 1.5 (FT) | TRÈS FORT | odd=1.28

📅 Samedi 2026-02-14 — Tranche 4 (fenêtre ~90min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-14_2000_57b320b253_O15R — cote = 2.21 — fenêtre 20:00 → 23:20  
  1) 20:00 | eredivisie | Ajax vs Fortuna Sittard | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 21:00 | eredivisie | Groningen vs Utrecht | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 21:30 | liga portugal | GIL Vicente vs SC Braga | Over 1.5 (FT) | MOYEN PLUS | odd=1.45



# APPEND O15_RANDOM_ALL | 2026-02-15 03:45:56 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-15_0200_079184bbdc_O15R — cote = 2.45 — fenêtre 02:00 → 04:20  
  1) 02:00 | liga mx | Monterrey vs Leon | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  2) 02:06 | liga mx | FC Juarez vs Necaxa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 02:30 | primera a colombia | Deportivo Pasto vs Internacional de Bogota | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Dimanche 2026-02-15 — Tranche 2 (fenêtre ~60min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-15_1230_c2253d1f7d_O15R — cote = 2.26 — fenêtre 12:30 → 15:20  
  1) 12:30 | super lig | Kocaelispor vs Gazişehir Gaziantep | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 13:00 | fa cup | Birmingham vs Leeds | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 13:30 | 2. bundesliga | Holstein Kiel vs FC Schalke 04 | Over 1.5 (FT) | MOYEN PLUS | odd=1.33

📅 Dimanche 2026-02-15 — Tranche 3 (fenêtre ~15min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-15_1615_a0dce76568_O15R — cote = 2.17 — fenêtre 16:15 → 18:20  
  1) 16:15 | laliga2 | Huesca vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 16:30 | super league switzerland | FC Basel 1893 vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 16:30 | super league switzerland | Lausanne vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-02-15 — Tranche 4 (fenêtre ~15min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-15_2045_582e6be22a_O15R — cote = 2.83 — fenêtre 20:45 → 22:50  
  1) 20:45 | serie a italia | Napoli vs AS Roma | Over 1.5 (FT) | MOYEN PLUS | odd=1.6
  2) 21:00 | laliga | Mallorca vs Real Betis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 21:00 | laliga2 | Castellón vs Deportivo La Coruna | Over 1.5 (FT) | FORT | odd=1.28


# APPEND O15_RANDOM_ALL | 2026-02-16 00:04:15 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-16_0200_4fc414afcd_O15R — cote = 3.48 — fenêtre 02:00 → 04:20  
  1) 02:00 | liga profesional argentina | Instituto Cordoba vs Central Cordoba de Santiago | Over 1.5 (FT) | KO | odd=1.6
  2) 02:00 | liga profesional argentina | Rosario Central vs Barracas Central | Over 1.5 (FT) | KO | odd=1.53
  3) 02:30 | primera a colombia | Fortaleza FC vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.42

📅 Lundi 2026-02-16 — Tranche 2 (fenêtre ~165min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-16_1800_c7c80606ec_O15R — cote = 2.77 — fenêtre 18:00 → 22:35  
  1) 18:00 | super lig | Kasımpaşa vs Fatih Karagümrük | Over 1.5 (FT) | FORT | odd=1.36
  2) 20:30 | laliga2 | Real Sociedad II vs Malaga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:45 | serie a italia | Cagliari vs Lecce | Over 1.5 (FT) | MOYEN | odd=1.53


# APPEND O15_RANDOM_ALL | 2026-02-17 00:18:39 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-17_1845_dc340fb393_O15R — cote = 2.55 — fenêtre 18:45 → 22:50  
  1) 18:45 | uefa champions league | Galatasaray vs Juventus | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:45 | championship | Charlton vs Portsmouth | Over 1.5 (FT) | MOYEN | odd=1.42
  3) 21:00 | uefa champions league | Monaco vs Paris Saint Germain | Over 1.5 (FT) | MOYEN PLUS | odd=1.15
  4) 21:00 | uefa champions league | Borussia Dortmund vs Atalanta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25


# APPEND O15_RANDOM_ALL | 2026-02-18 00:42:17 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-18_1845_cd2ec8bd79_O15R — cote = 2.25 — fenêtre 18:45 → 22:50  
  1) 18:45 | uefa champions league | Qarabag vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | uefa champions league | Bodo/Glimt vs Inter | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 21:00 | uefa champions league | Olympiakos Piraeus vs Bayer Leverkusen | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  4) 21:00 | uefa champions league | Club Brugge KV vs Atletico Madrid | Over 1.5 (FT) | MOYEN PLUS | odd=1.22


# APPEND O15_RANDOM_ALL | 2026-02-19 00:20:17 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-19_1845_68aed58e51_O15R — cote = 2.21 — fenêtre 18:45 → 21:50  
  1) 18:45 | uefa europa league | Brann vs Bologna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 20:00 | saudi arabia | Al-Ettifaq vs Al-Fateh | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 20:00 | saudi arabia | Al Kholood vs Al Riyadh | Over 1.5 (FT) | MOYEN | odd=1.3

📅 Jeudi 2026-02-19 — Tranche 2
------------------------------
  🎟️ TICKET 2.1 (A2) — id=2026-02-19_2330_460bc4da5f_O15R — cote = 3.5 — fenêtre 23:30 → 01:20  
  1) 23:30 | serie a brazil | Atletico Paranaense vs Corinthians | Over 1.5 (FT) | FORT | odd=1.44
  2) 23:30 | liga profesional argentina | Instituto Cordoba vs Atletico Tucuman | Over 1.5 (FT) | FORT | odd=1.5
  3) 23:30 | liga profesional argentina | Independ. Rivadavia vs Independiente | Over 1.5 (FT) | MOYEN | odd=1.62


# APPEND O15_RANDOM_ALL | 2026-02-20 00:38:02 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-20_1800_9969209fe0_O15R — cote = 2.21 — fenêtre 18:00 → 22:50  
  1) 18:00 | super lig | Rizespor vs Kocaelispor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 20:30 | bundesliga | FSV Mainz 05 vs Hamburger SV | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.26
  3) 21:00 | laliga | Athletic Club vs Elche | Over 1.5 (FT) | MOYEN PLUS | odd=1.29




# APPEND O15_RANDOM_ALL | 2026-02-22 11:48:03 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-21_0100_473e7d5cad_O15R — cote = 2.52 — fenêtre 01:00 → 04:20  
  1) 01:00 | liga pro ecuador | Orense SC vs LDU de Quito | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 02:00 | liga mx | Tigres UANL vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 02:30 | primera a colombia | Deportivo Pereira vs Deportivo Pasto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Samedi 2026-02-21 — Tranche 2 (fenêtre ~90min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-21_1130_80b9832dff_O15R — cote = 2.32 — fenêtre 11:30 → 14:50  
  1) 11:30 | super lig | Eyüpspor vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 12:00 | liga portugal 2 | Torreense vs Benfica B | Over 1.5 (FT) | EXPLOSION | odd=1.28
  3) 13:00 | 2. bundesliga | SV Elversberg vs Eintracht Braunschweig | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Fortuna Düsseldorf | Over 1.5 (FT) | FORT PLUS | odd=1.2

📅 Samedi 2026-02-21 — Tranche 3 (fenêtre ~60min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-21_1530_df29328994_O15R — cote = 2.37 — fenêtre 15:30 → 18:20  
  1) 15:30 | bundesliga | VfL Wolfsburg vs FC Augsburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 16:15 | laliga | Real Betis vs Rayo Vallecano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.27
  3) 16:30 | liga portugal | Alverca vs Santa Clara | Over 1.5 (FT) | TRÈS FORT | odd=1.53

📅 Samedi 2026-02-21 — Tranche 4 (fenêtre ~90min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-21_1900_b2d1a97fa5_O15R — cote = 2.23 — fenêtre 19:00 → 22:20  
  1) 19:00 | liga portugal | Moreirense vs Sporting CP | Over 1.5 (FT) | FORT PLUS | odd=1.2
  2) 20:00 | eredivisie | NAC Breda vs FC Volendam | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 20:30 | super league switzerland | Grasshoppers vs FC Zurich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 20:30 | 2. bundesliga | FC Schalke 04 vs 1. FC Magdeburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22






# APPEND O15_RANDOM_ALL | 2026-02-23 01:49:30 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-22_0130_70506b3a3c_O15R — cote = 2.28 — fenêtre 01:30 → 04:20  
  1) 01:30 | mls | Orlando City SC vs New York Red Bulls | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 02:30 | mls | Austin vs Minnesota United FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 02:30 | mls | Nashville SC vs New England Revolution | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  4) 02:30 | mls | Houston Dynamo vs Chicago Fire | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-02-22 — Tranche 2 (fenêtre ~60min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-22_1130_63542f7d7b_O15R — cote = 2.31 — fenêtre 11:30 → 14:20  
  1) 11:30 | super lig | Kayserispor vs Antalyaspor | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 12:15 | eredivisie | Twente vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 12:30 | serie a italia | Genoa vs Torino | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-02-22 — Tranche 3 (fenêtre ~60min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-22_1530_766171db79_O15R — cote = 2.28 — fenêtre 15:30 → 18:20  
  1) 15:30 | bundesliga | SC Freiburg vs Borussia Mönchengladbach | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 16:00 | pro league | RAAL La Louvière vs KV Mechelen | Over 1.5 (FT) | EXPLOSION | odd=1.25
  3) 16:00 | premiership | Celtic vs Hibernian | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  4) 16:30 | super league switzerland | FC Lugano vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-02-22 — Tranche 4 (fenêtre ~30min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-22_1900_458d770219_O15R — cote = 2.59 — fenêtre 19:00 → 21:20  
  1) 19:00 | liga portugal 2 | Lusitânia Lourosa vs Feirense | Over 1.5 (FT) | TRÈS FORT | odd=1.44
  2) 19:00 | liga portugal | Estoril vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:15 | pro league | KVC Westerlo vs Charleroi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 19:30 | bundesliga | 1. FC Heidenheim vs VfB Stuttgart | Over 1.5 (FT) | MOYEN PLUS | odd=1.15


# APPEND O15_RANDOM_ALL | 2026-02-23 01:55:40 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-23_0100_9de1a27824_O15R — cote = 2.56 — fenêtre 01:00 → 05:05  
  1) 01:00 | mls | Los Angeles Galaxy vs New York City FC | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  2) 02:00 | liga mx | Club Queretaro vs FC Juarez | Over 1.5 (FT) | EXPLOSION | odd=1.38
  3) 02:30 | primera a colombia | America de Cali vs Jaguares | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 03:15 | mls | Seattle Sounders vs Colorado Rapids | Over 1.5 (FT) | FORT PLUS | odd=1.17

📅 Lundi 2026-02-23 — Tranche 2 (fenêtre ~195min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-23_1800_1ce8acedd0_O15R — cote = 2.22 — fenêtre 18:00 → 23:05  
  1) 18:00 | super lig | Fenerbahçe vs Kasımpaşa | Over 1.5 (FT) | TRÈS FORT | odd=1.15
  2) 21:00 | laliga | Alaves vs Girona | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  3) 21:15 | liga portugal | Famalicao vs Casa Pia | Over 1.5 (FT) | TRÈS FORT | odd=1.33


# APPEND O15_RANDOM_ALL | 2026-02-24 00:28:27 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-24_2045_2456bec104_O15R — cote = 2.39 — fenêtre 20:45 → 22:50  
  1) 20:45 | championship | Blackburn vs Bristol City | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 20:45 | championship | West Brom vs Charlton | Over 1.5 (FT) | FORT | odd=1.42
  3) 21:00 | uefa champions league | Bayer Leverkusen vs Olympiakos Piraeus | Over 1.5 (FT) | FORT PLUS | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-02-25 00:18:13 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-25_1845_ceee1bbece_O15R — cote = 2.3 — fenêtre 18:45 → 22:50  
  1) 18:45 | uefa champions league | Atalanta vs Borussia Dortmund | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:00 | saudi arabia | Al-Fayha vs NEOM | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 21:00 | championship | Stoke City vs Oxford United | Over 1.5 (FT) | KO | odd=1.44


# APPEND O15_RANDOM_ALL | 2026-02-26 00:40:00 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-26_0100_285408d98f_O15R — cote = 2.43 — fenêtre 01:00 → 21:50  
  1) 01:00 | primera a colombia | Santa Fe vs Atletico Nacional | Over 1.5 (FT) | MOYEN PLUS | odd=1.35
  2) 18:45 | uefa europa league | Ferencvarosi TC vs Ludogorets | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 20:00 | saudi arabia | Al Riyadh vs Al-Ahli Jeddah | Over 1.5 (FT) | EXPLOSION | odd=1.18
  4) 20:00 | saudi arabia | Al-Fateh vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22


# APPEND O15_RANDOM_ALL | 2026-02-27 05:33:18 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-27_1800_e4cee43984_O15R — cote = 2.53 — fenêtre 18:00 → 20:50  
  1) 18:00 | super lig | Başakşehir vs Konyaspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:00 | super lig | Trabzonspor vs Fatih Karagümrük | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 18:30 | 2. bundesliga | Fortuna Düsseldorf vs VfL Bochum | Over 1.5 (FT) | TRÈS FORT | odd=1.28
  4) 19:00 | serie b | Monza vs Virtus Entella | Over 1.5 (FT) | TRÈS FORT | odd=1.35


# APPEND O15_RANDOM_ALL | 2026-02-28 03:24:16 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-02-28_0200_4f666ad2b4_O15R — cote = 2.28 — fenêtre 02:00 → 05:50  
  1) 02:00 | liga mx | Mazatlán vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 02:30 | primera a colombia | Once Caldas vs Chico | Over 1.5 (FT) | MOYEN | odd=1.3
  3) 04:00 | liga mx | FC Juarez vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Samedi 2026-02-28 — Tranche 2 (fenêtre ~90min)
  🎟️ TICKET 2.1 (A2) — id=2026-02-28_1130_7839221baa_O15R — cote = 2.25 — fenêtre 11:30 → 14:50  
  1) 11:30 | super lig | Kasımpaşa vs Rizespor | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 13:00 | 2. bundesliga | Holstein Kiel vs SV Elversberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 13:00 | 2. bundesliga | Arminia Bielefeld vs Hannover 96 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 13:00 | 2. bundesliga | 1. FC Kaiserslautern vs SC Paderborn 07 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Samedi 2026-02-28 — Tranche 3 (fenêtre ~60min)
  🎟️ TICKET 3.1 (A2) — id=2026-02-28_1530_b2ac994ae5_O15R — cote = 2.27 — fenêtre 15:30 → 18:20  
  1) 15:30 | bundesliga | Borussia Mönchengladbach vs Union Berlin | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 16:30 | liga portugal | AVS vs Estrela | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 16:30 | eredivisie | Heerenveen vs Sparta Rotterdam | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-02-28 — Tranche 4 (fenêtre ~90min)
  🎟️ TICKET 4.1 (A2) — id=2026-02-28_1900_9ada1e6b91_O15R — cote = 2.28 — fenêtre 19:00 → 22:20  
  1) 19:00 | liga portugal | Nacional vs SC Braga | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 20:30 | super league switzerland | Servette FC vs FC Sion | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 20:30 | mls | Chicago Fire vs CF Montreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 20:30 | 2. bundesliga | SpVgg Greuther Fürth vs FC Schalke 04 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22




# APPEND O15_RANDOM_ALL | 2026-03-02 15:39:31 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-01_0130_3786548c9d_O15R — cote = 2.48 — fenêtre 01:30 → 04:20  
  1) 01:30 | mls | Real Salt Lake vs Seattle Sounders | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 01:30 | mls | San Jose Earthquakes vs Atlanta United FC | Over 1.5 (FT) | FORT PLUS | odd=1.22
  3) 02:06 | liga mx | Leon vs Necaxa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 02:30 | mls | Houston Dynamo vs Los Angeles FC | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Dimanche 2026-03-01 — Tranche 2 (fenêtre ~30min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-01_1300_d7a3ab5a7a_O15R — cote = 2.21 — fenêtre 13:00 → 15:20  
  1) 13:00 | premiership | Rangers vs Celtic | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 13:30 | pro league | Genk vs Gent | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 13:30 | 2. bundesliga | Hertha BSC vs 1. FC Nürnberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 13:30 | 2. bundesliga | Eintracht Braunschweig vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Dimanche 2026-03-01 — Tranche 3 (fenêtre ~75min)
  🎟️ TICKET 3.1 (A2) — id=2026-03-01_1615_a762f5a29f_O15R — cote = 2.4 — fenêtre 16:15 → 19:20  
  1) 16:15 | laliga2 | Mirandes vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 16:30 | super league switzerland | Grasshoppers vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 17:30 | bundesliga | Eintracht Frankfurt vs SC Freiburg | Over 1.5 (FT) | FORT PLUS | odd=1.25

📅 Dimanche 2026-03-01 — Tranche 4 (fenêtre ~45min)
  🎟️ TICKET 4.1 (A2) — id=2026-03-01_2000_5fc3f0e65c_O15R — cote = 2.31 — fenêtre 20:00 → 22:35  
  1) 20:00 | eredivisie | Excelsior vs GO Ahead Eagles | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:00 | primera a colombia | Deportivo Pasto vs Cucuta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.48
  3) 20:45 | ligue 1 | Marseille vs Lyon | Over 1.5 (FT) | FORT PLUS | odd=1.25


# APPEND O15_RANDOM_ALL | 2026-03-02 16:40:51 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-02_0230_66a2910ee2_O15R — cote = 2.48 — fenêtre 02:30 → 21:50  
  1) 02:30 | primera a colombia | Deportes Tolima vs Atletico Nacional | Over 1.5 (FT) | FAIBLE | odd=1.3
  2) 18:30 | serie a italia | Pisa vs Bologna | Over 1.5 (FT) | FAIBLE | odd=1.38
  3) 20:00 | laliga2 | Sporting Gijon vs Leganes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38


# APPEND O15_RANDOM_ALL | 2026-03-03 00:07:32 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-03_2000_e8e812dc0b_O15R — cote = 2.58 — fenêtre 20:00 → 22:20  
  1) 20:00 | serie b | Virtus Entella vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 20:30 | premier league | Everton vs Burnley | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 20:30 | premier league | Bournemouth vs Brentford | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | FC Winterthur vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18


# APPEND O15_RANDOM_ALL | 2026-03-04 00:03:53 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-04_0200_2ee696b88f_O15R — cote = 2.3 — fenêtre 02:00 → 06:00  
  1) 02:00 | liga mx | Pachuca vs Necaxa | Over 1.5 (FT) | FORT PLUS | odd=1.28
  2) 02:00 | liga mx | Santos Laguna vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 04:00 | liga mx | Atletico San Luis vs Mazatlán | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 04:10 | liga mx | U.N.A.M. - Pumas vs Toluca | Over 1.5 (FT) | FORT PLUS | odd=1.22

📅 Mercredi 2026-03-04 — Tranche 2 (fenêtre ~90min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-04_1900_6d39ef92bc_O15R — cote = 2.46 — fenêtre 19:00 → 22:20  
  1) 19:00 | laliga | Rayo Vallecano vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 20:30 | premier league | Aston Villa vs Chelsea | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | premier league | Fulham vs West Ham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 20:30 | super league switzerland | FC Zurich vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-03-05 00:09:14 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-05_0200_d002da4cda_O15R — cote = 2.61 — fenêtre 02:00 → 05:50  
  1) 02:00 | liga mx | Monterrey vs Club Queretaro | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 02:00 | liga mx | Puebla vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 02:00 | primera a colombia | Fortaleza FC vs Jaguares | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  4) 04:00 | liga mx | Atlas vs Club Tijuana | Over 1.5 (FT) | FORT PLUS | odd=1.28

📅 Jeudi 2026-03-05 — Tranche 2 (fenêtre ~70min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-05_2000_4b89d4476d_O15R — cote = 2.36 — fenêtre 20:00 → 23:00  
  1) 20:00 | saudi arabia | Damac vs Al Riyadh | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 20:30 | super league switzerland | FC Basel 1893 vs Grasshoppers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:30 | super league switzerland | FC Thun vs FC ST. Gallen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 21:10 | coupe de france | Lyon vs Lens | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22


# APPEND O15_RANDOM_ALL | 2026-03-06 00:44:26 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-06_0220_7abd683263_O15R — cote = 2.45 — fenêtre 02:20 → 21:50  
  1) 02:20 | primera a colombia | Junior vs Alianza Valledupar | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  2) 18:30 | 2. bundesliga | FC Schalke 04 vs Arminia Bielefeld | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:00 | saudi arabia | Al Taawon vs Al-Fateh | Over 1.5 (FT) | TRÈS FORT | odd=1.18
  4) 20:00 | eredivisie | Heracles vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25


# APPEND O15_RANDOM_ALL | 2026-03-07 03:57:54 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-07_0200_2329da8564_O15R — cote = 2.29 — fenêtre 02:00 → 14:50  
  1) 02:00 | liga mx | Mazatlán vs Leon | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 04:00 | liga mx | Necaxa vs U.N.A.M. - Pumas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 13:00 | 2. bundesliga | 1. FC Nürnberg vs Fortuna Düsseldorf | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Samedi 2026-03-07 — Tranche 2 (fenêtre ~75min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-07_1600_b5960f3e2c_O15R — cote = 2.23 — fenêtre 16:00 → 19:05  
  1) 16:00 | championship | Bristol City vs Coventry | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 16:00 | championship | Ipswich vs Leicester | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 16:30 | eredivisie | Groningen vs Ajax | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 17:15 | serie b | Venezia vs Reggiana | Over 1.5 (FT) | FORT PLUS | odd=1.22

📅 Samedi 2026-03-07 — Tranche 3 (fenêtre ~60min)
  🎟️ TICKET 3.1 (A2) — id=2026-03-07_2030_784d597fbb_O15R — cote = 2.25 — fenêtre 20:30 → 23:20  
  1) 20:30 | super league switzerland | FC Lugano vs FC Luzern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | laliga | Athletic Club vs Barcelona | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 21:05 | ligue 1 | Toulouse vs Marseille | Over 1.5 (FT) | FORT PLUS | odd=1.28
  4) 21:30 | liga portugal | Estoril vs Casa Pia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25




# APPEND O15_RANDOM_ALL | 2026-03-10 01:50:29 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-08_1400_7bb9f373cf_O15R — cote = 2.24 — fenêtre 14:00 → 16:20  
  1) 14:00 | laliga2 | Las Palmas vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 14:00 | super lig | Konyaspor vs Kasımpaşa | Over 1.5 (FT) | EXPLOSION | odd=1.38
  3) 14:30 | eredivisie | Fortuna Sittard vs Telstar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-08 — Tranche 2 (fenêtre ~270min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-08_1630_d67e5d5661_O15R — cote = 2.9 — fenêtre 16:30 → 22:50  
  1) 16:30 | liga portugal | Estrela vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 18:30 | laliga | Sevilla vs Rayo Vallecano | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  3) 21:00 | laliga | Valencia vs Alaves | Over 1.5 (FT) | MOYEN PLUS | odd=1.48


# APPEND O15_RANDOM_ALL | 2026-03-10 01:57:20 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-09_2030_a8556af819_O15R — cote = 2.2 — fenêtre 20:30 → 23:05  
  1) 20:30 | laliga2 | Almeria vs Cultural Leonesa | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 21:00 | laliga | Espanyol vs Oviedo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  3) 21:15 | liga portugal | Tondela vs Rio Ave | Over 1.5 (FT) | EXPLOSION | odd=1.35


# APPEND O15_RANDOM_ALL | 2026-03-10 02:07:46 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-10_0230_1fcfc824d4_O15R — cote = 2.69 — fenêtre 02:30 → 22:35  
  1) 02:30 | primera a colombia | Deportivo Pasto vs America de Cali | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  2) 20:45 | championship | Leicester vs Bristol City | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 20:45 | championship | Millwall vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35


# APPEND O15_RANDOM_ALL | 2026-03-12 02:21:46 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-11_0230_884d2a1e5a_O15R — cote = 2.26 — fenêtre 02:30 → 22:35  
  1) 02:30 | primera a colombia | Junior vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.33
  2) 20:45 | championship | Birmingham vs QPR | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 20:45 | championship | Norwich vs Sheffield Utd | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28


# APPEND O15_RANDOM_ALL | 2026-03-12 03:28:13 | run_date=ALL | source=predictions.tsv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-03-12_2000_181d127cb3_O15R — cote = 2.13 — fenêtre 20:00 → 21:50  
  1) 20:00 | saudi arabia | Al Najma vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 20:00 | saudi arabia | Al-Hazm vs Al Kholood | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:00 | saudi arabia | NEOM vs Al Taawon | Over 1.5 (FT) | FORT | odd=1.28


# APPEND O15_RANDOM_ALL | 2026-03-13 00:48:14 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-13_1745_64c6485f4d_O15R — cote = 2.21 — fenêtre 17:45 → 21:50  
  1) 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs SV Elversberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:00 | saudi arabia | Al-Fayha vs Al-Ettifaq | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 20:00 | eredivisie | PEC Zwolle vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-03-15 03:15:15 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-14_1300_5e1b6b56c7_O15R — cote = 2.23 — fenêtre 13:00 → 17:50  
  1) 13:00 | 2. bundesliga | Holstein Kiel vs 1. FC Nürnberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 15:00 | serie b | Empoli vs Mantova | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 15:30 | bundesliga | Borussia Dortmund vs FC Augsburg | Over 1.5 (FT) | MOYEN PLUS | odd=1.17
  4) 16:00 | premiership | Celtic vs Motherwell | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Samedi 2026-03-14 — Tranche 2 (fenêtre ~90min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-14_1800_1241e861f9_O15R — cote = 2.39 — fenêtre 18:00 → 21:20  
  1) 18:00 | super lig | Trabzonspor vs Rizespor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 18:30 | premier league | Chelsea vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 19:00 | liga portugal | GIL Vicente vs Alverca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 19:30 | superligaen | Debreceni VSC vs Nyiregyhaza | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3


# APPEND O15_RANDOM_ALL | 2026-03-17 19:43:37 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-15_0130_add592934f_O15R — cote = 2.43 — fenêtre 01:30 → 06:00  
  1) 01:30 | mls | Chicago Fire vs DC United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 02:00 | liga mx | Toluca vs Atlas | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 02:30 | primera a colombia | Santa Fe vs Alianza Valledupar | Over 1.5 (FT) | KO | odd=1.36
  4) 04:10 | liga mx | U.N.A.M. - Pumas vs Cruz Azul | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-03-15 — Tranche 2 (fenêtre ~105min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-15_1215_80054b36e0_O15R — cote = 2.59 — fenêtre 12:15 → 15:50  
  1) 12:15 | eredivisie | Twente vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | 2. bundesliga | Dynamo Dresden vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 14:00 | super league switzerland | Lausanne vs BSC Young Boys | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 14:00 | laliga | Mallorca vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Dimanche 2026-03-15 — Tranche 3 (fenêtre ~120min)
  🎟️ TICKET 3.1 (A2) — id=2026-03-15_1630_d6c6a8bcdd_O15R — cote = 2.63 — fenêtre 16:30 → 20:20  
  1) 16:30 | super league switzerland | FC Basel 1893 vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 16:45 | eredivisie | GO Ahead Eagles vs NAC Breda | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 17:30 | bundesliga | SC Freiburg vs Union Berlin | Over 1.5 (FT) | MOYEN PLUS | odd=1.35
  4) 18:30 | laliga | Real Betis vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3


# APPEND O15_RANDOM_ALL | 2026-03-17 20:01:09 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-16_0200_363292e891_O15R — cote = 2.68 — fenêtre 02:00 → 22:50  
  1) 02:00 | liga mx | Club America vs Mazatlán | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:00 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | FORT PLUS | odd=1.2
  3) 21:00 | laliga | Rayo Vallecano vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 21:00 | championship | Portsmouth vs Derby | Over 1.5 (FT) | FORT PLUS | odd=1.4


# APPEND O15_RANDOM_ALL | 2026-03-17 20:09:21 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-17_1900_87eebd26a6_O15R — cote = 2.73 — fenêtre 19:00 → 22:50  
  1) 19:00 | super league switzerland | FC ST. Gallen vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 20:45 | championship | Watford vs Wrexham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 21:00 | uefa champions league | Arsenal vs Bayer Leverkusen | Over 1.5 (FT) | FORT PLUS | odd=1.22


# APPEND O15_RANDOM_ALL | 2026-03-18 00:12:52 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-18_2000_cbba419246_O15R — cote = 2.47 — fenêtre 20:00 → 22:50  
  1) 20:00 | serie b | Avellino vs Sudtirol | Over 1.5 (FT) | MOYEN | odd=1.42
  2) 20:00 | serie b | Carrarese vs Sampdoria | Over 1.5 (FT) | FORT PLUS | odd=1.45
  3) 21:00 | uefa champions league | Tottenham vs Atletico Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2


# APPEND O15_RANDOM_ALL | 2026-03-19 00:04:51 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-19_0307_2cf5d35c5c_O15R — cote = 2.4 — fenêtre 03:07 → 19:50  
  1) 03:07 | liga mx | Guadalajara Chivas vs Leon | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 14:00 | super lig | Kayserispor vs Fatih Karagümrük | Over 1.5 (FT) | EXPLOSION | odd=1.28
  3) 18:00 | super lig | Konyaspor vs Gençlerbirliği S.K. | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  4) 18:00 | super lig | Beşiktaş vs Kasımpaşa | Over 1.5 (FT) | EXPLOSION | odd=1.18


# APPEND O15_RANDOM_ALL | 2026-03-20 02:22:11 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-20_1830_5d04967e12_O15R — cote = 2.45 — fenêtre 18:30 → 22:50  
  1) 18:30 | 2. bundesliga | Hannover 96 vs Eintracht Braunschweig | Over 1.5 (FT) | TRÈS FORT | odd=1.18
  2) 20:00 | eredivisie | Heracles vs Excelsior | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  3) 21:00 | laliga | Villarreal vs Real Sociedad | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  4) 21:00 | championship | Preston vs Stoke City | Over 1.5 (FT) | MOYEN PLUS | odd=1.33


# APPEND O15_RANDOM_ALL | 2026-03-21 04:16:28 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-21_0200_22186879f1_O15R — cote = 2.43 — fenêtre 02:00 → 15:20  
  1) 02:00 | liga mx | Necaxa vs Club Tijuana | Over 1.5 (FT) | EXPLOSION | odd=1.22
  2) 13:00 | 2. bundesliga | 1. FC Nürnberg vs 1. FC Kaiserslautern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 13:30 | championship | Blackburn vs Middlesbrough | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  4) 13:30 | championship | Derby vs Birmingham | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Samedi 2026-03-21 — Tranche 2 (fenêtre ~30min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-21_1530_9a4d435106_O15R — cote = 2.59 — fenêtre 15:30 → 17:50  
  1) 15:30 | bundesliga | 1. FC Köln vs Borussia Mönchengladbach | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 15:30 | bundesliga | VfL Wolfsburg vs Werder Bremen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 15:30 | bundesliga | 1. FC Heidenheim vs Bayer Leverkusen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 16:00 | championship | QPR vs Portsmouth | Over 1.5 (FT) | TRÈS FORT | odd=1.44

📅 Samedi 2026-03-21 — Tranche 3 (fenêtre ~150min)
  🎟️ TICKET 3.1 (A2) — id=2026-03-21_1830_0d44493b04_O15R — cote = 2.5 — fenêtre 18:30 → 22:50  
  1) 18:30 | laliga | Levante vs Oviedo | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  2) 20:30 | super league switzerland | FC Sion vs FC ST. Gallen | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 21:00 | laliga | Sevilla vs Valencia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45


# APPEND O15_RANDOM_ALL | 2026-03-22 07:39:40 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (RESTE) — id=2026-03-22_0200_a32a3334ca_O15R — cote = 1.83 — fenêtre 02:00 → 06:00  
  1) 02:00 | liga mx | Atletico San Luis vs Leon | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 02:05 | liga mx | Monterrey vs Guadalajara Chivas | Over 1.5 (FT) | FORT PLUS | odd=1.22
  3) 04:10 | liga mx | U.N.A.M. - Pumas vs Club America | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-03-22 — Tranche 2 (fenêtre ~60min)
  🎟️ TICKET 2.1 (A2) — id=2026-03-22_1330_7bcd41714a_O15R — cote = 2.43 — fenêtre 13:30 → 16:20  
  1) 13:30 | 2. bundesliga | VfL Bochum vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 14:00 | laliga2 | Burgos vs Cordoba | Over 1.5 (FT) | FORT | odd=1.42
  3) 14:30 | eredivisie | Feyenoord vs Ajax | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 14:30 | eredivisie | Utrecht vs GO Ahead Eagles | Over 1.5 (FT) | EXPLOSION | odd=1.22

📅 Dimanche 2026-03-22 — Tranche 3 (fenêtre ~120min)
  🎟️ TICKET 3.1 (A2) — id=2026-03-22_1630_8f617d4060_O15R — cote = 2.51 — fenêtre 16:30 → 20:20  
  1) 16:30 | super league switzerland | FC Luzern vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  2) 16:45 | eredivisie | Groningen vs AZ Alkmaar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 17:30 | bundesliga | FC St. Pauli vs SC Freiburg | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  4) 18:30 | laliga | Athletic Club vs Real Betis | Over 1.5 (FT) | TRÈS FORT | odd=1.28


# APPEND O15_RANDOM_ALL | 2026-03-23 00:11:09 | run_date=ALL | source=predictions.tsv

  🎟️ TICKET 1.1 (A2) — id=2026-03-23_0206_da564a25e4_O15R — cote = 2.45 — fenêtre 02:06 → 00:00  
  1) 02:06 | liga mx | FC Juarez vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  2) 20:00 | primera a colombia | Chico vs Deportes Tolima | Over 1.5 (FT) | FORT | odd=1.42
  3) 22:10 | primera a colombia | Santa Fe vs Independiente Medellin | Over 1.5 (FT) | KO | odd=1.35


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-03-28 00:25:46 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-28_0210_1ad03d0c16_O15R — cote = 2.56 — fenêtre 02:10 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:10 | primera a colombia | Bucaramanga vs Santa Fe | Over 1.5 (FT) | KO | odd=1.45
  2) 12:35 | international friendlies | China PR U23 vs Korea DPR U23 | Over 1.5 (FT) | MOYEN | odd=1.31
  3) 15:00 | international friendlies | South Korea vs Ivory Coast | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Samedi 2026-03-28 — Tranche 2 (fenêtre ~60min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-28_1700_98cc449313_O15R — cote = 3.06 — fenêtre 17:00 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:00 | international friendlies | Senegal vs Peru | Over 1.5 (FT) | TRÈS FORT | odd=1.33
  2) 18:00 | international friendlies | Hungary vs Slovenia | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 18:00 | international friendlies | Canada vs Iceland | Over 1.5 (FT) | MOYEN | odd=1.28
  4) 18:00 | international friendlies | Scotland vs Japan | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35

📅 Samedi 2026-03-28 — Tranche 3 (fenêtre ~90min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-28_2030_ee52cc376f_O15R — cote = 2.41 — fenêtre 20:30 → 23:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | international friendlies | USA vs Belgium | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 21:00 | laliga2 | Sporting Gijon vs Deportivo La Coruna | Over 1.5 (FT) | FORT PLUS | odd=1.42
  3) 22:00 | primera a colombia | Cucuta vs Chico | Over 1.5 (FT) | EXPLOSION | odd=1.36


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-03-29 00:33:17 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_1400_411cbbcb0e_O15R — cote = 3.11 — fenêtre 14:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | Eibar vs Las Palmas | Over 1.5 (FT) | MOYEN | odd=1.53
  2) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 18:30 | laliga2 | Zaragoza vs Racing Santander | Over 1.5 (FT) | FORT PLUS | odd=1.33


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-02 07:21:37 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-31_0320_2efef2b2dd_O15R — cote = 2.42 — fenêtre 03:20 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:20 | primera a colombia | Millonarios vs Fortaleza FC | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 11:00 | international friendlies | Equatorial Guinea vs Madagascar | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 15:00 | international friendlies | Costa Rica vs Iran | Over 1.5 (FT) | FORT | odd=1.4

📅 Mardi 2026-03-31 — Tranche 2 (fenêtre ~30min)
-----------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-31_1930_c0304e60e3_O15R — cote = 2.41 — fenêtre 19:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:30 | international friendlies | Jordan vs Nigeria | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  2) 20:00 | laliga2 | Deportivo La Coruna vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 20:00 | international friendlies | Peru vs Honduras | Over 1.5 (FT) | FORT PLUS | odd=1.45


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-02 07:52:31 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-01_0200_d3f125724f_O15R — cote = 2.64 — fenêtre 02:00 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | international friendlies | Brazil vs Croatia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:00 | laliga2 | Huesca vs Cultural Leonesa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  3) 23:10 | primera a colombia | Alianza Valledupar vs Deportivo Pasto | Over 1.5 (FT) | MOYEN | odd=1.57


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-03 00:13:35 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_1900_f4d35990a4_O15R — cote = 2.42 — fenêtre 19:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | laliga2 | Las Palmas vs Granada CF | Over 1.5 (FT) | EXPLOSION | odd=1.38
  2) 20:00 | laliga2 | Castellón vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 22:30 | liga profesional argentina | Tigre vs Independ. Rivadavia | Over 1.5 (FT) | MOYEN | odd=1.5


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-03 00:17:42 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_0230_13328e4b54_O15R — cote = 2.56 — fenêtre 02:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | serie a brazil | RB Bragantino vs Flamengo | Over 1.5 (FT) | EXPLOSION | odd=1.4
  2) 03:30 | primera a colombia | Once Caldas vs Independiente Medellin | Over 1.5 (FT) | FAIBLE | odd=1.25
  3) 13:30 | championship | Middlesbrough vs Millwall | Over 1.5 (FT) | MOYEN | odd=1.22
  4) 15:30 | cymru premier league | The New Saints vs GAP Connah S Quay FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2

📅 Vendredi 2026-04-03 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-03_2000_4540d6f93a_O15R — cote = 2.41 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | RED Star FC 93 vs Laval | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  2) 20:00 | ligue 2 | Annecy vs Guingamp | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 21:00 | laliga | Rayo Vallecano vs Elche | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-04 02:10:51 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-04_1345_851b5aaf5a_O15R — cote = 2.48 — fenêtre 13:45 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:45 | fa cup | Manchester City vs Liverpool | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 14:00 | laliga2 | Cadiz vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | laliga | Real Sociedad vs Levante | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  4) 15:00 | serie a italia | Sassuolo vs Cagliari | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Samedi 2026-04-04 — Tranche 2 (fenêtre ~30min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-04_1830_a27e3834f1_O15R — cote = 2.51 — fenêtre 18:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Real Betis vs Espanyol | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 18:45 | eredivisie | Telstar vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 19:00 | liga portugal | Moreirense vs SC Braga | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  4) 19:00 | ligue 1 | Stade Brestois 29 vs Rennes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-04 — Tranche 3 (fenêtre ~90min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-04-04_2100_53a52b9480_O15R — cote = 1.84 — fenêtre 21:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | liga pro ecuador | Independiente del Valle vs Orense SC | Over 1.5 (FT) | MOYEN PLUS | odd=1.18
  2) 21:05 | ligue 1 | Lille vs Lens | Over 1.5 (FT) | FORT PLUS | odd=1.28
  3) 22:30 | mls | New England Revolution vs CF Montreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-05 00:52:49 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0200_8219076b94_O15R — cote = 2.44 — fenêtre 02:00 → 04:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | serie a brazil | Vasco DA Gama vs Botafogo | Over 1.5 (FT) | EXPLOSION | odd=1.35
  2) 02:00 | liga profesional argentina | Rosario Central vs Atletico Tucuman | Over 1.5 (FT) | MOYEN | odd=1.48
  3) 03:05 | liga mx | Cruz Azul vs Pachuca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-04-05 — Tranche 2
---------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — id=2026-04-05_1330_93b43ada24_O15R — cote = 1.83 — fenêtre 13:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | Holstein Kiel vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | super lig | Fatih Karagümrük vs Rizespor | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  3) 13:30 | 2. bundesliga | Eintracht Braunschweig vs 1. FC Nürnberg | Over 1.5 (FT) | FORT | odd=1.22

📅 Dimanche 2026-04-05 — Tranche 3 (fenêtre ~45min)
--------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-05_1530_1f457948d4_O15R — cote = 2.76 — fenêtre 15:30 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | Union Berlin vs FC St. Pauli | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  2) 16:15 | laliga2 | FC Andorra vs Racing Santander | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 16:15 | laliga | Valencia vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Dimanche 2026-04-05 — Tranche 4 (fenêtre ~120min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-05_1900_07edf0e834_O15R — cote = 2.55 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | União de Leiria vs Lusitânia Lourosa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 21:00 | laliga2 | Zaragoza vs Mirandes | Over 1.5 (FT) | MOYEN PLUS | odd=1.38
  3) 21:00 | laliga | Alaves vs Osasuna | Over 1.5 (FT) | FORT PLUS | odd=1.42


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-06 01:07:16 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-06_1400_c1907b7c73_O15R — cote = 2.6 — fenêtre 14:00 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | super league switzerland | Grasshoppers vs FC Sion | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  2) 14:00 | championship | Millwall vs Norwich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 15:00 | serie b | Mantova vs Virtus Entella | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 15:00 | serie b | Venezia vs Juve Stabia | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Lundi 2026-04-06 — Tranche 2 (fenêtre ~105min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-06_1715_7dbb3870b8_O15R — cote = 2.42 — fenêtre 17:15 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | serie b | Sampdoria vs Empoli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 18:30 | championship | Swansea vs Middlesbrough | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 19:00 | super lig | Kocaelispor vs Başakşehir | Over 1.5 (FT) | TRÈS FORT | odd=1.35


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:50:05 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-27_1330_7775215d7b_O15R — cote = 2.58 — fenêtre 13:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | international friendlies | Iran vs Nigeria | Over 1.5 (FT) | FORT | odd=1.44
  2) 15:30 | international friendlies | Italy U20 vs England U20 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 18:30 | international friendlies | Jordan vs Costa Rica | Over 1.5 (FT) | TRÈS FORT | odd=1.38


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:51:57 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-28_1400_8de81441e9_O15R — cote = 2.55 — fenêtre 14:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | AD Ceuta FC vs Cadiz | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  2) 18:30 | laliga2 | Malaga vs Leganes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 21:00 | laliga2 | Sporting Gijon vs Deportivo La Coruna | Over 1.5 (FT) | FORT PLUS | odd=1.42


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:52:41 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-29_0120_209584d737_O15R — cote = 2.54 — fenêtre 01:20 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:20 | primera a colombia | Deportivo Pasto vs Atletico Nacional | Over 1.5 (FT) | FORT PLUS | odd=1.33
  2) 16:15 | laliga2 | Cultural Leonesa vs FC Andorra | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 21:00 | international friendlies | Colombia vs France | Over 1.5 (FT) | FORT PLUS | odd=1.25


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:56:25 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-31_1800_1028aae439_O15R — cote = 2.91 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | international friendlies | Serbia vs Saudi Arabia | Over 1.5 (FT) | MOYEN | odd=1.22
  2) 19:00 | laliga2 | Mirandes vs Albacete | Over 1.5 (FT) | EXPLOSION | odd=1.33
  3) 19:30 | international friendlies | Jordan vs Nigeria | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  4) 19:30 | international friendlies | South Africa vs Panama | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:56:53 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-01_0200_927547d90c_O15R — cote = 2.45 — fenêtre 02:00 → 01:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | international friendlies | Brazil vs Croatia | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | laliga2 | FC Andorra vs Malaga | Over 1.5 (FT) | MOYEN PLUS | odd=1.3
  3) 23:10 | primera a colombia | Alianza Valledupar vs Deportivo Pasto | Over 1.5 (FT) | MOYEN | odd=1.57


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:57:04 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-02_2000_c25b9e1adb_O15R — cote = 2.54 — fenêtre 20:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | laliga2 | Castellón vs Almeria | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 21:00 | primera a colombia | Chico vs Deportivo Pereira | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  3) 22:30 | liga profesional argentina | Tigre vs Independ. Rivadavia | Over 1.5 (FT) | MOYEN | odd=1.5


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-08 20:57:30 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_0230_02cbac94b1_O15R — cote = 2.67 — fenêtre 02:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | serie a brazil | RB Bragantino vs Flamengo | Over 1.5 (FT) | EXPLOSION | odd=1.4
  2) 03:30 | primera a colombia | Once Caldas vs Independiente Medellin | Over 1.5 (FT) | FAIBLE | odd=1.25
  3) 13:30 | championship | Middlesbrough vs Millwall | Over 1.5 (FT) | MOYEN | odd=1.22
  4) 15:30 | cymru premier league | llanelli AFC vs Bala Town | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Vendredi 2026-04-03 — Tranche 2 (fenêtre ~180min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-03_1800_64bd7cc299_O15R — cote = 2.59 — fenêtre 18:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | saudi arabia | Al Kholood vs Al Khaleej Saihat | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:00 | liga portugal | Guimaraes vs Tondela | Over 1.5 (FT) | FORT | odd=1.33
  3) 21:00 | championship | Coventry vs Derby | Over 1.5 (FT) | FORT | odd=1.22
  4) 21:00 | laliga | Rayo Vallecano vs Elche | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-09 17:32:39 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-09_0200_69499c2b29_O15R — cote = 2.46 — fenêtre 02:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga pro ecuador | Universidad Catolica vs Emelec | Over 1.5 (FT) | EXPLOSION | odd=1.25
  2) 18:00 | saudi arabia | Damac vs Al-Qadisiyah FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 20:00 | saudi arabia | Al-Ettifaq vs Al Riyadh | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  4) 21:00 | uefa europa league | FC Porto vs Nottingham Forest | Over 1.5 (FT) | FORT | odd=1.38


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-10 00:27:39 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-10_2030_412d89ad99_O15R — cote = 2.45 — fenêtre 20:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | FC Augsburg vs 1899 Hoffenheim | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 20:30 | serie b | Frosinone vs Palermo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  3) 20:45 | pro league | Charleroi vs Antwerp | Over 1.5 (FT) | FORT | odd=1.28
  4) 21:00 | championship | West Brom vs Millwall | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35


# ------------------------------------------------------------------
# APPEND O15_RANDOM_ALL | 2026-04-11 05:14:23 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_1500_4d5c319cb4_O15R — cote = 2.42 — fenêtre 15:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie a italia | Cagliari vs Cremonese | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  2) 15:00 | serie b | Juve Stabia vs Cesena | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:00 | championship | Leicester vs Swansea | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-11 — Tranche 2 (fenêtre ~60min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1800_41051f0552_O15R — cote = 2.43 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC Zurich vs FC Lugano | Over 1.5 (FT) | MOYEN PLUS | odd=1.2
  2) 18:00 | super league switzerland | FC Winterthur vs Grasshoppers | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  3) 18:30 | laliga2 | Malaga vs Las Palmas | Over 1.5 (FT) | FORT PLUS | odd=1.33
  4) 19:00 | mls | Toronto FC vs FC Cincinnati | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
