TICKETS TRISKÈLE — 2026-04-25 — SYSTEM — depuis predictions.tsv
===============================================================

📅 Samedi 2026-04-25 — Tranche 1 (fenêtre ~210min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-25_1230_25f99b4f37_SYS — cote = 2.64 — fenêtre 12:30 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie b | Catanzaro vs Spezia | Team1 scores (FT) | MOYEN PLUS | odd=1.2
  2) 14:00 | laliga | Alaves vs Mallorca | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 15:30 | bundesliga | 1. FC Köln vs Bayer Leverkusen | Team1 scores (FT) | MOYEN PLUS | odd=1.29
  4) 16:00 | hnl croatia | NK Slaven Belupo vs Vukovar | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-25 — Tranche 2 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-25_1800_d82f8491d7_SYS — cote = 2.56 — fenêtre 18:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | Grasshoppers vs FC Luzern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 18:15 | pro league | Genk vs Standard Liege | Team2 scores (FT) | FORT | odd=1.55
  3) 18:30 | laliga2 | Burgos vs Deportivo La Coruna | Team1 scores (FT) | MOYEN PLUS | odd=1.4

📅 Samedi 2026-04-25 — Tranche 3 (fenêtre ~165min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-25_2045_de93068dd0_SYS — cote = 2.55 — fenêtre 20:45 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | pro league | KVC Westerlo vs Antwerp | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 21:00 | eredivisie | Twente vs NEC Nijmegen | Team2 scores (FT) | FORT | odd=1.3
  3) 23:30 | serie a brazil | Remo vs Cruzeiro | Team1 scores (FT) | FORT | odd=1.4
