TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-04-05 — Tranche 1 (fenêtre ~65min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0200_8219076b94_O15R — cote = 2.44 — fenêtre 02:00 → 04:55  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | serie a brazil | Vasco DA Gama vs Botafogo | Over 1.5 (FT) | EXPLOSION | odd=1.35
  2) 02:00 | liga profesional argentina | Rosario Central vs Atletico Tucuman | Over 1.5 (FT) | MOYEN | odd=1.48
  3) 03:05 | liga mx | Cruz Azul vs Pachuca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-04-05 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (RESTE) — id=2026-04-05_1330_93b43ada24_O15R — cote = 1.83 — fenêtre 13:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | Holstein Kiel vs Preußen Münster | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 13:30 | super lig | Fatih Karagümrük vs Rizespor | Over 1.5 (FT) | MOYEN PLUS | odd=1.25
  3) 13:30 | 2. bundesliga | Eintracht Braunschweig vs 1. FC Nürnberg | Over 1.5 (FT) | FORT | odd=1.22

📅 Dimanche 2026-04-05 — Tranche 3 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-05_1530_1f457948d4_O15R — cote = 2.76 — fenêtre 15:30 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | Union Berlin vs FC St. Pauli | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  2) 16:15 | laliga2 | FC Andorra vs Racing Santander | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 16:15 | laliga | Valencia vs Celta Vigo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Dimanche 2026-04-05 — Tranche 4 (fenêtre ~120min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-05_1900_07edf0e834_O15R — cote = 2.55 — fenêtre 19:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | União de Leiria vs Lusitânia Lourosa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  2) 21:00 | laliga2 | Zaragoza vs Mirandes | Over 1.5 (FT) | MOYEN PLUS | odd=1.38
  3) 21:00 | laliga | Alaves vs Osasuna | Over 1.5 (FT) | FORT PLUS | odd=1.42
