TICKETS TRISKELE — 2026-04-20 — O15_SUPER_RANDOM — depuis predictions.tsv
=========================================================================

📅 Lundi 2026-04-20 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_1630_dc0d51de9e_O15SR — cote = 3.09 — fenêtre 16:30 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | liga i romania | FC Botosani vs Metaloglobus | Over 1.5 (FT) | FORT PLUS | odd=1.2
  2) 19:00 | super lig | Gaziantep FK vs Kayserispor | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 19:30 | liga i romania | Farul Constanta vs FCSB | Over 1.5 (FT) | FORT PLUS | odd=1.22
  4) 19:45 | liga portugal 2 | FC Porto B vs Leixoes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  5) 20:30 | laliga2 | Deportivo La Coruna vs Mirandes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
