TICKETS TRISKÈLE — 2026-04-23 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Jeudi 2026-04-23 — Tranche 1 (fenêtre ~156min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-23_0230_877dfff5f8_O15R — cote = 2.44 — fenêtre 02:30 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Houston Dynamo vs San Diego | Over 1.5 (FT) | EXPLOSION | odd=1.17
  2) 03:00 | liga mx | Atletico San Luis vs Santos Laguna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 03:30 | primera a colombia | Fortaleza FC vs America de Cali | Over 1.5 (FT) | MOYEN PLUS | odd=1.45
  4) 05:06 | liga mx | Club Tijuana vs Pachuca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Jeudi 2026-04-23 — Tranche 2 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-23_1800_70c4adac1c_O15R — cote = 2.42 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | superliga serbia | Napredak vs IMT Novi Beograd | Over 1.5 (FT) | TRÈS FORT | odd=1.25
  2) 18:45 | russian premier league | Akhmat vs Baltika | Over 1.5 (FT) | FORT | odd=1.4
  3) 19:00 | laliga | Levante vs Sevilla | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
