TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-03-13 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-13_1745_64c6485f4d_O15R — cote = 2.21 — fenêtre 17:45 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 18:30 | 2. bundesliga | SpVgg Greuther Fürth vs SV Elversberg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:00 | saudi arabia | Al-Fayha vs Al-Ettifaq | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 20:00 | eredivisie | PEC Zwolle vs Groningen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
