TICKETS TRISKÈLE — 2026-04-18 — O15_RANDOM_ALL — depuis predictions.tsv
=======================================================================

📅 Samedi 2026-04-18 — Tranche 1 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_1500_feffb33388_O15R — cote = 2.46 — fenêtre 15:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie b | Mantova vs Avellino | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 16:00 | championship | Wrexham vs Stoke City | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 16:00 | super league greece | Atromitos vs Larisa | Over 1.5 (FT) | MOYEN | odd=1.48

📅 Samedi 2026-04-18 — Tranche 2 (fenêtre ~15min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1800_d024f18690_O15R — cote = 2.62 — fenêtre 18:00 → 20:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Napoli vs Lazio | Over 1.5 (FT) | FORT | odd=1.4
  2) 18:15 | pro league | KVC Westerlo vs Genk | Over 1.5 (FT) | FORT PLUS | odd=1.2
  3) 18:15 | cymru premier league | Cardiff MET vs Flint Town United | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 18:15 | pro league | Charleroi vs Standard Liege | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_2030_a32600690b_O15R — cote = 2.65 — fenêtre 20:30 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | mls | CF Montreal vs New York Red Bulls | Over 1.5 (FT) | TRÈS FORT | odd=1.17
  2) 20:45 | pro league | KV Mechelen vs Anderlecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:45 | serie a italia | AS Roma vs Atalanta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
