TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-04-07 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-07_2100_1d21bf0cc0_SYS — cote = 2.75 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Real Madrid vs Bayern München | HT 1X Home | MOYEN PLUS | odd=1.42
  2) 21:00 | championship | Wrexham vs Southampton | Team2 scores (FT) | FORT | odd=1.29
  3) 21:00 | uefa champions league | Sporting CP vs Arsenal | Team1 scores (FT) | MOYEN PLUS | odd=1.5
