TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-03-08 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-08_0130_e9d905c4ba_O15R — cote = 2.38 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Charlotte vs Austin | Over 1.5 (FT) | FORT | odd=1.28
  2) 02:05 | liga mx | Atlas vs Guadalajara Chivas | Over 1.5 (FT) | EXPLOSION | odd=1.3
  3) 02:30 | mls | Sporting Kansas City vs San Diego | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  4) 02:30 | mls | St. Louis City vs Seattle Sounders | Over 1.5 (FT) | TRÈS FORT | odd=1.22

📅 Dimanche 2026-03-08 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-03-08_1130_4943aafcce_O15R — cote = 2.74 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Rizespor vs Antalyaspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 11:30 | super lig | Gaziantep FK vs Fatih Karagümrük | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 12:30 | serie a italia | Lecce vs Cremonese | Over 1.5 (FT) | FORT PLUS | odd=1.45
  4) 13:00 | fa cup | Fulham vs Southampton | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Dimanche 2026-03-08 — Tranche 3 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-03-08_1530_f927f8d547_O15R — cote = 2.48 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | FC St. Pauli vs Eintracht Frankfurt | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 16:15 | laliga2 | FC Andorra vs Sporting Gijon | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:30 | liga portugal | Estrela vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4

📅 Dimanche 2026-03-08 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-03-08_1900_1d8e206016_O15R — cote = 2.25 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal | Benfica vs FC Porto | Over 1.5 (FT) | FORT | odd=1.48
  2) 19:15 | pro league | St. Truiden vs Cercle Brugge | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  3) 20:30 | scottish cup | ST Mirren vs Partick | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
