TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-03-16 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-16_0200_363292e891_O15R — cote = 2.68 — fenêtre 02:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Club America vs Mazatlán | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 20:00 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | FORT PLUS | odd=1.2
  3) 21:00 | laliga | Rayo Vallecano vs Levante | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  4) 21:00 | championship | Portsmouth vs Derby | Over 1.5 (FT) | FORT PLUS | odd=1.4
