TICKETS TRISKÈLE — 2026-04-26 — SYSTEM — depuis predictions.tsv
===============================================================

📅 Dimanche 2026-04-26 — Tranche 1 (fenêtre ~105min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-26_1300_cdb02f72fc_SYS — cote = 2.48 — fenêtre 13:00 → 16:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | championship | Coventry vs Wrexham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 14:00 | laliga | Rayo Vallecano vs Real Sociedad | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  3) 14:30 | austrian bundesliga | Rapid Vienna vs Red Bull Salzburg | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  4) 14:45 | ekstraklasa | Widzew Łódź vs Motor Lublin | Over 1.5 (FT) | FORT PLUS | odd=1.28

📅 Dimanche 2026-04-26 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-26_1700_1b6b07dfdb_SYS — cote = 2.54 — fenêtre 17:00 → 19:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:00 | super league greece | Atromitos vs Asteras Tripolis | Over 1.5 (FT) | FORT | odd=1.45
  2) 17:00 | austrian bundesliga | Sturm Graz vs Austria Vienna | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 17:30 | ekstraklasa | Lech Poznan vs Legia Warszawa | Team1 scores (FT) | MOYEN PLUS | odd=1.17
  4) 17:30 | bundesliga | Borussia Dortmund vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17

📅 Dimanche 2026-04-26 — Tranche 3 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-26_2000_90631b0686_SYS — cote = 2.44 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | liga i romania | Dinamo Bucuresti vs Rapid | Team1 scores (FT) | MOYEN PLUS | odd=1.29
  2) 21:00 | laliga | Villarreal vs Celta Vigo | Team1 scores (FT) | FORT | odd=1.2
  3) 21:00 | serie a brazil | Gremio vs Coritiba | Team1 scores (FT) | MOYEN PLUS | odd=1.22
  4) 21:00 | laliga2 | AD Ceuta FC vs Racing Santander | Team1 scores (FT) | MOYEN PLUS | odd=1.29
