TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-03-13 — Tranche 1 (fenêtre ~195min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-03-13_1745_0f20c39235_SYS — cote = 2.21 — fenêtre 17:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:45 | superligaen | Diosgyori VTK vs Kazincbarcikai | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 20:45 | cymru premier league | Haverfordwest County AFC vs Cardiff MET | Over 1.5 (FT) | EXPLOSION | odd=1.36
  3) 21:00 | laliga | Alaves vs Villarreal | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
