TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mercredi 2026-04-08 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-08_1845_6b23ba1278_SYS — cote = 2.42 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | SC Braga vs Real Betis | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  2) 19:00 | super lig | Göztepe vs Galatasaray | HT 1X Home | MOYEN PLUS | odd=1.62
  3) 21:00 | uefa champions league | Paris Saint Germain vs Liverpool | Over 1.5 (FT) | MOYEN PLUS | odd=1.15
