TICKETS TRISKELE — O15_SUPER_RANDOM — depuis predictions.tsv
============================================================

📅 Dimanche 2026-04-19 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0230_b57c21f46c_O15SR — cote = 2.61 — fenêtre 02:30 → 07:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | FC Dallas vs Los Angeles Galaxy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 03:07 | liga mx | Guadalajara Chivas vs Puebla | Over 1.5 (FT) | MOYEN PLUS | odd=1.17
  3) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Over 1.5 (FT) | EXPLOSION | odd=1.42
  4) 05:10 | liga mx | Club America vs Toluca | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33

📅 Dimanche 2026-04-19 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1200_5916af9c79_O15SR — cote = 2.67 — fenêtre 12:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:00 | liga portugal 2 | Portimonense vs Lusitânia Lourosa | Over 1.5 (FT) | FORT | odd=1.33
  2) 13:00 | championship | Ipswich vs Middlesbrough | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  4) 13:30 | 2. bundesliga | Eintracht Braunschweig vs Hertha BSC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18

📅 Dimanche 2026-04-19 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1400_88383731c0_O15SR — cote = 2.97 — fenêtre 14:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | FC Andorra vs Valladolid | Over 1.5 (FT) | MOYEN PLUS | odd=1.4
  2) 14:45 | ekstraklasa | Raków Częstochowa vs Cracovia Krakow | Over 1.5 (FT) | MOYEN PLUS | odd=1.36
  3) 15:00 | premier league | Everton vs Liverpool | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  4) 16:00 | pro league | Dender vs Cercle Brugge | Over 1.5 (FT) | MOYEN PLUS | odd=1.22

📅 Dimanche 2026-04-19 — Tranche 4
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-19_1715_146d67e6e0_O15SR — cote = 2.97 — fenêtre 17:15 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | ligue 1 | Strasbourg vs Rennes | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 18:30 | pro league | Union St. Gilloise vs Club Brugge KV | Over 1.5 (FT) | MOYEN PLUS | odd=1.28
  3) 19:30 | superligaen | Gyori ETO FC vs Ferencvarosi TC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 19:30 | bundesliga | Borussia Mönchengladbach vs FSV Mainz 05 | Over 1.5 (FT) | EXPLOSION | odd=1.28
  5) 23:30 | serie a brazil | RB Bragantino vs Remo | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
