U35_RANDOM_ALL — TICKETS REPORT GLOBAL (HISTORIQUE)
====================================================
Ce fichier s'additionne à chaque run. Ne pas effacer.
Chaque ticket contient 'id=<ticket_id>' pour post-analyse.



# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-16 13:00:45 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-16_1845_704a6fc6b0_U35R — cote = 2.16 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | FORT PLUS | odd=1.33
  2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | FORT | odd=1.22
  3) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-17 00:08:53 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-17_2000_006dd4316d_U35R — cote = 2.55 — fenêtre 20:00 → 23:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | FORT PLUS | odd=1.44
  2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | EXPLOSION | odd=1.33
  3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-20 00:58:46 | run_date=2026-04-18 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0100_a8a47b9970_U35R — cote = 2.5 — fenêtre 01:00 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | serie a brazil | Vitoria vs Corinthians | Under 3.5 (FT) | FORT PLUS | odd=1.15
  2) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.7
  3) 01:30 | mls | Philadelphia Union vs DC United | Under 3.5 (FT) | TRÈS FORT | odd=1.28

📅 Samedi 2026-04-18 — Tranche 2 (fenêtre ~30min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1330_57a448e578_U35R — cote = 2.56 — fenêtre 13:30 → 15:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | MOYEN | odd=1.42
  2) 14:00 | ligue 2 | Reims vs RED Star FC 93 | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 14:00 | ligue 2 | Estac Troyes vs Boulogne | Under 3.5 (FT) | FORT PLUS | odd=1.44

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~15min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1600_dd418b1d08_U35R — cote = 2.44 — fenêtre 16:00 → 18:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | championship | Bristol City vs Norwich | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.33
  2) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 16:15 | laliga2 | Zaragoza vs AD Ceuta FC | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.36

📅 Samedi 2026-04-18 — Tranche 4 (fenêtre ~315min)
-------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_1815_570c1a8085_U35R — cote = 2.7 — fenêtre 18:15 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.44
  2) 20:45 | serie a italia | AS Roma vs Atalanta | Under 3.5 (FT) | FORT | odd=1.3
  3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Under 3.5 (FT) | FORT PLUS | odd=1.44


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-20 01:01:50 | run_date=2026-04-19 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0330_f5c5250a8b_U35R — cote = 2.67 — fenêtre 03:30 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | MOYEN | odd=1.48
  2) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Under 3.5 (FT) | FORT PLUS | odd=1.22
  3) 05:06 | liga mx | Leon vs FC Juarez | Under 3.5 (FT) | EXPLOSION | odd=1.48

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~150min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1230_7b11504b05_U35R — cote = 2.4 — fenêtre 12:30 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 14:15 | superligaen | Paks vs Puskas Academy | Under 3.5 (FT) | MOYEN PLUS | odd=1.5
  3) 15:00 | serie a italia | Hellas Verona vs AC Milan | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~30min)
--------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1830_4c09b351ae_U35R — cote = 2.65 — fenêtre 18:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Eibar vs Huesca | Under 3.5 (FT) | TRÈS FORT | odd=1.22
  2) 18:30 | czech first league | Plzen vs Pardubice | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.53
  3) 19:00 | liga portugal | Sporting CP vs Benfica | Under 3.5 (FT) | FORT PLUS | odd=1.42

📅 Dimanche 2026-04-19 — Tranche 4 (fenêtre ~90min)
--------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-19_2200_7561d77456_U35R — cote = 2.64 — fenêtre 22:00 → 01:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 22:00 | liga profesional argentina | River Plate vs Boca Juniors | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.15
  2) 22:30 | liga pro ecuador | Independiente del Valle vs LDU de Quito | Under 3.5 (FT) | TRÈS FORT | odd=1.33
  3) 22:30 | primera división paraguay | Olimpia vs Cerro Porteno | Under 3.5 (FT) | MOYEN PLUS | odd=1.28
  4) 23:30 | serie a brazil | RB Bragantino vs Remo | Under 3.5 (FT) | MOYEN PLUS | odd=1.35


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-20 13:48:57 | run_date=2026-04-20 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-20_0330_b5ff91830d_U35R — cote = 2.43 — fenêtre 03:30 → 01:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | America de Cali vs Millonarios | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 19:45 | liga portugal 2 | Sporting CP B vs Felgueiras 1932 | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 21:00 | premier league | Crystal Palace vs West Ham | Under 3.5 (FT) | FORT PLUS | odd=1.33
  4) 23:15 | primera división paraguay | Rubio NU vs Libertad Asuncion | Under 3.5 (FT) | TRÈS FORT | odd=1.22


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-21 22:22:23 | run_date=2026-04-21 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-21_0330_8f1a7a7b64_U35R — cote = 2.77 — fenêtre 03:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:30 | primera a colombia | Atletico Nacional vs Bucaramanga | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 16:00 | hnl croatia | NK Lokomotiva Zagreb vs NK Slaven Belupo | Under 3.5 (FT) | FORT | odd=1.3
  3) 18:30 | austrian bundesliga | FC BW Linz vs Wolfsberger AC | Under 3.5 (FT) | FORT | odd=1.33
  4) 19:00 | laliga | Mallorca vs Valencia | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-22 00:16:35 | run_date=2026-04-22 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-22_0300_fa97dd1c62_U35R — cote = 2.42 — fenêtre 03:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga mx | Club Queretaro vs Cruz Azul | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.48
  2) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Under 3.5 (FT) | MOYEN PLUS | odd=1.3
  3) 16:30 | russian premier league | FC Orenburg vs Nizhny Novgorod | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.26

📅 Mercredi 2026-04-22 — Tranche 2 (fenêtre ~105min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-22_1845_7218c06a36_U35R — cote = 2.52 — fenêtre 18:45 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | russian premier league | Lokomotiv vs Zenit | Under 3.5 (FT) | FORT PLUS | odd=1.28
  2) 19:00 | liga portugal 2 | Oliveirense vs Benfica B | Under 3.5 (FT) | MOYEN PLUS | odd=1.36
  3) 20:30 | austrian bundesliga | Sturm Graz vs Lask Linz | Under 3.5 (FT) | MOYEN PLUS | odd=1.45


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-23 00:50:20 | run_date=2026-04-23 | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-23_0300_941046f3b8_U35R — cote = 3.21 — fenêtre 03:00 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 03:00 | liga pro ecuador | LDU de Quito vs Aucas | Under 3.5 (FT) | FORT PLUS | odd=1.33
  2) 03:00 | liga mx | Mazatlán vs Toluca | Under 3.5 (FT) | EXPLOSION | odd=1.7
  3) 05:06 | liga mx | Club Tijuana vs Pachuca | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.42

📅 Jeudi 2026-04-23 — Tranche 2 (fenêtre ~105min)
------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-23_1900_c1878300cb_U35R — cote = 3.38 — fenêtre 19:00 → 22:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | laliga | Levante vs Sevilla | Under 3.5 (FT) | MOYEN PLUS | odd=1.25
  2) 20:00 | superliga serbia | Mladost Lucani vs Radnicki 1923 | Under 3.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:30 | pro league | Lommel United vs Liège | Under 3.5 (FT) | FORT | odd=1.44
  4) 20:45 | dfb pokal | VfB Stuttgart vs SC Freiburg | Under 3.5 (FT) | MOYEN PLUS | odd=1.5


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-18 14:59:59 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Samedi 2026-04-18 — Tranche 3 (fenêtre ~180min)
-------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# ------------------------------------------------------------------
# APPEND U35_RANDOM_ALL | 2026-04-19 00:15:12 | run_date=ALL | source=predictions.tsv
# ------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~150min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~300min)
---------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
