TICKETS TRISKELE — O25_SUPER_RANDOM — depuis predictions.tsv
============================================================

📅 Samedi 2026-04-04 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-04_0130_744a6a42cc_O25SR — cote = 3.29 — fenêtre 01:30 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | New York City FC vs St. Louis City | Over 2.5 (FT) | TRÈS FORT | odd=1.8
  2) 01:30 | mls | DC United vs FC Dallas | Over 2.5 (FT) | MOYEN PLUS | odd=1.83

📅 Samedi 2026-04-04 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-04_1530_ee8b5f2c53_O25SR — cote = 2.88 — fenêtre 15:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | Borussia Mönchengladbach vs 1. FC Heidenheim | Over 2.5 (FT) | TRÈS FORT | odd=1.6
  2) 15:30 | bundesliga | Hamburger SV vs FC Augsburg | Over 2.5 (FT) | MOYEN PLUS | odd=1.8

📅 Samedi 2026-04-04 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-04_1800_6c3f0e9cfc_O25SR — cote = 3.12 — fenêtre 18:00 → 20:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | Lausanne vs FC Winterthur | Over 2.5 (FT) | EXPLOSION | odd=1.38
  2) 18:30 | bundesliga | VfB Stuttgart vs Borussia Dortmund | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.44
  3) 18:45 | eredivisie | Telstar vs Groningen | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Samedi 2026-04-04 — Tranche 4
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-04_2100_f2cade9526_O25SR — cote = 3.95 — fenêtre 21:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | eredivisie | Excelsior vs NEC Nijmegen | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.5
  2) 21:00 | eredivisie | Ajax vs Twente | Over 2.5 (FT) | TRÈS FORT | odd=1.55
  3) 22:30 | mls | New England Revolution vs CF Montreal | Over 2.5 (FT) | TRÈS FORT | odd=1.7

📅 Dimanche 2026-04-05 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-05_0230_881227af1b_O25SR — cote = 2.83 — fenêtre 02:30 → 06:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Chicago Fire vs Nashville SC | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.8
  2) 04:30 | mls | Los Angeles Galaxy vs Minnesota United FC | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Lundi 2026-04-06 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-06_1400_19317c4ed7_O25SR — cote = 3.83 — fenêtre 14:00 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | super league switzerland | Grasshoppers vs FC Sion | Over 2.5 (FT) | MOYEN PLUS | odd=1.8
  2) 16:30 | super league switzerland | FC ST. Gallen vs FC Zurich | Over 2.5 (FT) | FORT PLUS | odd=1.42
  3) 16:30 | super league switzerland | Servette FC vs FC Luzern | Over 2.5 (FT) | TRÈS FORT | odd=1.5

📅 Mardi 2026-04-07 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-07_2100_8183f80a60_O25SR — cote = 2.73 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Real Madrid vs Bayern München | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.4
  2) 21:00 | uefa champions league | Sporting CP vs Arsenal | Over 2.5 (FT) | MOYEN PLUS | odd=1.95

📅 Mercredi 2026-04-08 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-08_2100_58c09d2f44_O25SR — cote = 2.03 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Barcelona vs Atletico Madrid | Over 2.5 (FT) | MOYEN PLUS | odd=1.35
  2) 21:00 | uefa champions league | Paris Saint Germain vs Liverpool | Over 2.5 (FT) | MOYEN PLUS | odd=1.5

📅 Vendredi 2026-04-10 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-10_2000_93bd384cb1_O25SR — cote = 2.12 — fenêtre 20:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Twente vs FC Volendam | Over 2.5 (FT) | MOYEN PLUS | odd=1.35
  2) 20:30 | bundesliga | FC Augsburg vs 1899 Hoffenheim | Over 2.5 (FT) | MOYEN PLUS | odd=1.57

📅 Samedi 2026-04-11 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-11_1530_ab77453db9_O25SR — cote = 3 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | 1. FC Heidenheim vs Union Berlin | Over 2.5 (FT) | TRÈS FORT | odd=1.85
  2) 16:30 | eredivisie | Utrecht vs Telstar | Over 2.5 (FT) | FORT PLUS | odd=1.62

📅 Samedi 2026-04-11 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-11_1830_3bcfc387f9_O25SR — cote = 2.7 — fenêtre 18:30 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | bundesliga | FC St. Pauli vs Bayern München | Over 2.5 (FT) | MOYEN PLUS | odd=1.5
  2) 19:00 | mls | Toronto FC vs FC Cincinnati | Over 2.5 (FT) | MOYEN PLUS | odd=1.8

📅 Samedi 2026-04-11 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (RESTE) — id=2026-04-11_2100_d6eb65b0b9_O25SR — cote = 2.33 — fenêtre 21:00 → 00:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | eredivisie | Heracles vs Ajax | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.5
  2) 22:45 | mls | Portland Timbers vs Los Angeles FC | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.55

📅 Dimanche 2026-04-12 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-12_1215_8b29b74923_O25SR — cote = 3.19 — fenêtre 12:15 → 18:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:15 | eredivisie | Fortuna Sittard vs NAC Breda | Over 2.5 (FT) | MOYEN PLUS | odd=1.65
  2) 14:30 | eredivisie | NEC Nijmegen vs Feyenoord | Over 2.5 (FT) | MOYEN PLUS | odd=1.4
  3) 16:45 | eredivisie | AZ Alkmaar vs Heerenveen | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Mardi 2026-04-14 — Tranche 1
------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-14_2100_0600c66de1_O25SR — cote = 1.89 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Atletico Madrid vs Barcelona | Over 2.5 (FT) | MOYEN PLUS | odd=1.35
  2) 21:00 | uefa champions league | Liverpool vs Paris Saint Germain | Over 2.5 (FT) | MOYEN | odd=1.4

📅 Mercredi 2026-04-15 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-15_2100_2c42ffcbd3_O25SR — cote = 2.37 — fenêtre 21:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | uefa champions league | Arsenal vs Sporting CP | Over 2.5 (FT) | FORT | odd=1.85
  2) 21:00 | uefa champions league | Bayern München vs Real Madrid | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.28

📅 Vendredi 2026-04-17 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — id=2026-04-17_2030_9f7418589b_O25SR — cote = 2.1 — fenêtre 20:30 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | bundesliga | FC St. Pauli vs 1. FC Köln | Over 2.5 (FT) | MOYEN PLUS | odd=2.1

📅 Samedi 2026-04-18 — Tranche 1
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-18_0130_dc09975fd0_O25SR — cote = 2.51 — fenêtre 01:30 → 03:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | Orlando City SC vs Houston Dynamo | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.55
  2) 01:30 | mls | FC Cincinnati vs Chicago Fire | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.62

📅 Samedi 2026-04-18 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-18_1500_88019036f3_O25SR — cote = 3.32 — fenêtre 15:00 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | superliga serbia | Cukaricki vs Radnik Surdulica | Over 2.5 (FT) | MOYEN PLUS | odd=1.92
  2) 15:30 | bundesliga | Werder Bremen vs Hamburger SV | Over 2.5 (FT) | MOYEN PLUS | odd=1.73

📅 Samedi 2026-04-18 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-18_1730_d1cf69523a_O25SR — cote = 2.65 — fenêtre 17:30 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | ekstraklasa | Gornik Zabrze vs Korona Kielce | Over 2.5 (FT) | MOYEN | odd=1.83
  2) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.45

📅 Samedi 2026-04-18 — Tranche 4
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-04-18_2100_237276130e_O25SR — cote = 2.55 — fenêtre 21:00 → 00:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | copa del rey | Atletico Madrid vs Real Sociedad | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.85
  2) 22:30 | mls | Colorado Rapids vs Inter Miami | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.38

📅 Dimanche 2026-04-19 — Tranche 1
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0230_fea94b318d_O25SR — cote = 2.59 — fenêtre 02:30 → 05:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Minnesota United FC vs Portland Timbers | Over 2.5 (FT) | MOYEN PLUS | odd=1.57
  2) 03:30 | mls | Seattle Sounders vs St. Louis City | Over 2.5 (FT) | MOYEN PLUS | odd=1.65

📅 Dimanche 2026-04-19 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1430_47eea35794_O25SR — cote = 3.3 — fenêtre 14:30 → 16:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:30 | austrian bundesliga | TSV Hartberg vs Rapid Vienna | Over 2.5 (FT) | KO | odd=2.1
  2) 15:00 | schweizer cup | Yverdon Sport vs FC ST. Gallen | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Dimanche 2026-04-19 — Tranche 3
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1730_27db506053_O25SR — cote = 2.44 — fenêtre 17:30 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:30 | bundesliga | Bayern München vs VfB Stuttgart | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 18:00 | superliga serbia | Radnicki 1923 vs Radnicki NIS | Over 2.5 (FT) | MOYEN PLUS | odd=1.95
