TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-04-19 — Tranche 1 (fenêtre ~156min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-19_0230_4a3561a658_SYS — cote = 2.63 — fenêtre 02:30 → 06:56  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:30 | mls | Minnesota United FC vs Portland Timbers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 02:30 | mls | FC Dallas vs Los Angeles Galaxy | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Team2 scores (FT) | EXPLOSION | odd=1.51
  4) 05:06 | liga mx | Leon vs FC Juarez | Team2 scores (FT) | FORT | odd=1.25

📅 Dimanche 2026-04-19 — Tranche 2 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-19_1300_d4109a19d5_SYS — cote = 2.47 — fenêtre 13:00 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:00 | championship | Ipswich vs Middlesbrough | Team1 scores (FT) | FORT | odd=1.2
  2) 13:00 | czech first league | Sigma Olomouc vs Slovácko | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 13:30 | pro league | Gent vs St. Truiden | Team1 scores (FT) | FORT PLUS | odd=1.22
  4) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Team2 scores (FT) | FORT | odd=1.3

📅 Dimanche 2026-04-19 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-19_1800_b6e74979a4_SYS — cote = 2.65 — fenêtre 18:00 → 21:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | serie a italia | Pisa vs Genoa | Over 1.5 (FT) | TRÈS FORT | odd=1.45
  2) 18:30 | pro league | Union St. Gilloise vs Club Brugge KV | Team1 scores (FT) | MOYEN PLUS | odd=1.22
  3) 19:30 | bundesliga | Borussia Mönchengladbach vs FSV Mainz 05 | Over 1.5 (FT) | EXPLOSION | odd=1.28
  4) 19:30 | superligaen | Gyori ETO FC vs Ferencvarosi TC | Team2 scores (FT) | FORT | odd=1.17
