VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O25_RANDOM]
====================================================================

Source tickets : data/tickets_o25_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_o25_random_report.txt
Whitelist      : ON (7 ids)
Ignorés (hors whitelist) : 21
Ignorés (date>=today)    : 49

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 15:00→17:50 | code=A2 | odd=5.69
   id=2026-04-18_1500_9bc07e975c_O25R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 15:00 | serie b | Bari vs Venezia | Over 2.5 (FT) | [FORT] | odd=1.57
   ✅ Leg 2) 15:30 | bundesliga | 1899 Hoffenheim vs Borussia Dortmund | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.48
   ✅ Leg 3) 16:00 | super league greece | Atromitos vs Larisa | Over 2.5 (FT) | [KO] | odd=2.45

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 18:00→20:20 | code=A2 | odd=5.22
   id=2026-04-18_1800_5651f60998_O25R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:00 | super league greece | Aris Thessalonikis vs Volos NFC | Over 2.5 (FT) | [KO] | odd=2
   ✅ Leg 2) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.45
   ✅ Leg 3) 18:30 | superliga serbia | FK Partizan vs Železničar Pančevo | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.8

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 20:30→00:20 | code=A2 | odd=2.99
   id=2026-04-18_2030_aac0b98d5f_O25R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:30 | mls | CF Montreal vs New York Red Bulls | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.55
   ✅ Leg 2) 20:30 | super league switzerland | FC Thun vs FC Basel 1893 | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ✅ Leg 3) 22:30 | mls | Colorado Rapids vs Inter Miami | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.38

====================================================================
TOTAL tickets : 3
✅ WIN     : 3
❌ LOSS    : 0
⏳ PENDING : 0
====================================================================

