VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_RANDOM]
====================================================================

Source tickets : data/tickets_u35_random.tsv
Date run       : 2026-04-18
Output         : data/verdict_post_analyse_tickets_u35_random_report.txt
Whitelist      : ON (5 ids)
Ignorés (hors whitelist) : 0
Ignorés (date>=today)    : 10

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=RESTE | odd=2.16
   id=2026-04-16_1845_704a6fc6b0_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 20:00→23:35 | code=A2 | odd=2.55
   id=2026-04-17_2000_006dd4316d_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | [FORT PLUS] | odd=1.44
   ✅ Leg 2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | [EXPLOSION] | odd=1.33
   ❌ Leg 3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

====================================================================
TOTAL tickets : 2
✅ WIN     : 0
❌ LOSS    : 2
⏳ PENDING : 0
====================================================================

