VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (18 ids)
Ignorés (hors whitelist) : 14
Ignorés (date>=today)    : 39

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.98
   id=2026-04-18_0100_ace81955d5_U35SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:00 | serie a brazil | Vitoria vs Corinthians | Under 3.5 (FT) | [FORT PLUS] | odd=1.15
   ✅ Leg 2) 01:30 | mls | FC Cincinnati vs Chicago Fire | Under 3.5 (FT) | [MOYEN] | odd=1.5
   ✅ Leg 3) 01:30 | mls | New England Revolution vs Columbus Crew | Under 3.5 (FT) | [FORT] | odd=1.35
   ✅ Leg 4) 01:30 | mls | Philadelphia Union vs DC United | Under 3.5 (FT) | [TRÈS FORT] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 01:30→04:50 | code=A2 | odd=3.58
   id=2026-04-18_0130_58414ae7c6_U35SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | mls | FC Cincinnati vs Chicago Fire | Under 3.5 (FT) | [MOYEN] | odd=1.5
   ✅ Leg 2) 01:30 | mls | New York City FC vs Charlotte | Under 3.5 (FT) | [TRÈS FORT] | odd=1.38
   ✅ Leg 3) 01:30 | mls | Philadelphia Union vs DC United | Under 3.5 (FT) | [TRÈS FORT] | odd=1.28
   ✅ Leg 4) 03:00 | liga mx | Mazatlán vs Club Queretaro | Under 3.5 (FT) | [FORT] | odd=1.35

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 11:00→16:50 | code=A2 | odd=3.18
   id=2026-04-18_1100_e6163758a0_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 11:00 | russian premier league | FC Orenburg vs Lokomotiv | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.49
   ✅ Leg 2) 15:00 | czech first league | Slovan Liberec vs Mlada Boleslav | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.44
   ✅ Leg 3) 15:00 | serie b | Modena vs Frosinone | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.48

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 13:00→16:50 | code=A2 | odd=3.57
   id=2026-04-18_1300_aa3f518d0c_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 13:00 | 2. bundesliga | 1. FC Magdeburg vs Fortuna Düsseldorf | Under 3.5 (FT) | [FAIBLE] | odd=1.62
   ✅ Leg 2) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | [MOYEN] | odd=1.42
   ✅ Leg 3) 15:00 | serie b | Bari vs Venezia | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.55

────────────────────────────────────────────────────────────────────
❌ Ticket 5 | Samedi 2026-04-18 16:00→20:05 | code=A2 | odd=3.74
   id=2026-04-18_1600_2b1c9060b4_U35SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Sheffield Wednesday vs Charlton | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 17:00 | superligaen | MTK Budapest vs Kisvarda FC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.36
   ✅ Leg 3) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ❌ Leg 4) 18:15 | cymru premier league | Haverfordwest County AFC vs llanelli AFC | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.57

────────────────────────────────────────────────────────────────────
❌ Ticket 6 | Samedi 2026-04-18 16:00→20:05 | code=A2 | odd=2.49
   id=2026-04-18_1600_cc0258e99b_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 16:00 | championship | Bristol City vs Norwich | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ✅ Leg 2) 18:15 | cymru premier league | Barry Town vs The New Saints | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.44
   ✅ Leg 3) 18:15 | pro league | Charleroi vs Standard Liege | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.3

────────────────────────────────────────────────────────────────────
❌ Ticket 7 | Samedi 2026-04-18 18:30→01:20 | code=A2 | odd=3.12
   id=2026-04-18_1830_d014561a62_U35SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 18:30 | premier league | Tottenham vs Brighton | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.48
   ✅ Leg 2) 18:30 | russian premier league | Nizhny Novgorod vs Dynamo | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.35
   ✅ Leg 3) 23:30 | serie a brazil | Chapecoense-sc vs Botafogo | Under 3.5 (FT) | [FORT] | odd=1.28
   ✅ Leg 4) 23:30 | serie a brazil | Vasco DA Gama vs Sao Paulo | Under 3.5 (FT) | [EXPLOSION] | odd=1.22

────────────────────────────────────────────────────────────────────
✅ Ticket 8 | Samedi 2026-04-18 20:30→01:20 | code=A2 | odd=2.55
   id=2026-04-18_2030_b8a6e69299_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Under 3.5 (FT) | [TRÈS FORT] | odd=1.53
   ✅ Leg 2) 20:45 | serie a italia | AS Roma vs Atalanta | Under 3.5 (FT) | [FORT] | odd=1.3
   ✅ Leg 3) 23:30 | serie a brazil | Chapecoense-sc vs Botafogo | Under 3.5 (FT) | [FORT] | odd=1.28

====================================================================
TOTAL tickets : 10
✅ WIN     : 5
❌ LOSS    : 5
⏳ PENDING : 0
====================================================================

