VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_o15_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_o15_super_random_report.txt
Whitelist      : ON (11 ids)
Ignorés (hors whitelist) : 66
Ignorés (date>=today)    : 85

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-14 18:45→22:50 | code=A2 | odd=2.76
   id=2026-04-14_1845_82ee9c21d1_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 3) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 4) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=2.88
   id=2026-04-16_1845_9c6a7fe810_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Over 1.5 (FT) | [TRÈS FORT] | odd=1.28
   ✅ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ✅ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-17 18:30→21:50 | code=A2 | odd=2.44
   id=2026-04-17_1830_1a691a28a0_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 3) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | [MOYEN] | odd=1.25
   ✅ Leg 4) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | [TRÈS FORT] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.86
   id=2026-04-18_0100_2d578301d3_O15SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ✅ Leg 1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17
   ❌ Leg 2) 01:00 | liga mx | Necaxa vs Tigres UANL | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ❌ Leg 3) 01:00 | serie a brazil | Vitoria vs Corinthians | Over 1.5 (FT) | [MOYEN] | odd=1.53
   ❌ Leg 4) 01:30 | mls | New England Revolution vs Columbus Crew | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 15:00→17:50 | code=A2 | odd=2.66
   id=2026-04-18_1500_1aa8b5aa92_O15SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 15:00 | serie b | Mantova vs Avellino | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ✅ Leg 2) 16:00 | championship | Sheffield Wednesday vs Charlton | Over 1.5 (FT) | [FORT] | odd=1.35
   ✅ Leg 3) 16:00 | super league greece | Atromitos vs Larisa | Over 1.5 (FT) | [MOYEN] | odd=1.48

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 17:00→20:05 | code=A2 | odd=2.79
   id=2026-04-18_1700_fba7519487_O15SR
   legs=5 | WIN=5 | LOSS=0 | PENDING=0
   ✅ Leg 1) 17:00 | superliga serbia | Novi Pazar vs OFK Beograd | Over 1.5 (FT) | [TRÈS FORT] | odd=1.25
   ✅ Leg 2) 17:00 | superligaen | MTK Budapest vs Kisvarda FC | Over 1.5 (FT) | [FORT] | odd=1.25
   ✅ Leg 3) 18:15 | cymru premier league | Cardiff MET vs Flint Town United | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 4) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Over 1.5 (FT) | [EXPLOSION] | odd=1.22
   ✅ Leg 5) 18:15 | pro league | KVC Westerlo vs Genk | Over 1.5 (FT) | [FORT PLUS] | odd=1.2

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 19:00→23:20 | code=A2 | odd=2.77
   id=2026-04-18_1900_d281d19f76_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 19:00 | super lig | Gençlerbirliği S.K. vs Galatasaray | Over 1.5 (FT) | [FORT PLUS] | odd=1.18
   ✅ Leg 2) 20:00 | liga i romania | Dinamo Bucuresti vs Universitatea Cluj | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.3
   ✅ Leg 3) 20:45 | serie a italia | AS Roma vs Atalanta | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ❌ Leg 4) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.36

====================================================================
TOTAL tickets : 7
✅ WIN     : 4
❌ LOSS    : 3
⏳ PENDING : 0
====================================================================

