VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O25_RANDOM]
====================================================================

Source tickets : data/tickets_o25_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_o25_random_report.txt
Whitelist      : ON (7 ids)
Ignorés (hors whitelist) : 27
Ignorés (date>=today)    : 49

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 13:30→16:35 | code=A2 | odd=4.2
   id=2026-04-18_1330_9aa7f41bb9_O25R
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 13:30 | liga i romania | Csikszereda vs Unirea Slobozia | Over 2.5 (FT) | [FORT PLUS] | odd=2
   ✅ Leg 2) 14:45 | ekstraklasa | Radomiak Radom vs Widzew Łódź | Over 2.5 (FT) | [KO] | odd=2.1

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 18:30→20:20 | code=A2 | odd=2.61
   id=2026-04-18_1830_78a07ea9d4_O25R
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.45
   ✅ Leg 2) 18:30 | superliga serbia | FK Partizan vs Železničar Pančevo | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.8

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 20:30→00:20 | code=A2 | odd=2.99
   id=2026-04-18_2030_aac0b98d5f_O25R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:30 | mls | CF Montreal vs New York Red Bulls | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.55
   ✅ Leg 2) 20:30 | super league switzerland | FC Thun vs FC Basel 1893 | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ✅ Leg 3) 22:30 | mls | Colorado Rapids vs Inter Miami | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.38

====================================================================
TOTAL tickets : 3
✅ WIN     : 3
❌ LOSS    : 0
⏳ PENDING : 0
====================================================================

