VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O25_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_o25_super_random.tsv
Date run       : 2026-04-26
Output         : data/verdict_post_analyse_tickets_o25_super_random_report.txt
Whitelist      : ON (15 ids)
Ignorés (hors whitelist) : 141
Ignorés (date>=today)    : 8

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:30→03:20 | code=A2 | odd=2.63
   id=2026-04-18_0130_0700b6c6b9_O25SR
   legs=2 | WIN=0 | LOSS=2 | PENDING=0
   ❌ Leg 1) 01:30 | mls | New York City FC vs Charlotte | Over 2.5 (FT) | [MOYEN] | odd=1.7
   ❌ Leg 2) 01:30 | mls | Orlando City SC vs Houston Dynamo | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.55

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 15:00→17:20 | code=A2 | odd=3.18
   id=2026-04-18_1500_2d63ea5d90_O25SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 15:00 | super league greece | Kifisia vs Asteras Tripolis | Over 2.5 (FT) | [MOYEN] | odd=2.15
   ✅ Leg 2) 15:30 | bundesliga | 1899 Hoffenheim vs Borussia Dortmund | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.48

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 18:30→20:20 | code=A2 | odd=2.61
   id=2026-04-18_1830_5dce415d3a_O25SR
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | bundesliga | Eintracht Frankfurt vs RB Leipzig | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.45
   ✅ Leg 2) 18:30 | superliga serbia | FK Partizan vs Železničar Pančevo | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.8

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 19:15→00:20 | code=A2 | odd=2.55
   id=2026-04-18_1915_e31eeee31a_O25SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs Grasshoppers | Over 2.5 (FT) | [FORT] | odd=1.85
   ✅ Leg 2) 22:30 | mls | Colorado Rapids vs Inter Miami | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.38

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-19 02:30→16:50 | code=A2 | odd=2.46
   id=2026-04-19_0230_693dc5d6fe_O25SR
   legs=2 | WIN=0 | LOSS=2 | PENDING=0
   ❌ Leg 1) 02:30 | mls | Minnesota United FC vs Portland Timbers | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.57
   ❌ Leg 2) 15:00 | schweizer cup | Yverdon Sport vs FC ST. Gallen | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.57

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Dimanche 2026-04-19 16:00→19:20 | code=A2 | odd=3.59
   id=2026-04-19_1600_2da9d53f63_O25SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:00 | superliga serbia | TSC Backa Topola vs Napredak | Over 2.5 (FT) | [FORT PLUS] | odd=1.63
   ❌ Leg 2) 17:30 | superliga serbia | Javor vs FK Spartak Zdrepceva KRV | Over 2.5 (FT) | [MOYEN PLUS] | odd=2.2

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Mardi 2026-04-21 18:30→20:35 | code=A2 | odd=3.84
   id=2026-04-21_1830_c45d0d8c3f_O25SR
   legs=2 | WIN=0 | LOSS=2 | PENDING=0
   ❌ Leg 1) 18:30 | austrian bundesliga | SCR Altach vs WSG Wattens | Over 2.5 (FT) | [TRÈS FORT] | odd=2.3
   ❌ Leg 2) 18:45 | hnl croatia | HNK Hajduk Split vs NK Osijek | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.67

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Mercredi 2026-04-22 15:30→22:50 | code=A2 | odd=3.51
   id=2026-04-22_1530_33d1ab5343_O25SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.95
   ❌ Leg 2) 21:00 | coupe de france | Strasbourg vs Nice | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.8

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-23 02:30→21:50 | code=A2 | odd=4.67
   id=2026-04-23_0230_2de5047826_O25SR
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 02:30 | mls | FC Dallas vs Minnesota United FC | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.62
   ❌ Leg 2) 03:30 | mls | Real Salt Lake vs Inter Miami | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.44
   ✅ Leg 3) 20:00 | superliga serbia | FK Spartak Zdrepceva KRV vs TSC Backa Topola | Over 2.5 (FT) | [MOYEN PLUS] | odd=2

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-24 18:00→22:20 | code=A2 | odd=2.59
   id=2026-04-24_1800_27e40c7622_O25SR
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:00 | ekstraklasa | Zaglebie Lubin vs Nieciecza | Over 2.5 (FT) | [MOYEN] | odd=1.73
   ✅ Leg 2) 20:30 | bundesliga | RB Leipzig vs Union Berlin | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-25 15:30→19:20 | code=A2 | odd=2.75
   id=2026-04-25_1530_8f2bc1b3ec_O25SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 15:30 | bundesliga | VfL Wolfsburg vs Borussia Mönchengladbach | Over 2.5 (FT) | [TRÈS FORT] | odd=1.62
   ✅ Leg 2) 17:30 | ekstraklasa | Lechia Gdansk vs Raków Częstochowa | Over 2.5 (FT) | [MEGA EXPLOSION] | odd=1.7

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-25 20:30→00:35 | code=A2 | odd=2.8
   id=2026-04-25_2030_01a9a875b3_O25SR
   legs=2 | WIN=0 | LOSS=2 | PENDING=0
   ❌ Leg 1) 20:30 | mls | CF Montreal vs New York City FC | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.7
   ❌ Leg 2) 22:45 | mls | Minnesota United FC vs Los Angeles FC | Over 2.5 (FT) | [MOYEN PLUS] | odd=1.65

====================================================================
TOTAL tickets : 12
✅ WIN     : 2
❌ LOSS    : 10
⏳ PENDING : 0
====================================================================

