VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-18
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (6 ids)
Ignorés (hors whitelist) : 0
Ignorés (date>=today)    : 14

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

====================================================================
TOTAL tickets : 2
✅ WIN     : 0
❌ LOSS    : 2
⏳ PENDING : 0
====================================================================

