VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-25
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (24 ids)
Ignorés (hors whitelist) : 184
Ignorés (date>=today)    : 9

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 01:30→04:50 | code=A2 | odd=2.73
   id=2026-04-18_0130_33b694645f_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:30 | mls | FC Cincinnati vs Chicago Fire | Under 3.5 (FT) | [MOYEN] | odd=1.5
   ✅ Leg 2) 01:30 | mls | New England Revolution vs Columbus Crew | Under 3.5 (FT) | [FORT] | odd=1.35
   ✅ Leg 3) 03:00 | liga mx | Mazatlán vs Club Queretaro | Under 3.5 (FT) | [FORT] | odd=1.35

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 13:00→16:50 | code=A2 | odd=2.51
   id=2026-04-18_1300_bb9e33884d_U35SR
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 13:00 | 2. bundesliga | 1. FC Magdeburg vs Fortuna Düsseldorf | Under 3.5 (FT) | [FAIBLE] | odd=1.62
   ✅ Leg 2) 15:00 | serie b | Bari vs Venezia | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.55

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 16:00→20:05 | code=A2 | odd=2.61
   id=2026-04-18_1600_651296f2e0_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Swansea vs Southampton | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 2) 16:00 | premier league | Leeds vs Wolves | Under 3.5 (FT) | [FAIBLE] | odd=1.35
   ✅ Leg 3) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 18:30→00:20 | code=A2 | odd=3.86
   id=2026-04-18_1830_e778bc1002_U35SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | russian premier league | Nizhny Novgorod vs Dynamo | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.35
   ✅ Leg 2) 19:00 | liga portugal 2 | Torreense vs Maritimo | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Under 3.5 (FT) | [FORT] | odd=1.25
   ❌ Leg 4) 22:30 | mls | Colorado Rapids vs Inter Miami | Under 3.5 (FT) | [KO] | odd=1.83

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-19 03:07→07:00 | code=A2 | odd=2.97
   id=2026-04-19_0307_ff3171b4d8_U35SR
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 03:07 | liga mx | Guadalajara Chivas vs Puebla | Under 3.5 (FT) | [FORT] | odd=1.57
   ❌ Leg 2) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | [MOYEN] | odd=1.48
   ✅ Leg 3) 05:10 | liga mx | Club America vs Toluca | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Dimanche 2026-04-19 13:30→17:20 | code=A2 | odd=2.78
   id=2026-04-19_1330_54a0f08a11_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 13:30 | 2. bundesliga | FC Schalke 04 vs Preußen Münster | Under 3.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 2) 15:00 | schweizer cup | Yverdon Sport vs FC ST. Gallen | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.57
   ✅ Leg 3) 15:30 | czech first league | Hradec Králové vs Slavia Praha | Under 3.5 (FT) | [FORT] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Dimanche 2026-04-19 16:00→20:20 | code=A2 | odd=2.68
   id=2026-04-19_1600_3c7a220eb4_U35SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:00 | serie a brazil | Internacional vs Mirassol | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 2) 16:30 | liga portugal | Arouca vs Estrela | Under 3.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 3) 17:30 | premier league | Manchester City vs Arsenal | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.3
   ❌ Leg 4) 18:30 | russian premier league | FC Krasnodar vs Baltika | Under 3.5 (FT) | [MOYEN] | odd=1.24

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Dimanche 2026-04-19 19:00→22:35 | code=A2 | odd=2.48
   id=2026-04-19_1900_81dbb002a3_U35SR
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:00 | liga portugal | Sporting CP vs Benfica | Under 3.5 (FT) | [FORT PLUS] | odd=1.42
   ✅ Leg 2) 20:45 | ligue 1 | Paris Saint Germain vs Lyon | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.75

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Lundi 2026-04-20 03:30→00:05 | code=A2 | odd=2.8
   id=2026-04-20_0330_1c1051eb8b_U35SR
   legs=5 | WIN=4 | LOSS=1 | PENDING=0
   ❌ Leg 1) 03:30 | primera a colombia | America de Cali vs Millonarios | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 17:00 | ukrainian premier league | Shakhtar Donetsk vs Polessya | Under 3.5 (FT) | [FORT] | odd=1.22
   ✅ Leg 3) 20:45 | serie a italia | Lecce vs Fiorentina | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 4) 21:00 | premier league | Crystal Palace vs West Ham | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 5) 22:15 | liga profesional argentina | Banfield vs Independ. Rivadavia | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.18

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-21 18:45→22:20 | code=A2 | odd=2.78
   id=2026-04-21_1845_a7799e4028_U35SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | russian premier league | CSKA Moscow vs FC Rostov | Under 3.5 (FT) | [FORT PLUS] | odd=1.31
   ✅ Leg 2) 19:00 | laliga | Mallorca vs Valencia | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 20:30 | pro league | Genk vs Charleroi | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 4) 20:30 | pro league | Standard Liege vs Antwerp | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Mercredi 2026-04-22 03:00→06:56 | code=A2 | odd=2.98
   id=2026-04-22_0300_35a3a31e8a_U35SR
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ✅ Leg 1) 03:00 | liga mx | Club Queretaro vs Cruz Azul | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.48
   ❌ Leg 2) 03:00 | liga mx | U.N.A.M. - Pumas vs FC Juarez | Under 3.5 (FT) | [FORT] | odd=1.55
   ❌ Leg 3) 05:06 | liga mx | Leon vs Club America | Under 3.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Mercredi 2026-04-22 18:00→20:50 | code=A2 | odd=3.1
   id=2026-04-22_1800_274a88fbed_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:00 | liga pro ecuador | Leones del Norte vs Manta FC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.18
   ✅ Leg 2) 19:00 | liga portugal 2 | Oliveirense vs Benfica B | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.36
   ✅ Leg 3) 19:00 | ligue 1 | Paris Saint Germain vs Nantes | Under 3.5 (FT) | [FORT] | odd=1.93

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Mercredi 2026-04-22 21:00→22:50 | code=A2 | odd=2.74
   id=2026-04-22_2100_5afc3d8959_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ❌ Leg 1) 21:00 | premier league | Bournemouth vs Leeds | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.42
   ✅ Leg 2) 21:00 | premier league | Burnley vs Manchester City | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.93

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Jeudi 2026-04-23 02:30→04:50 | code=A2 | odd=3.28
   id=2026-04-23_0230_510e87e805_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 02:30 | mls | Houston Dynamo vs San Diego | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.57
   ✅ Leg 2) 03:00 | liga mx | Atletico San Luis vs Santos Laguna | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.57
   ✅ Leg 3) 03:00 | liga pro ecuador | LDU de Quito vs Aucas | Under 3.5 (FT) | [FORT PLUS] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Jeudi 2026-04-23 05:05→06:56 | code=RESTE | odd=2.2
   id=2026-04-23_0505_2836870855_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 05:05 | liga mx | Necaxa vs Guadalajara Chivas | Under 3.5 (FT) | [FAIBLE] | odd=1.55
   ❌ Leg 2) 05:06 | liga mx | Club Tijuana vs Pachuca | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.42

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Jeudi 2026-04-23 18:10→20:35 | code=A2 | odd=2.7
   id=2026-04-23_1810_3946eefd62_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:10 | saudi arabia | Al Najma vs Al Taawon | Under 3.5 (FT) | [KO] | odd=1.4
   ✅ Leg 2) 18:45 | eredivisie | GO Ahead Eagles vs AZ Alkmaar | Under 3.5 (FT) | [FAIBLE] | odd=1.62
   ✅ Leg 3) 18:45 | russian premier league | Akhmat vs Baltika | Under 3.5 (FT) | [MOYEN] | odd=1.19

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Jeudi 2026-04-23 21:00→22:50 | code=A2 | odd=2.4
   id=2026-04-23_2100_b579730a47_U35SR
   legs=1 | WIN=0 | LOSS=1 | PENDING=0
   ❌ Leg 1) 21:00 | eredivisie | PSV Eindhoven vs PEC Zwolle | Under 3.5 (FT) | [KO] | odd=2.4

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-24 03:00→19:35 | code=A2 | odd=3.59
   id=2026-04-24_0300_b92260e257_U35SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 03:00 | primera a colombia | Millonarios vs Deportes Tolima | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 2) 14:30 | ukrainian premier league | Kolos Kovalivka vs SK Poltava | Under 3.5 (FT) | [FORT] | odd=1.44
   ✅ Leg 3) 16:30 | liga i romania | AFC Hermannstadt vs Csikszereda | Under 3.5 (FT) | [EXPLOSION] | odd=1.3
   ✅ Leg 4) 17:45 | saudi arabia | Al-Fateh vs Al Khaleej Saihat | Under 3.5 (FT) | [TRÈS FORT] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Vendredi 2026-04-24 20:00→21:50 | code=A2 | odd=2.68
   id=2026-04-24_2000_cf39533843_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 20:00 | ligue 2 | Amiens vs Montpellier | Under 3.5 (FT) | [FORT] | odd=1.4
   ❌ Leg 2) 20:00 | ligue 2 | RED Star FC 93 vs Guingamp | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.33
   ✅ Leg 3) 20:00 | superligaen | Kazincbarcikai vs MTK Budapest | Under 3.5 (FT) | [MOYEN] | odd=1.44

====================================================================
TOTAL tickets : 21
✅ WIN     : 9
❌ LOSS    : 12
⏳ PENDING : 0
====================================================================

