VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_RANDOM]
====================================================================

Source tickets : data/tickets_u35_random.tsv
Date run       : 2026-04-20
Output         : data/verdict_post_analyse_tickets_u35_random_report.txt
Whitelist      : ON (10 ids)
Ignorés (hors whitelist) : 91
Ignorés (date>=today)    : 0

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=RESTE | odd=2.16
   id=2026-04-16_1845_704a6fc6b0_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 20:00→23:35 | code=A2 | odd=2.55
   id=2026-04-17_2000_006dd4316d_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | [FORT PLUS] | odd=1.44
   ✅ Leg 2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | [EXPLOSION] | odd=1.33
   ❌ Leg 3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.5
   id=2026-04-18_0100_a8a47b9970_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.7
   ✅ Leg 2) 01:00 | serie a brazil | Vitoria vs Corinthians | Under 3.5 (FT) | [FORT PLUS] | odd=1.15
   ✅ Leg 3) 01:30 | mls | Philadelphia Union vs DC United | Under 3.5 (FT) | [TRÈS FORT] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 13:30→15:50 | code=A2 | odd=2.56
   id=2026-04-18_1330_57a448e578_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | [MOYEN] | odd=1.42
   ✅ Leg 2) 14:00 | ligue 2 | Estac Troyes vs Boulogne | Under 3.5 (FT) | [FORT PLUS] | odd=1.44
   ❌ Leg 3) 14:00 | ligue 2 | Reims vs RED Star FC 93 | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-04-18 16:00→18:05 | code=A2 | odd=2.44
   id=2026-04-18_1600_dd418b1d08_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 16:00 | championship | Bristol City vs Norwich | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ✅ Leg 2) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.35
   ❌ Leg 3) 16:15 | laliga2 | Zaragoza vs AD Ceuta FC | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.36

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 18:15→01:20 | code=A2 | odd=2.7
   id=2026-04-18_1815_570c1a8085_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.44
   ✅ Leg 2) 20:45 | serie a italia | AS Roma vs Atalanta | Under 3.5 (FT) | [FORT] | odd=1.3
   ✅ Leg 3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Under 3.5 (FT) | [FORT PLUS] | odd=1.44

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-19 03:30→06:56 | code=A2 | odd=2.67
   id=2026-04-19_0330_f5c5250a8b_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | [MOYEN] | odd=1.48
   ✅ Leg 2) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Under 3.5 (FT) | [FORT PLUS] | odd=1.22
   ❌ Leg 3) 05:06 | liga mx | Leon vs FC Juarez | Under 3.5 (FT) | [EXPLOSION] | odd=1.48

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Dimanche 2026-04-19 12:30→16:50 | code=A2 | odd=2.4
   id=2026-04-19_1230_7b11504b05_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 14:15 | superligaen | Paks vs Puskas Academy | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.5
   ✅ Leg 3) 15:00 | serie a italia | Hellas Verona vs AC Milan | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Dimanche 2026-04-19 18:30→20:50 | code=A2 | odd=2.65
   id=2026-04-19_1830_4c09b351ae_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | czech first league | Plzen vs Pardubice | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.53
   ✅ Leg 2) 18:30 | laliga2 | Eibar vs Huesca | Under 3.5 (FT) | [TRÈS FORT] | odd=1.22
   ✅ Leg 3) 19:00 | liga portugal | Sporting CP vs Benfica | Under 3.5 (FT) | [FORT PLUS] | odd=1.42

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Dimanche 2026-04-19 22:00→01:20 | code=A2 | odd=2.64
   id=2026-04-19_2200_7561d77456_U35R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 22:00 | liga profesional argentina | River Plate vs Boca Juniors | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 2) 22:30 | liga pro ecuador | Independiente del Valle vs LDU de Quito | Under 3.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 3) 22:30 | primera división paraguay | Olimpia vs Cerro Porteno | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.28
   ❌ Leg 4) 23:30 | serie a brazil | RB Bragantino vs Remo | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.35

====================================================================
TOTAL tickets : 10
✅ WIN     : 4
❌ LOSS    : 6
⏳ PENDING : 0
====================================================================

