VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_o15_super_random.tsv
Date run       : 2026-04-21
Output         : data/verdict_post_analyse_tickets_o15_super_random_report.txt
Whitelist      : ON (14 ids)
Ignorés (hors whitelist) : 497
Ignorés (date>=today)    : 6

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-14 18:45→22:50 | code=A2 | odd=2.76
   id=2026-04-14_1845_82ee9c21d1_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 3) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 4) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=2.88
   id=2026-04-16_1845_9c6a7fe810_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Over 1.5 (FT) | [TRÈS FORT] | odd=1.28
   ✅ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ✅ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-17 18:30→21:50 | code=A2 | odd=2.44
   id=2026-04-17_1830_1a691a28a0_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 3) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | [MOYEN] | odd=1.25
   ✅ Leg 4) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | [TRÈS FORT] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.92
   id=2026-04-18_0100_e66dd9af2e_O15SR
   legs=5 | WIN=1 | LOSS=4 | PENDING=0
   ❌ Leg 1) 01:00 | liga mx | Necaxa vs Tigres UANL | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ✅ Leg 2) 01:30 | mls | FC Cincinnati vs Chicago Fire | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 3) 01:30 | mls | New York City FC vs Charlotte | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.22
   ❌ Leg 4) 01:30 | mls | Orlando City SC vs Houston Dynamo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17
   ❌ Leg 5) 01:30 | mls | Philadelphia Union vs DC United | Over 1.5 (FT) | [FORT PLUS] | odd=1.33

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 13:30→17:50 | code=A2 | odd=2.87
   id=2026-04-18_1330_77274cb804_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 13:30 | super lig | Fatih Karagümrük vs Eyüpspor | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.33
   ✅ Leg 2) 16:00 | championship | Bristol City vs Norwich | Over 1.5 (FT) | [MOYEN] | odd=1.28
   ✅ Leg 3) 16:00 | championship | Sheffield Wednesday vs Charlton | Over 1.5 (FT) | [FORT] | odd=1.35
   ✅ Leg 4) 16:00 | championship | Wrexham vs Stoke City | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 18:00→20:20 | code=A2 | odd=2.59
   id=2026-04-18_1800_a8815617ae_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:00 | super league greece | Aris Thessalonikis vs Volos NFC | Over 1.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Over 1.5 (FT) | [EXPLOSION] | odd=1.22
   ✅ Leg 3) 18:30 | laliga2 | Castellón vs Burgos | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 4) 18:30 | premier league | Tottenham vs Brighton | Over 1.5 (FT) | [FORT PLUS] | odd=1.2

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 19:00→22:50 | code=A2 | odd=2.68
   id=2026-04-18_1900_919a540f56_O15SR
   legs=3 | WIN=0 | LOSS=3 | PENDING=0
   ❌ Leg 1) 19:00 | liga portugal | Casa Pia vs Santa Clara | Over 1.5 (FT) | [EXPLOSION] | odd=1.48
   ❌ Leg 2) 19:00 | liga portugal 2 | Torreense vs Maritimo | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.33
   ❌ Leg 3) 21:00 | liga pro ecuador | Mushuc Runa SC vs Tecnico Universitario | Over 1.5 (FT) | [MOYEN] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-19 13:30→17:50 | code=A2 | odd=2.61
   id=2026-04-19_1330_5c9710118b_O15SR
   legs=5 | WIN=4 | LOSS=1 | PENDING=0
   ✅ Leg 1) 13:30 | 2. bundesliga | Eintracht Braunschweig vs Hertha BSC | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ❌ Leg 2) 13:30 | super lig | Kasımpaşa vs Alanyaspor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 3) 15:00 | schweizer cup | Yverdon Sport vs FC ST. Gallen | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17
   ✅ Leg 4) 15:30 | bundesliga | SC Freiburg vs 1. FC Heidenheim | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 5) 16:00 | superliga serbia | TSC Backa Topola vs Napredak | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.16

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Dimanche 2026-04-19 16:15→20:20 | code=A2 | odd=2.49
   id=2026-04-19_1615_725a8444e7_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:15 | laliga2 | Sporting Gijon vs Cadiz | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.3
   ✅ Leg 2) 17:15 | ligue 1 | Metz vs Paris FC | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 3) 17:30 | ekstraklasa | Arka Gdynia vs Jagiellonia | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ❌ Leg 4) 18:30 | czech first league | Plzen vs Pardubice | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Dimanche 2026-04-19 19:00→21:50 | code=A2 | odd=3.06
   id=2026-04-19_1900_ea342c9189_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:00 | liga portugal | Sporting CP vs Benfica | Over 1.5 (FT) | [FORT PLUS] | odd=1.22
   ✅ Leg 2) 19:30 | bundesliga | Borussia Mönchengladbach vs FSV Mainz 05 | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ✅ Leg 3) 19:30 | serie b | Empoli vs Virtus Entella | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 4) 20:00 | super league greece | Panathinaikos vs Olympiakos Piraeus | Over 1.5 (FT) | [KO] | odd=1.42

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Dimanche 2026-04-19 20:45→01:20 | code=A2 | odd=2.7
   id=2026-04-19_2045_823be17e1d_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 20:45 | serie a italia | Juventus vs Bologna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ✅ Leg 2) 21:00 | serie a brazil | Coritiba vs Atletico-MG | Over 1.5 (FT) | [FORT] | odd=1.42
   ✅ Leg 3) 21:30 | liga portugal | FC Porto vs Tondela | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 4) 23:30 | serie a brazil | Palmeiras vs Atletico Paranaense | Over 1.5 (FT) | [FORT] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Lundi 2026-04-20 16:30→22:20 | code=A2 | odd=3.09
   id=2026-04-20_1630_dc0d51de9e_O15SR
   legs=5 | WIN=5 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:30 | liga i romania | FC Botosani vs Metaloglobus | Over 1.5 (FT) | [FORT PLUS] | odd=1.2
   ✅ Leg 2) 19:00 | super lig | Gaziantep FK vs Kayserispor | Over 1.5 (FT) | [FORT PLUS] | odd=1.25
   ✅ Leg 3) 19:30 | liga i romania | Farul Constanta vs FCSB | Over 1.5 (FT) | [FORT PLUS] | odd=1.22
   ✅ Leg 4) 19:45 | liga portugal 2 | FC Porto B vs Leixoes | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 5) 20:30 | laliga2 | Deportivo La Coruna vs Mirandes | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3

====================================================================
TOTAL tickets : 12
✅ WIN     : 6
❌ LOSS    : 6
⏳ PENDING : 0
====================================================================

