VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (10 ids)
Ignorés (hors whitelist) : 55
Ignorés (date>=today)    : 68

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:30→04:20 | code=A2 | odd=2.87
   id=2026-04-18_0130_a8fc2f5ceb_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 01:30 | mls | FC Cincinnati vs Chicago Fire | Under 3.5 (FT) | [MOYEN] | odd=1.5
   ✅ Leg 2) 01:30 | mls | Orlando City SC vs Houston Dynamo | Under 3.5 (FT) | [FORT] | odd=1.57
   ❌ Leg 3) 02:30 | liga pro ecuador | Emelec vs Guayaquil City FC | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.22

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 13:00→15:50 | code=A2 | odd=2.92
   id=2026-04-18_1300_958fcbadf7_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 13:00 | 2. bundesliga | 1. FC Magdeburg vs Fortuna Düsseldorf | Under 3.5 (FT) | [FAIBLE] | odd=1.62
   ✅ Leg 2) 13:00 | 2. bundesliga | Dynamo Dresden vs VfL Bochum | Under 3.5 (FT) | [MOYEN] | odd=1.44
   ❌ Leg 3) 14:00 | ligue 2 | Reims vs RED Star FC 93 | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 16:00→20:05 | code=A2 | odd=3.1
   id=2026-04-18_1600_6863650b88_U35SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.35
   ✅ Leg 2) 16:00 | pro league | Antwerp vs OH Leuven | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.3
   ✅ Leg 3) 16:30 | liga portugal | Nacional vs Alverca | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.36
   ✅ Leg 4) 18:15 | pro league | Charleroi vs Standard Liege | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 19:00→22:20 | code=A2 | odd=2.44
   id=2026-04-18_1900_332fe018c5_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:00 | ligue 1 | Angers vs Le Havre | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs Grasshoppers | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.33
   ✅ Leg 3) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Under 3.5 (FT) | [TRÈS FORT] | odd=1.53

====================================================================
TOTAL tickets : 6
✅ WIN     : 2
❌ LOSS    : 4
⏳ PENDING : 0
====================================================================

