VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (10 ids)
Ignorés (hors whitelist) : 68
Ignorés (date>=today)    : 68

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.67
   id=2026-04-18_0100_bf510b7783_U35SR
   legs=2 | WIN=2 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.7
   ✅ Leg 2) 01:30 | mls | Orlando City SC vs Houston Dynamo | Under 3.5 (FT) | [FORT] | odd=1.57

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 13:00→15:20 | code=A2 | odd=2.47
   id=2026-04-18_1300_7dc0281010_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 13:00 | 2. bundesliga | Dynamo Dresden vs VfL Bochum | Under 3.5 (FT) | [MOYEN] | odd=1.44
   ✅ Leg 2) 13:30 | russian premier league | Krylia Sovetov vs CSKA Moscow | Under 3.5 (FT) | [FORT] | odd=1.34
   ✅ Leg 3) 13:30 | super lig | Fatih Karagümrük vs Eyüpspor | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-04-18 16:00→20:05 | code=A2 | odd=3.72
   id=2026-04-18_1600_edda276892_U35SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.35
   ✅ Leg 2) 16:00 | russian premier league | Rubin vs Akron | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 3) 18:15 | cymru premier league | Haverfordwest County AFC vs llanelli AFC | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.57
   ✅ Leg 4) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.44

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 19:00→01:20 | code=A2 | odd=3.47
   id=2026-04-18_1900_8a4f224b21_U35SR
   legs=5 | WIN=4 | LOSS=1 | PENDING=0
   ✅ Leg 1) 19:00 | ligue 1 | Angers vs Le Havre | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:30 | serie b | Juve Stabia vs Catanzaro | Under 3.5 (FT) | [FAIBLE] | odd=1.25
   ❌ Leg 3) 20:30 | mls | CF Montreal vs New York Red Bulls | Under 3.5 (FT) | [TRÈS FORT] | odd=1.57
   ✅ Leg 4) 22:15 | liga profesional argentina | Instituto Cordoba vs Estudiantes L.P. | Under 3.5 (FT) | [EXPLOSION] | odd=1.15
   ✅ Leg 5) 23:30 | serie a brazil | Chapecoense-sc vs Botafogo | Under 3.5 (FT) | [FORT] | odd=1.28

====================================================================
TOTAL tickets : 6
✅ WIN     : 2
❌ LOSS    : 4
⏳ PENDING : 0
====================================================================

