VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_o15_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_o15_super_random_report.txt
Whitelist      : ON (11 ids)
Ignorés (hors whitelist) : 82
Ignorés (date>=today)    : 85

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-14 18:45→22:50 | code=A2 | odd=2.76
   id=2026-04-14_1845_82ee9c21d1_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 3) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 4) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=2.88
   id=2026-04-16_1845_9c6a7fe810_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Over 1.5 (FT) | [TRÈS FORT] | odd=1.28
   ✅ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ✅ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-17 18:30→21:50 | code=A2 | odd=2.44
   id=2026-04-17_1830_1a691a28a0_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 3) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | [MOYEN] | odd=1.25
   ✅ Leg 4) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | [TRÈS FORT] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.49
   id=2026-04-18_0100_c917e0daec_O15SR
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ❌ Leg 1) 01:00 | liga mx | Necaxa vs Tigres UANL | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ✅ Leg 2) 01:10 | primera a colombia | Deportes Tolima vs Deportivo Pereira | Over 1.5 (FT) | [MOYEN] | odd=1.22
   ✅ Leg 3) 01:30 | mls | FC Cincinnati vs Chicago Fire | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 4) 01:30 | mls | Philadelphia Union vs DC United | Over 1.5 (FT) | [FORT PLUS] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 13:30→17:50 | code=A2 | odd=3.05
   id=2026-04-18_1330_5de534d83a_O15SR
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ❌ Leg 1) 13:30 | championship | Portsmouth vs Leicester | Over 1.5 (FT) | [TRÈS FORT] | odd=1.36
   ❌ Leg 2) 15:00 | super league greece | Kifisia vs Asteras Tripolis | Over 1.5 (FT) | [TRÈS FORT] | odd=1.4
   ✅ Leg 3) 15:30 | bundesliga | Werder Bremen vs Hamburger SV | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 4) 16:00 | championship | Hull City vs Birmingham | Over 1.5 (FT) | [FORT] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-18 18:15→20:20 | code=A2 | odd=2.93
   id=2026-04-18_1815_fb1b59875f_O15SR
   legs=5 | WIN=5 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:15 | cymru premier league | Bala Town vs Briton Ferry | Over 1.5 (FT) | [EXPLOSION] | odd=1.25
   ✅ Leg 2) 18:15 | cymru premier league | Caernarfon Town vs Penybont | Over 1.5 (FT) | [FORT PLUS] | odd=1.2
   ✅ Leg 3) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Over 1.5 (FT) | [EXPLOSION] | odd=1.22
   ✅ Leg 4) 18:30 | laliga2 | Cultural Leonesa vs Cordoba | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ✅ Leg 5) 18:30 | russian premier league | Nizhny Novgorod vs Dynamo | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-18 19:15→01:20 | code=A2 | odd=2.89
   id=2026-04-18_1915_63241c30fb_O15SR
   legs=5 | WIN=2 | LOSS=3 | PENDING=0
   ✅ Leg 1) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs Grasshoppers | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 19:30 | superligaen | Diosgyori VTK vs Debreceni VSC | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 3) 21:00 | liga pro ecuador | Mushuc Runa SC vs Tecnico Universitario | Over 1.5 (FT) | [MOYEN] | odd=1.36
   ❌ Leg 4) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ❌ Leg 5) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2

====================================================================
TOTAL tickets : 7
✅ WIN     : 3
❌ LOSS    : 4
⏳ PENDING : 0
====================================================================

