VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_u35_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_u35_super_random_report.txt
Whitelist      : ON (10 ids)
Ignorés (hors whitelist) : 0
Ignorés (date>=today)    : 14

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=3.19
   id=2026-04-16_1845_6847dcc793_U35SR
   legs=4 | WIN=1 | LOSS=3 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Under 3.5 (FT) | [TRÈS FORT] | odd=1.48
   ✅ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 18:30→20:50 | code=A2 | odd=2.71
   id=2026-04-17_1830_99f5460ba2_U35SR
   legs=2 | WIN=1 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:30 | 2. bundesliga | SV Elversberg vs Karlsruher SC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.67
   ❌ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 13:30→17:50 | code=A2 | odd=2.96
   id=2026-04-18_1330_857636b61a_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | [MOYEN] | odd=1.42
   ❌ Leg 2) 15:00 | serie b | Spezia vs Sudtirol | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 3) 16:00 | premier league | Newcastle vs Bournemouth | Under 3.5 (FT) | [FORT] | odd=1.67

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Samedi 2026-04-18 17:00→18:50 | code=A2 | odd=2.47
   id=2026-04-18_1700_e1e1093c64_U35SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 17:00 | ligue 1 | Lorient vs Marseille | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.45
   ✅ Leg 2) 17:00 | super league greece | OFI vs Levadiakos | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 3) 17:00 | superligaen | MTK Budapest vs Kisvarda FC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-04-18 18:15→20:35 | code=A2 | odd=2.76
   id=2026-04-18_1815_eeb887f4d1_U35SR
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ❌ Leg 2) 18:30 | premier league | Tottenham vs Brighton | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.48
   ✅ Leg 3) 18:45 | hnl croatia | Istra 1961 vs Vukovar | Under 3.5 (FT) | [FORT PLUS] | odd=1.33

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 19:00→23:20 | code=A2 | odd=3.43
   id=2026-04-18_1900_04c633f987_U35SR
   legs=5 | WIN=5 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:00 | liga portugal | Casa Pia vs Santa Clara | Under 3.5 (FT) | [TRÈS FORT] | odd=1.18
   ✅ Leg 2) 19:00 | ligue 1 | Angers vs Le Havre | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 3) 19:00 | super lig | Gençlerbirliği S.K. vs Galatasaray | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.55
   ✅ Leg 4) 20:00 | ligue 2 | Bastia vs Saint Etienne | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 5) 21:30 | liga portugal | GIL Vicente vs Guimaraes | Under 3.5 (FT) | [FORT] | odd=1.25

====================================================================
TOTAL tickets : 6
✅ WIN     : 2
❌ LOSS    : 4
⏳ PENDING : 0
====================================================================

