VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [O15_SUPER_RANDOM]
====================================================================

Source tickets : data/tickets_o15_super_random.tsv
Date run       : 2026-04-19
Output         : data/verdict_post_analyse_tickets_o15_super_random_report.txt
Whitelist      : ON (19 ids)
Ignorés (hors whitelist) : 0
Ignorés (date>=today)    : 34

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-14 18:45→22:50 | code=A2 | odd=2.76
   id=2026-04-14_1845_82ee9c21d1_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | superligaen | Ferencvarosi TC vs Puskas Academy | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:00 | serie b | Catanzaro vs Modena | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 3) 21:00 | championship | Portsmouth vs Ipswich | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.38
   ✅ Leg 4) 21:00 | championship | Southampton vs Blackburn | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=A2 | odd=2.88
   id=2026-04-16_1845_9c6a7fe810_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Over 1.5 (FT) | [TRÈS FORT] | odd=1.28
   ✅ Leg 2) 21:00 | uefa europa league | Aston Villa vs Bologna | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.42
   ✅ Leg 4) 21:00 | uefa europa league | Real Betis vs SC Braga | Over 1.5 (FT) | [FORT PLUS] | odd=1.3

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Vendredi 2026-04-17 18:30→21:50 | code=A2 | odd=2.44
   id=2026-04-17_1830_1a691a28a0_O15SR
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | serie a italia | Sassuolo vs Como | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 19:00 | super lig | Fenerbahçe vs Rizespor | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 3) 20:00 | ligue 2 | Montpellier vs Grenoble | Over 1.5 (FT) | [MOYEN] | odd=1.25
   ✅ Leg 4) 20:00 | ligue 2 | Nancy vs Annecy | Over 1.5 (FT) | [TRÈS FORT] | odd=1.36

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-18 01:00→04:50 | code=A2 | odd=2.8
   id=2026-04-18_0100_56e1bd134b_O15SR
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ✅ Leg 1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.17
   ❌ Leg 2) 01:00 | liga mx | Necaxa vs Tigres UANL | Over 1.5 (FT) | [EXPLOSION] | odd=1.28
   ❌ Leg 3) 01:00 | serie a brazil | Vitoria vs Corinthians | Over 1.5 (FT) | [MOYEN] | odd=1.53
   ✅ Leg 4) 03:00 | liga mx | Atletico San Luis vs U.N.A.M. - Pumas | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 13:30→17:50 | code=A2 | odd=3.11
   id=2026-04-18_1330_dbc242bacc_O15SR
   legs=5 | WIN=3 | LOSS=2 | PENDING=0
   ❌ Leg 1) 13:30 | championship | Derby vs Oxford United | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.33
   ❌ Leg 2) 14:00 | ligue 2 | Estac Troyes vs Boulogne | Over 1.5 (FT) | [FORT] | odd=1.22
   ✅ Leg 3) 15:00 | czech first league | Dukla Praha vs Karviná | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.3
   ✅ Leg 4) 15:30 | bundesliga | Union Berlin vs VfL Wolfsburg | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.28
   ✅ Leg 5) 16:00 | premier league | Newcastle vs Bournemouth | Over 1.5 (FT) | [FORT] | odd=1.15

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-04-18 14:45→17:50 | code=A2 | odd=3.39
   id=2026-04-18_1445_26ab22a9b8_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 14:45 | ekstraklasa | Radomiak Radom vs Widzew Łódź | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.35
   ❌ Leg 2) 15:00 | serie a italia | Udinese vs Parma | Over 1.5 (FT) | [TRÈS FORT] | odd=1.42
   ✅ Leg 3) 16:00 | championship | Hull City vs Birmingham | Over 1.5 (FT) | [FORT] | odd=1.28
   ✅ Leg 4) 16:00 | russian premier league | Rubin vs Akron | Over 1.5 (FT) | [FORT] | odd=1.38

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 17:00→19:50 | code=A2 | odd=2.65
   id=2026-04-18_1700_bd6a6974a2_O15SR
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 17:00 | austrian bundesliga | WSG Wattens vs SCR Altach | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ✅ Leg 2) 17:00 | super league greece | OFI vs Levadiakos | Over 1.5 (FT) | [TRÈS FORT] | odd=1.35
   ✅ Leg 3) 18:00 | serie a italia | Napoli vs Lazio | Over 1.5 (FT) | [FORT] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 5 | Samedi 2026-04-18 17:15→20:20 | code=A2 | odd=2.53
   id=2026-04-18_1715_332078d660_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 17:15 | serie b | Palermo vs Cesena | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.22
   ❌ Leg 2) 17:30 | ekstraklasa | Gornik Zabrze vs Korona Kielce | Over 1.5 (FT) | [FORT PLUS] | odd=1.28
   ✅ Leg 3) 18:15 | cymru premier league | GAP Connah S Quay FC vs Colwyn Bay | Over 1.5 (FT) | [EXPLOSION] | odd=1.22
   ✅ Leg 4) 18:30 | laliga2 | Castellón vs Burgos | Over 1.5 (FT) | [TRÈS FORT] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 6 | Samedi 2026-04-18 19:00→01:20 | code=A2 | odd=2.55
   id=2026-04-18_1900_adcf2c2513_O15SR
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ✅ Leg 1) 19:00 | super league greece | Panetolikos vs Panserraikos | Over 1.5 (FT) | [KO] | odd=1.44
   ✅ Leg 2) 20:45 | pro league | KV Mechelen vs Anderlecht | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ❌ Leg 3) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ❌ Leg 4) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.2

────────────────────────────────────────────────────────────────────
❌ Ticket 7 | Samedi 2026-04-18 19:00→21:50 | code=A2 | odd=3.01
   id=2026-04-18_1900_af6643bb08_O15SR
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 19:00 | liga portugal 2 | Torreense vs Maritimo | Over 1.5 (FT) | [MOYEN PLUS] | odd=1.33
   ✅ Leg 2) 19:15 | schweizer cup | Stade Lausanne-Ouchy vs Grasshoppers | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 19:30 | serie b | Juve Stabia vs Catanzaro | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 4) 20:00 | ligue 2 | Bastia vs Saint Etienne | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 8 | Samedi 2026-04-18 20:30→01:20 | code=A2 | odd=2.57
   id=2026-04-18_2030_444db0f481_O15SR
   legs=4 | WIN=2 | LOSS=2 | PENDING=0
   ✅ Leg 1) 20:30 | 2. bundesliga | Hannover 96 vs SC Paderborn 07 | Over 1.5 (FT) | [FORT PLUS] | odd=1.17
   ✅ Leg 2) 20:45 | serie a italia | AS Roma vs Atalanta | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ❌ Leg 3) 21:00 | premier league | Chelsea vs Manchester United | Over 1.5 (FT) | [MEGA EXPLOSION] | odd=1.18
   ❌ Leg 4) 23:30 | serie a brazil | Vasco DA Gama vs Sao Paulo | Over 1.5 (FT) | [EXPLOSION] | odd=1.4

====================================================================
TOTAL tickets : 11
✅ WIN     : 3
❌ LOSS    : 8
⏳ PENDING : 0
====================================================================

