VERDICT POST-ANALYSE — REPORT TICKETS (LISIBLE) [U35_RANDOM]
====================================================================

Source tickets : data/tickets_u35_random.tsv
Date run       : 2026-04-28
Output         : data/verdict_post_analyse_tickets_u35_random_report.txt
Whitelist      : ON (25 ids)
Ignorés (hors whitelist) : 122
Ignorés (date>=today)    : 0

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-16 18:45→22:50 | code=RESTE | odd=2.16
   id=2026-04-16_1845_704a6fc6b0_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 18:45 | uefa europa league | Celta Vigo vs SC Freiburg | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 21:00 | uefa europa league | Nottingham Forest vs FC Porto | Under 3.5 (FT) | [FORT] | odd=1.22
   ❌ Leg 3) 21:00 | uefa europa league | Real Betis vs SC Braga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-17 20:00→23:35 | code=A2 | odd=2.55
   id=2026-04-17_2000_006dd4316d_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 20:00 | ligue 2 | Rodez vs Amiens | Under 3.5 (FT) | [FORT PLUS] | odd=1.44
   ✅ Leg 2) 21:00 | laliga2 | Las Palmas vs Leganes | Under 3.5 (FT) | [EXPLOSION] | odd=1.33
   ❌ Leg 3) 21:45 | liga portugal | Rio Ave vs AVS | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Samedi 2026-04-18 01:00→03:20 | code=A2 | odd=2.5
   id=2026-04-18_0100_a8a47b9970_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 01:00 | liga mx | Cruz Azul vs Club Tijuana | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.7
   ✅ Leg 2) 01:00 | serie a brazil | Vitoria vs Corinthians | Under 3.5 (FT) | [FORT PLUS] | odd=1.15
   ✅ Leg 3) 01:30 | mls | Philadelphia Union vs DC United | Under 3.5 (FT) | [TRÈS FORT] | odd=1.28

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-18 13:30→15:50 | code=A2 | odd=2.56
   id=2026-04-18_1330_57a448e578_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 13:30 | scottish cup | Dunfermline vs Falkirk | Under 3.5 (FT) | [MOYEN] | odd=1.42
   ✅ Leg 2) 14:00 | ligue 2 | Estac Troyes vs Boulogne | Under 3.5 (FT) | [FORT PLUS] | odd=1.44
   ❌ Leg 3) 14:00 | ligue 2 | Reims vs RED Star FC 93 | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 3 | Samedi 2026-04-18 16:00→18:05 | code=A2 | odd=2.44
   id=2026-04-18_1600_dd418b1d08_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 16:00 | championship | Bristol City vs Norwich | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ✅ Leg 2) 16:00 | championship | Hull City vs Birmingham | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.35
   ❌ Leg 3) 16:15 | laliga2 | Zaragoza vs AD Ceuta FC | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.36

────────────────────────────────────────────────────────────────────
✅ Ticket 4 | Samedi 2026-04-18 18:15→01:20 | code=A2 | odd=2.7
   id=2026-04-18_1815_570c1a8085_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:15 | pro league | KVC Westerlo vs Genk | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.44
   ✅ Leg 2) 20:45 | serie a italia | AS Roma vs Atalanta | Under 3.5 (FT) | [FORT] | odd=1.3
   ✅ Leg 3) 23:30 | liga pro ecuador | Universidad Catolica vs Libertad | Under 3.5 (FT) | [FORT PLUS] | odd=1.44

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-19 03:30→06:56 | code=A2 | odd=2.67
   id=2026-04-19_0330_f5c5250a8b_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 03:30 | mls | Seattle Sounders vs St. Louis City | Under 3.5 (FT) | [MOYEN] | odd=1.48
   ✅ Leg 2) 03:30 | primera a colombia | Fortaleza FC vs Águilas Doradas | Under 3.5 (FT) | [FORT PLUS] | odd=1.22
   ❌ Leg 3) 05:06 | liga mx | Leon vs FC Juarez | Under 3.5 (FT) | [EXPLOSION] | odd=1.48

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Dimanche 2026-04-19 12:30→16:50 | code=A2 | odd=2.4
   id=2026-04-19_1230_7b11504b05_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 12:30 | serie a italia | Cremonese vs Torino | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 2) 14:15 | superligaen | Paks vs Puskas Academy | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.5
   ✅ Leg 3) 15:00 | serie a italia | Hellas Verona vs AC Milan | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Dimanche 2026-04-19 18:30→20:50 | code=A2 | odd=2.65
   id=2026-04-19_1830_4c09b351ae_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:30 | czech first league | Plzen vs Pardubice | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.53
   ✅ Leg 2) 18:30 | laliga2 | Eibar vs Huesca | Under 3.5 (FT) | [TRÈS FORT] | odd=1.22
   ✅ Leg 3) 19:00 | liga portugal | Sporting CP vs Benfica | Under 3.5 (FT) | [FORT PLUS] | odd=1.42

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Dimanche 2026-04-19 22:00→01:20 | code=A2 | odd=2.64
   id=2026-04-19_2200_7561d77456_U35R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ✅ Leg 1) 22:00 | liga profesional argentina | River Plate vs Boca Juniors | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.15
   ✅ Leg 2) 22:30 | liga pro ecuador | Independiente del Valle vs LDU de Quito | Under 3.5 (FT) | [TRÈS FORT] | odd=1.33
   ✅ Leg 3) 22:30 | primera división paraguay | Olimpia vs Cerro Porteno | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.28
   ❌ Leg 4) 23:30 | serie a brazil | RB Bragantino vs Remo | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.35

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Lundi 2026-04-20 03:30→01:05 | code=A2 | odd=2.43
   id=2026-04-20_0330_b5ff91830d_U35R
   legs=4 | WIN=3 | LOSS=1 | PENDING=0
   ❌ Leg 1) 03:30 | primera a colombia | America de Cali vs Millonarios | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ✅ Leg 2) 19:45 | liga portugal 2 | Sporting CP B vs Felgueiras 1932 | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 21:00 | premier league | Crystal Palace vs West Ham | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 4) 23:15 | primera división paraguay | Rubio NU vs Libertad Asuncion | Under 3.5 (FT) | [TRÈS FORT] | odd=1.22

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mardi 2026-04-21 03:30→20:50 | code=A2 | odd=2.77
   id=2026-04-21_0330_8f1a7a7b64_U35R
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 03:30 | primera a colombia | Atletico Nacional vs Bucaramanga | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.28
   ✅ Leg 2) 16:00 | hnl croatia | NK Lokomotiva Zagreb vs NK Slaven Belupo | Under 3.5 (FT) | [FORT] | odd=1.3
   ✅ Leg 3) 18:30 | austrian bundesliga | FC BW Linz vs Wolfsberger AC | Under 3.5 (FT) | [FORT] | odd=1.33
   ✅ Leg 4) 19:00 | laliga | Mallorca vs Valencia | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
✅ Ticket 1 | Mercredi 2026-04-22 03:00→18:20 | code=A2 | odd=2.42
   id=2026-04-22_0300_fa97dd1c62_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 03:00 | liga mx | Club Queretaro vs Cruz Azul | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.48
   ✅ Leg 2) 15:30 | hnl croatia | Vukovar vs HNK Gorica | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.3
   ✅ Leg 3) 16:30 | russian premier league | FC Orenburg vs Nizhny Novgorod | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.26

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Mercredi 2026-04-22 18:45→22:20 | code=A2 | odd=2.52
   id=2026-04-22_1845_7218c06a36_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:45 | russian premier league | Lokomotiv vs Zenit | Under 3.5 (FT) | [FORT PLUS] | odd=1.28
   ✅ Leg 2) 19:00 | liga portugal 2 | Oliveirense vs Benfica B | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.36
   ✅ Leg 3) 20:30 | austrian bundesliga | Sturm Graz vs Lask Linz | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.45

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Jeudi 2026-04-23 03:00→06:56 | code=A2 | odd=3.21
   id=2026-04-23_0300_941046f3b8_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 03:00 | liga mx | Mazatlán vs Toluca | Under 3.5 (FT) | [EXPLOSION] | odd=1.7
   ✅ Leg 2) 03:00 | liga pro ecuador | LDU de Quito vs Aucas | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ❌ Leg 3) 05:06 | liga mx | Club Tijuana vs Pachuca | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.42

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Jeudi 2026-04-23 19:00→22:35 | code=A2 | odd=3.38
   id=2026-04-23_1900_c1878300cb_U35R
   legs=4 | WIN=4 | LOSS=0 | PENDING=0
   ✅ Leg 1) 19:00 | laliga | Levante vs Sevilla | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.25
   ✅ Leg 2) 20:00 | superliga serbia | Mladost Lucani vs Radnicki 1923 | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25
   ✅ Leg 3) 20:30 | pro league | Lommel United vs Liège | Under 3.5 (FT) | [FORT] | odd=1.44
   ✅ Leg 4) 20:45 | dfb pokal | VfB Stuttgart vs SC Freiburg | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.5

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Vendredi 2026-04-24 02:00→20:00 | code=A2 | odd=2.62
   id=2026-04-24_0200_7caeb46517_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ❌ Leg 1) 02:00 | liga pro ecuador | Universidad Catolica vs Macara | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.3
   ✅ Leg 2) 14:30 | ukrainian premier league | Kolos Kovalivka vs SK Poltava | Under 3.5 (FT) | [FORT] | odd=1.44
   ✅ Leg 3) 18:10 | saudi arabia | Al-Hazm vs Al Riyadh | Under 3.5 (FT) | [EXPLOSION] | odd=1.4

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Vendredi 2026-04-24 20:00→21:50 | code=A2 | odd=2.48
   id=2026-04-24_2000_81f51ee5ab_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 20:00 | ligue 2 | Amiens vs Montpellier | Under 3.5 (FT) | [FORT] | odd=1.4
   ✅ Leg 2) 20:00 | ligue 2 | Laval vs Rodez | Under 3.5 (FT) | [FORT] | odd=1.33
   ❌ Leg 3) 20:00 | ligue 2 | RED Star FC 93 vs Guingamp | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.33

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Samedi 2026-04-25 02:30→15:20 | code=A2 | odd=2.68
   id=2026-04-25_0230_ab4405c74a_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 02:30 | liga profesional argentina | Racing Club vs Barracas Central | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.2
   ❌ Leg 2) 13:30 | championship | Middlesbrough vs Watford | Under 3.5 (FT) | [EXPLOSION] | odd=1.57
   ✅ Leg 3) 13:30 | premier league | Fulham vs Aston Villa | Under 3.5 (FT) | [FAIBLE] | odd=1.42

────────────────────────────────────────────────────────────────────
❌ Ticket 2 | Samedi 2026-04-25 16:00→17:50 | code=A2 | odd=2.89
   id=2026-04-25_1600_250d0fd0b5_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ✅ Leg 1) 16:00 | championship | Norwich vs Swansea | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.45
   ❌ Leg 2) 16:00 | championship | Oxford United vs Sheffield Wednesday | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.33
   ❌ Leg 3) 16:00 | premier league | Liverpool vs Crystal Palace | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.5

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Samedi 2026-04-25 18:00→20:20 | code=A2 | odd=2.68
   id=2026-04-25_1800_c84fc1c68a_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 18:00 | super league switzerland | Lausanne vs FC Zurich | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.67
   ✅ Leg 2) 18:15 | pro league | Genk vs Standard Liege | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.36
   ✅ Leg 3) 18:30 | russian premier league | Rubin vs CSKA Moscow | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.18

────────────────────────────────────────────────────────────────────
❌ Ticket 4 | Samedi 2026-04-25 20:45→00:35 | code=A2 | odd=2.48
   id=2026-04-25_2045_31926b1bc7_U35R
   legs=3 | WIN=1 | LOSS=2 | PENDING=0
   ❌ Leg 1) 20:45 | pro league | KVC Westerlo vs Antwerp | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.4
   ❌ Leg 2) 21:00 | primera a colombia | Bucaramanga vs Jaguares | Under 3.5 (FT) | [FORT] | odd=1.42
   ✅ Leg 3) 22:45 | primera división paraguay | Sportivo Luqueno vs Sportivo Trinidense | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.25

────────────────────────────────────────────────────────────────────
❌ Ticket 1 | Dimanche 2026-04-26 02:00→16:50 | code=A2 | odd=2.47
   id=2026-04-26_0200_e6e02f4f0f_U35R
   legs=3 | WIN=2 | LOSS=1 | PENDING=0
   ✅ Leg 1) 02:00 | serie a brazil | Sao Paulo vs Mirassol | Under 3.5 (FT) | [FORT] | odd=1.25
   ❌ Leg 2) 03:05 | liga mx | Toluca vs Leon | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.62
   ✅ Leg 3) 15:00 | super league greece | Kifisia vs Panetolikos | Under 3.5 (FT) | [MEGA EXPLOSION] | odd=1.22

────────────────────────────────────────────────────────────────────
✅ Ticket 2 | Dimanche 2026-04-26 17:30→20:20 | code=A2 | odd=2.41
   id=2026-04-26_1730_88a6426d5b_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 17:30 | premiership | Hibernian vs Heart Of Midlothian | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 18:00 | cymru premier league | Barry Town vs Haverfordwest County AFC | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.33
   ✅ Leg 3) 18:30 | russian premier league | Zenit vs Akhmat | Under 3.5 (FT) | [FORT PLUS] | odd=1.36

────────────────────────────────────────────────────────────────────
✅ Ticket 3 | Dimanche 2026-04-26 20:45→23:20 | code=A2 | odd=3.11
   id=2026-04-26_2045_72de0617c3_U35R
   legs=3 | WIN=3 | LOSS=0 | PENDING=0
   ✅ Leg 1) 20:45 | serie a italia | AC Milan vs Juventus | Under 3.5 (FT) | [FORT PLUS] | odd=1.33
   ✅ Leg 2) 21:00 | serie a brazil | Corinthians vs Vasco DA Gama | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.2
   ✅ Leg 3) 21:30 | liga portugal | AVS vs Sporting CP | Under 3.5 (FT) | [MOYEN PLUS] | odd=1.95

====================================================================
TOTAL tickets : 25
✅ WIN     : 11
❌ LOSS    : 14
⏳ PENDING : 0
====================================================================

