TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-04-03 — Tranche 1 (fenêtre ~780min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-04-03_0030_b7af247a1a_SYS — cote = 2.47 — fenêtre 00:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 00:30 | liga profesional argentina | San Lorenzo vs Estudiantes L.P. | HT 1X Home | TRÈS FORT | odd=1.3
  2) 01:20 | primera a colombia | Fortaleza FC vs Internacional de Bogota | Team1 scores (FT) | MOYEN PLUS | odd=1.3
  3) 03:30 | primera a colombia | Once Caldas vs Independiente Medellin | HT 1X Home | MOYEN PLUS | odd=1.25
  4) 13:30 | championship | Middlesbrough vs Millwall | HT 1X Home | FORT | odd=1.17

📅 Vendredi 2026-04-03 — Tranche 2
---------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-04-03_1530_a72bf8a042_SYS — cote = 2.49 — fenêtre 15:30 → 17:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | cymru premier league | Flint Town United vs Haverfordwest County AFC | Team2 scores (FT) | FORT | odd=1.25
  2) 15:30 | cymru premier league | llanelli AFC vs Bala Town | HT+0.5 | MEGA EXPLOSION | odd=1.33
  3) 15:30 | cymru premier league | The New Saints vs GAP Connah S Quay FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 15:30 | cymru premier league | Penybont vs Barry Town | Team2 scores (FT) | FORT | odd=1.25

📅 Vendredi 2026-04-03 — Tranche 3 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-04-03_2000_ea3fe4fca8_SYS — cote = 2.4 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | ligue 2 | Annecy vs Guingamp | HT 1X Home | TRÈS FORT | odd=1.33
  2) 21:00 | championship | Coventry vs Derby | HT 1X Home | MOYEN PLUS | odd=1.15
  3) 21:00 | laliga | Rayo Vallecano vs Elche | Team2 scores (FT) | FORT PLUS | odd=1.57
