TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-02-15 — Tranche 1 (fenêtre ~30min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-15_0200_079184bbdc_O15R — cote = 2.45 — fenêtre 02:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Monterrey vs Leon | Over 1.5 (FT) | TRÈS FORT | odd=1.2
  2) 02:06 | liga mx | FC Juarez vs Necaxa | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 02:30 | primera a colombia | Deportivo Pasto vs Internacional de Bogota | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57

📅 Dimanche 2026-02-15 — Tranche 2 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-15_1230_7e6744f3e2_O15R — cote = 2.21 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Kocaelispor vs Gazişehir Gaziantep | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
  2) 13:30 | 2. bundesliga | Holstein Kiel vs FC Schalke 04 | Over 1.5 (FT) | MOYEN PLUS | odd=1.33
  3) 13:30 | 2. bundesliga | VfL Bochum vs SC Paderborn 07 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22

📅 Dimanche 2026-02-15 — Tranche 3 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-15_1615_a0dce76568_O15R — cote = 2.21 — fenêtre 16:15 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Huesca vs AD Ceuta FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45
  2) 16:30 | super league switzerland | FC Basel 1893 vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 16:30 | super league switzerland | Lausanne vs Servette FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25

📅 Dimanche 2026-02-15 — Tranche 4 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-15_2045_d8fb568b5f_O15R — cote = 2.18 — fenêtre 20:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Napoli vs AS Roma | Over 1.5 (FT) | MOYEN PLUS | odd=1.6
  2) 21:00 | laliga | Mallorca vs Real Betis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.36
