TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-02-07 — Tranche 1 (fenêtre ~61min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-07_1230_abefbf31aa_SYS — cote = 2.36 — fenêtre 12:30 → 15:21  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Fatih Karagümrük vs Antalyaspor | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  2) 13:00 | 2. bundesliga | FC Schalke 04 vs Dynamo Dresden | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 13:31 | championship | Southampton vs Watford | Over 1.5 (FT) | TRÈS FORT | odd=1.25

📅 Samedi 2026-02-07 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-07_1800_cdab759153_SYS — cote = 2.2 — fenêtre 18:00 → 19:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | FC Winterthur vs FC Lugano | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15
  2) 18:00 | serie a italia | Genoa vs Napoli | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.57
  3) 18:00 | super league switzerland | FC Sion vs FC Luzern | Team1 scores (FT) | FORT PLUS | odd=1.22

📅 Samedi 2026-02-07 — Tranche 3 (fenêtre ~25min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-07_2105_8062c49c6d_SYS — cote = 2.4 — fenêtre 21:05 → 23:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:05 | ligue 1 | Nantes vs Lyon | Team2 wins (FT) | TRÈS FORT | odd=1.74
  2) 21:30 | liga portugal | Arouca vs Guimaraes | Over 1.5 (FT) | FORT PLUS | odd=1.38
