TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-07 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-07_0100_856b9b37a1_O15R — cote = 3.06 — fenêtre 01:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | liga profesional argentina | Central Cordoba de Santiago vs Union Santa Fe | Over 1.5 (FT) | KO | odd=1.73
  2) 02:00 | liga mx | Necaxa vs Atletico San Luis | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 02:30 | primera a colombia | Independiente Medellin vs Internacional de Bogota | Over 1.5 (FT) | MOYEN | odd=1.36

📅 Samedi 2026-02-07 — Tranche 2 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-07_1230_e613747a7a_O15R — cote = 2.17 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 12:30 | super lig | Fatih Karagümrük vs Antalyaspor | Over 1.5 (FT) | TRÈS FORT | odd=1.42
  2) 13:00 | 2. bundesliga | FC Schalke 04 vs Dynamo Dresden | Over 1.5 (FT) | FORT PLUS | odd=1.33
  3) 13:30 | premier league | Manchester United vs Tottenham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15

📅 Samedi 2026-02-07 — Tranche 3
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-07_1630_9c1443bbb3_O15R — cote = 2.4 — fenêtre 16:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | liga portugal | Estrela vs Santa Clara | Over 1.5 (FT) | MOYEN PLUS | odd=1.62
  2) 16:30 | liga portugal | Moreirense vs GIL Vicente | Over 1.5 (FT) | MOYEN PLUS | odd=1.48

📅 Samedi 2026-02-07 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-07_1900_e01bdb1369_O15R — cote = 2.49 — fenêtre 19:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal | Estoril vs Tondela | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
  2) 20:00 | primera a colombia | Rionegro Aguilas vs Cucuta | Over 1.5 (FT) | EXPLOSION | odd=1.42
  3) 20:30 | 2. bundesliga | SV Darmstadt 98 vs 1. FC Kaiserslautern | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | super league switzerland | Grasshoppers vs BSC Young Boys | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
