TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-02-17 — Tranche 1 (fenêtre ~135min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-17_1845_dc340fb393_O15R — cote = 2.55 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa champions league | Galatasaray vs Juventus | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  2) 20:45 | championship | Charlton vs Portsmouth | Over 1.5 (FT) | MOYEN | odd=1.42
  3) 21:00 | uefa champions league | Monaco vs Paris Saint Germain | Over 1.5 (FT) | MOYEN PLUS | odd=1.15
  4) 21:00 | uefa champions league | Borussia Dortmund vs Atalanta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
