PARIS JOUABLES — Samedi 2026-02-21
==================================

01:00 | liga pro ecuador | Orense SC (5) vs LDU de Quito (3)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.42 fixture=1519262
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1519262

02:00 | liga mx | Tigres UANL (7) vs Pachuca (5)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.22 fixture=1492517

02:15 | liga profesional argentina | Gimnasia M. (—) vs Gimnasia L.P. (7)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.6 fixture=1491900
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.6 fixture=1491900

02:15 | liga profesional argentina | Rosario Central (1) vs Talleres Cordoba (8)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1491904

02:30 | primera a colombia | Deportivo Pereira (18) vs Deportivo Pasto (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.55 fixture=1506005
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53 fixture=1506005
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=2.65 fixture=1506005

04:06 | liga mx | Puebla (13) vs Club America (10)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.53 fixture=1492518

11:30 | super lig | Eyüpspor (16) vs Genclerbirligi (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1394633
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1394633
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.25 fixture=1394633

12:00 | liga portugal 2 | Torreense (4) vs Benfica B (9)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.29 fixture=1398175

13:00 | 2. bundesliga | Karlsruher SC (11) vs Holstein Kiel (14)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1388817
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21 fixture=1388817
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.23 fixture=1388817

13:00 | 2. bundesliga | SV Darmstadt 98 (2) vs Fortuna Düsseldorf (12)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.21 fixture=1388813
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.23 fixture=1388813

13:00 | 2. bundesliga | SV Elversberg (3) vs Eintracht Braunschweig (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.32 fixture=1388814
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388814

13:30 | championship | Hull City (5) vs QPR (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.38 fixture=1386939
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.31 fixture=1386939

13:30 | championship | Stoke City (14) vs Leicester (22)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.41 fixture=1386937
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.33 fixture=1386937

13:30 | championship | Swansea (16) vs Bristol City (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.38 fixture=1386946
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1386946
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1386946

13:30 | championship | West Brom (21) vs Coventry (1)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.29 fixture=1386935

13:30 | cymru premier league | Briton Ferry (3) vs Bala Town (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1508998
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.22 fixture=1508998
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.24 fixture=1508998

14:00 | laliga | Real Sociedad (9) vs Oviedo (20)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1391067
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1391067

14:00 | laliga2 | Leganes (14) vs Cultural Leonesa (20)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1392058
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.35 fixture=1392058

14:00 | ligue 2 | Estac Troyes (1) vs PAU (10)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1389322

14:00 | ligue 2 | Reims (2) vs Amiens (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1389325

14:00 | super lig | Alanyaspor (10) vs Başakşehir (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1394631
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.27 fixture=1394631
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.3 fixture=1394631
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.27 fixture=1394631

14:00 | superligaen | Nyiregyhaza (10) vs Kisvarda FC (7)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.39 fixture=1380308
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.24 fixture=1380308
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1380308

15:00 | czech first league | FK Jablonec (3) vs Karviná (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1384829
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.24 fixture=1384829
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.24 fixture=1384829

15:00 | czech first league | Hradec Králové (7) vs Zlin (9)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1384828
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.35 fixture=1384828

15:00 | czech first league | Slovácko (15) vs Pardubice (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1384833

15:00 | liga portugal 2 | Maritimo (1) vs Sporting CP B (2)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1398172

15:00 | serie b | Padova (13) vs Bari (19)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.24 fixture=1419841
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.44 fixture=1419841

15:00 | serie b | Palermo (4) vs Sudtirol (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1419847
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.32 fixture=1419847

15:00 | serie b | Venezia (1) vs Pescara (20)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1419843
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.11 fixture=1419843
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1419843
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.07 fixture=1419843
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.38 fixture=1419843

15:00 | serie b | Virtus Entella (16) vs Catanzaro (5)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.43 fixture=1419846
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.37 fixture=1419846

15:30 | bundesliga | 1. FC Köln (12) vs 1899 Hoffenheim (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1388507
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.17 fixture=1388507

15:30 | bundesliga | Bayern München (1) vs Eintracht Frankfurt (7)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.12 fixture=1388506
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.06 fixture=1388506
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.06 fixture=1388506
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.01 fixture=1388506

15:30 | bundesliga | Union Berlin (10) vs Bayer Leverkusen (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1388513
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1388513

15:30 | bundesliga | VfL Wolfsburg (15) vs FC Augsburg (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388514

15:30 | cymru premier league | Barry Town (6) vs GAP Connah S Quay FC (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1508968

15:30 | cymru premier league | Colwyn Bay (5) vs Penybont (3)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.27 fixture=1508969

15:30 | cymru premier league | Flint Town United (4) vs Cardiff MET (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1508999
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21 fixture=1508999

16:00 | championship | Middlesbrough (2) vs Oxford United (23)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1386941
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.42 fixture=1386941

16:00 | championship | Millwall (3) vs Portsmouth (20)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1386942
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.22 fixture=1386942

16:00 | championship | Norwich (17) vs Birmingham (11)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1386945

16:00 | championship | Southampton (10) vs Charlton (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.34 fixture=1386936
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1386936
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.25 fixture=1386936

16:00 | championship | Watford (12) vs Derby (6)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1386940

16:00 | championship | Wrexham (7) vs Ipswich (4)
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.33 fixture=1386943

16:00 | premier league | Aston Villa (3) vs Leeds (15)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.35 fixture=1379229

16:00 | premier league | Brentford (7) vs Brighton (14)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1379230
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.24 fixture=1379230

16:00 | premier league | Chelsea (5) vs Burnley (19)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1379231
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1379231
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.04 fixture=1379231

16:00 | premiership | Aberdeen (8) vs Dundee (9)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.37 fixture=1382828
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1382828
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.29 fixture=1382828

16:00 | premiership | Dundee Utd (7) vs Kilmarnock (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.32 fixture=1382830
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23 fixture=1382830
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.37 fixture=1382830

16:00 | premiership | Heart Of Midlothian (1) vs Falkirk (6)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1382831
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.26 fixture=1382831

16:00 | pro league | Dender (16) vs St. Truiden (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1382632
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.24 fixture=1382632

16:15 | laliga | Real Betis (5) vs Rayo Vallecano (17)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1391063
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1391063

16:15 | laliga2 | Deportivo La Coruna (4) vs Eibar (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.16 fixture=1392061

16:15 | laliga2 | Huesca (17) vs Mirandes (22)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.51 fixture=1392059
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1392059

16:30 | liga portugal | Alverca (10) vs Santa Clara (17)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.29 fixture=1396435
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.55 fixture=1396435

16:30 | liga portugal | Arouca (12) vs Nacional (14)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.27 fixture=1396436

17:00 | ligue 1 | Lens (1) vs Monaco (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.24 fixture=1387899
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.21 fixture=1387899
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.15 fixture=1387899

17:15 | serie b | Cesena (8) vs Spezia (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.44 fixture=1419850
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.23 fixture=1419850

18:00 | czech first league | Slavia Praha (1) vs Slovan Liberec (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1384832

18:00 | serie a italia | Lecce (17) vs Inter (1)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.34 fixture=1378120

18:00 | super league switzerland | FC Winterthur (12) vs FC Thun (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.23 fixture=1494549
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1494549
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.07 fixture=1494549
  - TEAM2_WIN_FT | Team2 wins (FT) | EXPLOSION | odd=1.49 fixture=1494549

18:00 | super league switzerland | Servette FC (10) vs FC ST. Gallen (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1494548
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21 fixture=1494548
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.29 fixture=1494548

18:00 | super lig | Konyaspor (14) vs Galatasaray (1)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.27 fixture=1394638
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1394638

18:30 | bundesliga | RB Leipzig (5) vs Borussia Dortmund (2)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.21 fixture=1388511
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1388511

18:30 | laliga2 | Almeria (3) vs Cordoba (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1392057
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1392057

18:30 | premier league | West Ham (18) vs Bournemouth (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.26 fixture=1379238
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.16 fixture=1379238
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.19 fixture=1379238
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.21 fixture=1379238

18:30 | superligaen | Ujpest (8) vs Diosgyori VTK (11)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.31 fixture=1380310
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21 fixture=1380310
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.33 fixture=1380310

18:45 | eredivisie | PSV Eindhoven (1) vs Heerenveen (8)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.17 fixture=1381079
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1381079
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.08 fixture=1381079

19:00 | liga portugal | Benfica (3) vs AVS (18)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.03 fixture=1396437
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.1 fixture=1396437

19:00 | liga portugal | Moreirense (6) vs Sporting CP (2)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.2 fixture=1396443

19:00 | liga portugal 2 | Oliveirense (15) vs União de Leiria (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.38 fixture=1398173
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.31 fixture=1398173

19:00 | ligue 1 | Toulouse (10) vs Paris FC (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.19 fixture=1387904

19:30 | serie b | Carrarese (11) vs Monza (3)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.44 fixture=1419845

20:00 | eredivisie | NAC Breda (16) vs FC Volendam (14)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1381078
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.21 fixture=1381078

20:00 | liga pro ecuador | Aucas (9) vs Mushuc Runa SC (15)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.22 fixture=1519256

20:00 | primera a colombia | Once Caldas (11) vs Fortaleza FC (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.43 fixture=1505999

20:00 | saudi arabia | Al Khaleej Saihat (9) vs NEOM (8)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1436116

20:00 | saudi arabia | Al-Hilal Saudi FC (1) vs Al-Ittihad FC (7)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.24 fixture=1436115
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1436115

20:00 | saudi arabia | Al-Nassr (3) vs Al-Hazm (12)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.07 fixture=1436112
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.08 fixture=1436112
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.02 fixture=1436112

20:30 | 2. bundesliga | FC Schalke 04 (1) vs 1. FC Magdeburg (16)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.31 fixture=1388820
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1388820

20:30 | mls | St. Louis City (13) vs Charlotte (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1490775

20:30 | premiership | ST Mirren (10) vs Motherwell (4)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.38 fixture=1382833
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.31 fixture=1382833

20:30 | super league switzerland | Grasshoppers (11) vs FC Zurich (9)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.29 fixture=1494550
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1494550

20:45 | pro league | Union St. Gilloise (1) vs Antwerp (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.35 fixture=1382629
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1382629
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.27 fixture=1382629

20:45 | serie a italia | Cagliari (13) vs Lazio (10)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.35 fixture=1378116
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.43 fixture=1378116

21:00 | eredivisie | Ajax (4) vs NEC Nijmegen (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1381074
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.12 fixture=1381074
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.29 fixture=1381074

21:00 | laliga | Atletico Madrid (4) vs Espanyol (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1391061
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.13 fixture=1391061
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.27 fixture=1391061

21:00 | laliga2 | Las Palmas (5) vs Castellón (1)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1392052

21:00 | premier league | Manchester City (2) vs Newcastle (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1379234
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1379234
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.13 fixture=1379234
  - TEAM1_SCORE_FT | Team1 scores (FT) | EXPLOSION | odd=1.08 fixture=1379234

21:05 | ligue 1 | Paris Saint Germain (2) vs Metz (18)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.15 fixture=1387902
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.07 fixture=1387902
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.09 fixture=1387902
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.02 fixture=1387902
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.13 fixture=1387902

21:30 | liga portugal | SC Braga (5) vs Guimaraes (8)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1396438
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1396438

22:30 | liga pro ecuador | Barcelona SC (2) vs Tecnico Universitario (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.43 fixture=1519257
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1519257
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.36 fixture=1519257

22:30 | primera división paraguay | Cerro Porteno (2) vs Olimpia (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.39 fixture=1504990
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.31 fixture=1504990
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.24 fixture=1504990

22:45 | mls | FC Cincinnati (2) vs Atlanta United FC (14)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.21 fixture=1490776
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.19 fixture=1490776

23:15 | liga profesional argentina | Banfield (9) vs Newells Old Boys (15)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.53 fixture=1491894
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.23 fixture=1491894
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.5 fixture=1491894