TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Samedi 2026-02-21 — Tranche 1 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-21_0200_d823c59549_O15R — cote = 2.99 — fenêtre 02:00 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Tigres UANL vs Pachuca | Over 1.5 (FT) | TRÈS FORT | odd=1.22
  2) 02:15 | liga profesional argentina | Gimnasia M. vs Gimnasia L.P. | Over 1.5 (FT) | TRÈS FORT | odd=1.6
  3) 02:30 | primera a colombia | Deportivo Pereira vs Deportivo Pasto | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Samedi 2026-02-21 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-21_1130_2064d47d7f_O15R — cote = 2.32 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Eyüpspor vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 13:00 | 2. bundesliga | SV Elversberg vs Eintracht Braunschweig | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Fortuna Düsseldorf | Over 1.5 (FT) | FORT PLUS | odd=1.23
  4) 13:00 | 2. bundesliga | Karlsruher SC vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21

📅 Samedi 2026-02-21 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-21_1530_43ddcf7706_O15R — cote = 2.42 — fenêtre 15:30 → 18:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:30 | bundesliga | VfL Wolfsburg vs FC Augsburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  2) 15:30 | bundesliga | Union Berlin vs Bayer Leverkusen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 16:30 | liga portugal | Alverca vs Santa Clara | Over 1.5 (FT) | TRÈS FORT | odd=1.55

📅 Samedi 2026-02-21 — Tranche 4 (fenêtre ~30min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-21_2000_b99b259d28_O15R — cote = 2.32 — fenêtre 20:00 → 22:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | NAC Breda vs FC Volendam | Over 1.5 (FT) | TRÈS FORT | odd=1.21
  2) 20:30 | 2. bundesliga | FC Schalke 04 vs 1. FC Magdeburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 20:30 | super league switzerland | Grasshoppers vs FC Zurich | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 20:30 | premiership | ST Mirren vs Motherwell | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.31

📅 Samedi 2026-02-21 — Tranche 5 (fenêtre ~45min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 5.1 (A2) — id=2026-02-21_2230_c915e1c727_O15R — cote = 3.4 — fenêtre 22:30 → 01:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 22:30 | primera división paraguay | Cerro Porteno vs Olimpia | Over 1.5 (FT) | TRÈS FORT | odd=1.31
  2) 23:15 | liga profesional argentina | Deportivo Riestra vs Huracan | Over 1.5 (FT) | MOYEN | odd=1.73
  3) 23:15 | liga profesional argentina | Banfield vs Newells Old Boys | Over 1.5 (FT) | TRÈS FORT | odd=1.5
