TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Samedi 2026-02-21 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-21_1130_6e40072f17_SYS — cote = 2.32 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Eyüpspor vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 13:00 | 2. bundesliga | SV Elversberg vs Eintracht Braunschweig | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 13:00 | 2. bundesliga | Karlsruher SC vs Holstein Kiel | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.21
  4) 13:00 | 2. bundesliga | SV Darmstadt 98 vs Fortuna Düsseldorf | Over 1.5 (FT) | FORT PLUS | odd=1.23

📅 Samedi 2026-02-21 — Tranche 2
-------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-21_1600_f3abf225c2_SYS — cote = 2.21 — fenêtre 16:00 → 17:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | premiership | Dundee Utd vs Kilmarnock | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.23
  2) 16:00 | championship | Watford vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35
  3) 16:00 | championship | Wrexham vs Ipswich | Over 1.5 (FT) | EXPLOSION | odd=1.33

📅 Samedi 2026-02-21 — Tranche 3 (fenêtre ~60min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-21_1800_0226779f7e_SYS — cote = 2.31 — fenêtre 18:00 → 20:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:00 | super league switzerland | Servette FC vs FC ST. Gallen | Team2 scores (FT) | FORT PLUS | odd=1.29
  2) 18:30 | premier league | West Ham vs Bournemouth | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.16
  3) 18:30 | laliga2 | Almeria vs Cordoba | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  4) 19:00 | liga portugal 2 | Oliveirense vs União de Leiria | Over 1.5 (FT) | TRÈS FORT | odd=1.31
