2026-02-18 20:00 | laliga | Levante vs Villarreal
2026-02-18 21:00 | premier league | Wolves vs Arsenal
2026-02-18 00:00 | primera a colombia | Jaguares vs Santa Fe
2026-02-18 20:45 | scottish cup | Aberdeen vs Motherwell
2026-02-18 20:45 | serie a italia | AC Milan vs Como
2026-02-18 19:00 | super league switzerland | FC Winterthur vs FC ST. Gallen
2026-02-18 18:45 | uefa champions league | Qarabag vs Newcastle
2026-02-18 21:00 | uefa champions league | Bodo/Glimt vs Inter
2026-02-18 21:00 | uefa champions league | Club Brugge KV vs Atletico Madrid
2026-02-18 21:00 | uefa champions league | Olympiakos Piraeus vs Bayer Leverkusen
