PARIS JOUABLES — Mercredi 2026-02-18
====================================

18:45 | uefa champions league | Qarabag (22) vs Newcastle (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1515518
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1515518

19:00 | super league switzerland | FC Winterthur (12) vs FC ST. Gallen (2)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1382412
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1382412

20:00 | laliga | Levante (19) vs Villarreal (3)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1390974

20:45 | scottish cup | Aberdeen (—) vs Motherwell (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1509662
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33 fixture=1509662
  - TEAM2_WIN_FT | Team2 wins (FT) | FORT PLUS | odd=2.1 fixture=1509662

20:45 | serie a italia | AC Milan (2) vs Como (7)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1378100

21:00 | uefa champions league | Bodo/Glimt (23) vs Inter (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1515519
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1515519

21:00 | uefa champions league | Olympiakos Piraeus (18) vs Bayer Leverkusen (16)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.3 fixture=1515521