TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mercredi 2026-02-18 — Tranche 1 (fenêtre ~135min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-18_1845_cd2ec8bd79_O15R — cote = 2.25 — fenêtre 18:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa champions league | Qarabag vs Newcastle | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | uefa champions league | Bodo/Glimt vs Inter | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 21:00 | uefa champions league | Olympiakos Piraeus vs Bayer Leverkusen | Over 1.5 (FT) | TRÈS FORT | odd=1.3
  4) 21:00 | uefa champions league | Club Brugge KV vs Atletico Madrid | Over 1.5 (FT) | MOYEN PLUS | odd=1.22
