PARIS JOUABLES — Lundi 2026-02-09
=================================

02:15 | liga profesional argentina | Gimnasia M. (—) vs Instituto Cordoba (13)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1491869

02:30 | primera a colombia | Jaguares (—) vs Deportivo Pereira (18)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.55 fixture=1505976
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53 fixture=1505976

15:00 | super lig | Kayserispor (17) vs Kocaelispor (9)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.4 fixture=1394618

18:00 | super lig | Fenerbahçe (2) vs Genclerbirligi (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1394615
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18 fixture=1394615

18:00 | super lig | Gazişehir Gaziantep (8) vs Kasımpaşa (16)
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.22 fixture=1394616
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1394616

18:30 | serie a italia | Atalanta (7) vs Cremonese (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.03 fixture=1378094
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.22 fixture=1378094

19:45 | liga portugal | Famalicao (6) vs AVS (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.06 fixture=1396422
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1396422

20:30 | laliga2 | Racing Santander (1) vs Mirandes (22)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1392031
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.14 fixture=1392031
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1392031

20:45 | ligue 2 | Amiens (16) vs Clermont Foot (15)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1389309

20:45 | serie a italia | AS Roma (5) vs Cagliari (12)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.07 fixture=1378101

21:00 | laliga | Villarreal (4) vs Espanyol (6)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1391048
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1391048
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1391048

21:00 | liga profesional argentina | Barracas Central (6) vs Gimnasia L.P. (7)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.62 fixture=1491864
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.7 fixture=1491864

21:01 | championship | Sheffield Utd (16) vs Middlesbrough (1)
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.3 fixture=1386919

21:45 | liga portugal | FC Porto (1) vs Sporting CP (2)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1396423

23:15 | liga profesional argentina | Estudiantes L.P. (8) vs Deportivo Riestra (3)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1491867

23:15 | liga profesional argentina | Lanus (2) vs Talleres Cordoba (8)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.15 fixture=1491871