TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Lundi 2026-02-09 — Tranche 1 (fenêtre ~15min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-09_0215_ad873c02e1_O15R — cote = 2.52 — fenêtre 02:15 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:15 | liga profesional argentina | Velez Sarsfield vs Boca Juniors | Over 1.5 (FT) | MOYEN PLUS | odd=1.65
  2) 02:30 | primera a colombia | Jaguares vs Deportivo Pereira | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.53

📅 Lundi 2026-02-09 — Tranche 2 (fenêtre ~210min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-09_1500_e4839fb41c_O15R — cote = 2.62 — fenêtre 15:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | super lig | Kayserispor vs Kocaelispor | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 18:00 | super lig | Fenerbahçe vs Genclerbirligi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 18:00 | super lig | Gazişehir Gaziantep vs Kasımpaşa | Over 1.5 (FT) | FORT PLUS | odd=1.3
  4) 18:30 | serie a italia | Atalanta vs Cremonese | Over 1.5 (FT) | FORT PLUS | odd=1.22

📅 Lundi 2026-02-09 — Tranche 3 (fenêtre ~90min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-09_2145_11dc66cb0b_O15R — cote = 2.35 — fenêtre 21:45 → 01:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:45 | liga portugal | FC Porto vs Sporting CP | Over 1.5 (FT) | TRÈS FORT | odd=1.38
  2) 23:15 | liga profesional argentina | Estudiantes L.P. vs Deportivo Riestra | Over 1.5 (FT) | KO | odd=1.7
