2026-01-12 21:10 | coupe de france | Paris Saint Germain vs Paris FC
2026-01-12 20:45 | fa cup | Liverpool vs Barnsley
2026-01-12 21:00 | laliga | Sevilla vs Celta Vigo
2026-01-12 20:30 | laliga2 | Huesca vs Cordoba
2026-01-12 02:00 | liga mx | Atletico San Luis vs Tigres UANL
2026-01-12 16:10 | saudi arabia | Al-Hazm vs Al Najma
2026-01-12 18:30 | saudi arabia | Al-Ettifaq vs Al Khaleej Saihat
2026-01-12 18:30 | saudi arabia | Al-Hilal Saudi FC vs Al-Nassr
2026-01-12 18:30 | serie a italia | Genoa vs Cagliari
2026-01-12 20:45 | serie a italia | Juventus vs Cremonese
