TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Lundi 2026-01-12 — Tranche 1 (fenêtre ~1440min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 2.24 — fenêtre 02:00 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | serie a italia | Genoa vs Cagliari | Team2 scores (FT) | FORT PLUS | odd=1.6
  2) 02:00 | liga mx | Atletico San Luis vs Tigres UANL | HT 1X Home | TRÈS FORT | odd=1.4
