PARIS JOUABLES — Samedi 2026-01-03
==================================

14:00 | laliga2 | Cultural Leonesa (15) vs Real Sociedad II (19)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1391976

15:00 | serie a italia | Genoa (17) vs Pisa (20)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1378038

15:00 | serie a italia | Sassuolo (11) vs Parma (15)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1378042

15:30 | cymru premier league | GAP Connah S Quay FC (2) vs Barry Town (6)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1401111

16:15 | laliga | Osasuna (12) vs Athletic Club (8)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1390994

16:15 | laliga2 | Almeria (3) vs Granada CF (20)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1391980

16:15 | laliga2 | Castellón (4) vs Huesca (18)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1391978

16:30 | liga portugal | Tondela (17) vs Arouca (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.25 fixture=1396388

18:00 | serie a italia | Juventus (4) vs Lecce (16)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.05 fixture=1378040

18:30 | laliga | Elche (9) vs Villarreal (3)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1390991
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.44 fixture=1390991
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.83 fixture=1390991

18:30 | laliga2 | Valladolid (12) vs Racing Santander (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.3 fixture=1391974
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.73 fixture=1391974

19:00 | liga portugal | Benfica (3) vs Estoril (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1396383
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.48 fixture=1396383
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.05 fixture=1396383

19:00 | liga portugal | Estrela (12) vs SC Braga (5)
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.12 fixture=1396384

20:45 | serie a italia | Atalanta (7) vs AS Roma (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1378034

21:00 | laliga2 | Cordoba (11) vs Burgos (10)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.2 fixture=1391977

21:30 | liga portugal | AVS (18) vs Moreirense (7)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1396381
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=2.2 fixture=1396381