TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Samedi 2026-01-03 — Tranche 1 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — cote = 1.9 — fenêtre 14:00 → 15:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:00 | laliga2 | Cultural Leonesa vs Real Sociedad II | HT+0.5 | FORT PLUS | odd=1.36
  2) 15:00 | serie a italia | Sassuolo vs Parma | HT+0.5 | EXPLOSION | odd=1.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (RESTE) — cote = 1.56 — fenêtre 15:00 → 15:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 15:00 | serie a italia | Genoa vs Pisa | HT 1X Home | FORT PLUS | odd=1.15
  2) 15:30 | cymru premier league | GAP Connah S Quay FC vs Barry Town | HT+0.5 | MEGA EXPLOSION | odd=1.36

📅 Samedi 2026-01-03 — Tranche 2 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 1.99 — fenêtre 16:15 → 16:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:15 | laliga2 | Almeria vs Granada CF | HT+0.5 | FORT PLUS | odd=1.36
  2) 16:15 | laliga | Osasuna vs Athletic Club | HT 1X Home | TRÈS FORT | odd=1.33
  3) 16:15 | laliga2 | Castellón vs Huesca | HT 1X Home | TRÈS FORT | odd=1.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.2 (RESTE) — cote = 1.25 — fenêtre 16:30 → 16:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:30 | liga portugal | Tondela vs Arouca | HT 1X Home | TRÈS FORT | odd=1.25

📅 Samedi 2026-01-03 — Tranche 3 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — cote = 2.38 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Elche vs Villarreal | Over 2.5 (FT) | FORT PLUS | odd=1.83
  2) 18:30 | laliga2 | Valladolid vs Racing Santander | HT+0.5 | EXPLOSION | odd=1.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.2 (A2) — cote = 2.25 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga2 | Valladolid vs Racing Santander | Over 2.5 (FT) | TRÈS FORT | odd=1.73
  2) 18:30 | laliga | Elche vs Villarreal | HT+0.5 | TRÈS FORT | odd=1.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.3 (A2) — cote = 2.13 — fenêtre 18:30 → 19:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | laliga | Elche vs Villarreal | HT 1X Home | TRÈS FORT | odd=1.44
  2) 19:00 | liga portugal | Benfica vs Estoril | Over 2.5 (FT) | FORT PLUS | odd=1.48

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.4 (RESTE) — cote = 1.4 — fenêtre 19:00 → 19:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal | Benfica vs Estoril | HT+0.5 | MEGA EXPLOSION | odd=1.25
  2) 19:00 | liga portugal | Estrela vs SC Braga | Team2 scores (FT) | FORT PLUS | odd=1.12

📅 Samedi 2026-01-03 — Tranche 4 (fenêtre ~90min)
------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — cote = 2.2 — fenêtre 21:30 → 21:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:30 | liga portugal | AVS vs Moreirense | Over 2.5 (FT) | TRÈS FORT | odd=2.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.2 (A2) — cote = 2.02 — fenêtre 20:45 → 21:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | serie a italia | Atalanta vs AS Roma | HT+0.5 | TRÈS FORT | odd=1.4
  2) 21:30 | liga portugal | AVS vs Moreirense | HT+0.5 | EXPLOSION | odd=1.44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.3 (RESTE) — cote = 1.2 — fenêtre 21:00 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | laliga2 | Cordoba vs Burgos | HT 1X Home | TRÈS FORT | odd=1.2
