TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 3222253078	2026-01-03	liga portugal 2	Feirense	União de Leiria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398115	2-2	1-1	12:00
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 878331138	2026-01-03	serie a italia	Como	Udinese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378036	1-0	1-0	12:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2536578453	2026-01-03	premier league	Aston Villa	Nottingham Forest	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379159	3-1	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 2677129351	2026-01-03	premiership	Celtic	Rangers	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382786	1-3	1-0	13:30
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1752947729	2026-01-03	laliga	Celta Vigo	Valencia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390990	4-1	1-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1823634246	2026-01-03	laliga2	Cultural Leonesa	Real Sociedad II	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391976	1-1	0-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 1569523528	2026-01-03	ligue 2	Estac Troyes	RED Star FC 93	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389276	1-0	1-0	14:00
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 3299991940	2026-01-03	saudi arabia	Al-Fateh	Al Shabab	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436021	2-0	1-0	14:10
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 2233831990	2026-01-03	liga portugal 2	Felgueiras 1932	Oliveirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398116	1-0	0-0	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1378038	1-1	1-1	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378038	1-1	1-1	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378038	1-1	1-1	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378038	1-1	1-1	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378038	1-1	1-1	15:00
TSV: 1902060721	2026-01-03	serie a italia	Genoa	Pisa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378038	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 1907825824	2026-01-03	serie a italia	Sassuolo	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378042	1-1	1-1	15:00
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2863203126	2026-01-03	cymru premier league	GAP Connah S Quay FC	Barry Town	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1401111	3-1	0-1	15:30
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 2875055644	2026-01-03	saudi arabia	Al-Fayha	Al Kholood	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436025	0-5	0-3	15:55
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 183824852	2026-01-03	premier league	Brighton	Burnley	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379161	2-0	1-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 389854111	2026-01-03	premier league	Wolves	West Ham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379168	3-0	3-0	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 517347447	2026-01-03	premiership	Dundee Utd	Dundee	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382787	0-1	0-1	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1402189028	2026-01-03	premiership	Falkirk	Aberdeen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382788	1-0	0-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 1570226392	2026-01-03	premiership	Heart Of Midlothian	Livingston	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382789	1-0	1-0	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 2868624712	2026-01-03	premiership	Kilmarnock	Hibernian	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382790	1-3	0-1	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1923868739	2026-01-03	premiership	Motherwell	ST Mirren	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382791	2-0	1-0	16:00
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1390994	1-1	1-0	16:15
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1390994	1-1	1-0	16:15
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1390994	1-1	1-0	16:15
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1390994	1-1	1-0	16:15
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390994	1-1	1-0	16:15
TSV: 1745825065	2026-01-03	laliga	Osasuna	Athletic Club	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390994	1-1	1-0	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 879953447	2026-01-03	laliga2	Almeria	Granada CF	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391980	3-2	1-1	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391978	4-1	3-0	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391978	4-1	3-0	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391978	4-1	3-0	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391978	4-1	3-0	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391978	4-1	3-0	16:15
TSV: 1936308314	2026-01-03	laliga2	Castellón	Huesca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391978	4-1	3-0	16:15
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1396388	3-1	2-1	16:30
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396388	3-1	2-1	16:30
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396388	3-1	2-1	16:30
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396388	3-1	2-1	16:30
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396388	3-1	2-1	16:30
TSV: 1393674591	2026-01-03	liga portugal	Tondela	Arouca	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396388	3-1	2-1	16:30
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 413914855	2026-01-03	ligue 1	Monaco	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387847	1-3	1-1	17:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1378040	1-1	0-1	18:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1378040	1-1	0-1	18:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378040	1-1	0-1	18:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378040	1-1	0-1	18:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378040	1-1	0-1	18:00
TSV: 2401557845	2026-01-03	serie a italia	Juventus	Lecce	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378040	1-1	0-1	18:00
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1390991	1-3	1-2	18:30
TSV: 940422694	2026-01-03	laliga	Elche	Villarreal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1390991	1-3	1-2	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391974	1-1	0-0	18:30
TSV: 2548605851	2026-01-03	laliga2	Valladolid	Racing Santander	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391974	1-1	0-0	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 4202666332	2026-01-03	premier league	Bournemouth	Arsenal	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379160	2-3	1-1	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 1270845757	2026-01-03	saudi arabia	Al-Ittihad FC	Al Taawon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436022	1-0	0-0	18:30
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	O25_FT	Over 2.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396383	3-1	2-1	19:00
TSV: 213842992	2026-01-03	liga portugal	Benfica	Estoril	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396383	3-1	2-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396384	3-3	1-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396384	3-3	1-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396384	3-3	1-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1396384	3-3	1-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396384	3-3	1-1	19:00
TSV: 1389667582	2026-01-03	liga portugal	Estrela	SC Braga	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396384	3-3	1-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1858700896	2026-01-03	ligue 1	Nice	Strasbourg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387848	1-1	0-1	19:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 1004583671	2026-01-03	ligue 2	Amiens	Nancy	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389274	1-2	0-2	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 3363359008	2026-01-03	ligue 2	Bastia	Grenoble	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389279	1-0	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 4012471883	2026-01-03	ligue 2	Clermont Foot	Laval	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389272	4-1	1-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 803740795	2026-01-03	ligue 2	Guingamp	Boulogne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389277	3-0	2-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 433902858	2026-01-03	ligue 2	Le Mans	Saint Etienne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389280	0-0	0-0	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 4136912720	2026-01-03	ligue 2	PAU	Rodez	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389273	3-3	2-2	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 2107135605	2026-01-03	ligue 2	Reims	Annecy	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1389275	2-1	2-1	20:00
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 1237650842	2026-01-03	serie a italia	Atalanta	AS Roma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378034	1-0	1-0	20:45
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4135311465	2026-01-03	laliga	Espanyol	Barcelona	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1390992	0-2	0-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1391977	2-0	1-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391977	2-0	1-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391977	2-0	1-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391977	2-0	1-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391977	2-0	1-0	21:00
TSV: 4175301276	2026-01-03	laliga2	Cordoba	Burgos	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391977	2-0	1-0	21:00
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 3976517757	2026-01-03	ligue 1	Lille	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387844	0-2	0-0	21:05
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	O25_FT	Over 2.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396381	0-2	0-1	21:30
TSV: 330564399	2026-01-03	liga portugal	AVS	Moreirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396381	0-2	0-1	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	HT05	HT+0.5	0.0	KO	0	GOOD_NO_BET	FT	1398119	0-1	0-0	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1398119	0-1	0-0	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398119	0-1	0-0	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398119	0-1	0-0	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398119	0-1	0-0	21:30
TSV: 1761895543	2026-01-03	liga portugal 2	Farense	Portimonense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398119	0-1	0-0	21:30
