TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Jeudi 2026-02-26 — Tranche 1 (fenêtre ~1140min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-26_0100_285408d98f_O15R — cote = 2.43 — fenêtre 01:00 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:00 | primera a colombia | Santa Fe vs Atletico Nacional | Over 1.5 (FT) | MOYEN PLUS | odd=1.35
  2) 18:45 | uefa europa league | Ferencvarosi TC vs Ludogorets | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 20:00 | saudi arabia | Al Riyadh vs Al-Ahli Jeddah | Over 1.5 (FT) | EXPLOSION | odd=1.18
  4) 20:00 | saudi arabia | Al-Fateh vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
