TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519276	2-1	0-1	01:00
TSV: 639698647	2026-03-08	liga pro ecuador	Libertad	LDU de Quito	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519276	2-1	0-1	01:00
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490140	2-3	1-3	01:30
TSV: 3548687214	2026-03-08	mls	Atlanta United FC	Real Salt Lake	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490140	2-3	1-3	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 873395033	2026-03-08	mls	Charlotte	Austin	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490141	3-1	1-1	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490138	0-0	0-0	01:30
TSV: 3441408338	2026-03-08	mls	Columbus Crew	Chicago Fire	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490138	0-0	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490139	0-1	0-0	01:30
TSV: 172831139	2026-03-08	mls	Philadelphia Union	San Jose Earthquakes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490139	0-1	0-0	01:30
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492548	1-2	1-0	02:05
TSV: 1057837023	2026-03-08	liga mx	Atlas	Guadalajara Chivas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492548	1-2	1-0	02:05
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2724755303	2026-03-08	liga mx	Pachuca	Puebla	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492547	2-1	0-0	02:06
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490143	3-1	2-1	02:30
TSV: 2234684779	2026-03-08	mls	Nashville SC	Minnesota United FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490143	3-1	2-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490144	0-1	0-1	02:30
TSV: 733264987	2026-03-08	mls	Sporting Kansas City	San Diego	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	WIN	FT	1490144	0-1	0-1	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490142	0-1	0-0	02:30
TSV: 3139403063	2026-03-08	mls	St. Louis City	Seattle Sounders	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490142	0-1	0-0	02:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490145	4-1	1-0	03:30
TSV: 323941124	2026-03-08	mls	Colorado Rapids	Los Angeles Galaxy	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490145	4-1	1-0	03:30
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492549	1-0	0-0	04:00
TSV: 3308703859	2026-03-08	liga mx	Tigres UANL	Monterrey	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492549	1-0	0-0	04:00
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490146	1-0	0-0	04:30
TSV: 1807826457	2026-03-08	mls	Los Angeles FC	FC Dallas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490146	1-0	0-0	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	TEAM2_SCORE_FT	Team2 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490147	1-4	0-1	04:30
TSV: 970957243	2026-03-08	mls	Portland Timbers	Vancouver Whitecaps	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490147	1-4	0-1	04:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 4279981362	2026-03-08	super lig	Gaziantep FK	Fatih Karagümrük	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394654	1-1	0-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394657	1-0	1-0	11:30
TSV: 1708636238	2026-03-08	super lig	Rizespor	Antalyaspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394657	1-0	1-0	11:30
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 4014336705	2026-03-08	liga portugal 2	Felgueiras 1932	Vizela	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398187	0-1	0-0	12:00
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 1450106791	2026-03-08	eredivisie	Sparta Rotterdam	PEC Zwolle	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381100	1-1	0-0	12:15
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	HT1X_HOME	HT 1X Home	8.0	MEGA EXPLOSION	1	WIN	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378141	2-1	2-0	12:30
TSV: 2806107792	2026-03-08	serie a italia	Lecce	Cremonese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378141	2-1	2-0	12:30
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 2751446863	2026-03-08	czech first league	Baník Ostrava	Zlin	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384847	6-2	3-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	TEAM2_SCORE_FT	Team2 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1523410	0-1	0-0	13:00
TSV: 3961235073	2026-03-08	fa cup	Fulham	Southampton	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1523410	0-1	0-0	13:00
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388833	1-2	0-1	13:30
TSV: 2736685695	2026-03-08	2. bundesliga	Hannover 96	SpVgg Greuther Fürth	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388833	1-2	0-1	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388834	3-3	1-3	13:30
TSV: 2794390490	2026-03-08	2. bundesliga	Karlsruher SC	Dynamo Dresden	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388834	3-3	1-3	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388837	1-2	0-1	13:30
TSV: 1659377629	2026-03-08	2. bundesliga	Preußen Münster	Hertha BSC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388837	1-2	0-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382646	2-2	1-1	13:30
TSV: 362537982	2026-03-08	pro league	Club Brugge KV	Anderlecht	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382646	2-2	1-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380320	1-1	0-1	13:30
TSV: 902674822	2026-03-08	superligaen	MTK Budapest	Diosgyori VTK	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380320	1-1	0-1	13:30
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1391088	2-1	2-0	14:00
TSV: 2452552777	2026-03-08	laliga	Villarreal	Elche	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391088	2-1	2-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 3662693112	2026-03-08	laliga2	Las Palmas	AD Ceuta FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392076	4-0	1-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1521024	0-0	0-0	14:00
TSV: 1153712568	2026-03-08	scottish cup	Rangers	Celtic	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	PEN	1521024	0-0	0-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1494569	3-0	3-0	14:00
TSV: 1383804812	2026-03-08	super league switzerland	FC ST. Gallen	FC Basel 1893	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494569	3-0	3-0	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394656	1-1	1-1	14:00
TSV: 1251374317	2026-03-08	super lig	Konyaspor	Kasımpaşa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394656	1-1	1-1	14:00
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381099	1-4	1-2	14:30
TSV: 1006745778	2026-03-08	eredivisie	Fortuna Sittard	Telstar	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381099	1-4	1-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 2458962266	2026-03-08	eredivisie	GO Ahead Eagles	Twente	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381093	1-4	0-2	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 3646602574	2026-03-08	fa cup	Port Vale	Sunderland	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1529058	1-0	1-0	14:30
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 970561705	2026-03-08	liga portugal 2	Leixoes	União de Leiria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398188	1-4	0-3	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 2717536958	2026-03-08	ligue 1	Lens	Metz	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387916	3-0	1-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	TEAM1_WIN_FT	Team1 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1378135	1-2	0-0	15:00
TSV: 1814333369	2026-03-08	serie a italia	Bologna	Hellas Verona	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378135	1-2	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 4294827532	2026-03-08	serie a italia	Fiorentina	Parma	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378137	0-0	0-0	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419876	3-2	0-2	15:00
TSV: 745328334	2026-03-08	serie b	Catanzaro	Empoli	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419876	3-2	0-2	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419871	3-0	1-0	15:00
TSV: 161623374	2026-03-08	serie b	Frosinone	Sampdoria	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419871	3-0	1-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419880	2-0	2-0	15:00
TSV: 3982177400	2026-03-08	serie b	Mantova	Juve Stabia	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419880	2-0	2-0	15:00
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2125603453	2026-03-08	bundesliga	FC St. Pauli	Eintracht Frankfurt	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1388530	0-0	0-0	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2287320067	2026-03-08	czech first league	Hradec Králové	Plzen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384844	0-3	0-1	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 2178592056	2026-03-08	czech first league	Karviná	Pardubice	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384846	1-2	0-2	15:30
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1382649	3-1	2-0	16:00
TSV: 923395873	2026-03-08	pro league	Gent	KV Mechelen	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382649	3-1	2-0	16:00
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 3656357777	2026-03-08	laliga	Getafe	Real Betis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391083	2-0	2-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396977	1-0	0-0	16:15
TSV: 868592875	2026-03-08	laliga2	FC Andorra	Sporting Gijon	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396977	1-0	0-0	16:15
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 841816495	2026-03-08	liga portugal	Estrela	GIL Vicente	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396457	2-2	0-1	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 2281158568	2026-03-08	liga portugal 2	Maritimo	FC Porto B	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398190	2-1	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494571	1-2	1-0	16:30
TSV: 992835395	2026-03-08	super league switzerland	BSC Young Boys	FC Thun	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1494571	1-2	1-0	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494570	2-3	1-1	16:30
TSV: 4217806445	2026-03-08	super league switzerland	Grasshoppers	Lausanne	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494570	2-3	1-1	16:30
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 3154485886	2026-03-08	eredivisie	NAC Breda	Feyenoord	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381096	3-3	3-2	16:45
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519272	0-1	0-0	17:00
TSV: 2130837177	2026-03-08	liga pro ecuador	Aucas	Deportivo Cuenca	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1519272	0-1	0-0	17:00
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2582939734	2026-03-08	ligue 1	Lille	Lorient	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387917	1-1	0-0	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387920	0-4	0-2	17:15
TSV: 2965124386	2026-03-08	ligue 1	Nice	Rennes	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387920	0-4	0-2	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387915	2-0	1-0	17:15
TSV: 1514042876	2026-03-08	ligue 1	Stade Brestois 29	Le Havre	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387915	2-0	1-0	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	LOSS	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419874	0-1	0-1	17:15
TSV: 1522683418	2026-03-08	serie b	Carrarese	Palermo	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419874	0-1	0-1	17:15
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 316833179	2026-03-08	bundesliga	Union Berlin	Werder Bremen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388531	1-4	1-2	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1386978	0-4	0-1	17:30
TSV: 16538167	2026-03-08	championship	QPR	Middlesbrough	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1386978	0-4	0-1	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1523411	3-0	2-0	17:30
TSV: 4241371929	2026-03-08	fa cup	Leeds	Norwich	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1523411	3-0	2-0	17:30
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 3671850011	2026-03-08	superligaen	Kazincbarcikai	Debreceni VSC	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380318	0-3	0-1	17:45
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378138	2-1	0-0	18:00
TSV: 1893426084	2026-03-08	serie a italia	Genoa	AS Roma	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378138	2-1	0-0	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 3413573008	2026-03-08	super lig	Fenerbahçe	Samsunspor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394653	3-2	1-2	18:00
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384848	3-1	0-1	18:30
TSV: 582269784	2026-03-08	czech first league	Slavia Praha	Sparta Praha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384848	3-1	0-1	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1765558839	2026-03-08	laliga	Sevilla	Rayo Vallecano	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391086	1-1	1-0	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392078	0-1	0-1	18:30
TSV: 1216210624	2026-03-08	laliga2	Leganes	Eibar	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392078	0-1	0-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392075	4-3	1-1	18:30
TSV: 633978529	2026-03-08	laliga2	Racing Santander	Cordoba	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392075	4-3	1-1	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 2017417503	2026-03-08	pro league	Zulte Waregem	Standard Liege	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1382643	0-1	0-0	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380321	1-3	1-2	18:30
TSV: 49034790	2026-03-08	superligaen	Nyiregyhaza	Ferencvarosi TC	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380321	1-3	1-2	18:30
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 3842348195	2026-03-08	liga portugal	Benfica	FC Porto	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396454	2-2	0-2	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398189	1-0	1-0	19:00
TSV: 2301182262	2026-03-08	liga portugal 2	Lusitânia Lourosa	Sporting CP B	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398189	1-0	1-0	19:00
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382645	2-1	1-0	19:15
TSV: 2094887191	2026-03-08	pro league	St. Truiden	Cercle Brugge	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382645	2-1	1-0	19:15
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 2965175972	2026-03-08	liga pro ecuador	Macara	Tecnico Universitario	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519277	1-1	0-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419879	4-0	2-0	19:30
TSV: 3130352792	2026-03-08	serie b	Pescara	Bari	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419879	4-0	2-0	19:30
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381097	3-0	1-0	20:00
TSV: 184115624	2026-03-08	eredivisie	NEC Nijmegen	FC Volendam	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381097	3-0	1-0	20:00
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1521025	2-1	2-0	20:30
TSV: 3490642595	2026-03-08	scottish cup	ST Mirren	Partick	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1521025	2-1	2-0	20:30
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387918	1-1	0-0	20:45
TSV: 205933658	2026-03-08	ligue 1	Lyon	Paris FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387918	1-1	0-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2109161129	2026-03-08	serie a italia	AC Milan	Inter	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378142	1-0	1-0	20:45
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 2477147823	2026-03-08	laliga	Valencia	Alaves	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391087	3-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1151146383	2026-03-08	laliga2	Deportivo La Coruna	Granada CF	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392074	0-2	0-1	21:00
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1396460	2-0	2-0	21:30
TSV: 1984568614	2026-03-08	liga portugal	Santa Clara	Guimaraes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396460	2-0	2-0	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490148	0-3	0-2	21:30
TSV: 894070785	2026-03-08	mls	New York Red Bulls	CF Montreal	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490148	0-3	0-2	21:30
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 3400992505	2026-03-08	liga pro ecuador	Universidad Catolica	Leones del Norte	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519279	3-0	1-0	22:00
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505009	1-1	0-0	22:30
TSV: 2022965397	2026-03-08	primera división paraguay	Olimpia	Club Sp. San Lorenzo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505009	1-1	0-0	22:30
