PARIS JOUABLES — Vendredi 2026-01-30
====================================

01:30 | liga profesional argentina | Sarmiento Junin (9) vs Banfield (9)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1491846

01:30 | serie a brazil | Botafogo (6) vs Cruzeiro (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.4 fixture=1492111
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.42 fixture=1492111

02:20 | primera a colombia | America de Cali (8) vs Once Caldas (11)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.5 fixture=1505955

14:50 | saudi arabia | Al Taawon (5) vs Al Okhdood (17)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.4 fixture=1436082
  - HT1X_HOME | HT 1X Home | MEGA EXPLOSION | odd=1.12 fixture=1436082
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1436082

18:00 | super lig | Kasımpaşa (15) vs Samsunspor (7)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1394611

18:30 | 2. bundesliga | 1. FC Magdeburg (14) vs Hannover 96 (5)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1388791
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1388791

18:30 | 2. bundesliga | 1. FC Nürnberg (9) vs Preußen Münster (15)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1388792

18:30 | saudi arabia | Al Kholood (14) vs Al-Nassr (3)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.17 fixture=1436083
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.08 fixture=1436083
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.03 fixture=1436083

18:30 | saudi arabia | NEOM (10) vs Damac (16)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.11 fixture=1436075
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1436075

19:45 | liga portugal 2 | Penafiel (18) vs Leixoes (17)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.5 fixture=1398145
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1398145
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.5 fixture=1398145

20:00 | eredivisie | NAC Breda (17) vs Twente (8)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.35 fixture=1381052
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.3 fixture=1381052
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.22 fixture=1381052

20:00 | ligue 2 | Clermont Foot (12) vs Reims (3)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1389302
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1389302
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.18 fixture=1389302

20:00 | ligue 2 | Grenoble (13) vs Amiens (16)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.44 fixture=1389303
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.42 fixture=1389303

20:00 | ligue 2 | Laval (17) vs PAU (10)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1389299

20:00 | ligue 2 | Montpellier (9) vs Guingamp (7)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.44 fixture=1389304

20:00 | ligue 2 | Rodez (11) vs RED Star FC 93 (2)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.35 fixture=1389301
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1389301
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT PLUS | odd=1.25 fixture=1389301

20:30 | bundesliga | 1. FC Köln (10) vs VfL Wolfsburg (12)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.25 fixture=1388482
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1388482
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.15 fixture=1388482
  - TEAM2_SCORE_FT | Team2 scores (FT) | EXPLOSION | odd=1.29 fixture=1388482

20:45 | ligue 1 | Lens (2) vs Le Havre (15)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.11 fixture=1387870
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.08 fixture=1387870

20:45 | pro league | RAAL La Louvière (13) vs Gent (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1382608
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1382608

20:45 | serie a italia | Lazio (9) vs Genoa (13)
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.57 fixture=1378088

21:00 | championship | Bristol City (7) vs Derby (11)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1386899
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1386899

21:00 | laliga | Espanyol (5) vs Alaves (15)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1391032
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.5 fixture=1391032