TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Vendredi 2026-01-30 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-30_0130_cfe9244885_O15R — cote = 3.22 — fenêtre 01:30 → 04:10  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:20 | primera a colombia | America de Cali vs Once Caldas | Over 1.5 (FT) | FORT | odd=1.4
  2) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | EXPLOSION | odd=1.42
  3) 01:30 | liga profesional argentina | Estudiantes de Rio Cuarto vs Argentinos JRS | Over 1.5 (FT) | FORT | odd=1.62

📅 Vendredi 2026-01-30 — Tranche 2 (fenêtre ~280min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-30_1450_61f94a13e8_O15R — cote = 2.33 — fenêtre 14:50 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | FORT PLUS | odd=1.3
  2) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-01-30 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-01-30_2045_cc4c5fe516_O15R — cote = 2.59 — fenêtre 20:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 21:00 | laliga | Espanyol vs Alaves | Over 1.5 (FT) | EXPLOSION | odd=1.5
  3) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
