TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Vendredi 2026-01-30 — Tranche 1 (fenêtre ~890min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-01-30_0130_bf4f1b0289_SYS — cote = 2.46 — fenêtre 01:30 → 16:40  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | liga profesional argentina | Sarmiento Junin vs Banfield | HT 1X Home | FORT PLUS | odd=1.33
  2) 14:50 | saudi arabia | Al Taawon vs Al Okhdood | Over 1.5 (FT) | FORT PLUS | odd=1.3
  3) 01:30 | serie a brazil | Botafogo vs Cruzeiro | Over 1.5 (FT) | EXPLOSION | odd=1.42

📅 Vendredi 2026-01-30 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-01-30_1800_26d7af78d7_SYS — cote = 2.3 — fenêtre 18:00 → 20:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | saudi arabia | NEOM vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  2) 18:00 | super lig | Kasımpaşa vs Samsunspor | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  3) 18:30 | 2. bundesliga | 1. FC Nürnberg vs Preußen Münster | Over 1.5 (FT) | FORT PLUS | odd=1.3

📅 Vendredi 2026-01-30 — Tranche 3 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-01-30_2030_56027e9220_SYS — cote = 2.23 — fenêtre 20:30 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:00 | championship | Bristol City vs Derby | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 20:45 | pro league | RAAL La Louvière vs Gent | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 20:30 | bundesliga | 1. FC Köln vs VfL Wolfsburg | Team2 scores (FT) | EXPLOSION | odd=1.29
