PARIS JOUABLES — Mardi 2026-01-20
=================================

16:05 | saudi arabia | Al Shabab (14) vs Al Najma (18)
  - HT05 | HT+0.5 | TRÈS FORT | odd=— fixture=1436059
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1436059
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1436059

16:30 | uefa champions league | Kairat Almaty (36) vs Club Brugge KV (26)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.29 fixture=1451128
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.18 fixture=1451128
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.62 fixture=1451128

18:30 | saudi arabia | Al-Ahli Jeddah (2) vs Al Khaleej Saihat (8)
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.17 fixture=1436058
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=— fixture=1436058

18:30 | saudi arabia | Al-Fateh (9) vs Al Kholood (12)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1436060
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1436060
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.17 fixture=1436060

18:45 | uefa champions league | Bodo/Glimt (27) vs Manchester City (7)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1451129
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.07 fixture=1451129
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.35 fixture=1451129

20:45 | championship | Charlton (18) vs Derby (10)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.5 fixture=1386883
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.48 fixture=1386883

20:45 | championship | Coventry (1) vs Millwall (5)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.14 fixture=1386880

20:45 | championship | Ipswich (2) vs Bristol City (11)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1386875
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1386875

20:45 | championship | Oxford United (23) vs QPR (12)
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=— fixture=1386882

20:45 | championship | Sheffield Wednesday (24) vs Birmingham (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.34 fixture=1386877
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1386877

20:45 | championship | Swansea (15) vs Blackburn (21)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.43 fixture=1386878
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.23 fixture=1386878

20:45 | championship | West Brom (19) vs Norwich (20)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.18 fixture=1386876

20:45 | fa cup | Salford City (—) vs Swindon Town (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.29 fixture=1490813
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1490813

20:45 | scottish cup | Stranraer (—) vs Queen's Park (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1488595
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1488595
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.18 fixture=1488595

21:00 | championship | Wrexham (9) vs Leicester (14)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1386881
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1386881
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.02 fixture=1386881

21:00 | uefa champions league | FC Copenhagen (24) vs Napoli (23)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.35 fixture=1451132
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1451132

21:00 | uefa champions league | Inter (9) vs Arsenal (1)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.36 fixture=1451136
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.4 fixture=1451136

21:00 | uefa champions league | Olympiakos Piraeus (22) vs Bayer Leverkusen (19)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.33 fixture=1451134
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451134

21:00 | uefa champions league | Real Madrid (2) vs Monaco (20)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1451130
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.09 fixture=1451130
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=1.35 fixture=1451130

21:00 | uefa champions league | Sporting CP (6) vs Paris Saint Germain (5)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1451131
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1451131
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.6 fixture=1451131

21:00 | uefa champions league | Tottenham (4) vs Borussia Dortmund (12)
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1451135

21:00 | uefa champions league | Villarreal (35) vs Ajax (31)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.22 fixture=1451133
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.11 fixture=1451133
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.44 fixture=1451133