2026-01-07 20:30 | premier league | Bournemouth vs Tottenham
2026-01-07 20:30 | premier league | Brentford vs Sunderland
2026-01-07 20:30 | premier league | Crystal Palace vs Aston Villa
2026-01-07 20:30 | premier league | Everton vs Wolves
2026-01-07 20:30 | premier league | Fulham vs Chelsea
2026-01-07 20:30 | premier league | Manchester City vs Brighton
2026-01-07 21:15 | premier league | Burnley vs Manchester United
2026-01-07 21:15 | premier league | Newcastle vs Leeds
2026-01-07 18:30 | serie a italia | Bologna vs Atalanta
2026-01-07 18:30 | serie a italia | Napoli vs Verona
2026-01-07 20:45 | serie a italia | Lazio vs Fiorentina
2026-01-07 20:45 | serie a italia | Parma vs Inter
2026-01-07 20:45 | serie a italia | Torino vs Udinese
2026-01-07 21:00 | taça da liga | Benfica vs SC Braga
