TICKETS TRISKÈLE — depuis predictions.tsv
=========================================

📅 Mercredi 2026-01-07 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (RESTE) — cote = 1.36 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | serie a italia | Bologna vs Atalanta | HT+0.5 | FORT PLUS | odd=1.36

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.2 (RESTE) — cote = 1.29 — fenêtre 18:30 → 18:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:30 | serie a italia | Bologna vs Atalanta | Team2 scores (FT) | FORT PLUS | odd=1.29

📅 Mercredi 2026-01-07 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — cote = 2.02 — fenêtre 20:30 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Everton vs Wolves | HT+0.5 | FORT PLUS | odd=1.4
  2) 20:45 | serie a italia | Torino vs Udinese | HT+0.5 | EXPLOSION | odd=1.44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.2 (A2) — cote = 1.94 — fenêtre 20:30 → 21:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Crystal Palace vs Aston Villa | HT+0.5 | MEGA EXPLOSION | odd=1.35
  2) 21:00 | taça da liga | Benfica vs SC Braga | HT+0.5 | MEGA EXPLOSION | odd=1.44

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.3 (A2) — cote = 1.98 — fenêtre 20:30 → 20:30  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Bournemouth vs Tottenham | HT+0.5 | FORT PLUS | odd=1.3
  2) 20:30 | premier league | Fulham vs Chelsea | HT+0.5 | MEGA EXPLOSION | odd=1.3
  3) 20:30 | premier league | Brentford vs Sunderland | HT 1X Home | TRÈS FORT | odd=1.17

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.4 (A2) — cote = 1.95 — fenêtre 20:30 → 20:45  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Manchester City vs Brighton | HT+0.5 | EXPLOSION | odd=1.2
  2) 20:45 | serie a italia | Parma vs Inter | HT+0.5 | FORT PLUS | odd=1.3
  3) 20:45 | serie a italia | Lazio vs Fiorentina | HT 1X Home | FORT PLUS | odd=1.25

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.5 (A2) — cote = 1.97 — fenêtre 20:30 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:30 | premier league | Manchester City vs Brighton | HT 1X Home | TRÈS FORT | odd=1.17
  2) 20:45 | serie a italia | Torino vs Udinese | HT 1X Home | TRÈS FORT | odd=1.25
  3) 21:15 | premier league | Burnley vs Manchester United | HT+0.5 | EXPLOSION | odd=1.35

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.6 (RESTE) — cote = 1.32 — fenêtre 21:15 → 21:15  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 21:15 | premier league | Burnley vs Manchester United | Team2 scores (FT) | FORT PLUS | odd=1.15
  2) 21:15 | premier league | Newcastle vs Leeds | HT 1X Home | TRÈS FORT | odd=1.15
