TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378044	0-2	0-1	18:30
TSV: 271244861	2026-01-07	serie a italia	Bologna	Atalanta	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378044	0-2	0-1	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378049	2-2	0-2	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1378049	2-2	0-2	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378049	2-2	0-2	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378049	2-2	0-2	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378049	2-2	0-2	18:30
TSV: 2937621980	2026-01-07	serie a italia	Napoli	Verona	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378049	2-2	0-2	18:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 3996069535	2026-01-07	premier league	Bournemouth	Tottenham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379170	3-2	2-1	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1379171	3-0	1-0	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379171	3-0	1-0	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379171	3-0	1-0	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1379171	3-0	1-0	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379171	3-0	1-0	20:30
TSV: 2808136359	2026-01-07	premier league	Brentford	Sunderland	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379171	3-0	1-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	O25_FT	Over 2.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 249866475	2026-01-07	premier league	Crystal Palace	Aston Villa	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1379173	0-0	0-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	O25_FT	Over 2.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 2513946626	2026-01-07	premier league	Everton	Wolves	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379174	1-1	1-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 1084668020	2026-01-07	premier league	Fulham	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379175	2-1	0-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	O25_FT	Over 2.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379176	1-1	1-0	20:30
TSV: 2950819972	2026-01-07	premier league	Manchester City	Brighton	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379176	1-1	1-0	20:30
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1378046	2-2	0-0	20:45
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378046	2-2	0-0	20:45
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378046	2-2	0-0	20:45
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378046	2-2	0-0	20:45
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378046	2-2	0-0	20:45
TSV: 3839267676	2026-01-07	serie a italia	Lazio	Fiorentina	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378046	2-2	0-0	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	O25_FT	Over 2.5 (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 3241807414	2026-01-07	serie a italia	Parma	Inter	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378050	0-2	0-1	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	O25_FT	Over 2.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1378053	1-2	0-0	20:45
TSV: 2089516280	2026-01-07	serie a italia	Torino	Udinese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378053	1-2	0-0	20:45
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	O25_FT	Over 2.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 3871915125	2026-01-07	taça da liga	Benfica	SC Braga	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1484853	1-3	0-2	21:00
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	O25_FT	Over 2.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379172	2-2	1-0	21:15
TSV: 4221009122	2026-01-07	premier league	Burnley	Manchester United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379172	2-2	1-0	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379177	4-3	1-2	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1379177	4-3	1-2	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379177	4-3	1-2	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379177	4-3	1-2	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379177	4-3	1-2	21:15
TSV: 3915518754	2026-01-07	premier league	Newcastle	Leeds	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379177	4-3	1-2	21:15
