TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Dimanche 2026-02-01 — Tranche 1 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-01_0200_301918fbe0_O15R — cote = 2.52 — fenêtre 02:00 → 04:00  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 02:00 | liga mx | Monterrey vs Club Tijuana | Over 1.5 (FT) | EXPLOSION | odd=1.22
  2) 02:00 | liga profesional argentina | Atletico Tucuman vs Huracan | Over 1.5 (FT) | MOYEN PLUS | odd=1.65
  3) 02:10 | liga mx | Leon vs Tigres UANL | Over 1.5 (FT) | MOYEN PLUS | odd=1.25

📅 Dimanche 2026-02-01 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-01_1230_8473683023_O15R — cote = 3.03 — fenêtre 12:30 → 15:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 13:30 | 2. bundesliga | Dynamo Dresden vs Arminia Bielefeld | Over 1.5 (FT) | FORT | odd=1.3
  2) 13:30 | 2. bundesliga | Hertha BSC vs SV Darmstadt 98 | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 13:30 | 2. bundesliga | Fortuna Düsseldorf vs SC Paderborn 07 | Over 1.5 (FT) | FORT PLUS | odd=1.22
  4) 12:30 | serie a italia | Torino vs Lecce | Over 1.5 (FT) | MOYEN | odd=1.53

📅 Dimanche 2026-02-01 — Tranche 3 (fenêtre ~210min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-01_1530_7d0eb7e6d3_O15R — cote = 2.83 — fenêtre 15:30 → 19:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 17:15 | ligue 1 | Toulouse vs Auxerre | Over 1.5 (FT) | FORT | odd=1.4
  2) 16:45 | eredivisie | Heerenveen vs Utrecht | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  3) 15:30 | bundesliga | VfB Stuttgart vs SC Freiburg | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  4) 17:15 | ligue 1 | Angers vs Metz | Over 1.5 (FT) | TRÈS FORT | odd=1.38

📅 Dimanche 2026-02-01 — Tranche 4 (fenêtre ~195min)
---------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-01_1915_05e29099f5_O15R — cote = 3.26 — fenêtre 19:15 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | FC Volendam vs GO Ahead Eagles | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
  2) 21:00 | laliga2 | Granada CF vs Racing Santander | Over 1.5 (FT) | FORT PLUS | odd=1.25
  3) 19:15 | pro league | OH Leuven vs KV Mechelen | Over 1.5 (FT) | FAIBLE | odd=1.28
  4) 21:00 | liga profesional argentina | Barracas Central vs Deportivo Riestra | Over 1.5 (FT) | FAIBLE | odd=1.7
