PARIS JOUABLES — Mardi 2026-02-17
=================================

18:45 | uefa champions league | Galatasaray (20) vs Juventus (13)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1515514
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.45 fixture=1515514
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1515514

20:00 | eredivisie | Sparta Rotterdam (5) vs NEC Nijmegen (4)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1381072
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17 fixture=1381072
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT PLUS | odd=1.18 fixture=1381072

20:45 | championship | Bristol City (9) vs Wrexham (8)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1386924
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1386924

20:45 | scottish cup | Dundee Utd (—) vs Spartans (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.2 fixture=1509665
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.11 fixture=1509665

21:00 | uefa champions league | Benfica (24) vs Real Madrid (9)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1515515
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1515515

21:00 | uefa champions league | Borussia Dortmund (17) vs Atalanta (15)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.33 fixture=1515516
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25 fixture=1515516

21:00 | uefa champions league | Monaco (21) vs Paris Saint Germain (11)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.77 fixture=1515517