TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-02-17 — Tranche 1 (fenêtre ~60min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-17_2000_0637427ffb_SYS — cote = 2.28 — fenêtre 20:00 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:00 | eredivisie | Sparta Rotterdam vs NEC Nijmegen | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.17
  2) 20:45 | championship | Bristol City vs Wrexham | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 21:00 | uefa champions league | Borussia Dortmund vs Atalanta | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  4) 21:00 | uefa champions league | Benfica vs Real Madrid | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2
