TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-02-26 — Tranche 1 (fenêtre ~75min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-26_1845_07ae66df16_SYS — cote = 2.46 — fenêtre 18:45 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 18:45 | uefa europa league | VfB Stuttgart vs Celtic | HT+0.5 | MEGA EXPLOSION | odd=1.22
  2) 18:45 | uefa europa league | Plzen vs Panathinaikos | Over 1.5 (FT) | EXPLOSION | odd=1.4
  3) 20:00 | saudi arabia | Al Riyadh vs Al-Ahli Jeddah | Over 1.5 (FT) | EXPLOSION | odd=1.18
  4) 20:00 | saudi arabia | Al-Fateh vs Damac | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
