TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1436061	2-2	1-0	16:15
TSV: 2678228305	2026-01-22	saudi arabia	Al Taawon	Al-Hazm	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436061	2-2	1-0	16:15
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	TEAM1_WIN_FT	Team1 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1436064	4-1	2-1	18:30
TSV: 3807383622	2026-01-22	saudi arabia	Al-Hilal Saudi FC	Al-Fayha	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1436064	4-1	2-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1436057	2-1	1-1	18:30
TSV: 2591779078	2026-01-22	saudi arabia	Al-Qadisiyah FC	Al-Ittihad FC	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1436057	2-1	1-1	18:30
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	HT1X_HOME	HT 1X Home	0.0	KO	0	GOOD_NO_BET	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451273	2-2	0-2	18:45
TSV: 3873347564	2026-01-22	uefa europa league	Bologna	Celtic	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451273	2-2	0-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451271	3-3	1-2	18:45
TSV: 2469032586	2026-01-22	uefa europa league	Brann	FC Midtjylland	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451271	3-3	1-2	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	GOOD_NO_BET	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451269	0-1	0-1	18:45
TSV: 887028405	2026-01-22	uefa europa league	BSC Young Boys	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	6.0	TRÈS FORT	1	WIN	FT	1451269	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451268	0-1	0-1	18:45
TSV: 3484508455	2026-01-22	uefa europa league	Fenerbahçe	Aston Villa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451268	0-1	0-1	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451270	3-0	1-0	18:45
TSV: 1686827523	2026-01-22	uefa europa league	Feyenoord	Sturm Graz	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451270	3-0	1-0	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	HT05	HT+0.5	2.0	MOYEN	0	BAD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 2012693103	2026-01-22	uefa europa league	Malmo FF	FK Crvena Zvezda	TEAM2_WIN_FT	Team2 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451267	0-1	0-1	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 379815078	2026-01-22	uefa europa league	PAOK	Real Betis	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451272	2-0	0-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 163206619	2026-01-22	uefa europa league	Plzen	FC Porto	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451275	1-1	1-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 1761448430	2026-01-22	uefa europa league	SC Freiburg	Maccabi Tel Aviv	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451274	1-0	0-0	18:45
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451277	2-0	1-0	21:00
TSV: 3698164720	2026-01-22	uefa europa league	AS Roma	VfB Stuttgart	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451277	2-0	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451284	2-1	1-0	21:00
TSV: 4104947409	2026-01-22	uefa europa league	Celta Vigo	Lille	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451284	2-1	1-0	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451279	4-1	2-1	21:00
TSV: 2598375024	2026-01-22	uefa europa league	Dinamo Zagreb	FCSB	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451279	4-1	2-1	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2009395865	2026-01-22	uefa europa league	Ferencvarosi TC	Panathinaikos	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451283	1-1	0-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451282	3-1	2-0	21:00
TSV: 2613916618	2026-01-22	uefa europa league	Nice	GO Ahead Eagles	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451282	3-1	2-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1451276	1-0	1-0	21:00
TSV: 38108692	2026-01-22	uefa europa league	Rangers	Ludogorets	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1451276	1-0	1-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451278	3-1	3-0	21:00
TSV: 1036906667	2026-01-22	uefa europa league	Red Bull Salzburg	FC Basel 1893	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451278	3-1	3-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	LOSS	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451280	1-0	0-0	21:00
TSV: 2573760397	2026-01-22	uefa europa league	SC Braga	Nottingham Forest	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451280	1-0	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	LOSS	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1451281	0-2	0-0	21:00
TSV: 3460267527	2026-01-22	uefa europa league	Utrecht	Genk	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1451281	0-2	0-0	21:00
