# ticket_id	date	reason
2026-01-10_0007_014a5018c4	2026-01-10	PENDING_LEG_VERDICT: 4121480893:TEAM1_SCORE_FT:NO_VERDICT
2026-01-10_0007_3b26c407bd	2026-01-10	PENDING_LEG_VERDICT: 4121480893:HT05:NO_VERDICT
2026-01-10_0007_d432b60b2d	2026-01-10	PENDING_LEG_VERDICT: 4121480893:HT1X_HOME:NO_VERDICT
2026-01-10_0200_a96ece6999	2026-01-10	PENDING_LEG_VERDICT: 293317238:TEAM2_SCORE_FT:NO_VERDICT
2026-01-10_0400_99f3347896	2026-01-10	PENDING_LEG_VERDICT: 2222847224:HT05:NO_VERDICT, 3346390595:HT1X_HOME:NO_VERDICT
2026-01-10_0400_d93ef4f41c	2026-01-10	PENDING_LEG_VERDICT: 2222847224:HT1X_HOME:NO_VERDICT
2026-01-10_1315_79c86ecf97	2026-01-10	PENDING_LEG_VERDICT: 96794730:HT1X_HOME:NO_VERDICT
2026-01-10_1500_87d06d6fc2	2026-01-10	PENDING_LEG_VERDICT: 1969866819:HT05:NO_VERDICT, 3998550939:HT05:NO_VERDICT
2026-01-10_1500_1d77bb26d8	2026-01-10	PENDING_LEG_VERDICT: 1213073435:HT05:NO_VERDICT, 2047556375:O25_FT:PENDING
2026-01-10_1500_92b96a9b4b	2026-01-10	PENDING_LEG_VERDICT: 3252742425:HT1X_HOME:NO_VERDICT
2026-01-10_1500_b4441aa028	2026-01-10	PENDING_LEG_VERDICT: 1969866819:HT1X_HOME:NO_VERDICT
2026-01-10_1500_f1f2cfaac5	2026-01-10	PENDING_LEG_VERDICT: 3680319325:HT1X_HOME:NO_VERDICT, 668713244:O25_FT:PENDING
2026-01-10_1500_c23a246885	2026-01-10	PENDING_LEG_VERDICT: 3998550939:HT1X_HOME:NO_VERDICT
2026-01-10_1530_caa32ce086	2026-01-10	PENDING_LEG_VERDICT: 2047556375:HT05:PENDING, 3776849754:HT1X_HOME:NO_VERDICT
2026-01-10_1600_1c1eafcb75	2026-01-10	PENDING_LEG_VERDICT: 2171168859:HT1X_HOME:PENDING, 3711465273:HT1X_HOME:NO_VERDICT
2026-01-10_1615_a94da01c5c	2026-01-10	PENDING_LEG_VERDICT: 2894515872:TEAM1_SCORE_FT:NO_VERDICT
2026-01-10_1715_43a8611c6f	2026-01-10	PENDING_LEG_VERDICT: 1522036351:HT05:NO_VERDICT
2026-01-10_1800_c28a3c5a53	2026-01-10	PENDING_LEG_VERDICT: 3168011066:HT05:NO_VERDICT
2026-01-10_1800_c3a986784b	2026-01-10	PENDING_LEG_VERDICT: 3168011066:HT1X_HOME:NO_VERDICT, 3859754708:HT05:NO_VERDICT, 1532434875:HT1X_HOME:NO_VERDICT
2026-01-10_1830_427d4343ad	2026-01-10	PENDING_LEG_VERDICT: 2743517601:HT05:NO_VERDICT
2026-01-10_1930_f174e73677	2026-01-10	PENDING_LEG_VERDICT: 1112240485:HT05:NO_VERDICT, 373318343:HT05:NO_VERDICT
2026-01-10_1930_fdda0dfbdf	2026-01-10	PENDING_LEG_VERDICT: 1112240485:HT1X_HOME:NO_VERDICT, 3618472478:O25_FT:PENDING
2026-01-10_2000_8bd4f978f5	2026-01-10	PENDING_LEG_VERDICT: 3618472478:HT05:PENDING, 1231536797:HT05:NO_VERDICT
2026-01-10_2045_96936acced	2026-01-10	PENDING_LEG_VERDICT: 3576194167:HT05:NO_VERDICT
