TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Mardi 2026-02-24 — Tranche 1 (fenêtre ~1110min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-24_0130_7fa79f71c7_SYS — cote = 2.45 — fenêtre 01:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | liga pro ecuador | Libertad vs Manta FC | HT+0.5 | MEGA EXPLOSION | odd=1.36
  2) 20:00 | saudi arabia | Al-Hazm vs Al-Ittihad FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  3) 20:00 | saudi arabia | Al Khaleej Saihat vs Al Kholood | HT 1X Home | FORT PLUS | odd=1.22
  4) 20:00 | saudi arabia | Al Taawon vs Al-Hilal Saudi FC | HT+0.5 | TRÈS FORT | odd=1.25
