TICKETS TRISKÈLE — O15_RANDOM_ALL — depuis predictions.tsv
==========================================================

📅 Mardi 2026-02-24 — Tranche 1 (fenêtre ~15min)
-----------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-24_2045_2456bec104_O15R — cote = 2.39 — fenêtre 20:45 → 22:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 20:45 | championship | Blackburn vs Bristol City | Over 1.5 (FT) | TRÈS FORT | odd=1.4
  2) 20:45 | championship | West Brom vs Charlton | Over 1.5 (FT) | FORT | odd=1.42
  3) 21:00 | uefa champions league | Bayer Leverkusen vs Olympiakos Piraeus | Over 1.5 (FT) | FORT PLUS | odd=1.2
