PARIS JOUABLES — Jeudi 2026-03-26
=================================

02:00 | primera a colombia | America de Cali (8) vs Llaneros (13)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.42 fixture=1506056
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.07 fixture=1506056
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.35 fixture=1506056
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=2.05 fixture=1506056
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.1 fixture=1506056

12:00 | international friendlies | Iceland U19 (—) vs USA U18 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537174
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537174
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537174
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1537174
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1537174
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=— fixture=1537174
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537174

13:00 | international friendlies | Vietnam (—) vs Bangladesh (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.2 fixture=1536905
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.04 fixture=1536905
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.15 fixture=1536905

14:00 | international friendlies | Qatar (—) vs Serbia (—)
  - HT05 | HT+0.5 | FORT | odd=— fixture=1514460
  - HT1X_HOME | HT 1X Home | FORT | odd=— fixture=1514460
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1514460

14:00 | international friendlies | Singapore (—) vs Faroe Islands (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1526334
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1526334
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1526334
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1526334
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1526334
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1526334

15:00 | international friendlies | Kyrgyz Republic U23 (—) vs Serbia U21 (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=— fixture=1537173
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1537173
  - O25_FT | Over 2.5 (FT) | FORT | odd=— fixture=1537173

16:00 | international friendlies | Moldova (—) vs Lithuania (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.5 fixture=1514459
  - HT1X_HOME | HT 1X Home | FORT | odd=1.3 fixture=1514459
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.45 fixture=1514459
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=2.4 fixture=1514459

16:25 | international friendlies | United Arab Emirates (—) vs Armenia (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=— fixture=1526335
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1526335
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=— fixture=1526335
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=— fixture=1526335
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1526335

18:00 | international friendlies | Cyprus (—) vs Belarus (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1507579
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1507579
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.15 fixture=1507579

18:00 | international friendlies | Georgia (—) vs Israel (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.35 fixture=1502469
  - HT1X_HOME | HT 1X Home | FORT | odd=1.17 fixture=1502469
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1502469
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.85 fixture=1502469

18:00 | uefa wc qualifiers | Türkiye (—) vs Romania (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1487922
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1487922
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.62 fixture=1487922
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.08 fixture=1487922
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.55 fixture=1487922

19:30 | international friendlies | Hungary U21 (—) vs Israel U21 (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.33 fixture=1536906
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=2.3 fixture=1536906

20:45 | uefa wc qualifiers | Czech Republic (—) vs Rep. Of Ireland (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.42 fixture=1487923
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.17 fixture=1487923
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.4 fixture=1487923
  - O25_FT | Over 2.5 (FT) | FORT | odd=2.2 fixture=1487923
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.22 fixture=1487923

20:45 | uefa wc qualifiers | Denmark (—) vs FYR Macedonia (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.3 fixture=1487924
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.02 fixture=1487924
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.2 fixture=1487924
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.65 fixture=1487924

20:45 | uefa wc qualifiers | Italy (—) vs Northern Ireland (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.36 fixture=1487925
  - HT1X_HOME | HT 1X Home | FORT | odd=1.02 fixture=1487925
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.28 fixture=1487925
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.83 fixture=1487925
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.08 fixture=1487925

20:45 | uefa wc qualifiers | Poland (—) vs Albania (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.13 fixture=1487926
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.42 fixture=1487926

20:45 | uefa wc qualifiers | Slovakia (—) vs Kosovo (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.5 fixture=1487927
  - HT1X_HOME | HT 1X Home | FORT | odd=1.2 fixture=1487927
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.5 fixture=1487927
  - O25_FT | Over 2.5 (FT) | FORT | odd=2.45 fixture=1487927

20:45 | uefa wc qualifiers | Ukraine (—) vs Sweden (—)
  - HT05 | HT+0.5 | FORT | odd=1.42 fixture=1487928
  - HT1X_HOME | HT 1X Home | FORT | odd=1.36 fixture=1487928
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1487928
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=2.1 fixture=1487928
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.4 fixture=1487928

20:45 | uefa wc qualifiers | Wales (—) vs Bosnia & Herzegovina (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.38 fixture=1487929
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.33 fixture=1487929
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=1.95 fixture=1487929
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.17 fixture=1487929

21:00 | international friendlies | Brazil (—) vs France (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1501815
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1501815
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.67 fixture=1501815