TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Dimanche 2026-02-22 — Tranche 1 (fenêtre ~60min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-22_0130_a6a45abe90_SYS — cote = 2.24 — fenêtre 01:30 → 04:20  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | mls | DC United vs Philadelphia Union | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 02:30 | mls | FC Dallas vs Toronto FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.25
  3) 02:30 | mls | Austin vs Minnesota United FC | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3

📅 Dimanche 2026-02-22 — Tranche 2 (fenêtre ~90min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 2.1 (A2) — id=2026-02-22_1130_cdf299acd8_SYS — cote = 2.67 — fenêtre 11:30 → 14:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 11:30 | super lig | Kayserispor vs Antalyaspor | Over 1.5 (FT) | FORT PLUS | odd=1.38
  2) 12:30 | serie a italia | Genoa vs Torino | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.42
  3) 13:00 | czech first league | Bohemians 1905 vs Dukla Praha | Over 1.5 (FT) | EXPLOSION | odd=1.36

📅 Dimanche 2026-02-22 — Tranche 3 (fenêtre ~45min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 3.1 (A2) — id=2026-02-22_1600_21053f7941_SYS — cote = 2.3 — fenêtre 16:00 → 18:35  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 16:00 | premiership | Livingston vs Rangers | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.18
  2) 16:15 | laliga2 | FC Andorra vs Zaragoza | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.33
  3) 16:30 | super league switzerland | FC Lugano vs Lausanne | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
  4) 16:45 | eredivisie | AZ Alkmaar vs Sparta Rotterdam | Over 1.5 (FT) | TRÈS FORT | odd=1.2

📅 Dimanche 2026-02-22 — Tranche 4 (fenêtre ~15min)
--------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 4.1 (A2) — id=2026-02-22_1900_20e1740e24_SYS — cote = 3.24 — fenêtre 19:00 → 21:05  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 19:00 | liga portugal 2 | Lusitânia Lourosa vs Feirense | Over 1.5 (FT) | TRÈS FORT | odd=1.44
  2) 19:00 | liga portugal | Estoril vs GIL Vicente | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28
  3) 19:00 | liga pro ecuador | Macara vs Leones del Norte | Over 1.5 (FT) | FORT PLUS | odd=1.44
  4) 19:15 | pro league | KVC Westerlo vs Charleroi | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22
