TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	HT05	HT+0.5	1.0	FAIBLE	0	GOOD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	TEAM1_WIN_FT	Team1 wins (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 1214763181	2026-03-01	liga pro ecuador	Emelec	Delfin SC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519265	1-1	0-0	01:00
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490124	2-1	1-0	01:30
TSV: 2162464331	2026-03-01	mls	Real Salt Lake	Seattle Sounders	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490124	2-1	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490125	2-0	1-0	01:30
TSV: 3987553828	2026-03-01	mls	San Jose Earthquakes	Atlanta United FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490125	2-0	1-0	01:30
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1492533	0-2	0-1	02:05
TSV: 4280947201	2026-03-01	liga mx	Monterrey	Cruz Azul	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1492533	0-2	0-1	02:05
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492532	2-1	0-1	02:06
TSV: 1969021589	2026-03-01	liga mx	Leon	Necaxa	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1492532	2-1	0-1	02:06
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	O15_FT	Over 1.5 (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 2277507652	2026-03-01	liga profesional argentina	Talleres Cordoba	San Lorenzo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491936	0-0	0-0	02:15
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490128	0-0	0-0	02:30
TSV: 3552154814	2026-03-01	mls	FC Dallas	Nashville SC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490128	0-0	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 451462787	2026-03-01	mls	Houston Dynamo	Los Angeles FC	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490126	0-2	0-0	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	HT1X_HOME	HT 1X Home	4.0	FORT	0	GOOD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 208952163	2026-03-01	mls	Sporting Kansas City	Columbus Crew	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490127	2-2	0-1	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 808848899	2026-03-01	primera a colombia	Independiente Medellin	Bucaramanga	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1506012	1-2	0-2	02:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490129	3-0	3-0	03:30
TSV: 2498591911	2026-03-01	mls	Vancouver Whitecaps	Toronto FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490129	3-0	3-0	03:30
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 1604526875	2026-03-01	liga mx	Club America	Tigres UANL	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1492534	1-4	0-2	04:10
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 2724653110	2026-03-01	mls	Los Angeles Galaxy	Charlotte	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490130	3-0	3-0	04:30
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1398181	2-1	1-0	12:00
TSV: 1115704874	2026-03-01	liga portugal 2	Farense	Lusitânia Lourosa	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398181	2-1	1-0	12:00
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	TEAM2_SCORE_FT	Team2 scores (FT)	7.0	EXPLOSION	1	LOSS	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381091	0-0	0-0	12:15
TSV: 668309224	2026-03-01	eredivisie	PEC Zwolle	Ajax	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381091	0-0	0-0	12:15
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378125	0-2	0-0	12:30
TSV: 2042985508	2026-03-01	serie a italia	Cremonese	AC Milan	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378125	0-2	0-0	12:30
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3807632396	2026-03-01	czech first league	Karviná	Slovácko	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384837	0-2	0-1	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382839	2-2	2-0	13:00
TSV: 3320546947	2026-03-01	premiership	Rangers	Celtic	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382839	2-2	2-0	13:00
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388822	1-2	0-0	13:30
TSV: 2292450720	2026-03-01	2. bundesliga	Eintracht Braunschweig	Preußen Münster	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388822	1-2	0-0	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	HT05	HT+0.5	6.0	TRÈS FORT	1	WIN	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388825	2-1	1-1	13:30
TSV: 81751399	2026-03-01	2. bundesliga	Hertha BSC	1. FC Nürnberg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388825	2-1	1-1	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1382636	3-0	1-0	13:30
TSV: 2532755461	2026-03-01	pro league	Genk	Gent	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382636	3-0	1-0	13:30
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 3859024060	2026-03-01	laliga	Elche	Espanyol	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391071	2-2	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 4212710592	2026-03-01	laliga2	Real Sociedad II	Deportivo La Coruna	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392067	2-3	1-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	TEAM1_SCORE_FT	Team1 scores (FT)	6.0	TRÈS FORT	1	WIN	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494557	1-2	0-1	14:00
TSV: 1470515390	2026-03-01	super league switzerland	Lausanne	FC Basel 1893	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494557	1-2	0-1	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 2643671610	2026-03-01	super lig	Gençlerbirliği S.K.	Kayserispor	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394643	0-0	0-0	14:00
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381084	3-2	1-1	14:30
TSV: 4065351893	2026-03-01	eredivisie	FC Volendam	Groningen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381084	3-2	1-1	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	HT1X_HOME	HT 1X Home	2.0	MOYEN	0	BAD_NO_BET	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381089	2-0	1-0	14:30
TSV: 939291453	2026-03-01	eredivisie	Twente	Feyenoord	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381089	2-0	1-0	14:30
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 852830599	2026-03-01	liga portugal 2	Academico Viseu	Maritimo	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1398176	3-1	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 1840948670	2026-03-01	ligue 1	Paris FC	Nice	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387911	1-0	1-0	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379241	2-1	2-1	15:00
TSV: 144606000	2026-03-01	premier league	Brighton	Nottingham Forest	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1379241	2-1	2-1	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 475181270	2026-03-01	premier league	Fulham	Tottenham	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379243	2-1	2-0	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	LOSS	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379246	2-1	0-1	15:00
TSV: 1213092352	2026-03-01	premier league	Manchester United	Crystal Palace	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379246	2-1	0-1	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378130	2-1	1-0	15:00
TSV: 145007917	2026-03-01	serie a italia	Sassuolo	Atalanta	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1378130	2-1	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 291008750	2026-03-01	serie b	Catanzaro	Frosinone	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419858	2-2	1-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1419859	2-1	0-0	15:00
TSV: 995701904	2026-03-01	serie b	Pescara	Palermo	TEAM2_WIN_FT	Team2 wins (FT)	5.0	FORT PLUS	1	LOSS	FT	1419859	2-1	0-0	15:00
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388522	4-0	3-0	15:30
TSV: 2814728915	2026-03-01	bundesliga	VfB Stuttgart	VfL Wolfsburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388522	4-0	3-0	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 3277352080	2026-03-01	cymru premier league	Haverfordwest County AFC	Flint Town United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1509002	1-3	0-1	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 2171017758	2026-03-01	czech first league	Zlin	Plzen	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384842	3-0	1-0	15:30
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382641	0-0	0-0	16:00
TSV: 3256383206	2026-03-01	pro league	KVC Westerlo	Union St. Gilloise	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382641	0-0	0-0	16:00
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	HT1X_HOME	HT 1X Home	0.0	KO	0	BAD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 1374048648	2026-03-01	laliga	Valencia	Osasuna	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1391078	1-0	0-0	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	GOOD_NO_BET	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392070	0-1	0-1	16:15
TSV: 2392112177	2026-03-01	laliga2	Mirandes	AD Ceuta FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392070	0-1	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380317	1-2	0-1	16:15
TSV: 2127698480	2026-03-01	superligaen	Puskas Academy	Nyiregyhaza	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1380317	1-2	0-1	16:15
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1396451	2-2	1-1	16:30
TSV: 3443001180	2026-03-01	liga portugal	Tondela	Santa Clara	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396451	2-2	1-1	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 2657310050	2026-03-01	liga portugal 2	Pacos Ferreira	Oliveirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398179	0-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1494559	3-0	0-0	16:30
TSV: 1321954484	2026-03-01	super league switzerland	BSC Young Boys	FC Zurich	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1494559	3-0	0-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	LOSS	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1494558	1-0	1-0	16:30
TSV: 3090470609	2026-03-01	super league switzerland	Grasshoppers	FC Lugano	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1494558	1-0	1-0	16:30
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 156225653	2026-03-01	eredivisie	Utrecht	AZ Alkmaar	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1381090	2-0	2-0	16:45
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 3273094438	2026-03-01	ligue 1	Lille	Nantes	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387906	1-0	0-0	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 728740197	2026-03-01	ligue 1	Lorient	Auxerre	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387907	2-2	2-2	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	HT05	HT+0.5	7.0	EXPLOSION	1	LOSS	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1387909	0-1	0-0	17:15
TSV: 3271328108	2026-03-01	ligue 1	Metz	Stade Brestois 29	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387909	0-1	0-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 622417514	2026-03-01	serie b	Mantova	Carrarese	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1419860	1-1	1-0	17:15
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 3745916196	2026-03-01	bundesliga	Eintracht Frankfurt	SC Freiburg	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388519	2-0	0-0	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	TEAM1_SCORE_FT	Team1 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1379239	2-1	1-1	17:30
TSV: 820581061	2026-03-01	premier league	Arsenal	Chelsea	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1379239	2-1	1-1	17:30
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	HT05	HT+0.5	7.0	EXPLOSION	1	WIN	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519267	0-2	0-1	18:00
TSV: 2898412521	2026-03-01	liga pro ecuador	LDU de Quito	Macara	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1519267	0-2	0-1	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 3697759957	2026-03-01	serie a italia	Torino	Lazio	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378131	2-0	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394640	2-2	1-0	18:00
TSV: 799235488	2026-03-01	super lig	Antalyaspor	Fenerbahçe	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1394640	2-2	1-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	HT05	HT+0.5	4.0	FORT	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 3459111489	2026-03-01	super lig	Samsunspor	Gaziantep FK	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1394647	0-0	0-0	18:00
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	LOSS	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1384840	1-0	1-0	18:30
TSV: 1077758804	2026-03-01	czech first league	Sigma Olomouc	Bohemians 1905	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1384840	1-0	1-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391070	2-2	2-0	18:30
TSV: 2358581930	2026-03-01	laliga	Real Betis	Sevilla	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391070	2-2	2-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392062	0-3	0-0	18:30
TSV: 4244593509	2026-03-01	laliga2	Cultural Leonesa	Las Palmas	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1392062	0-3	0-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 3431914290	2026-03-01	pro league	Charleroi	Club Brugge KV	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1382635	1-2	1-0	18:30
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	HT05	HT+0.5	6.0	TRÈS FORT	1	LOSS	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1380314	2-1	0-0	18:45
TSV: 2355460235	2026-03-01	superligaen	Ferencvarosi TC	Kazincbarcikai	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1380314	2-1	0-0	18:45
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	HT05	HT+0.5	5.0	FORT PLUS	1	WIN	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396445	1-1	1-0	19:00
TSV: 4217305880	2026-03-01	liga portugal	Casa Pia	Moreirense	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396445	1-1	1-0	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	HT05	HT+0.5	0.0	KO	0	BAD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 547829163	2026-03-01	liga portugal 2	Penafiel	Benfica B	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1398180	1-1	0-1	19:00
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 3802754951	2026-03-01	pro league	Cercle Brugge	Dender	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1382639	0-0	0-0	19:15
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 1044113880	2026-03-01	bundesliga	Hamburger SV	RB Leipzig	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1388520	1-2	1-1	19:30
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	HT05	HT+0.5	2.0	MOYEN	0	GOOD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 3097668734	2026-03-01	eredivisie	Excelsior	GO Ahead Eagles	TEAM2_WIN_FT	Team2 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1381083	0-1	0-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1521263347	2026-03-01	primera a colombia	Deportivo Pasto	Cucuta	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1506013	3-2	1-0	20:00
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	HT05	HT+0.5	5.0	FORT PLUS	1	LOSS	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	O15_FT	Over 1.5 (FT)	4.0	FORT	0	GOOD_NO_BET	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519270	0-0	0-0	20:30
TSV: 1278891258	2026-03-01	liga pro ecuador	Mushuc Runa SC	Universidad Catolica	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519270	0-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	LOSS	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	TEAM1_SCORE_FT	Team1 scores (FT)	7.0	EXPLOSION	1	WIN	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	LOSS	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490131	1-0	0-0	20:30
TSV: 3246680502	2026-03-01	mls	Austin	DC United	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490131	1-0	0-0	20:30
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	TEAM2_SCORE_FT	Team2 scores (FT)	5.0	FORT PLUS	1	WIN	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	O15_FT	Over 1.5 (FT)	5.0	FORT PLUS	1	WIN	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1387908	3-2	0-1	20:45
TSV: 1139084553	2026-03-01	ligue 1	Marseille	Lyon	TEAM2_WIN_FT	Team2 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1387908	3-2	0-1	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	HT05	HT+0.5	4.0	FORT	0	BAD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	O15_FT	Over 1.5 (FT)	8.0	MEGA EXPLOSION	1	WIN	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 139879808	2026-03-01	serie a italia	AS Roma	Juventus	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1378129	3-3	1-0	20:45
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	WIN	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	TEAM2_SCORE_FT	Team2 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	O15_FT	Over 1.5 (FT)	6.0	TRÈS FORT	1	WIN	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1391072	1-2	1-0	21:00
TSV: 550592757	2026-03-01	laliga	Girona	Celta Vigo	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1391072	1-2	1-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	HT05	HT+0.5	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	O15_FT	Over 1.5 (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	TEAM1_WIN_FT	Team1 wins (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 858069304	2026-03-01	laliga2	Eibar	Cadiz	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1392066	3-1	2-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	HT1X_HOME	HT 1X Home	5.0	FORT PLUS	1	WIN	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1282556419	2026-03-01	liga profesional argentina	Newells Old Boys	Rosario Central	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491934	0-2	0-0	21:00
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 1899347691	2026-03-01	liga portugal	Rio Ave	Famalicao	TEAM2_WIN_FT	Team2 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1396449	0-0	0-0	21:30
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	HT1X_HOME	HT 1X Home	4.0	FORT	0	BAD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	TEAM1_SCORE_FT	Team1 scores (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	TEAM1_WIN_FT	Team1 wins (FT)	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 3704330995	2026-03-01	primera a colombia	Águilas Doradas	Internacional de Bogota	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1506014	0-0	0-0	22:00
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2029892488	2026-03-01	mls	Philadelphia Union	New York City FC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1490132	1-2	0-1	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	HT05	HT+0.5	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	HT1X_HOME	HT 1X Home	1.0	FAIBLE	0	BAD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	TEAM1_SCORE_FT	Team1 scores (FT)	4.0	FORT	0	BAD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	TEAM2_SCORE_FT	Team2 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	O15_FT	Over 1.5 (FT)	7.0	EXPLOSION	1	WIN	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	TEAM1_WIN_FT	Team1 wins (FT)	2.0	MOYEN	0	GOOD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 2652168965	2026-03-01	primera división paraguay	Nacional Asuncion	Club Guarani	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1505004	1-1	0-0	22:30
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	TEAM1_SCORE_FT	Team1 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	TEAM2_SCORE_FT	Team2 scores (FT)	2.0	MOYEN	0	BAD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	O15_FT	Over 1.5 (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 287689378	2026-03-01	liga pro ecuador	Deportivo Cuenca	Barcelona SC	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1519264	2-1	1-0	23:00
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	HT05	HT+0.5	8.0	MEGA EXPLOSION	1	WIN	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	HT1X_HOME	HT 1X Home	3.0	MOYEN PLUS	0	GOOD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	TEAM1_SCORE_FT	Team1 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	TEAM2_SCORE_FT	Team2 scores (FT)	3.0	MOYEN PLUS	0	BAD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	O15_FT	Over 1.5 (FT)	4.0	FORT	0	BAD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 3085482664	2026-03-01	liga profesional argentina	Argentinos JRS	Barracas Central	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491923	1-1	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	HT05	HT+0.5	1.0	FAIBLE	0	BAD_NO_BET	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	HT1X_HOME	HT 1X Home	6.0	TRÈS FORT	1	LOSS	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	TEAM1_SCORE_FT	Team1 scores (FT)	0.0	KO	0	BAD_NO_BET	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	TEAM2_SCORE_FT	Team2 scores (FT)	1.0	FAIBLE	0	BAD_NO_BET	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	O15_FT	Over 1.5 (FT)	0.0	KO	0	BAD_NO_BET	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	TEAM1_WIN_FT	Team1 wins (FT)	0.0	KO	0	GOOD_NO_BET	FT	1491933	1-2	0-1	23:15
TSV: 1742450091	2026-03-01	liga profesional argentina	Instituto Cordoba	Union Santa Fe	TEAM2_WIN_FT	Team2 wins (FT)	0.0	KO	0	BAD_NO_BET	FT	1491933	1-2	0-1	23:15
