2026-03-27 00:00 | cymru premier league | Caernarfon Town vs The New Saints
2026-03-27 00:00 | international friendlies | Colombia vs Croatia
2026-03-27 00:00 | international friendlies | Japan U21 vs USA U21
2026-03-27 00:00 | international friendlies | Iran vs Nigeria
2026-03-27 00:00 | international friendlies | Benin vs Palestine
2026-03-27 00:00 | international friendlies | Kyrgyz Republic U23 vs Jordan U23
2026-03-27 00:00 | international friendlies | Liberia vs Mauritania
2026-03-27 00:00 | international friendlies | Tunisia U20 vs Mauritania U20
2026-03-27 00:00 | international friendlies | Russia U21 vs Uzbekistan U23
2026-03-27 00:00 | international friendlies | Argentina U20 vs United States U20
2026-03-27 00:00 | international friendlies | Italy U20 vs England U20
2026-03-27 00:00 | international friendlies | Benin vs Liberia
2026-03-27 00:00 | international friendlies | Guinea vs Togo
2026-03-27 00:00 | international friendlies | Russia vs Mali
2026-03-27 00:00 | international friendlies | Slovakia U18 vs Serbia U18
2026-03-27 00:00 | international friendlies | Côte d'Ivoire U20 vs Tunisia U23
2026-03-27 00:00 | international friendlies | Kyrgyz Republic U20 vs Bosnia-Herzegovina U17
2026-03-27 00:00 | international friendlies | Mexico U20 vs Costa Rica U20
2026-03-27 00:00 | international friendlies | UAE U23 vs Oman U23
2026-03-27 00:00 | international friendlies | Russia vs Nicaragua
2026-03-27 00:00 | international friendlies | Algeria U23 vs Congo DR U23
2026-03-27 00:00 | international friendlies | Austria vs Ghana
2026-03-27 00:00 | international friendlies | Montenegro vs Andorra
2026-03-27 00:00 | international friendlies | South Africa vs Panama
2026-03-27 00:00 | international friendlies | Jordan vs Costa Rica
2026-03-27 00:00 | international friendlies | Saudi Arabia vs Egypt
2026-03-27 00:00 | international friendlies | Libya vs Niger
2026-03-27 00:00 | international friendlies | Greece vs Paraguay
2026-03-27 00:00 | international friendlies | Algeria vs Guatemala
2026-03-27 00:00 | international friendlies | England vs Uruguay
2026-03-27 00:00 | international friendlies | Netherlands vs Norway
2026-03-27 00:00 | international friendlies | Switzerland vs Germany
2026-03-27 00:00 | international friendlies | Spain vs Serbia
2026-03-27 00:00 | international friendlies | Morocco vs Ecuador
2026-03-27 00:00 | laliga2 | Cordoba vs Mirandes
2026-03-27 00:00 | liga profesional argentina | Argentinos JRS vs Lanus
2026-03-27 00:00 | primera a colombia | Águilas Doradas vs Alianza Valledupar
2026-03-27 00:00 | primera división paraguay | Deportivo Recoleta vs Rubio NU
2026-03-27 00:00 | primera división paraguay | Nacional Asuncion vs Sportivo Luqueno
