PARIS JOUABLES — Vendredi 2026-03-27
====================================

00:15 | international friendlies | Argentina (—) vs Mauritania (—)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.09 fixture=1536911
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.01 fixture=1536911
  - O15_FT | Over 1.5 (FT) | FORT | odd=81 fixture=1536911
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=— fixture=1536911

00:30 | primera división paraguay | Sportivo Ameliano (—) vs Libertad Asuncion (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.4 fixture=1505031
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.4 fixture=1505031

01:00 | liga profesional argentina | Argentinos JRS (5) vs Lanus (2)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.14 fixture=1491893
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.57 fixture=1491893

07:00 | international friendlies | Japan U21 (—) vs USA U21 (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=— fixture=1537172

13:30 | international friendlies | Iran (—) vs Nigeria (—)
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.44 fixture=1527854

14:00 | international friendlies | Benin (—) vs Palestine (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=— fixture=1528270

14:00 | international friendlies | Kyrgyz Republic U23 (—) vs Jordan U23 (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=— fixture=1537168
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1537168
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1537168

14:00 | international friendlies | Liberia (—) vs Mauritania (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=— fixture=1528272
  - HT1X_HOME | HT 1X Home | FORT | odd=— fixture=1528272
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1528272

14:00 | international friendlies | Tunisia U20 (—) vs Mauritania U20 (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.36 fixture=1537171
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1537171
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.28 fixture=1537171
  - O25_FT | Over 2.5 (FT) | TRÈS FORT | odd=1.9 fixture=1537171
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.13 fixture=1537171
  - TEAM2_SCORE_FT | Team2 scores (FT) | TRÈS FORT | odd=1.5 fixture=1537171

14:30 | international friendlies | Russia U21 (—) vs Uzbekistan U23 (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537170
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1537170

15:00 | international friendlies | Argentina U20 (—) vs United States U20 (—)
  - HT05 | HT+0.5 | EXPLOSION | odd=— fixture=1537169
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537169

15:30 | international friendlies | Italy U20 (—) vs England U20 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.39 fixture=1536908
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.26 fixture=1536908
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3 fixture=1536908
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.28 fixture=1536908

16:00 | international friendlies | Benin (—) vs Liberia (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.53 fixture=1537640
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.15 fixture=1537640
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.57 fixture=1537640

16:00 | international friendlies | Guinea (—) vs Togo (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.13 fixture=1528271
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.42 fixture=1528271
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.27 fixture=1528271

16:00 | international friendlies | Russia (—) vs Mali (—)
  - HT05 | HT+0.5 | FORT | odd=1.46 fixture=1525450
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.08 fixture=1525450
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.35 fixture=1525450

16:00 | international friendlies | Slovakia U18 (—) vs Serbia U18 (—)
  - HT05 | HT+0.5 | FORT | odd=— fixture=1537167
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1537167
  - O25_FT | Over 2.5 (FT) | FORT | odd=— fixture=1537167

17:00 | international friendlies | Côte d'Ivoire U20 (—) vs Tunisia U23 (—)
  - HT05 | HT+0.5 | EXPLOSION | odd=— fixture=1537641
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=— fixture=1537641

17:00 | international friendlies | Kyrgyz Republic U20 (—) vs Bosnia-Herzegovina U17 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537166
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537166
  - O25_FT | Over 2.5 (FT) | FORT | odd=— fixture=1537166

17:00 | international friendlies | Mexico U20 (—) vs Costa Rica U20 (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1537165
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537165
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=— fixture=1537165

17:00 | international friendlies | UAE U23 (—) vs Oman U23 (—)
  - HT1X_HOME | HT 1X Home | FORT | odd=— fixture=1537642
  - O15_FT | Over 1.5 (FT) | FORT | odd=— fixture=1537642

17:30 | international friendlies | Russia (—) vs Nicaragua (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.1 fixture=1536909
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1536909
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.02 fixture=1536909
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1536909

18:00 | international friendlies | Algeria U23 (—) vs Congo DR U23 (—)
  - HT05 | HT+0.5 | FORT | odd=— fixture=1537643
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=— fixture=1537643
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=— fixture=1537643
  - O25_FT | Over 2.5 (FT) | FORT PLUS | odd=— fixture=1537643

18:00 | international friendlies | Austria (—) vs Ghana (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.35 fixture=1511731
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.12 fixture=1511731
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.25 fixture=1511731
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.12 fixture=1511731
  - TEAM1_WIN_FT | Team1 wins (FT) | FORT PLUS | odd=1.57 fixture=1511731

18:00 | international friendlies | Montenegro (—) vs Andorra (—)
  - HT05 | HT+0.5 | FORT | odd=1.36 fixture=1527856
  - HT1X_HOME | HT 1X Home | FORT | odd=1.05 fixture=1527856
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.28 fixture=1527856
  - O25_FT | Over 2.5 (FT) | FORT | odd=1.91 fixture=1527856

18:00 | international friendlies | South Africa (—) vs Panama (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=— fixture=1527857
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=— fixture=1527857
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=— fixture=1527857
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=— fixture=1527857
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=— fixture=1527857

18:30 | international friendlies | Jordan (—) vs Costa Rica (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.44 fixture=1527855
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.33 fixture=1527855
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.38 fixture=1527855
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.2 fixture=1527855
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.4 fixture=1527855

18:30 | international friendlies | Saudi Arabia (—) vs Egypt (—)
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.33 fixture=1514461

19:00 | international friendlies | Libya (—) vs Niger (—)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.2 fixture=1536907
  - O15_FT | Over 1.5 (FT) | FORT | odd=1.44 fixture=1536907
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.3 fixture=1536907

19:00 | laliga2 | Cordoba (12) vs Mirandes (21)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.25 fixture=1392111
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.17 fixture=1392111
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1392111
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.11 fixture=1392111

20:00 | international friendlies | Greece (—) vs Paraguay (—)
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.2 fixture=1527858
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38 fixture=1527858
  - O25_FT | Over 2.5 (FT) | MEGA EXPLOSION | odd=2.1 fixture=1527858
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.22 fixture=1527858

20:30 | international friendlies | Algeria (—) vs Guatemala (—)
  - HT05 | HT+0.5 | TRÈS FORT | odd=1.4 fixture=1527859
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.36 fixture=1527859
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.11 fixture=1527859

20:45 | cymru premier league | Caernarfon Town (5) vs The New Saints (1)
  - HT05 | HT+0.5 | EXPLOSION | odd=1.25 fixture=1508979
  - HT1X_HOME | HT 1X Home | FORT | odd=1.8 fixture=1508979
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.14 fixture=1508979
  - O25_FT | Over 2.5 (FT) | FORT | odd=1.5 fixture=1508979
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.42 fixture=1508979
  - TEAM2_SCORE_FT | Team2 scores (FT) | FORT | odd=1.04 fixture=1508979

20:45 | international friendlies | England (—) vs Uruguay (—)
  - HT05 | HT+0.5 | FORT PLUS | odd=1.4 fixture=1502470
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.1 fixture=1502470
  - O15_FT | Over 1.5 (FT) | TRÈS FORT | odd=1.35 fixture=1502470
  - O25_FT | Over 2.5 (FT) | FORT | odd=2.1 fixture=1502470
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.14 fixture=1502470

20:45 | international friendlies | Netherlands (—) vs Norway (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.28 fixture=1503005
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.2 fixture=1503005
  - O25_FT | Over 2.5 (FT) | EXPLOSION | odd=1.62 fixture=1503005
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.11 fixture=1503005

20:45 | international friendlies | Switzerland (—) vs Germany (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.3 fixture=1502471
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.48 fixture=1502471
  - O15_FT | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.22 fixture=1502471

21:00 | international friendlies | Spain (—) vs Serbia (—)
  - HT05 | HT+0.5 | MEGA EXPLOSION | odd=1.18 fixture=1536910
  - HT1X_HOME | HT 1X Home | TRÈS FORT | odd=1.02 fixture=1536910
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.1 fixture=1536910
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.03 fixture=1536910

21:15 | international friendlies | Morocco (—) vs Ecuador (—)
  - HT1X_HOME | HT 1X Home | FORT | odd=1.25 fixture=1522229
  - O15_FT | Over 1.5 (FT) | FORT PLUS | odd=1.62 fixture=1522229
  - TEAM1_SCORE_FT | Team1 scores (FT) | MOYEN PLUS | odd=1.44 fixture=1522229

22:00 | primera a colombia | Águilas Doradas (10) vs Alianza Valledupar (9)
  - HT1X_HOME | HT 1X Home | MOYEN PLUS | odd=1.2 fixture=1506057
  - O15_FT | Over 1.5 (FT) | MOYEN PLUS | odd=1.57 fixture=1506057

22:30 | primera división paraguay | Nacional Asuncion (8) vs Sportivo Luqueno (10)
  - HT05 | HT+0.5 | FORT | odd=1.53 fixture=1505034
  - HT1X_HOME | HT 1X Home | FORT PLUS | odd=1.17 fixture=1505034
  - O15_FT | Over 1.5 (FT) | EXPLOSION | odd=1.44 fixture=1505034
  - O25_FT | Over 2.5 (FT) | FORT | odd=2.5 fixture=1505034
  - TEAM1_SCORE_FT | Team1 scores (FT) | FORT | odd=1.27 fixture=1505034