2026-02-19 21:15 | liga profesional argentina | Defensa Y Justicia vs Belgrano Cordoba
2026-02-19 21:15 | liga profesional argentina | San Lorenzo vs Estudiantes de Rio Cuarto
2026-02-19 23:30 | liga profesional argentina | Independ. Rivadavia vs Independiente
2026-02-19 23:30 | liga profesional argentina | Instituto Cordoba vs Atletico Tucuman
2026-02-19 01:30 | primera a colombia | Junior vs America de Cali
2026-02-19 22:30 | primera división paraguay | Club Sp. San Lorenzo vs Sportivo Trinidense
2026-02-19 20:00 | saudi arabia | Al Kholood vs Al Riyadh
2026-02-19 20:00 | saudi arabia | Al-Ahli Jeddah vs Al Najma
2026-02-19 20:00 | saudi arabia | Al-Ettifaq vs Al-Fateh
2026-02-19 23:30 | serie a brazil | Atletico Paranaense vs Corinthians
2026-02-19 18:45 | uefa europa league | Brann vs Bologna
2026-02-19 18:45 | uefa europa league | Dinamo Zagreb vs Genk
2026-02-19 18:45 | uefa europa league | Fenerbahçe vs Nottingham Forest
2026-02-19 18:45 | uefa europa league | PAOK vs Celta Vigo
2026-02-19 21:00 | uefa europa league | Celtic vs VfB Stuttgart
2026-02-19 21:00 | uefa europa league | Lille vs FK Crvena Zvezda
2026-02-19 21:00 | uefa europa league | Ludogorets vs Ferencvarosi TC
2026-02-19 21:00 | uefa europa league | Panathinaikos vs Plzen
