TICKETS TRISKÈLE — SYSTEM — depuis predictions.tsv
==================================================

📅 Jeudi 2026-02-19 — Tranche 1 (fenêtre ~1110min)
-------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎟️ TICKET 1.1 (A2) — id=2026-02-19_0130_494336bb7c_SYS — cote = 2.24 — fenêtre 01:30 → 21:50  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1) 01:30 | primera a colombia | Junior vs America de Cali | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.38
  2) 18:45 | uefa europa league | Dinamo Zagreb vs Genk | Over 1.5 (FT) | MEGA EXPLOSION | odd=1.3
  3) 20:00 | saudi arabia | Al-Ettifaq vs Al-Fateh | Over 1.5 (FT) | FORT PLUS | odd=1.25
